<?php
/**
*
* @package Icy Phoenix
* @version $Id: lang_cms.php 101 2009-05-16 16:03:40Z Mighty Gorgon $
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
*
* @Extra credits for this file
* Lopalong
*
*/

if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
// MG CMS - BEGIN
	'CMS_WELCOME' => 'Välkommen till Icy Phoenix',
	'CMS_THANKS' => 'Tack för att du använder <a href="http://www.icyphoenix.com/" title="Icy Phoenix">Icy Phoenix</a>. Om du behöver hjälp kan du kontrollera <a href="http://www.icyphoenix.com/viewforumlist.php?f=4" title="Documentation">Dokumentation</a> eller <a href="http://www.icyphoenix.com/forum.php" title="Support Forum">Support Forum</a>.',
	'BP_Title' => 'Block Positions Tagg',
	'BP_Explain' => 'Lägg till, redigera eller ta bort block positioner som kan användas i webb sidor. Standard positioner är \'header\', \'footer\', \'right\', \'left\' and \'center\'. Denna position motsvarar den layout som används för en viss webbplats sida. Endast befintliga positioner per webb sidan måste läggas till här. Positions nycklar som inte finns i den angivna layout kommer inte att visas på webbplatsens sida. Varje positions taggnyckel och beskaffenhet måste vara unikt per webb sida.',
	'BP_Position' => 'Position karaktär',
	'BP_Key' => 'Position tagg nyckel',
	'BP_Layout' => 'Webbsida',
	'BP_Add_Position' => 'Lätt till ny position',
	'No_bp_selected' => 'Ingen position vald för redigering',
	'BP_Edit_Position' => 'Redigera block position',
	'Must_enter_bp' => 'Du måste ange en positions tagg nyckel, positions karaktär och webbplats',
	'BP_updated' => 'Block position uppdaterad',
	'BP_added' => 'Block position tillagd',
	'Click_return_bpadmin' => 'Klicka %sHär%s för att återvända till Block Position Administration',
	'BP_removed' => 'Block position flyttad',
	'Portal_wide' => 'Webbsida bredd',

	'No_layout_selected' => 'Ingen webbplatssida markerad för redigering',
	'LAYOUT_TITLE' => 'Webbplats Sida',
	'LAYOUT_TEXT' => 'Lägg till, redigera eller radera layout information för dina webbplatssidor. Flera webbplats sidor kan använda samma layout. Layoutens mallfil som valts måste finnas i layoutens katalog under ditt forums mallkatalog. Du har inte tillstånd till att ta bort standard webbplats sidan. Radering av en webbplats sida tar också bort motsvarande positioners block för den sidan och alla block som den tilldelats. Du kan även redigera blocken som är tilldelade varje sida och skapa nya sidor från början även med ett nytt fysisk namn (om servern tillåter det kan du skapa till exempel en ny sida som heter <b>mypage.php</b>).',
	'Layout_Special_Explain' => 'Lägg till, redigera eller ta bort block för standard sidorna på din webbplats (dvs. forum, visa ämne medlemslista, nedladdningar, album, etc..).',
	'LAYOUT_NAME' => 'Namn',
	'LAYOUT_TEMPLATE' => 'Mall fil',
	'LAYOUT_EDIT' => 'Redigera webbplats sida',
	'Layout_Page' => 'Sido ID',
	'LAYOUT_VIEW' => 'Visa rättigheter',
	'LAYOUT_EDIT_PERM' => 'Redigera rättigheter',
	'LAYOUT_GLOBAL_BLOCKS' => 'Visa global block',
	'LAYOUT_PAGE_NAV' => 'Sido navigeringsblock (Breadcrumbs)',
	'Must_enter_layout' => 'Du måste ange ett namn och en mallfil',
	'Layout_updated' => 'Webbsidan uppdaterad',
	'Click_return_layoutadmin' => 'Klicka %sHär%s för att återvända till Webb Side Administration',
	'Layout_added' => 'Webbsida tillagd',
	'Layout_removed' => 'Webbsida flyttad',
	'LAYOUT_ADD' => 'Lägg till Webbsida',
	'Layout_BP_added' => 'Layout konfigureringsfil tillgänglig: Block positions taggar infogas automatiskt',
	'Layout_default' => 'Standard',
	'Layout_make_default' => 'Gör standard',

	'BLOCKS_TITLE' => 'Block Hantering',
	'BLOCKS_TEXT' => 'Lägg till, redigera, radera och flytta block för varje tillgänglig webbsida. En block mall måste existera för varje block fil som är tillagd. Om du vill lägga till endast ett textblock (med BBKoder eller HTML) ska du inte välja någon block fil och du kommer att förflyttas till redigeringssidan. Block skapande/redigerings inställning är delad mellan två sidor: den förste där du kan ändra allmän inställning för blocket, och den andra sidan där du kan ställa in block specifika variabler.',
	'BLOCKS_CREATION' => 'Lägg till/Redigera block',
	'BLOCKS_CREATION_01' => 'Lägg till/Redigera block sida 1 av 2',
	'BLOCKS_CREATION_02' => 'Lägg till/Redigera block sida 2 av 2',
	'CMS_STANDARD_PAGES' => 'Standard Sidor',
	'CMS_CUSTOM_PAGES' => 'CMS sidor',
	'CMS_CUSTOM_PAGES_ADV' => 'CMS sidor ADV',
	'CHOOSE_LAYOUT' => 'Välj sida',
	'B_TITLE' => 'Titel',
	'B_NAME' => 'Namn',
	'B_POSITION' => 'Position',
	'B_ACTIVE' => 'Status',
	'B_DISPLAY' => 'Innehåll',
	'B_HTML' => 'HTML',
	'B_BBCODE' => 'BBKod',
	'B_TYPE' => 'Typ',
	'B_BORDER' => 'Visa kant',
	'B_Border_and_Background' => 'Kant och bakgrund',
	'B_TITLEBAR' => 'Visa namnlisten',
	'B_Titlebar_Content' => 'Namnlisten',
	'B_BACKGROUND' => 'Visa bakgrund',
	'B_LOCAL' => 'Lokalisera namnlisten',
	'B_Cache' => 'Cache?',
	'B_Cachetime' => 'Cache varaktighet',
	'B_GROUPS' => 'Användargrupper',
	'B_ALL' => 'Alla',
	'B_ALL_NO_BOTS' => 'Alla utom BOTs',
	'B_GUESTS' => 'Endast gäster',
	'B_REG' => 'Registrerade användare',
	'B_MOD' => 'Moderatorer',
	'B_ADMIN' => 'Administratörer',
	'B_NONE' => 'Ingen',
	'B_LAYOUT' => 'Webbsida',
	'B_LAYOUT_EDIT' => 'Redigera sido inställningarna',
	'B_PAGE' => 'Sido ID',
	'B_ADD' => 'Lägg till block',
	'B_UPDATE' => 'Uppdatera block',
	'YES' => 'Ja',
	'NO' => 'Nej',
	'ENABLED' => 'Aktiverat',
	'DISABLED' => 'Avaktiverad',
	'B_TEXT' => 'Text',
	'B_FILE' => 'Block fil',
	'B_MOVE' => 'Flytta',
	'B_MOVE_UP' => 'Flytta upp',
	'B_MOVE_DOWN' => 'Flytta ner',
	'B_VIEW_BY' => 'Visad av',
	'B_TEXT_BLOCK' => 'Text eller HTML block',
	'NO_BLOCKS_AVAILABLE' => 'Inga block i denna layout, klicka på "Lägg till Block" för att lägga till ett',
	'No_blocks_selected' => 'Ingen block fil utvald',
	'B_CONTENT' => 'Innehåll',
	'B_BLOCKFILE' => 'Block fil',
	'Block_Edit' => 'Block redigerat',
	'Block_updated' => 'Block uppdaterat',
	'Blocks_updated' => 'Blocks uppdaterat',
	'Must_enter_block' => 'Du måste ange en block titel',
	'Block_added' => 'Block tillagt',
	'Blocks_added' => 'Blocks tillagt',
	'Blocks_duplicated' => 'Block dubbleras',
	'Click_return_blocksadmin' => 'Klicka %sHär%s för att återvända till block hantering',
	'Block_removed' => 'Block förflyttat',
	'B_BV_added' => 'Block konfigureringsfil tillgänglig: Block variabler infogades automatiskt',
	'B_EDIT_BS' => 'Redigera inställningar',
	'B_EDIT' => 'Redigera',
	'B_DELETE' => 'Radera',

	'BV_Title' => 'Block Variabler',
	'BV_Explain' => 'Lägg till, redigera eller ta bort block config variabler som används i block på Webb Sidor. Dessa variabler kan sedan konfigureras via hemsidans konfigurationssida för att anpassa din portal.',
	'BV_Label' => 'Fält etikett',
	'BV_Sub_Label' => 'Fält info',
	'BV_Name' => 'Konfig namn',
	'BV_Options' => 'Val',
	'BV_Values' => 'Fält värden',
	'BV_Type' => 'Kontroll typ',
	'BV_Block' => 'Block',
	'BV_Add_Variable' => 'Lägg till block variabler',
	'No_bv_selected' => 'Inga block variabler att konfigurera, klicka på SKICKA för att spara detta block.',
	'BV_Edit_Variable' => 'Redigera block variabler',
	'Must_enter_bv' => 'Du måste ange en fält etiketten och config namn',
	'BV_updated' => 'Block variabel uppdaterad',
	'BV_added' => 'Block variabel tillagd',
	'Click_return_bvadmin' => 'Klicka %sHär%s för att återvända till Block Variabler Administration',
	'Config_Name_Explain' => 'Måste ha något utrymme',
	'Field_Options_Explain' => 'Obligatorisk för nedrullningsbara listor och<br />radio knappar (komma avgränsad).',
	'Field_Values_Explain' => 'Obligatorisk för nedrullningsbara listor och<br />radio knappar (komma avgränsad).',
	'BV_removed' => 'Block variabel flyttad',

	'Config_updated' => 'Konfiguration uppdaterad',
	'Click_return_config' => 'Klicka %sHär%s för att återvända till Konfiguration',
	'Portal_Config' => 'WebbSidor Konfiguration',
	'Portal_Explain' => 'På sidan kan du ange konfigurationsinformation som behövs för dina anpassade webbsidor. Block variables listed in this page can be created/updated in <b>Block Variabler Konfiguration</b> page. Globala block för standardsidor kan aktiveras / inaktiveras i <b>Sido Rättigheter</b>.',
	'Portal_General_Config' => 'Allmänn Konfiguration',
	'Default_Portal' => 'Standard WebbSida',
	'Default_Portal_Explain' => 'Hemsidan för webbplatsen',
	'Cache_Enabled' => 'Aktivera cache system',
	'Cache_Enabled_Explain' => 'För snabbare laddning av webbside relaterad information',
	'Confirm_delete_item' => 'Är du säker på att du vill radera denna post?',
	'Cache_cleared' => 'Cache filer flyttade',

	'CMS_Config_updated' => 'Konfiguration uppdaterad successfullt',
	'CMS_Click_return_config' => 'Klicka %sHär%s för att återvända till inställningar',
	'CMS_Click_return_cms' => 'Klicka %sHär%s för att återvända till CMS Management',
	'CMS_TITLE' => 'CMS',
	'CMS_MANAGEMENT' => 'CMS Hantering',
	'CMS_CONFIG' => 'Konfiguration',
	'CMS_ACP' => 'Redigera denna sida',
	'CMS_PAGES' => 'Webb sidor',
	'CMS_ID' => 'ID',
	'CMS_ACTIONS' => 'Åtgärder',
	'CMS_LAYOUT' => 'Layout',
	'CMS_BLOCKS' => 'Block',
	'CMS_NAME' => 'Namn',
	'CMS_DESCRIPTION' => 'Beskrivning',
	'CMS_LAYOUT_PAGE_ID' => 'Sido ID',
	'CMS_LAYOUT_PAGE_ID_EXPLAIN' => 'Detta är Sido ID som används av auth systemet. Tecken tillåtna: gemener alfa, siffror, understreck, inga mellanslag.',
	'CMS_MUST_FILL_ALL_FIELDS' => 'Du måste fylla i alla fälten',
	'CMS_Filename' => 'Filnamn',
	'CMS_Filename_Explain' => 'Om du anger ett filnamn då skapas en ny sida med det fysiska namn du har valt.',
	'CMS_Filename_Explain_OK' => '<i>Efter ett snabb test verkar det som om din server tillåter att automatiska filer skapas, så filen borde skapas automatiskt.</i>',
	'CMS_Filename_Explain_NO' => '<i>Efter ett snabb test verkar det som om din server <b>INTE TILLÅTER</b> att automatiska filer skapas på din root. Om du vill skapa en ny sida med ett nytt fysikaliskt namn bör du manuellt skapa en fil på servern med duplicering <b>index_empty.php</b> och byta namn på det enligt namnet du har valt här. Alternativ är att du tilldelar rätt behörigheter till roten på din webbplats så att den kan köras automatiskt.</i>',
	'CMS_TEMPLATE' => 'Mall',
	'CMS_FileAlreadyExists' => 'Filen du försöker skapa finns redan. Välj ett annat filnamn.',
	'CMS_FileCreationSuccess' => 'Den nya sidan har automatiskt blivit skapad.',
	'CMS_FileCreationError' => 'Filen kan inte skapas automatiskt.',
	'CMS_FileCreationManual' => 'Vänligen skapa en kopia av index_empty.php, tilldela det namn du har satt på sidan skapa formulär och ladda upp den på din webbplats root.',
	'CMS_PERMISSIONS' => 'Behörigheter',
	'CMS_PERMISSIONS_AUTH_EDIT_SET' => 'Sätt sido redigerings behörigheter',
	'CMS_PERMISSIONS_AUTH_EDIT' => 'Redigera behörigheter',
	'CMS_PERMISSIONS_AUTH_VIEW' => 'Visa behörigheter',
	'CMS_PERMISSIONS_ROLES' => 'Behörighets roller',
	'CMS_Global_Header' => 'Global Header',
	'CMS_GLOBAL_BLOCKS' => 'Global Block',
	'CMS_BREADCRUMBS' => 'Breadcrumbs',
	'CMS_EDIT' => 'Redigera',
	'CMS_DELETE' => 'Radera',
	'CMS_PREVIEW' => 'Förhandsgranska',
	'CMS_CONFIGURE_BLOCKS' => 'Konfigurera block',
	'CMS_PAGES_PERMISSIONS' => 'Extra behörigheter',
	'CMS_PAGES_PERMISSIONS_EXPLAIN' => 'Konfigurera användargränssnitts nivån som krävs för att visa standardsidor. På varje sida kan du också välja om de globala blocken ska visas eller inte (den här funktionen Global Blocks bör vara aktiverad i <b>CMS Konfiguration</b>).',
	'CMS_Page' => 'Sida',
	'CMS_ADS' => 'Annonser &amp; Sponsorer',
	'CMS_OWNER' => 'Ägare',
	'CMS_SAVE_CHANGES' => 'Spara ändringar',
	'CMS_CHANGES_SAVED' => 'Ändringar sparade',
	'CMS_BLOCK_SETTINGS' => 'Förälder block',
	'CMS_BLOCK_SETTINGS_TITLE' => 'Förälder block',
	'CMS_BLOCK_SETTINGS_TEXT' => 'På denna sida kan du skapa moderblock som ska användas på CMS-sidor.',
	'CMS_BLOCK_SETTINGS_INSTALL' => 'Skapa förälder block',
	'CMS_BLOCK_NAME' => 'Namn',
	'CMS_BLOCK_PARENT' => 'Förälder block',
	// MG CMS - END

	// MG CMS MENU - BEGIN
	'CMS_MENU_PAGE' => 'Dynamisk Meny',
	'CMS_MENU_PAGE_EXPLAIN' => 'Skapa anpassad meny som visas i dina CMS sidor som ett block. När du skapar en kategori eller en länk kan du använda språk nycklar och tilldela namn eller ange ditt eget namn. Du kan även välja vilka rättigheter som krävs för varje länk eller om länken ska öppnas i samma fönster eller ett nytt.',

	'CMS_Menu_New_Menu' => 'Skapa ett nytt meny block',
	'CMS_Menu_New_cat' => 'Skapa en ny kategori',
	'CMS_Menu_New_link' => 'Skapa en ny länk',
	'CMS_Menu_Edit_menu_links_button' => 'Redigera länkar i denna menyn',
	'CMS_Menu_Edit_cat_button' => 'Redigera kategori',
	'CMS_Menu_Edit_link_button' => 'Redigera länk',
	'CMS_Menu_Set_auth' => 'Behörigheter',
	'CMS_Menu_New_menu_name' => 'Meny namn',
	'CMS_Menu_New_cat_name' => 'Kategori namn',
	'CMS_Menu_New_link_name' => 'Länk namn',
	'CMS_Menu_Default_link' => 'Standard länk (<b>*</b> kommer att ignoreras)',
	'CMS_Menu_No_default_link' => 'Ingen standard länk (Anpassade inställningar)',
	'CMS_MENU_NO_DEFAULT_LINK_SELECT' => 'Ingen standard länk (Anpassade inställningar)',
	'CMS_Menu_New_menu_des' => 'Meny beskrivning',
	'CMS_Menu_New_cat_des' => 'Kategori beskrivning',
	'CMS_Menu_New_link_des' => 'Länk beskrivning',
	'CMS_Menu_Choose_cat' => 'Välj kategori',
	'CMS_Menu_Choose_cat_desc' => 'Välj den kategori där länken är relaterad till.',
	'CMS_Menu_link_status' => 'Status',
	'CMS_Menu_Icon' => 'Ikon',
	'CMS_Menu_No_Icon' => 'Ingen Ikon',
	'CMS_Menu_Standard_Icon' => 'Standard Ikon',
	'CMS_Menu_link_external' => 'Extern länk',
	'CMS_Menu_New_link_name_key' => 'Språk var (specificerad i <b>lang_dyn_menu.php</b>)',
	'CMS_Menu_No_lang_key' => 'Inget språk var (använda specificerade namn)',
	'CMS_Menu_New_link_url' => 'URL till länk',
	'CMS_Menu_New_cat_link_url' => 'URL av kategorin (Om ingen URL tas upp, klicka på kategori länk du kan expandera/komprimera kategori poster)',
	'CMS_Menu_Update' => 'Uppdatera meny',

	'Click_Return_CMS_Menu' => 'Klicka %shär%s för att återvända till meny administration',

	'Menu_created' => 'Meny successfullt skapad.',
	'Cat_created' => 'Kategori successfullt skapad.',
	'Link_created' => 'Länk successfullt skapad.',
	'Menu_updated' => 'Meny successfullt uppdaterad.',
	'Cat_updated' => 'Kategori successfullt uppdaterad.',
	'Link_updated' => 'Länk successfullt uppdaterad.',
	'Menu_deleted' => 'Meny successfullt förflyttad.',
	'Cat_deleted' => 'Kategori successfullt förflyttad.',
	'Link_deleted' => 'Länk successfullt förflyttad.',

	'CMS_Menu_Not_Exist' => 'Denna meny finns inte.',
	'CMS_Menu_Items_Not_Exist' => 'Detta meny block har inte någon kategori. Klicka på lägg till för att lägga till en.',
	'CMS_Menu_No_Cats_Exist' => 'Detta meny block har inte någon kategori. Innan du skapar en länk behöver du skapa en kategori.',
	'CMS_Menu_Item_Not_Exist' => 'Detta menyalternativ finns inte.',
	'CMS_Menu_Item_Add_Edit' => 'Lägg till/redigera menyobjektet',
// MG CMS MENU - END
	
	// CMS - ADV - BEGIN
	'CMS_ADV' => 'CMS ADV',
	'CMS_LINKS' => 'Länkar',
	'CMS_SETTINGS' => 'Inställningar',
	'CMS_USERS' => 'CMS Användare',
	'CMS_ADV_CUSTOM_PAGES' => 'Light Sidor',
	'CMS_ADV_DEFAULT_TEMPLATE' => 'Standard',
	'CMS_ADV_DEFAULT_TEMPLATE_OPTION' => '-- Mall standard --',

	'BLOCK_MOVE' => 'Flytta Block',
	'TURN_ACTIVE' => 'Aktivera/Avaktivera Block',
	'TURN_BORDER' => 'Aktivera/Avaktivera Kant',
	'TURN_TITLEBAR' => 'Aktivera/Avaktivera Titel Bar',
	'TURN_LOCAL' => 'Aktivera/Avaktivera Plats Titel',
	'TURN_BACKGROUND' => 'Aktivera/Avaktivera Bakgrund',

	'BLOCKS_POSITION_SAVE' => 'Spara block position',
	'BLOCKS_POSITION_UPDATED' => 'Block plats successfullt uppdaterad',

	'INVALID_BLOCKS' => 'Ogiltig block position',
	
	'CMS_BLOCK_PAGE' => 'Lägg till / Redigera block',
	'CMS_BLOCK_CONFIG' => 'Block konfiguration',
	'CMS_BLOCK_CONFIG_EDIT' => 'Redigera konfiguration',
	'CMS_BLOCK_CONFIG_NO_VARS' => 'Inga block variabler',
	'CMS_AJAX_ENABLE' => 'Aktivera AJAX',
	'CMS_AJAX_DISABLE' => 'Avaktivera AJAX',
// CMS - ADV - END
	
// CMS - TIPS - BEGIN
	'CMS_TIP_TITLE' => 'Huvud CMS sida',
	'CMS_TIP_CUSTOM_PAGES' => 'Anpassade sidor: Alla sidor som skapas från grunden i Icy Phoenix är baserat på en bland de tillgängliga layout mallarna.<br />Du kan anpassa varje sida genom att lägga till, redigera eller ta bort block och innehåll.<br />Du kan också tilldela ett fysiskt namn till en sida (om servern tillåter det, kan du skapa till exempel en ny sida som heter <b>mypage.php</b>).<br />I det här avsnittet kan du också anpassa behörigheter och globala sido inställningar som breadcrumbs och globala block.',
	'CMS_TIP_STANDARD_PAGES' => 'Standard sidor: standardsidor i Icy Phoenix.<br />Dessa sidor har redan ett definierat innehåll, men du kan anpassa dem genom att lägga till block eller innehåll i en av de tillåtna positionerna.<br />Du kan även lägga till nya sidor, men dessa måste redan finns på din server.<br />I det här avsnittet kan du också anpassa behörigheter och globala sido inställningar som breadcrumbs och globala block.',
	'CMS_TIP_BLOCK_SETTINGS' => 'Ett block är en sektion eller widget som du kan lägga till en sida.<br />Innan du kan lägga till ett block på en sida, måste du skapa det i detta avsnitt.<br />När blockets innehåll har definierats och sparats, kan du lägga till blocket på en sida.<br />När du har skapat ett nytt block, kan du även lägga till samma block på flera sidor utan att behöva kopiera innehållet igen.',
	'CMS_TIP_GLOBAL_BLOCKS' => 'Globala block är block som kan användas på alla sidor utan behov att lägga dem på en sida.<br />För att kunna visa globala block behöver du se till att mål sidan har Global Blocks aktiverat i inställningarna.',
	'CMS_TIP_AUTH' => 'Behörighets system för CMS och plugins.',
	'CMS_TIP_CONFIG' => 'CMS konfiguration: vissa grund inställningar för CMS.',
	'CMS_TIP_MENU' => 'Det här avsnittet tillåter dig att skapa och hantera navigerings meny.<br />Du kan skapa flera navigationsmenyn och då kommer du att kunna lägga till dem på en sida genom &quot;Dynamic Menu&quot; block (kom ihåg att lägga till rätten Meny ID).<br />Du har även möjlighet att ställa speciella bilder och behörigheter på en länk och länk kategorier.',
	'CMS_TIP_ADS' => 'Reklam avsnitt syftar till att hantera vanlig typ av reklam i alla sidor och i vissa gemensamma delar (som forum, ämnen och menyer).<br />I detta avsnitt kommer du att kunna skapa flera annonser och sedan kan du bestämma hur de ska visas (om fler än en annons är inställd på samma position, kommer annonser att visas slumpmässigt).',
// CMS - TIPS - END

// CMS USERS
	'CMS_USERS_INDEX' => 'Index',
	'CMS_USERS_LAYOUTS' => 'Sidor',
	'CMS_USERS_MENU' => 'Meny',
	'CMS_USERS_MENU_UPPERCASE' => 'MENY',
	'CMS_USERS_PROFILE' => 'Profil',
	'CMS_USERS_CONFIG' => 'Konfiguration',
	'CMS_USERS_CONFIG_TEXT' => 'Från denna sida kan du redigera konfigurationsinställningar för CMS och block',
	'CMS_USERS_USERLIST' => 'Användarlista',
	'CMS_USERS_USERLIST_TEXT' => 'CMS Användarlista',
	'CMS_USERS_USERLIST_NEW' => 'Inaktiva användare',
	'CMS_USERS_B_GLOBAL' => 'Tillåt alla användare att använda detta block',
	'CMS_USERS_URL' => 'URL',
	'CMS_USERS_ACCOUNT' => 'Konto typ',
	'CMS_USERS_PAGE_NUMBERS' => 'sidonummer',
	'CMS_USERS_LAST_UPDATE' => 'Senast uppdaterad',

	'CMS_USER' => 'Användarnamn',
	'CMS_AUTH' => 'Behörigheter',
	'CMS_AUTH_TEXT' => 'På den här sidan kan du visa och ange behörigheter för administratörer, moderatorer, användare och grupper. Behörigheter är baserade på ett enkelt<samp>JA</samp>/<samp>NEJ</samp> system. Ställa ett alternativ till <samp>ALDRIG</samp> för en användare eller användargrupp överskriver allt annat värde som tilldelats det. Om du inte vill tilldela ett värde för ett alternativ för denna användare eller grupp väljer du <samp>NEJ</samp>. Om värden tilldelas för detta alternativ på andra håll kommer det att användas i stället, annars kommer<samp>ALDRIG</samp> att antages.',
	'CMS_AUTH_XP' => 'Special behörigheter',
	'CMS_ROLE' => 'Roll',
	'CMS_ROLES' => 'Roller',
	'CMS_AUTH_ADD' => 'Lägg till användare',
	'CMS_SAVE' => 'Spara',
	'CMS_NO_AUTH' => 'Du har inte angett någon särskilt behörighet',
	'CMS_NO_ROLE' => 'Du har inte angett någon roll',

	'CMS_PERMISSIONS_ADMINS' => 'Administratörs behörigheter',
	'CMS_PERMISSIONS_ADMINS_EXPLAIN' => 'Visa administratörs behörigheter',
	'CMS_PERMISSIONS_MODS' => 'Moderatorers behörigheter',
	'CMS_PERMISSIONS_MODS_EXPLAIN' => 'Visa moderatorers behörigheter',
	'CMS_PERMISSIONS_CMS_USERS' => 'Användares CMS behörigheter',
	'CMS_PERMISSIONS_CMS_USERS_EXPLAIN' => 'Visa användares CMS behörigheter',
	'CMS_PERMISSIONS_CMS_GROUPS' => 'Gruppers CMS behörigheter',
	'CMS_PERMISSIONS_CMS_GROUPS_EXPLAIN' => 'Visa gruppers CMS behörigheter',
	'CMS_PERMISSIONS_PLUGINS_USERS' => 'Användares plugins behörigheter',
	'CMS_PERMISSIONS_PLUGINS_USERS_EXPLAIN' => 'Visa användares plugins behörigheter',
	'CMS_PERMISSIONS_PLUGINS_GROUPS' => 'Gruppers plugins behörigheter',
	'CMS_PERMISSIONS_PLUGINS_GROUPS_EXPLAIN' => 'Visa gruppers plugins behörigheter',
	'CMS_PERMISSIONS_USERS' => 'Användares behörigheter',
	'CMS_PERMISSIONS_USERS_EXPLAIN' => 'Visa användares behörigheter',
	'CMS_PERMISSIONS_GROUPS' => 'Gruppers behörigheter',
	'CMS_PERMISSIONS_GROUPS_EXPLAIN' => 'Visa gruppers behörigheter',

	'CMS_AUTH_ADMINS' => 'Administratörer',
	'CMS_AUTH_ADMINS_EXPLAIN' => 'Behörigheter för användare med administrationsnivås',
	'CMS_AUTH_MODS' => 'Moderatorer',
	'CMS_AUTH_MODS_EXPLAIN' => 'Behörigheter for moderatorer',
	'CMS_AUTH_CMS_USERS' => 'CMS Användare',
	'CMS_AUTH_CMS_USERS_EXPLAIN' => 'Globala CMS behörigheter för användare',
	'CMS_AUTH_CMS_GROUPS' => 'CMS Grupper',
	'CMS_AUTH_CMS_GROUPS_EXPLAIN' => 'Globala CMS behörigheter för grupper',
	'CMS_AUTH_CMS_USERS_LOCAL' => 'CMS Användare [Lokal]',
	'CMS_AUTH_CMS_USERS_LOCAL_EXPLAIN' => 'Specifik CMS behörigheter för användare',
	'CMS_AUTH_CMS_GROUPS_LOCAL' => 'CMS Groups [Lokal]',
	'CMS_AUTH_CMS_GROUPS_LOCAL_EXPLAIN' => 'Specifik CMS behörigheter för grupper',
	'CMS_AUTH_PLUGINS_USERS' => 'Plugin användare',
	'CMS_AUTH_PLUGINS_USERS_EXPLAIN' => 'Global Plugins behörigheter för användare',
	'CMS_AUTH_PLUGINS_GROUPS' => 'Plugin grupper',
	'CMS_AUTH_PLUGINS_GROUPS_EXPLAIN' => 'Globala Plugins behörigheter för grupper',
	'CMS_AUTH_USERS' => 'Användare',
	'CMS_AUTH_USERS_EXPLAIN' => 'Globala behörigheter för användare',
	'CMS_AUTH_GROUPS' => 'Grupper',
	'CMS_AUTH_GROUPS_EXPLAIN' => 'Globala behörigheter för grupper',

	'CMS_AUTH_CMS_USERS_GROUPS' => 'CMS',
	'CMS_AUTH_CMS_USERS_GROUPS_EXPLAIN' => 'CMS behörigheter för användare och grupper',
	'CMS_AUTH_CMS_USERS_GROUPS_LOCAL' => 'CMS [Lokal]',
	'CMS_AUTH_CMS_USERS_GROUPS_LOCAL_EXPLAIN' => 'CMS specific behörigheter för användare och grupper',
	'CMS_AUTH_PLUGINS_USERS_GROUPS' => 'Plugins',
	'CMS_AUTH_PLUGINS_USERS_GROUPS_EXPLAIN' => 'Plugins behörigheter för användare och grupper',
	'CMS_AUTH_USERS_GROUPS' => 'Global',
	'CMS_AUTH_USERS_GROUPS_EXPLAIN' => 'Globala behörigheter för användare och grupper',

	'CMS_USERS_CMS_NEW' => 'Skapa din hemsida',
	'CMS_USERS_CMS_EDIT' => 'Redigera inställningar',

	'CMS_USERS_NO_LAYOUT' => 'Sidan som du valt finns inte',
	
	// BLOCKS CONFIG - BEGIN
	/*
	'cms_var_' => '',
	'cms_option_' => '',
	'cms_value_' => '',
	*/
	// BLOCKS VARS
	'cms_var_kb_cat_id' => 'Kategori ID',
	'cms_var_kb_cat_id_explain' => 'Välj kategori ID för KB (dynamisk meny ID)',
	'cms_var_md_ads_type' => 'Annons typ',
	'cms_var_md_ads_type_explain' => 'Välj annons typ (H = Horisontell, V = Vertikal, B = Box, 1 = Liten, 2 = Medium, 3 = Stor)',
	'cms_var_md_cat_id' => 'Kategori att hämta bilder från',
	'cms_var_md_cat_id_explain' => 'Ange 0 för alla kategorier eller kommaseparerade poster',
	'cms_var_md_col' => 'Antal kolumner',
	'cms_var_md_col_explain' => 'Välj antal index kolumner',
	'cms_var_md_news_cat_id' => 'Kategori att hämta nyheter från',
	'cms_var_md_news_cat_id_explain' => 'Ange 0 för alla kategorier eller kommaseparerade poster',
	'cms_var_md_list_forum_id' => 'Kategori som ska listas',
	'cms_var_md_list_forum_id_explain' => 'Ange 0 för alla kategorier eller kommaseparerade poster',
	'cms_var_md_display_not_visit' => 'Visa användare som inte besöker',
	'cms_var_md_display_not_visit_explain' => 'Kryssa för att visa användare som inte besöker webbplatsen',
	'cms_var_md_events_num' => 'Antal evenemang att visa',
	'cms_var_md_events_num_explain' => 'Antal evenemang som visas',
	'cms_var_md_events_forums_id' => 'Forum IDs',
	'cms_var_md_events_forums_id_explain' => 'IDs av de forum som skall bearbetas (0 = Alla)',
	'cms_var_md_events_end' => 'Visa slutdatum',
	'cms_var_md_events_end_explain' => 'Välj om visning av slutdatum eller inte',
	'cms_var_md_flash_src' => 'Flash källfilen',
	'cms_var_md_flash_src_explain' => 'Infoga Flash filens namn',
	'cms_var_md_flash_id' => 'Flash ID',
	'cms_var_md_flash_id_explain' => 'Infoga ID fö HTML element (använd endast små bokstäver och inget utrymme)',
	'cms_var_md_flash_w' => 'Bredd',
	'cms_var_md_flash_w_explain' => 'Flash fil bredd',
	'cms_var_md_flash_h' => 'Höjd',
	'cms_var_md_flash_h_explain' => 'Flash fil höjd',
	'cms_var_md_full_search_option_text' => 'Full sökalternativ text',
	'cms_var_md_full_search_option_text_explain' => 'Text som visas som standardalternativ',
	'cms_var_md_gsearch_banner' => 'Sök webbplats banner',
	'cms_var_md_gsearch_banner_explain' => 'Banner för webbsidan (webbadressen utan http://)',
	'cms_var_md_gsearch_site' => 'Sök sida',
	'cms_var_md_gsearch_site_explain' => 'Webbplatsen var du ska utföra sökningen (webbadressen utan http://)',
	'cms_var_md_gsearch_style' => 'Sök stil',
	'cms_var_md_gsearch_style_explain' => 'Välj mellan horisontellt och vertikalt',
	'cms_var_md_gsearch_text' => 'Sök alternativ text',
	'cms_var_md_gsearch_text_explain' => 'Text som visas som standardalternativ',
	'cms_var_md_hours_track_users' => 'Antal timmar för att spåra användare',
	'cms_var_md_hours_track_users_explain' => '',
	'cms_var_md_ignore_auth_view' => 'Ignorera auth visa tillstånd?',
	'cms_var_md_ignore_auth_view_explain' => 'Aktivera detta forums visa behörigheter kommer att ignoreras (detta är viktigt om du vill använda dolda forum med INGA visnings behörigheter)',
	'cms_var_md_links_cat_id' => 'Kategori IDs',
	'cms_var_md_links_cat_id_explain' => 'Specificera kategoriernas ID: n (kommaseparerad) där du vill att länkar ska visas (0 = alla)',
	'cms_var_md_links_code' => 'Länkar -> Kod',
	'cms_var_md_links_code_explain' => 'Visa HTML för din egen länk-knapp',
	'cms_var_md_links_own1' => 'Länkar -> Egen (Topp)',
	'cms_var_md_links_own1_explain' => 'Visa din egen länk-knapp framför andra knappar',
	'cms_var_md_links_own2' => 'Länkar -> Egen (Botten)',
	'cms_var_md_links_own2_explain' => 'Visa din egen länk-knapp nedanför andra knappar',
	'cms_var_md_links_style' => 'Länkar -> Stil',
	'cms_var_md_links_style_explain' => 'Välj mellan statisk och rulla',
	'cms_var_md_jumpbox_align' => 'Placering',
	'cms_var_md_jumpbox_align_explain' => 'Välj jumpbox placering',
	'cms_var_md_menu_id' => 'Meny block ID',
	'cms_var_md_menu_id_explain' => 'Ange ID på menyblocket som du vill visa (0 = standard).',
	'cms_var_md_menu_show_hide' => 'Visa/Dölj Switch',
	'cms_var_md_menu_show_hide_explain' => 'Aktivera Visa/Dölj switch för att dölja menyn (det fungerar bara på vänstra GLOBALA block!!!).',
	'cms_var_md_news_number' => 'Antal nyheter att visa',
	'cms_var_md_news_number_explain' => '',
	'cms_var_md_news_sort' => 'Slumpmässiga eller nyaste nyheter?',
	'cms_var_md_news_sort_explain' => '',
	'cms_var_md_news_length' => 'Längd på nyheter',
	'cms_var_md_news_length_explain' => 'Antal tecken som visas',
	'cms_var_md_news_archive_type' => 'Visa arkiv eller kategorier?',
	'cms_var_md_news_archive_type_explain' => 'Välj om du vill visa arkiv eller kategorier',
	'cms_var_md_news_images_width' => 'Bildbredd nyheter',
	'cms_var_md_news_images_width_explain' => 'Välj bildbredd i pixlar eller procent',
	'cms_var_md_news_forum_id' => 'Nyhets Forum ID(s)',
	'cms_var_md_news_forum_id_explain' => 'Kommaavgränsad',
	'cms_var_md_news_length' => 'Längd på nyheter',
	'cms_var_md_news_length_explain' => 'Antal tecken som ska visas (ange 0 för alla)',
	'cms_var_md_news_posters_page_link' => 'Sidolänk',
	'cms_var_md_news_posters_page_link_explain' => 'Länken till den sida som innehåller nyhetsarkiv (dvs. <b>index.php</b>)',
	'cms_var_md_news_posters_sort' => 'Sortera',
	'cms_var_md_news_posters_sort_explain' => 'Välj sorteringsmetod',
	'cms_var_md_news_posters_avatar' => 'Visa avatars',
	'cms_var_md_news_posters_avatar_explain' => '',
	'cms_var_md_num_new_downloads' => 'Nya nedladdningar',
	'cms_var_md_num_new_downloads_explain' => 'Antal nya nedladdningar som ska visas',
	'cms_var_md_num_news' => 'Antal nyheter på portalen',
	'cms_var_md_num_news_explain' => '',
	'cms_var_md_num_posts' => 'Antal inlägg',
	'cms_var_md_num_posts_explain' => 'Antal inlägg som ska visas',
	'cms_var_md_num_random_topics' => 'Antal slumpmässiga ämnen',
	'cms_var_md_num_random_topics_explain' => 'Antal ämnen som ska visas',
	'cms_var_md_num_random_topics_ver' => 'Antal slumpmässiga ämnen',
	'cms_var_md_num_random_topics_ver_explain' => 'Antal ämnen som ska visas',
	'cms_var_md_num_recent_topics' => 'Antal nya ämnen',
	'cms_var_md_num_recent_topics_explain' => 'Antal ämnen som ska visas',
	'cms_var_md_num_recent_topics_wide' => 'Antal aktuella ämnen',
	'cms_var_md_num_recent_topics_wide_explain' => 'Antal ämnen som ska visas',
	'cms_var_md_num_top_downloads' => 'Topp nedladdningar',
	'cms_var_md_num_top_downloads_explain' => 'Antal mest nedladdade som ska visas',
	'cms_var_md_paypal_donate_link' => 'Doneringslänk',
	'cms_var_md_paypal_donate_link_explain' => 'Länk till donations sidan',
	'cms_var_md_paypal_total_donors' => 'Visa totalt antal donationer',
	'cms_var_md_paypal_total_donors_explain' => 'Totala donationer mottagna',
	'cms_var_md_paypal_total_amount' => 'Visa totalbelopp som mottagets',
	'cms_var_md_paypal_total_amount_explain' => 'Totalt belopp donerat',
	'cms_var_md_pics_all' => 'Visning från What gallerierna?',
	'cms_var_md_pics_all_explain' => '',
	'cms_var_md_pics_cols_number' => 'Antal kolumner',
	'cms_var_md_pics_cols_number_explain' => '',
	'cms_var_md_pics_number' => 'Antal bilder som ska visas',
	'cms_var_md_pics_number_explain' => '',
	'cms_var_md_pics_rows_number' => 'Antal rader',
	'cms_var_md_pics_rows_number_explain' => '',
	'cms_var_md_pics_slider' => 'Skapa bildspel',
	'cms_var_md_pics_slider_explain' => 'Skapar ett bildspels block med valda bilder',
	'cms_var_md_pics_sort' => 'Slumpmässiga eller nyaste bilder?',
	'cms_var_md_pics_sort_explain' => '',
	'cms_var_md_poll_bar_length' => 'Enkätsbars längd',
	'cms_var_md_poll_bar_length_explain' => 'Minska / öka värdet för 1 rösts barlängd',
	'cms_var_md_poll_forum_id' => 'Enkät Forum ID(s)',
	'cms_var_md_poll_forum_id_explain' => 'Skriv forumets ID (s) kommaseparerad om du har valt senaste eller slumpmässig enkätundersökning',
	'cms_var_md_poll_topic_id' => 'Enkät ämnes ID',
	'cms_var_md_poll_topic_id_explain' => 'Skriv ämnets ID om du har valt en specifik enkät',
	'cms_var_md_poll_type' => 'Enkät att visa',
	'cms_var_md_poll_type_explain' => 'Välj om du vill visa den senaste enkäten, en slumpmässig enkät eller en specifik enkät',
	'cms_var_md_posts_breadcrumbs' => 'Modifiera breadcrumbs?',
	'cms_var_md_posts_breadcrumbs_explain' => 'Aktivering av detta kommer att ändra breadcrumbs så att de följer listan och / eller artikeln',
	'cms_var_md_posts_forum_id' => 'Post Forum ID(s)',
	'cms_var_md_posts_forum_id_explain' => 'Kommaavgränsad',
	'cms_var_md_posts_length' => 'Längd på inlägg',
	'cms_var_md_posts_length_explain' => 'Antal tecken som ska visas',
	'cms_var_md_posts_random' => 'Nyligen, slumpmässig eller alfabetisk?',
	'cms_var_md_posts_random_explain' => 'Välj nyligen, slumpmässig eller alfabetisk sortering efter ämnen',
	'cms_var_md_posts_show_portal' => 'Alla ämnen eller enbart markerade?',
	'cms_var_md_posts_show_portal_explain' => 'Markera alla ämnen eller enbart markerade med "Visa på Hemsida"',
	'cms_var_md_posts_title' => 'Artiklarnas list titel',
	'cms_var_md_posts_title_explain' => 'Ange titeln på artiklarnas lista',
	'cms_var_md_ran_att_forums_excl' => 'Slumpmässig bilage uteslut forum ID(s)',
	'cms_var_md_ran_att_forums_excl_explain' => 'Kommaavgränsad; lämna tomt för inga undantag',
	'cms_var_md_ran_att_forums_incl' => 'Godtyckligt bifoga inkludera Forum ID(s)',
	'cms_var_md_ran_att_forums_incl_explain' => 'Kommaavgränsad; lämna tomt för alla forum',
	'cms_var_md_ran_att_height' => 'Godtycklig bilage max höjd',
	'cms_var_md_ran_att_height_explain' => 'När höjden > bredden, kommer detta att anges som höjd i img taggen',
	'cms_var_md_ran_att_max' => 'Godtyckligt bifoga max filer',
	'cms_var_md_ran_att_max_explain' => 'Maximalt antal filer att återsända',
	'cms_var_md_ran_att_width' => 'Godtyckligt bifoga max bredd',
	'cms_var_md_ran_att_width_explain' => 'När bredden > höjden, kommer detta att anges som bredd i img taggen',
	'cms_var_md_random_topics_style' => 'Godtycklig ämnes stil',
	'cms_var_md_random_topics_style_explain' => 'Välj mellan statisk och scrollning',
	'cms_var_md_random_topics_forums' => 'Forum IDs',
	'cms_var_md_random_topics_forums_explain' => 'IDs av de forum som skall bearbetas (0 = alla)',
	'cms_var_md_random_topics_ver_forums' => 'Forum IDs',
	'cms_var_md_random_topics_ver_forums_explain' => 'IDs av de forum som skall bearbetas (0 = alla)',
	'cms_var_md_recent_articles_style' => 'Senaste artiklarnas stil',
	'cms_var_md_recent_articles_style_explain' => 'Välj mellan statisk och scrollning',
	'cms_var_md_recent_topics_style' => 'Aktuella ämnens stil',
	'cms_var_md_recent_topics_style_explain' => 'Välj mellan statisk och scrollning',
	'cms_var_md_recent_topics_wide_style' => 'Aktuella ämnens stil',
	'cms_var_md_recent_topics_wide_style_explain' => 'Välj mellan statisk och scrollning',
	'cms_var_md_rss_feeder' => 'RSS feed adress',
	'cms_var_md_rss_feeder_explain' => 'Skriv in adressen till RSS flödet (d.v.s. http://www.icyphoenix.com/rss.php)',
	'cms_var_md_rss_title' => 'RSS flödes titel',
	'cms_var_md_rss_title_explain' => 'Ange titeln på RSS-flöde (d.v.s. Icy Phoenix)',
	'cms_var_md_rss_style' => 'RSS block stil',
	'cms_var_md_rss_style_explain' => 'Välj mellan horisontellt och vertikaltl',
	'cms_var_md_rss_scroll' => 'RSS block scroll',
	'cms_var_md_rss_scroll_explain' => 'Välj mellan statisk och scroll',
	'cms_var_md_show_background' => 'Visa kategori bakgrund?',
	'cms_var_md_show_background_explain' => 'Välj JA om du vill visa kategori bakgrund',
	'cms_var_md_show_cats_icon' => 'Visa kategori ikoner?',
	'cms_var_md_show_cats_icon_explain' => 'Välj JA om du vill visa kategori ikoner',
	'cms_var_md_show_desc' => 'Visa länk beskrivningar?',
	'cms_var_md_show_desc_explain' => 'Välj JA om du vill visa länk beskrivningar med mus-hover effekt',
	'cms_var_md_show_links_icon' => 'Visa länks ikoner?',
	'cms_var_md_show_links_icon_explain' => 'Välj JA om du vill visa länk ikoner',
	'cms_var_md_show_sep_icon' => 'Visa separator ikoner?',
	'cms_var_md_show_sep_icon_explain' => 'Välj JA om du vill visa separator ikoner',
	'cms_var_md_show_title' => 'Visa kategorins titel?',
	'cms_var_md_show_title_explain' => 'Välj JA om du vill visa kategorins titel',
	'cms_var_md_single_post_auto_id' => 'Få ID från adress',
	'cms_var_md_single_post_auto_id_explain' => 'Aktivering av detta kommer att få ID direkt från adress (post_id=XXX)',
	'cms_var_md_single_post_id' => 'Post ID',
	'cms_var_md_single_post_id_explain' => 'Ange post ID',
	'cms_var_md_single_post_retrieve' => 'Hämta ett inlägg',
	'cms_var_md_single_post_retrieve_explain' => 'Aktivering av denna enda inlägg kommer att visas, den som anges nedan, alla andra inställningar kommer att ignoreras',
	'cms_var_md_scroll_delay' => 'Scroll fördröjning',
	'cms_var_md_scroll_delay_explain' => 'Högre värden innebär lägre scroll',
	'cms_var_md_search_option_text' => 'Sökfälts beskrivning',
	'cms_var_md_search_option_text_explain' => 'Sökfälts beskrivning',
	'cms_var_md_show_avatars' => 'Visa avatars',
	'cms_var_md_show_avatars_explain' => '',
	'cms_var_md_tags_count' => 'Visa tagg räkning',
	'cms_var_md_tags_count_explain' => 'Visa det totala antalet taggar bredvid varje ord',
	'cms_var_md_tags_random' => 'Topp eller slumpvis?',
	'cms_var_md_tags_random_explain' => 'Välj om toppen används eller slumpmässiga taggar kommer att visas',
	'cms_var_md_tags_search' => 'Tagg sökning',
	'cms_var_md_tags_search_explain' => 'Visa en sökruta för alla taggar',
	'cms_var_md_tags_words' => 'Maximalt med taggar',
	'cms_var_md_tags_words_explain' => 'Välj det maximala antalet taggar som ska visas',
	'cms_var_md_tla_display' => 'Horisontell / Vertikal',
	'cms_var_md_tla_display_explain' => 'Välj om annonser ska visas horisontellt eller vertikalt',
	'cms_var_md_tla_inventory_key' => 'Text Länk Annons Inventerings Nyckel',
	'cms_var_md_tla_inventory_key_explain' => 'Sätt i inventeringsnyckel för denna sida',
	'cms_var_md_tla_xml_filename' => 'Text Länk Annons XML Filnamn',
	'cms_var_md_tla_xml_filename_explain' => 'Sätt in hela XML-filnamnet som bör finnas i <b>filer/</b> mapp (exempel: <i>local_XXXXXX.xml</i>)',
	'cms_var_md_top_likes_counter' => 'Visa gilla räkningar',
	'cms_var_md_top_likes_counter_explain' => 'Visa det totala antalet gillningar ämnet fått',
	'cms_var_md_top_likes_hours' => 'Timmar',
	'cms_var_md_top_likes_hours_explain' => 'Välj det antal timmar för att leta efter inläggs gillningar',
	'cms_var_md_top_likes_topics' => 'Antal ämnen',
	'cms_var_md_top_likes_topics_explain' => 'Välj det maximala antalet ämnen som ska visas',
	'cms_var_md_total_articles' => 'Antal senaste artiklarna',
	'cms_var_md_total_articles_explain' => 'Antal artiklar som visas',
	'cms_var_md_total_poster' => 'Antal topp posters',
	'cms_var_md_total_poster_explain' => '',
	'cms_var_md_wordgraph_count' => 'Visa tagg räkningar',
	'cms_var_md_wordgraph_count_explain' => 'Visa det totala antalet taggar bredvid varje ord',
	'cms_var_md_wordgraph_words' => 'Maximalt med taggar',
	'cms_var_md_wordgraph_words_explain' => 'Välj det maximala antalet taggar som ska visas',
	'cms_var_plugin_guestbook_id' => 'Gästbok ID',
	'cms_var_plugin_guestbook_id_explain' => 'Ange gästboks ID som du vill visa',
	
// BLOCKS OPTIONS
	'cms_option_24' => '24 Timmars',
	'cms_option_48' => '48 Timmars',
	'cms_option_72' => '72 Timmars',
	'cms_option_96' => '96 Timmars',
	'cms_option_120' => '120 Timmars',
	'cms_option_144' => '144 Timmars',
	'cms_option_168' => '168 Timmars',
	'cms_option_All_Topics' => 'Alla ämnen',
	'cms_option_Alphabetical' => 'Alphabetical',
	'cms_option_Archive' => 'Arkiv',
	'cms_option_Categories' => 'Kategorier',
	'cms_option_News' => 'Nyheter',
	'cms_option_Newest' => 'Nyaste',
	'cms_option_Public' => 'Offentlig',
	'cms_option_Public_and_Personal' => 'Public and Personal',
	'cms_option_Random' => 'Slumpvis',
	'cms_option_Recent' => 'Senaste',
	'cms_option_Scroll' => 'Scroll',
	'cms_option_Static' => 'Statisk',
	'cms_option_Top' => 'Topp',
	'cms_option_Horizontal' => 'Horizontell',
	'cms_option_Vertical' => 'Vertikal',
	'cms_option_Show_In_Portal' => 'Vissa på Hemsida',
	'cms_option_Yes' => 'Ja',
	'cms_option_No' => 'Nej',
	'cms_option_Left' => 'Vänster',
	'cms_option_Center' => 'Center',
	'cms_option_Right' => 'Höger',
	
	// BLOCKS VALUES
	'cms_value_All_Topics' => '0',
	'cms_value_Archive' => '0',
	'cms_value_Categories' => '1',
	'cms_value_Newest' => '0',
	'cms_value_Public' => '0',
	'cms_value_Public_and_Personal' => '1',
	'cms_value_Random' => '1',
	'cms_value_Recent' => '0',
	'cms_value_Show_In_Portal' => '1',
	
	// BLOCKS POSITIONS
	'cms_pos_header' => 'Sidhuvud',
	'cms_pos_headerleft' => 'Vänster',
	'cms_pos_headercenter' => 'Topp/Center',
	'cms_pos_footercenter' => 'Botten/Center',
	'cms_pos_footerright' => 'Höger',
	'cms_pos_footer' => 'Sidfot',
	'cms_pos_nav' => 'Navigeringsfält',
	'cms_pos_left' => 'Vänster',
	'cms_pos_center' => 'Center',
	'cms_pos_right' => 'Höger',
	'cms_pos_xsnews' => 'Nyheter (Center)',
	'cms_pos_centerbottom' => 'Botten/Center',
	'cms_pos_toprow' => 'Topp',
	'cms_pos_column1' => 'Kolumn 1 (Vänster)',
	'cms_pos_column2' => 'Kolumn 2 (Höger)',
	'cms_pos_bottomrow' => 'Botten',
	'cms_pos_gheader' => 'Global Header',
	'cms_pos_gfooter' => 'Global Footer',
	'cms_pos_ghtop' => 'Header Topp',
	'cms_pos_ghbottom' => 'Header Botten',
	'cms_pos_ghleft' => 'Header Center (Vänster)',
	'cms_pos_ghright' => 'Header Center (Höger)',
	
	// BLOCKS GLOBAL VARS
	'cms_var_cms_style' => 'CMS Modern Stil',
	'cms_var_cms_style_explain' => 'Modern stil för CMS består i en modern layout med topp transparent meny, medan klassisk stil har sidomeny',
	'cms_var_header_width' => 'Global vänster kolumnbredd',
	'cms_var_header_width_explain' => 'Bredd på hela webbplatsens vänstra kolumn i pixlar (endast för globala block där så är tillämpligt)',
	'cms_var_footer_width' => 'Global höger kolumnbredd',
	'cms_var_footer_width_explain' => 'Bredd på hela webbplatsens högra kolumn i pixlar (endast för globala block där så är tillämpligt)',
	'cms_var_md_cache_file_locking' => 'Cache fil låsning',
	'cms_var_md_cache_file_locking_explain' => 'Kan undvika cache korruption under dåliga förhållanden',
	'cms_var_md_cache_write_control' => 'Cache skriv kontroll',
	'cms_var_md_cache_write_control_explain' => 'Identifiera några korrupta cachefiler',
	'cms_var_md_cache_read_control' => 'Cache läs kontroll',
	'cms_var_md_cache_read_control_explain' => 'En kontrollnyckel är inbäddade i cachefilen',
	'cms_var_md_cache_read_type' => 'Cache säs kontroll typ',
	'cms_var_md_cache_read_type_explain' => 'Typ av läskontroll (endast om läs-kontroll är aktiverad)',
	'cms_var_md_cache_filename_protect' => 'Cache filnamns skydd',
	'cms_var_md_cache_filename_protect_explain' => 'Kryptera cache filnamn för högre säkerhet',
	'cms_var_md_cache_serialize' => 'Cache automatisk serialisering',
	'cms_var_md_cache_serialize_explain' => 'Aktivera / inaktivera automatisk serialisering',
	// BLOCKS CONFIG - END

	// CMS AJAX
	'COPY_LAYOUT' => 'Kopiera sida',
	
	'AJAX_ERROR_WRONG_BLOCKS_LOCATION' => 'Minst ett av blocken hade felaktig position. Felaktigt placerade block flyttades till en annan position.',
	'AJAX_BLOCK_TITLE' => 'Block titel',
	'AJAX_OPTION_ENABLED' => 'Aktiverad',
	'AJAX_OPTION_BORDER' => 'Kant',
	'AJAX_OPTION_TITLE' => 'Titelfält',
	'AJAX_OPTION_LOCAL' => 'Lokalisera titelfält',
	'AJAX_OPTION_BACKGROUND' => 'Bakgrund',
	'AJAX_OPTION_ENABLED_EXPLAIN' => 'Klicka här för att aktivera eller inaktivera blocket',
	'AJAX_OPTION_BORDER_EXPLAIN' => 'Klicka här för att aktivera eller inaktivera block kant',
	'AJAX_OPTION_TITLE_EXPLAIN' => 'Klicka här för att visa eller dölja titeln på blocket',
	'AJAX_OPTION_LOCAL_EXPLAIN' => 'Klicka här för att aktivera eller inaktivera blockets titel översättning (där översättning är tillgänglig)',
	'AJAX_OPTION_BACKGROUND_EXPLAIN' => 'Klicka här för att aktivera eller inaktivera blockets bakgrund',
	'AJAX_TIP_TITLE' => 'Klicka för att redigera block titel.',
	'AJAX_TIP_MOVE' => 'Flytta detta block. Tryck musknappen och flytta den uppåt, nedåt eller till en annan del av sidan och släpp sedan musknappen.',
	'AJAX_TIP_MOVE_ALL' => 'Flytta alla block ovanför till en annan sektion.',
	'AJAX_TIP_DELETE' => 'Klicka för att ta bort detta block.',
	'AJAX_TIP_ADD' => 'Lägg till nytt block till denna sektion.',
	'AJAX_TIP_CHANGE_TYPE' => 'Klicka för att ändra innehållet i detta block.',
	'AJAX_TIP_CHANGE_VIEW' => 'Klicka för att ändra behörigheter.',
	'AJAX_BUTTON_CHANGE' => 'Ändra',
	'AJAX_BUTTON_CANCEL' => 'Avbryt',
	'AJAX_BUTTON_RESTORE' => 'Ångra ändringar',
	'AJAX_BUTTON_ADD' => 'Lägg till block',
	'AJAX_BUTTON_MOVE_ALL' => 'Flytta alla block',
	'AJAX_PARENT_BLOCK' => 'Förälder block:',
	'AJAX_PARENT_BLOCK_NONE' => 'E/T',
	'AJAX_CONFIRM_DELETE' => 'Är du säker på att du vill ta bort detta block? Det går inte att ångra.',
	'AJAX_REMOVED_BLOCK' => 'Block har blivit raderat.',
	'AJAX_SAVING_CHANGES' => 'Sparar ändringar...',
	'AJAX_SAVING_CHANGES_DONE' => 'Sparar ändringar ... klar.',
	'AJAX_STATUS_ADDING' => 'Lägger till block, var god vänta...',
	'AJAX_STATUS_ADDING_ERROR' => 'Error lägger till block!',
	'AJAX_ERROR_CONNECTION' => 'Error: Kan inte ansluta till servern.<br />Det kan finnas ett tekniskt problem på servern, försök igen senare.',
	'AJAX_ERROR_PARSER' => 'Error: Ogiltig respons från server.',
	'AJAX_MANAGE_BLOCKS' => 'Redigera förälder block',
	'AJAX_MOVE_ALL_SELECT' => 'Var ska du flytta block till:',
	'AJAX_SELECT_TYPE' => 'Välj block typ',
	'AJAX_BLOCK_TYPE' => 'Block typ:',
	'AJAX_SELECT_TYPE_FILE' => 'Fil',
	'AJAX_SELECT_TYPE_HTML' => 'HTML Kod',
	'AJAX_SELECT_TYPE_BBCODE' => 'Text med BBKod',
	'AJAX_BLOCK_CONTENT' => 'Modul innehåll:',
	'AJAX_VIEWED_BY' => 'Visad av',
	'AJAX_USERGROUPS' => 'Användargrupper',
	'AJAX_USERGROUPS_ALL' => 'Alla',
	'AJAX_USERGROUPS_EDIT' => 'Redigera användargrupps lista',
	'AJAX_BLOCK_USED' => 'Detta block börjar användas på följande sidor:',
	'AJAX_BLOCK_USED_NONE' => 'Detta block används inte på några sidor.',
	'AJAX_BLOCK_USED_DELETE' => 'Radera',
	'AJAX_BLOCK_USED_LAYOUT' => 'Layout:',
	'AJAX_BLOCK_USED_LAYOUT_SPECIAL' => 'Sida:',
	'AJAX_BLOCK_USED_LAYOUT_GLOBAL' => 'Global:',
	'AJAX_BLOCK_USED_CLICK' => 'Klicka för att redigera denna layout.',
	'AJAX_EDIT_BLOCK_SETTINGS' => 'Redigera inställningar',
	'AJAX_EDIT_BLOCK_SETTINGS_TIP' => 'Klicka "Redigera inställningar" knappen ovan för att ändra inställningar.',
	'AJAX_EDIT_BLOCK_SETTINGS_ALT' => 'Redigera förälder block',
	'AJAX_BLOCK_NOT_FOUND' => 'Block hittades ej.',

	'AUTH' => array(
		'cms_view' => 'CMS Tillgång',
		'cms_edit' => 'CMS Inställningar',
		'cms_l_add' => 'Lägg till sidor',
		'cms_l_edit' => 'Redigera sidor',
		'cms_l_delete' => 'Radera sidor',
		'cms_b_add' => 'Lägg till block',
		'cms_b_edit' => 'Redigera block',
		'cms_b_delete' => 'Radera block',
	),

	)
);

?>