<?php
/**
*
* @package Icy Phoenix
* @version $Id: lang_blocks.php 55 2009-08-07 09:20:40Z Mighty Gorgon $
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
*
* @Extra credits for this file
* Lopalong
*
*/

if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
// BLOCKS TITLES - BEGIN
	'cms_block_ads' => 'Annonser',
	'cms_block_ads_tla' => 'Annonser TLA',
	'cms_block_ads_tla_new' => 'Annonser TLA Ny',
	'cms_block_ajax_shoutbox' => 'AJAX Chat',
	'cms_block_album' => 'Album',
	'cms_block_birthdays' => 'Födelsedagar',
	'cms_block_calendar' => 'Kalender',
	'cms_block_calendar_events' => 'Evenemang',
	'cms_block_center_downloads' => 'Downloads',
	'cms_block_clock' => 'Klocka',
	'cms_block_donate' => 'Donation',
	'cms_block_dyn_menu' => 'Navigerings meny',
	'cms_block_flash' => 'Flash',
	'cms_block_flash_news' => 'Flash nyheter',
	'cms_block_forum' => 'Nyheter',
	'cms_block_forum_articles' => 'Artiklar',
	'cms_block_forum_attach' => 'Avancerade nyheter',
	'cms_block_forum_list' => 'Forum lista',
	'cms_block_full_search' => 'Full sökning',
	'cms_block_global_header' => 'Global Header',
	'cms_block_global_header_simple' => 'Enkel Global Header',
	'cms_block_gsearch' => 'Google sökning',
	'cms_block_gsearch_hor' => 'Horisontal Google sökning',
	'cms_block_index' => 'Sido karta',
	'cms_block_jumpbox' => 'Jumpbox',
	'cms_block_kb' => 'Kunskapsdatabas',
	'cms_block_links' => 'Länkar',
	'cms_block_menu' => 'Sido navigering',
	'cms_block_nav_header' => 'Header',
	'cms_block_nav_links' => 'Sido karta',
	'cms_block_nav_logo' => 'Logotyp',
	'cms_block_new_downloads' => 'Ny Downloads',
	'cms_block_news' => 'Nyheter',
	'cms_block_news_archive' => 'Arkiv',
	'cms_block_news_posters' => 'Nyhets postare',
	'cms_block_online_users' => 'Vem är Online',
	'cms_block_online_users_chat' => 'Chat Online',
	'cms_block_paypal' => 'PayPal',
	'cms_block_paypal_donate' => 'Donation',
	'cms_block_plugin_guestbook' => 'Gästbok',
	'cms_block_poll' => 'Enkät',
	'cms_block_random_attach' => 'Slumpmässig attack',
	'cms_block_random_quote' => 'Slumpmässigt citat',
	'cms_block_random_topics' => 'Slumpmässiga ämnen',
	'cms_block_random_topics_ver' => 'Slumpmässiga ämnen',
	'cms_block_random_user' => 'Slumpmässig användare',
	'cms_block_recent_articles' => 'Senaste artiklarna',
	'cms_block_recent_topics' => 'Senaste ämnen',
	'cms_block_recent_topics_wide' => 'Senaste ämnen',
	'cms_block_referers' => 'Hänvisning',
	'cms_block_rss' => 'RSS',
	'cms_block_search' => 'Sök',
	'cms_block_sec_menu' => 'Extra meny',
	'cms_block_sh_visit_counter' => 'Besöksräknare',
	'cms_block_shoutbox' => 'Shoutbox',
	'cms_block_staff' => 'Personal',
	'cms_block_statistics' => 'Statistik',
	'cms_block_style' => 'Stil',
	'cms_block_tags' => 'Taggar',
	'cms_block_top_downloads' => 'Topp Downloads',
	'cms_block_top_likes' => 'Populära ämnen',
	'cms_block_top_nav' => 'Topp nav',
	'cms_block_top_posters' => 'Topp postare',
	'cms_block_user_block' => 'Användar block',
	'cms_block_users_visited' => 'Aktiva användare',
	'cms_block_visit_counter' => 'Besöksräknare',
	'cms_block_welcome' => 'Välkommen',
	'cms_block_wordgraph' => 'Taggar (Wordgraph)',
	'cms_block_xs_news' => 'Nyheter',
	// BLOCKS TITLES - END

    'Advanced_GSearch' => 'Avancerad Google Sökning',
	'Advanced_search' => 'Avancerad Sökning',
	'Album' => 'Album',
	'All_News_Archives' => 'Alla nyhets arkiv',
	'All_News_Categories' => 'Alla nyhets kategorier',
	'Articles' => 'Artiklar',
	'Articles_time' => 'Postad den',
	'Articles_options' => 'Alternativ',
	'Article_Reply' => 'Skicka en kommentar',
	'Article_Print' => 'Skriv ut den här artikeln',
	'Article_Email' => 'E-posta till en vän',
	'Censor' => 'Censurera',
	'CHAT_CLICK_TO_CHAT' => 'Klicka på något användarnamn för att starta en privat chat',
	'CHAT_NO_USERS' => 'Ingen användare online',
	'CHAT_ONLINE_DESCRIPTION' => 'Användare online de senaste 10 minuterna',
	'CHAT_PUBLIC_ROOM' => 'Chat Public Room',
	'Click_to_join_chat' => 'Klicka för att gå med i chatten',
	'Comments' => 'Kommentarer',
	'Credits' => 'Kredit',
	'Day_users' => '%d registrerade användare besöker under de senaste %d timmarna:',
	'Disable_BBCode_post' => 'Inaktivera BBKod i det här inlägget',
	'Disable_HTML_post' => 'Inaktivera HTML i det här inlägget',
	'Dls' => 'Nedladdningar',
	'Donate_Funds' => 'Göra en donation',
	'GSearch' => 'Sök',
	'GSearch2' => 'Google Sök:',
	'GSearch_At' => 'Sök på',
	'Guest' => 'Gäst',
	'Guest_user_total' => '%d Gäst',
	'Guest_users_total' => '%d Gäster',
	'Guest_users_zero_total' => '0 Gäster',
	'Hidden_user_total' => '%d Dolda och ',
	'Hidden_users_total' => '%d Dolda och ',
	'Hidden_users_zero_total' => '0 Dolda och ',
	'How_Many_Chatters' => 'Det finns <b>%d</b> användare i chatten just nu.',
	'Kb_name' => 'Kunskaps Bas',
	'IP_info' => 'IP Information',
	'Login_to_join_chat' => 'Logga in till forumet för att använda chatten',
	'Login_to_vote' => 'Du måste logga in för att rösta',
	'Lookup_IP' => 'Lås upp IP-adress',
	'New_donations' => 'Nya donationer',
	'New_downloads' => 'Nya nedladdningar',
	'News_And' => 'och',
	'News_Archives' => 'Nyhets arkiv',
	'News_Categories' => 'Nyhets kategorier',
	'News_Cats' => 'Nyhets kategorier',
	'News_Comments' => 'Kommentarer',
	'News_Email' => 'E-posta detta ämne',
	'News_Print' => 'Skriv ut detta ämne',
	'News_Reply' => 'Svara på denna nyhets post',
	'News_Summary' => 'Denna nyhets post har',
	'News_Views' => 'Granskningar',
	'No_News_Cats' => 'Tyvärr, inga nyhets kategorier tillgängliga!',
	'No_Pics' => 'Inga bilder',
	'No_poll' => 'Ingen omröstning för tillfället',
	'No_topics_found' => 'Inga inlägg hittades.',
	'None' => 'Inga',
	'Not_day_users' => '%d registrerade användare <span style="color:red">BESÖKTE\'T</span> under de senaste %d timmarna:',
	'Not_found' => 'Inga bilagor hittades.',
	'Not_rated' => 'Inte betygssatt',
	'Online_user_total' => 'Sammanlagt finns det <b>%d</b> användare online:',
	'Online_users_total' => 'Sammanlagt finns det <b>%d</b> användare online:',
	'Online_users_zero_total' => 'Sammanlagt finns det <b>0</b> användare online:',
	'Other_IP_this_user' => 'Andra IP-adresser som användaren har postat från',
	'PAYPAL_DONATE_AMOUNT' => 'Vi har fått %s hittills.',
	'PAYPAL_DONATE_DES' => 'Om du tycker denna webbplats är användbar överväg  en <a href="%s">donation</a> till projektet.',
	'PAYPAL_DONATE_USERS' => '<b>%d</b> användare har redan donerat till denna webbplats.',
	'Pic_Title' => 'Bild titel',
	'Poll' => 'Omröstning',
	'Post_your_comment' => 'Lägg till din kommentar',
	'Posted' => 'Inlagd',
	'POSTED_ON' => 'den',
	'Poster' => 'Inläggare',
	'Posts' => 'Inlägg',
	'Rating' => ' Betyg',
	'Read_Full' => 'Läs hela',
	'Record_online_users' => 'Flest användare någonsin online var <b>%s</b> den %s',
	'Reg_user_total' => '%d Registrerade, ',
	'Reg_users_total' => '%d Registrerade, ',
	'Reg_users_zero_total' => '0 Registrerade, ',
	'Register_new_account' => 'Har inget konto ännu?<br />Du kan %sregistrera%s GRATIS',
	'Registered_users' => 'Registrerade Användare:',
	'Remember_me' => 'Automatisk Inloggning',
	'Save_Topic' => 'Spara ämne som en fil',
	'Shout_refresh' => 'Uppdatera',
	'Shout_text' => 'Din text',
	'Shoutbox_date' => 'D G:i \\s\k\r\e\v ',
	'SH_Visit_counter_statement' => 'Denna sida hade <b>%d</b> besökare totalt sedan %s',
	'Tell_Friend' => 'Skicka som e-post till en Vän',
	'This_posts_IP' => 'IP-adressen för det här inlägget',
	'Top_downloads' => 'Topp Nedladdningar',
	'TOP_LIKES_NO_TOPICS' => 'Inga ämnen har gillats den senaste %s timmarna.',
	'TOP_LIKES_DESC' => 'Ämnen som är mest omtyckta de sista %s timmarna',
	'Total_votes' => 'Totalt omröstningar',
	'Users_this_IP' => 'Användare postade från denna IP-adress',
	'View' => 'Visa',
	'View_comments' => 'Visa kommentarer',
	'View_complete_list' => 'Se hela listan',
	'Visit_counter' => 'Besöksräknare',
	'Visit_counter_statement' => 'Denna webbplats har <b>%d</b> sidvisningar totalt sedan %s',
	'Vote' => 'Vote',

	'donated_by' => 'donerats av',
	'search' => 'Sök',
	'search2' => 'Sök:',
	'search_at' => 'Sök på',
	'total_topics' => ' inom <b>%s</b> ämnen',
	
	)
);

?>