<?php
/**
*
* @package Icy Phoenix
* @version $Id: lang_blocks.php 110 2009-07-14 08:09:47Z Mighty Gorgon $
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
*
* @Extra credits for this file
* Lopalong
*
*/

if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array (
  'Title_ads' => 'Ads',
  'Title_album' => 'Album',
  'Title_birthdays' => 'Születésnapok',
  'Title_center_downloads' => 'Letöltések',
  'Title_clock' => 'Clock',
  'Title_donate' => 'Adományok',
  'Title_dyn_menu' => 'Gyorslinkek',
  'Title_flash_news' => 'Flash News',
  'Title_forum' => 'Hírek',
  'Title_forum_attach' => 'Hírek',
  'Title_forum_list' => 'Fórumlista',
  'Title_global_header' => 'Global Header',
  'Title_global_header_simple' => 'Global Header Simple',
  'Title_gsearch' => 'Google keresés',
  'Title_gsearch_hor' => 'Google Search Horizontal',
  'Title_kb' => 'Tudásbázis',
  'Title_links' => 'Linkek',
  'Title_menu' => 'Oldalnavigáció',
  'Title_nav_header' => 'Header',
  'Title_nav_links' => 'Oldaltérkép',
  'Title_nav_logo' => 'Logo',
  'Title_news' => 'Hírek',
  'Title_news_archive' => 'Archívum',
  'Title_news_posters' => 'News Posters',
  'Title_online_users' => 'Online figyelõ',
  'Title_online_users2' => 'Online figyelõ',
  'Title_paypal' => 'PayPal',
  'Title_poll' => 'Szavazás',
  'Title_random_attach' => 'Véletlen csatolmány',
  'Title_random_topics' => 'Véletlen téma',
  'Title_random_topics_ver' => 'Véletlen téma',
  'Title_random_user' => 'Random User',
  'Title_recent_articles' => 'Legutóbbi cikkek',
  'Title_recent_topics' => 'Legutóbbi témák',
  'Title_recent_topics_wide' => 'Legutóbbi témák',
  'Title_referers' => 'Hivatkozók',
  'Title_rss' => 'RSS',
  'Title_search' => 'Keresés',
  'Title_sec_menu' => 'Extra Menü',
  'Title_shoutbox' => '<a href="shoutbox_max.' . PHP_EXT . '?sid=' . $userdata['session_id'] . '">Üzenõfal</a>',
  'Title_staff' => 'Staff',
  'Title_statistics' => 'Statisztikák',
  'Title_style' => 'Stílus',
  'Title_top_downloads' => 'Top letöltések',
  'Title_top_posters' => 'Top hozzászólók',
  'Title_user_block' => 'Felhasználó-blokk',
  'Title_users_visited' => 'Aktív felhasználók',
  'Title_visit_counter' => 'Látogatás számláló',
  'Title_welcome' => 'Üdvözlünk',
  'Title_wordgraph' => 'Tagok',
  
  'Advanced_GSearch' => 'Részletes Google Keresõ',
  'Advanced_search' => 'Részletes keresés',
  'Album' => 'Album',
  'All_News_Archives' => 'Minden új archívum',
  'All_News_Categories' => 'Minden új kategória',
  'Articles' => 'Cikkek',
  'Articles_time' => 'Beküldte',
  'Articles_options' => 'Opciók',
  'Article_Reply' => 'Hozzászólás beküldése',
  'Article_Print' => 'Cikk nyomtatása',
  'Article_Email' => 'Email egy barátnak',
  'Censor' => 'Cenzor',
  'Click_to_join_chat' => 'Csatlakozás a chat-hez',
  'Comments' => 'Hozzászólás',
  'Credits' => 'Köszönet',
  'Day_users' => '%d regisztrált látogató az elmúlt %d órában:',
  'Disable_BBCode_post' => 'A BBCode letiltva ebben a hozzászólásban',
  'Disable_HTML_post' => 'A HTML letiltva ebben a hozzászólásban',
  'Dls' => 'Letöltések',
  'Donate_Funds' => 'Adományozás',
  'GSearch' => 'Keresés',
  'GSearch2' => 'Google keresés:',
  'GSearch_At' => 'Keresés',
  'Guest' => 'Vendég',
  'Guest_user_total' => '%d vendég',
  'Guest_users_total' => '%d vendégek',
  'Guest_users_zero_total' => '0 vendég',
  'Hidden_user_total' => '%d rejtett és ',
  'Hidden_users_total' => '%d rejtett és ',
  'Hidden_users_zero_total' => '0 rejtett és ',
  'How_Many_Chatters' => '<b>%d</b> felhasználó van a csevegõben.',
  'Kb_name' => 'Tudásbázis',
  'IP_info' => 'IP Információ',
  'Login_to_join_chat' => 'Kérlek jelentkezz be a fórumba, hogy használhasd a chat-et',
  'Login_to_vote' => 'Be kell jelentkezned a szavazáshoz',
  'Lookup_IP' => 'IP cím feloldása',
  'New_donations' => 'Új adományok',
  'New_downloads' => 'Új letöltések',
  'News_And' => 'és',
  'News_Archives' => 'Új archívumok',
  'News_Categories' => 'Új kategóriák',
  'News_Cats' => 'Új kategóriák',
  'News_Comments' => 'felhasználó kommentálta',
  'News_Email' => 'E-Mail errõl a témáról',
  'News_Print' => 'Téma nyomtatása',
  'News_Reply' => 'Válasz erre a hírre',
  'News_Summary' => 'Ezt a hírt eddig',
  'News_Views' => 'felhasználó látta',
  'No_News_Cats' => 'Bocsi, nincs új elérhetõ kategória!',
  'No_Pics' => 'Nincsenek képek',
  'No_poll' => 'Jelenleg nincs szavazás',
  'No_topics_found' => 'Nem található téma.',
  'None' => 'Nincs',
  'Not_day_users' => '%d regisztrált felhasználó <span style="color:red">NEM</span> látogatta meg az utóbbi %d órában:',
  'Not_found' => 'Nem található csatolmány.',
  'Not_rated' => 'Nem értékelt.',
  'Online_user_total' => 'Összesen <b>%d</b> felhasználóból online:',
  'Online_users_total' => 'Összesen <b>%d</b> felhasználóból online:',
  'Online_users_zero_total' => 'Összesen <b>0</b> felhasználóból online:',
  'Other_IP_this_user' => 'Ezen IP címekrõl küldött be hozzászólást ez a felhasználó',
  'Pic_Title' => 'Képcím',
  'Poll' => 'Szavazás',
  'Post_your_comment' => 'Hozzászólás beküldése',
  'Posted' => 'Beküldött',
  'POSTED_ON' => 'on',
  'Poster' => 'Beküldõ',
  'Posts' => 'Hozzászólások',
  'Rating' => ' Értékelt',
  'Read_Full' => 'Teljes elolvasása',
  'Record_online_users' => 'A legtöbb online felhasználó (<b>%s</b>) %s-én volt',
  'Reg_user_total' => '%d regisztrált, ',
  'Reg_users_total' => '%d regisztrált, ',
  'Reg_users_zero_total' => '0 regisztrált, ',
  'Register_new_account' => 'Még nincs hozzáférésed?<br />%sRegisztrálj%s egyet INGYEN',
  'Registered_users' => 'Regisztrált felhasználók:',
  'Remember_me' => 'Automatikus bejelentkezés',
  'Save_Topic' => 'Téma elmentése egy fájlba',
  'Shout_refresh' => 'Frissítés',
  'Shout_text' => 'A te szöveged',
  'Shoutbox_date' => 'D G:i \\í\\r\\t\\a ',
  'SH_Visit_counter_statement' => 'Ezt az oldalt <b>%d</b> látogató látta %s óta',
  'Tell_Friend' => 'E-mail-ben elküldöm egy barátomnak',
  'This_posts_IP' => 'Hozzászóló IP címe',
  'Top_downloads' => 'Top letöltések',
  'Total_votes' => 'Összes szavazat',
  'Users_this_IP' => 'A felhasználók ezekrõl az IP címekrõl szóltak hozzá',
  'View' => 'Megnéz',
  'View_comments' => 'Megjegyzések megnézése',
  'View_complete_list' => 'Teljes lista megnézése',
  'Visit_counter' => 'Látogatószámláló',
  'Visit_counter_statement' => 'Ezen a weboldalon <b>%d</b> lapot néztek meg %s óta',
  'Vote' => 'Szavazás',
  
  'donated_by' => 'adományozta:',
  'search' => 'Keresés',
  'search2' => 'Keresés:',
  'search_at' => 'Keresés itt:',
  'total_topics' => ' <b>%s</b> témából',


// Blocks Config
/*
	'cms_var_' => '',
	'cms_option_' => '',
	'cms_value_' => '',
*/

  'cms_var_kb_cat_id' => 'Kategória ID',
  'cms_var_kb_cat_id_explain' => 'Válassz egy kategória ID-t a TB-ból (dinamikus menü ID)',
  'cms_var_md_ads_type' => 'Ads type',
  'cms_var_md_ads_type_explain' => 'Select the ad type (H = Horizontal, V = Vertical, B = Box, 1 = Small, 2 = Medium, 3 = Large)',
  'cms_var_md_cat_id' => 'Vkitõl fogadott képek kategória:',
  'cms_var_md_cat_id_explain' => 'Adj meg 0-át minden kategória meghatározásához, vagy vesszõvel elválasztva sorold fel a kívánt kategóriákat',
  'cms_var_md_col' => 'Oszlopok száma',
  'cms_var_md_col_explain' => 'Az indexoszlopok száma',
  'cms_var_md_news_cat_id' => 'Vkitõl fogadott kategóriák:',
  'cms_var_md_news_cat_id_explain' => 'Adj meg 0-át minden kategória meghatározásához, vagy vesszõvel elválasztva sorold fel a kívánt kategóriákat',
  'cms_var_md_list_forum_id' => 'Listázott kategóriák',
  'cms_var_md_list_forum_id_explain' => 'Adj meg 0-át minden kategória meghatározásához, vagy vesszõvel elválasztva sorold fel a kívánt kategóriákat',
  'cms_var_md_display_not_visit' => 'Nem idelátogató felhasználók megjelenítése',
  'cms_var_md_display_not_visit_explain' => 'Azon felhasználók megjelenítése, akik nem látogatták meg ezt az oldalt',
  'cms_var_md_full_search_option_text' => 'Teljes keresés opciójának szövege',
  'cms_var_md_full_search_option_text_explain' => 'Alapértelmezett opcióként megjelenített szöveg',
  'cms_var_md_gsearch_banner' => 'Keresõoldali banner',
  'cms_var_md_gsearch_banner_explain' => 'Banner of the site (the url without http://)',
  'cms_var_md_gsearch_site' => 'Search site',
  'cms_var_md_gsearch_site_explain' => 'Site where the search should be performed (the url without http://)',
  'cms_var_md_gsearch_style' => 'Search style',
  'cms_var_md_gsearch_style_explain' => 'Choose between horizontal and vertical',
  'cms_var_md_gsearch_text' => 'Search option text',
  'cms_var_md_gsearch_text_explain' => 'Text displayed as the default option',
  'cms_var_md_hours_track_users' => 'Number of hours to track users',
  'cms_var_md_hours_track_users_explain' => '',
  'cms_var_md_ignore_auth_view' => 'Ignore auth view permission?',
  'cms_var_md_ignore_auth_view_explain' => 'Enabling this forums view permissions will be ignored (this is important if you want to use hidden forums with NONE as view permission)',
  'cms_var_md_links_code' => 'Links -> Code',
  'cms_var_md_links_code_explain' => 'Show HTML for your own link button',
  'cms_var_md_links_own1' => 'Links -> Own (Top)',
  'cms_var_md_links_own1_explain' => 'Show your own link button above other buttons',
  'cms_var_md_links_own2' => 'Links -> Own (Bottom)',
  'cms_var_md_links_own2_explain' => 'Show your own link button below other buttons',
  'cms_var_md_links_style' => 'Links -> Style',
  'cms_var_md_links_style_explain' => 'Choose between static and scrolling',
  'cms_var_md_jumpbox_align' => 'Alignment',
  'cms_var_md_jumpbox_align_explain' => 'Select jumpbox alignment',
  'cms_var_md_menu_id' => 'Menu block ID',
  'cms_var_md_menu_id_explain' => 'Enter the ID of the menu block you want to show (0 = default).',
  'cms_var_md_menu_show_hide' => 'Show/Hide Switch',
  'cms_var_md_menu_show_hide_explain' => 'Enable Show/Hide switch to hide menu (it will work only on left GLOBAL block!!!).',
  'cms_var_md_news_number' => 'Number Of News To Display',
  'cms_var_md_news_number_explain' => '',
  'cms_var_md_news_sort' => 'Random Or Newest News?',
  'cms_var_md_news_sort_explain' => '',
  'cms_var_md_news_length' => 'Length of news',
  'cms_var_md_news_length_explain' => 'Number of characters displayed (enter 0 for all)',
  'cms_var_md_news_archive_type' => 'Show Archive Or Categories?',
  'cms_var_md_news_archive_type_explain' => 'Choose if you want to show Archives or Categories',
  'cms_var_md_news_images_width' => 'News Image Width',
  'cms_var_md_news_images_width_explain' => 'Choose image width in pixels or percentage',
  'cms_var_md_news_forum_id' => 'News Forum ID(s)',
  'cms_var_md_news_forum_id_explain' => 'Comma delimited',
  'cms_var_md_news_length' => 'Length of news',
  'cms_var_md_news_length_explain' => 'Number of characters displayed (enter 0 for all)',
  'cms_var_md_news_posters_page_link' => 'Page Link',
  'cms_var_md_news_posters_page_link_explain' => 'The link to the page which contains news archive (i.e. <b>index.php</b>)',
  'cms_var_md_news_posters_sort' => 'Sort',
  'cms_var_md_news_posters_sort_explain' => 'Select the sort method',
  'cms_var_md_news_posters_avatar' => 'Show Avatars',
  'cms_var_md_news_posters_avatar_explain' => '',
  'cms_var_md_num_new_downloads' => 'New Downloads',
  'cms_var_md_num_new_downloads_explain' => 'Number of new downloads displayed',
  'cms_var_md_num_news' => 'Number of news on portal',
  'cms_var_md_num_news_explain' => '',
  'cms_var_md_num_posts' => 'Number of posts',
  'cms_var_md_num_posts_explain' => 'Number of posts to be displayed',
  'cms_var_md_num_random_topics' => 'Number of random topics',
  'cms_var_md_num_random_topics_explain' => 'Number of topics displayed',
  'cms_var_md_num_random_topics_ver' => 'Number of random topics',
  'cms_var_md_num_random_topics_ver_explain' => 'number of topics displayed',
  'cms_var_md_num_recent_topics' => 'Number of recent topics',
  'cms_var_md_num_recent_topics_explain' => 'Number of topics displayed',
  'cms_var_md_num_recent_topics_wide' => 'Number Of Recent Topics',
  'cms_var_md_num_recent_topics_wide_explain' => 'Number of topics displayed',
  'cms_var_md_num_top_downloads' => 'Top Downloads',
  'cms_var_md_num_top_downloads_explain' => 'Number of top downloads displayed',
  'cms_var_md_pics_all' => 'Display From What Galleries?',
  'cms_var_md_pics_all_explain' => '',
  'cms_var_md_pics_cols_number' => 'Number Of Columns',
  'cms_var_md_pics_cols_number_explain' => '',
  'cms_var_md_pics_number' => 'Number Of Images To Display',
  'cms_var_md_pics_number_explain' => '',
  'cms_var_md_pics_rows_number' => 'Number Of Rows',
  'cms_var_md_pics_rows_number_explain' => '',
  'cms_var_md_pics_sort' => 'Random Or Newest Pics?',
  'cms_var_md_pics_sort_explain' => '',
  'cms_var_md_poll_bar_length' => 'Poll Bar Length',
  'cms_var_md_poll_bar_length_explain' => 'Decrease/increase the value for 1 vote bar length',
  'cms_var_md_poll_forum_id' => 'Poll Forum ID(s)',
  'cms_var_md_poll_forum_id_explain' => 'Comma delimited',
  'cms_var_md_poll_type' => 'Random Or Newest Poll?',
  'cms_var_md_poll_type_explain' => 'Choose if you want to show latest or random',
  'cms_var_md_posts_forum_id' => 'Posts Forum ID(s)',
  'cms_var_md_posts_forum_id_explain' => 'Comma delimited',
  'cms_var_md_posts_length' => 'Length of posts',
  'cms_var_md_posts_length_explain' => 'Number of characters displayed',
  'cms_var_md_posts_random' => 'Recent or random?',
  'cms_var_md_posts_random_explain' => 'Select recent or random topics',
  'cms_var_md_posts_show_portal' => 'All topics or only marked?',
  'cms_var_md_posts_show_portal_explain' => 'Select all topics or only marked with "Show in Home Page"',
  'cms_var_md_ran_att_forums_excl' => 'Random Attach Exclude Forum ID(s)',
  'cms_var_md_ran_att_forums_excl_explain' => 'Comma delimited; leave blank for no exclusions',
  'cms_var_md_ran_att_forums_incl' => 'Random Attach Include Forum ID(s)',
  'cms_var_md_ran_att_forums_incl_explain' => 'Comma delimited; leave blank for all forums',
  'cms_var_md_ran_att_height' => 'Random Attach Max Height',
  'cms_var_md_ran_att_height_explain' => 'When the height > the width, this will be set as height in the img tag',
  'cms_var_md_ran_att_max' => 'Random Attach Max Files',
  'cms_var_md_ran_att_max_explain' => 'Maximum number of files to return',
  'cms_var_md_ran_att_width' => 'Random Attach Max Width',
  'cms_var_md_ran_att_width_explain' => 'When the width > the height, this will be set as width in the img tag',
  'cms_var_md_random_topics_style' => 'Random Topics Style',
  'cms_var_md_random_topics_style_explain' => 'Choose between static and scrolling',
  'cms_var_md_random_topics_forums' => 'Forum IDs',
  'cms_var_md_random_topics_forums_explain' => 'IDs of the forums to be processed (0 = all)',
  'cms_var_md_random_topics_ver_forums' => 'Forum IDs',
  'cms_var_md_random_topics_ver_forums_explain' => 'IDs of the forums to be processed (0 = all)',
  'cms_var_md_recent_articles_style' => 'Recent Articles Style',
  'cms_var_md_recent_articles_style_explain' => 'Choose between static and scrolling',
  'cms_var_md_recent_topics_style' => 'Recent Topics Style',
  'cms_var_md_recent_topics_style_explain' => 'Choose between static and scrolling',
  'cms_var_md_recent_topics_wide_style' => 'Recent Topics Style',
  'cms_var_md_recent_topics_wide_style_explain' => 'Choose between static and scrolling',
  'cms_var_md_rss_feeder' => 'RSS Feed Address',
  'cms_var_md_rss_feeder_explain' => 'Enter the address of the RSS feed (i.e. http://www.icyphoenix.com/rss.php)',
  'cms_var_md_rss_title' => 'RSS Feed Title',
  'cms_var_md_rss_title_explain' => 'Enter the title of the RSS feed (i.e. Icy Phoenix)',
  'cms_var_md_rss_style' => 'RSS Block Style',
  'cms_var_md_rss_style_explain' => 'Choose between horizontal and vertical',
  'cms_var_md_rss_scroll' => 'RSS Block Scroll',
  'cms_var_md_rss_scroll_explain' => 'Choose between static and scrolling',
  'cms_var_md_show_background' => 'Show Cats Background?',
  'cms_var_md_show_background_explain' => 'Select YES if you want to show cats background',
  'cms_var_md_show_cats_icon' => 'Show Cats Icons?',
  'cms_var_md_show_cats_icon_explain' => 'Select YES if you want to show cats icons',
  'cms_var_md_show_desc' => 'Show Links Descriptions?',
  'cms_var_md_show_desc_explain' => 'Select YES if you want to show links descriptions with mousehover effect',
  'cms_var_md_show_links_icon' => 'Show Links Icons?',
  'cms_var_md_show_links_icon_explain' => 'Select YES if you want to show links icons',
  'cms_var_md_show_sep_icon' => 'Show Separator Icons?',
  'cms_var_md_show_sep_icon_explain' => 'Select YES if you want to show separator icons',
  'cms_var_md_show_title' => 'Show Cats Title?',
  'cms_var_md_show_title_explain' => 'Select YES if you want to show cats title',
  'cms_var_md_single_post_auto_id' => 'Get ID From Address',
  'cms_var_md_single_post_auto_id_explain' => 'Enabling this will get the ID directly from address (post_id=XXX)',
  'cms_var_md_single_post_id' => 'Posts ID',
  'cms_var_md_single_post_id_explain' => 'Enter post ID',
  'cms_var_md_single_post_retrieve' => 'Retrieve Single Post',
  'cms_var_md_single_post_retrieve_explain' => 'Enabling this only one post will be shown, the one specified below, all other settings will be ignored',
  'cms_var_md_scroll_delay' => 'Scroll delay',
  'cms_var_md_scroll_delay_explain' => 'Higher values means slower scroll',
  'cms_var_md_search_option_text' => 'Search Field Description',
  'cms_var_md_search_option_text_explain' => 'Search field description',
  'cms_var_md_show_avatars' => 'Show Avatars',
  'cms_var_md_show_avatars_explain' => '',
  'cms_var_md_total_articles' => 'Number of Recent Articles',
  'cms_var_md_total_articles_explain' => 'Number of articles shown',
  'cms_var_md_total_poster' => 'Number Of Top Posters',
  'cms_var_md_total_poster_explain' => '',
  'cms_var_md_wordgraph_count' => 'Enable Tags Counts',
  'cms_var_md_wordgraph_count_explain' => 'Display the total number of tags next to each word',
  'cms_var_md_wordgraph_words' => 'Maximum Tags',
  'cms_var_md_wordgraph_words_explain' => 'Select the maximum number of tags to display',
  
  'cms_option_All_Topics' => 'All Topics',
  'cms_option_Alphabetical' => 'Alphabetical',
  'cms_option_Archive' => 'Archív',
  'cms_option_Categories' => 'Categories',
  'cms_option_News' => 'News',
  'cms_option_Newest' => 'Newest',
  'cms_option_Public' => 'Public',
  'cms_option_Public_and_Personal' => 'Public and Personal',
  'cms_option_Random' => 'Véletlen',
  'cms_option_Recent' => 'Recent',
  'cms_option_Scroll' => 'Scroll',
  'cms_option_Static' => 'Static',
  'cms_option_Horizontal' => 'Horizontal',
  'cms_option_Vertical' => 'Vertical',
  'cms_option_Show_In_Portal' => 'Show in Home Page',
  'cms_option_Yes' => 'Igen',
  'cms_option_No' => 'Nem',
  'cms_option_Left' => 'Balra',
  'cms_option_Center' => 'Középre',
  'cms_option_Right' => 'Jobbra',
  
  'cms_value_All_Topics' => '0',
  'cms_value_Archive' => '0',
  'cms_value_Categories' => '1',
  'cms_value_Newest' => '0',
  'cms_value_Public' => '0',
  'cms_value_Public_and_Personal' => '1',
  'cms_value_Random' => '1',
  'cms_value_Recent' => '0',
  'cms_value_Show_In_Portal' => '1',
  )
);

?>