<?php
/**
*
* @package Icy Phoenix
* @version $Id$
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
*
* @Extra credits for this file
* Lopalong
*
*/

if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
// Categories
	'Cat_manage_title' => 'Administrar categor&iacute;as',
	'File_manage_title' => 'Administrar archivos',
	'All_files' => 'Todos los archivos',
	'Approved_files' => 'Archivos aprobados',
	'Broken_files' => 'Archivos rotos',
	'File_cat' => 'Archivo en la categor&iacute;a ',
	'Maintenance' => 'Mantenimiento de archivos',
	'Approve' => 'Aprobar',
	'Unapprove' => 'Rechazar',
	'File_mode' => 'Ver',
	'Approve_selected' => 'Aprobar seleccionados',
	'Unapprove_selected' => 'Rechazar seleccionados',
	'Delete_selected' => 'Borrar seleccionados',
	'No_file' => 'No hay archivos',
	'Acat' => 'Categor&iacute;a: Agregar',
	'Ecat' => 'Categor&iacute;a: Editar',
	'Dcat' => 'Categor&iacute;a: Borrar',
	'Rcat' => 'Categor&iacute;a: Reordenar',
	'Cat_Permissions' => 'Permisos de las categor&iacute;as',
	'User_Permissions' => 'Permisos de usuarios',
	'Group_Permissions' => 'Permisos de grupo',
	'User_Global_Permissions' => 'Permisos globales de usuarios',
	'Group_Global_Permissions' => 'Permisos globales de grupos',
	'Acattitle' => 'Agregar categor&iacute;as', 
	'Ecattitle' => 'Editar categor&iacute;as', 
	'Dcattitle' => 'Borrar categor&iacute;as', 
	'Rcattitle' => 'Reordenar categor&iacute;as', 
	'Catexplain' => 'Puede usar la secci&oacute;n de administrar categor&iacute;as para editar, borrar y reordenar categor&iacute;as. Si quiere agregar un archivo a su base de datos, debe tener creada por lo menos una categor&iacute;a. Puede seleccionar uno de los siguientes enlaces para manejar sus categor&iacute;as.', 
	'Rcatexplain' => 'Puede reordenar sus categor&iacute;as para cambiar la posici&oacute;n en que se muestran en la p&aacute;gina. Para reordenar las categor&iacute;as, cambie el n&uacute;mero para asignar en qu&eacute; orden se mostrar&aacute;n. 1 se mostrar&aacute; primero, 2 segundo, etc.',
	'Catadded' => 'La nueva categor&iacute;a ha sido agregada correctamente.',
	'Catname' => 'Nombre de la categor&iacute;a',
	'Catnameinfo' => 'Esto ser&aacute; el nombre de la categor&iacute;a.',
	'Catdesc' => 'Descripci&oacute;n de la categor&iacute;a',
	'Catdescinfo' => 'Esta es una descripci&oacute;n de los archivos en la categor&iacute;a',
	'Catparent' => 'Categor&iacute;a superior',
	'Catparentinfo' => 'Si quiere que esta categor&iacute;a se transforme en una sub-categor&iacute;a, seleccione la categor&iacute;a que desee que sea parte de.',
	'Allow_file' => 'Permitir agregar archivos',
	'Allow_file_info' => 'Si no desea que se agreguen archivos a esta categor&iacute;a, &eacute;sta ser&aacute; una categor&iacute;a superior, y podr&aacute; agregar una sub-categor&iacute;a, como en los foros.',
	'None' => 'Ninguno',
	'Catedited' => 'La categor&iacute;a que seleccion&oacute; ha sido editada correctamente',
	'Delfiles' => '&iquest;Qu&eacute; desea hacer con los archivos en esta categor&iacute;a?',
	'Do_cat' => '&iquest;Qu&eacute; desea hacer con la sub-categor&iacute;a en esta categor&iacute;a?',
	'Move_to' => 'Mover a',
	'Catsdeleted' => 'Las categor&iacute;as seleccionadas fueron borradas correctamente',
	'Cdelerror' => 'No seleccion&oacute; ninguna categor&iacute;a a borrar',
	'Rcatdone' =>'Las categor&iacute;as han sido reordenadas correctamente.',

//Categories Permission
	'View' => 'Ver',
	'Read' => 'Leer',
	'View_file' => 'Ver archivos',
// MX Addon
	'Delete_file' => 'Borrar archivo',
	'Edit_file' => 'Editar archivo',
// End
	'Upload' => 'Subir archivo',
	'Download_file' => 'Descargar archivo',
	'Rate' => 'Valorar o votar',
	'View_comment' => 'Ver comentarios',
	'Post_comment' => 'Enviar un comentario',
	'Edit_comment' => 'Editar comentario (n/a)',
	'Delete_comment' => 'Borrar comentario',
	'Category_auth_updated' => 'Actualizar los permisos de la categor&iacute;a',
	'Click_return_catauth' => 'Pulse %saqu&iacute;%s para volver a los permisos de las categor&iacute;as',
	'Auth_Control_Category' => 'Controlar los permisos de las categor&iacute;as', 
	'Category_auth_explain' => 'Aqu&iacute; puede modificar el nivel de permisos de las categor&iacute;as. Recuerde que el editar el nivel de los permisos de las categor&iacute;as puede afectar a los usuarios.',
	'Select_a_Category' => 'Seleccione una categor&iacute;a',
	'Look_up_Category' => 'Ver una categor&iacute;a',
	'Category' => 'Categor&iacute;a',
	'Auth_Control_Category' => 'Control de permisos de categor&iacute;a',

	'Category_ALL' => 'TODOS',
	'Category_REG' => 'REGISTRADO',
	'Category_PRIVATE' => 'PRIVADO',
	'Category_MOD' => 'MODERADOR',
	'Category_ADMIN' => 'ADMINISTRADOR',

// Configuration
	'Settings' => 'Configuraci&oacute;n',
	'Settingstitle' => 'Configuraci&oacute;n de descarga',
	'Settingsexplain' => 'El siguiente formulario le permitir&aacute; administrar todas las descargas.',
	'Dbname' => 'Nombre de su base de datos',
	'Dbnameinfo' => 'Este es el nombre de la base de datos, tal como "Zona de descargas"',
	'Sitename' => 'Nombre del sitio',
	'Sitenameinfo' => 'Este es el nombre de su sitio para el men&uacute; de navegaci&oacute;n, tal como "Inicio"',
	'Dburl' => 'URL de la base de datos',
	'Dburlinfo' => 'Esta es la URL hacia el directorio donde esto est&aacute; instalado',
	'Hpurl' => 'URL de la p&aacute;gina',
	'Hpurlinfo' => 'Esta es la URL de su portal o p&aacute;gina de inicio',
	'Topnum' => 'Numero de los TOP',
	'Topnuminfo' => 'Esto es cu&aacute;ntos archivos se mostrar&aacute;n en la lista de los archivos mas descargados',
	'Nfdays' => 'D&iacute;as de los nuevos archivos',
	'Nfdaysinfo' => 'Cuantos d&iacute;as se mostrar&aacute;n con el icono de "Archivo nuevo". Si lo deja en 5, todos los archivos ser&aacute;n mostrados con el icono de "archivo nuevo" durante 5 d&iacute;as',
	'Showva' => 'Mostrar "Ver todos los archivos"',
	'Showvainfo' => 'Elija si desea o no mostrar el "Ver todos los archivos" exhibido con las otras categor&iacute;as en la p&aacute;gina principal ',
	'Php_template' => 'PHP en plantilla',
	'Php_template_info' => 'Esto permitir&aacute; que utilice el PHP directamente en los archivos de la plantilla',
	'Dbdl' => 'Inhabilite las descargas',
	'Dbdlinfo' => 'Esto har&aacute; la secci&oacute;n de descarga inaccesible a los usuarios. Es una buena opci&oacute;n a utilizar cuando est&eacute; modificando en su base de datos. S&oacute;lo los administradores podr&aacute;n utilizar la base de datos ',
	'Isdisabled' => 'La secci&oacute;n de descargas est&aacute; temporalmente deshabilitada, int&eacute;ntelo de nuevo m&aacute;s adelante.',
	'Com_settings' => 'Ajustes de comentarios',
	'Com_allowh' => 'Permitir HTML',
	'Com_allowb' => 'Permitir BBCode',
	'Com_allows' => 'Permitir emoticonos',
	'Com_allowl' => 'Permitir enlaces',
	'Com_messagel' => 'Mensaje de enlaces no permitidos',
	'Com_messagel_info' => 'Si los enlaces no est&aacute;n permitidos, este mensaje ser&aacute; el que reemplazar&aacute; el enlace',
	'Com_allowi' => 'Permitir im&aacute;genes',
	'Com_messagei' => 'Mensaje de im&aacute;genes no permitidas ',
	'Com_messagei_info' => 'Si las im&aacute;genes se proh&iacute;ben, este mensaje ser&aacute; el que reemplazar&aacute; a las im&aacute;genes',
	'Max_char' => 'N&uacute;mero m&aacute;ximo de caracteres',
	'Max_char_info' => 'Si un mensaje excede el numero de caracteres permitidos, aparecer&aacute; este mensaje de error (l&iacute;mite el comentario).',
	'Settings_changed' => 'Sus ajustes se han actualizado correctamente',
	'File_per_page' => 'N&uacute;mero de archivos por p&aacute;gina ',
	'File_per_page_info' => 'Aqu&iacute; puede fijar el n&uacute;mero de archivos por p&aacute;gina. Si no pone nada, por defecto es 20.',
	'Hotlink_prevent' => 'Prevenci&oacute;n de hotlink',
	'Hotlinl_prevent_info' => 'Fije aqu&iacute; si no desea permitir hotlinks a los archivos',
	'Hotlink_allowed' => 'Permitir hotlink',
	'Hotlink_allowed_info' => 'Permitidos hotlinks (separado por una coma), por ejemplo: www.phpbb.com, www.forumimages.com',
	'Default_sort_method' => 'M&eacute;todo de sorteo por defecto ',
	'Default_sort_order' => 'Orden de sorteo por defecto ',
	'Max_filesize' => 'Tama&ntilde;o m&aacute;ximo de un archivo',
	'Max_filesize_explain' => 'El tama&ntilde;o m&aacute;ximo para los archivos. Un valor 0 significa ilimitado. Este ajuste queda limitado por la configuraci&oacute;n de su servidor. Por ejemplo, si el PHP de su servidor s&oacute;lo permite un m&aacute;ximo de 2 MB en subidas, esto no puede ser eliminado por el el MOD.',
	'Upload_directory' => 'Directorio de subida',
	'Upload_directory_explain' => 'Escriba la ruta de su Icy Phoenix al directorio de subida. Por ejemplo, escriba pafiledb/uploads/ si su instalaci&oacute;n de Icy Phoenix est&aacute; situada en http://www.yourdomain.com/ip/ y el directorio de las descargas est&aacute; en http://www.yourdomain.com/ip/pafiledb/uploads/.',
	'Screenshots_directory' => 'Directorio de capturas ',
	'Screenshots_directory_explain' => 'Escriba la ruta de su Icy Phoenix al directorio de subida de capturas. Por ejemplo, escriba pafiledb/images/screenshots si su instalaci&oacute;n Icy Phoenix est&aacute; situada en http://www.yourdomain.com/ip/ y el directorio de descargas est&aacute; en http://www.yourdomain.com/ip/pafiledb/images/screenshots.',
	'Forbidden_extensions' => 'Extensiones prohibidas',
	'Forbidden_extensions_explain' => 'Aqu&iacute; puede agregar o suprimir las extensiones prohibidas. Separe cada extensi&oacute;n con comas.',
	'Permission_settings' => 'Ajustes del permiso',
	'Auth_search' => 'Permisos de la b&uacute;squeda ',
	'Auth_search_explain' => 'Permitir la b&uacute;squeda para un tipo espec&iacute;fico de usuarios',
	'Auth_stats' => 'Permiso de estad&iacute;sticas ',
	'Auth_stats_explain' => 'Permitir estad&iacute;sticas para un tipo espec&iacute;fico de usuarios',
	'Auth_toplist' => 'Permiso de lista TOP ',
	'Auth_toplist_explain' => 'Permita la lista TOP para un tipo espec&iacute;fico de usuarios',
	'Auth_viewall' => 'Permiso de "ver todos" ',
	'Auth_viewall_explain' => 'Permita el "ver todos" para un tipo espec&iacute;fico de usuarios',

// Custom Field
	'Afield' => 'Campo actual: A&ntilde;adir',
	'Efield' => 'Campo actual: Editar',
	'Dfield' => 'Campo actual: Borrar',
	'Mfieldtitle' => 'Campos actuales',
	'Afieldtitle' => 'A&ntilde;adir',
	'Efieldtitle' => 'Editar',
	'Dfieldtitle' => 'Borrar',
	'Fieldexplain' => 'Puede utilizar la secci&oacute;n de edici&oacute;n de campos para agregar, para corregir, y para suprimir modificar los campos. Puede utilizar edici&oacute;n de campos para agregar m&aacute;s informaci&oacute;n sobre un archivo. Por ejemplo, si quisiera que un campo de informaci&oacute;n pusiera el tama&ntilde;o de los archivos, puede crear el campo de llenado y entonces puede agregar el tama&ntilde;o del archivo en la p&aacute;gina del archivo de agregar/Editar.',
	'Fieldname' => 'Nombre del campo',
	'Fieldnameinfo' => 'Este es el nombre del campo, por ejemplo, "tama&ntilde;o de archivo" ',
	'Fielddesc' => 'Descripci&oacute;n del campo ',
	'Fielddescinfo' => 'Esta es una descripci&oacute;n del campo, por ejemplo, "tama&ntilde;o de archivo en Megabytes"  ',
	'Fieldadded' => 'El campo de llenado se ha agregado correctamente',
	'Fieldedited' => 'El campo de llenado que seleccion&oacute; se ha corregido correctamente',
	'Dfielderror' => 'No seleccion&oacute; campos para borrar ',
	'Fieldsdel' => 'Los campos que seleccion&oacute; han sido borrados con correctamemnte',

	'Field_data' => 'Opciones',
	'Field_data_info' => 'Incorpore las opciones que el usuario podr&aacute; elegir. Separe cada opci&oacute;n con una nueva l&iacute;nea (Enter).',
	'Field_regex' => 'Expresi&oacute;n regular',
	'Field_regex_info' => 'Puede requerir el campo para seleccionar una expresi&oacute;n regular %s(PCRE)%s.',
	'Field_order' => 'Orden a mostrar',

// File
	'Afile' => 'Archivo: Agregar',
	'Efile' => 'Archivo: Editar',
	'Dfile' => 'Archivo: Borrar',
	'Afiletitle' => 'Agregar archivo',
	'Efiletitle' => 'Editar archivo',
	'Dfiletitle' => 'Borrar archivo',
	'Fileexplain' => 'Puede utilizar la secci&oacute;n de manejo de archivos para agregar, editar, y borrar archivos.',
	'Upload' => 'Subir',
	'Uploadinfo' => 'Subir este archivo ',
	'Uploaderror' => 'Este archivo ya existe. Renombre, por favor, el archivo e int&eacute;ntelo otra vez.',
	'Uploaddone' => 'El archivo ha sido subido satisfactoriamente. La URL al archivo es',
	'Uploaddone2' => 'Pulse aqu&iacute; para colocar esta URL en el campo de la URL de descarga.',
	'Upload_do_done' => 'Subido satisfactoriamente',
	'Upload_do_not' => 'No subido',
	'Upload_do_exist' => 'El archivo ya existe',
	'Filename' => 'Nombre del archivo',
	'Filenameinfo' => 'Este es el nombre del archivo que est&aacute; agregando, por ejemplo "Mis fotos"',
	'Filesd' => 'Descripci&oacute;n breve',
	'Filesdinfo' => 'Esta es una descripci&oacute;n corta del archivo. Ir&aacute; en la p&aacute;gina que muestra todos los archivos en una categor&iacute;a, as&iacute; que debe ser breve. ',
	'Fileld' => 'Descripci&oacute;n larga',
	'Fileldinfo' => 'Esta es una descripci&oacute;n larga del archivo. Ir&aacute; en la p&aacute;gina de informaci&oacute;n de los archivos, por lo que puede ser m&aacute;s extensa. ',
	'Filecreator' => 'Creador/Autor',
	'Filecreatorinfo' => 'Este es el nombre de quien cre&oacute; el archivo.',
	'Fileversion' => 'Versi&oacute;n del archivo ',
	'Fileversioninfo' => 'Esta es la versi&oacute;n del archivo, tal como 3.0 o 1.3 beta ',
	'Filess' => 'URL de captura de pantalla',
	'Filessinfo' => 'Esto es una URL a una captura del archivo. Por ejemplo, si est&aacute; agregando una plantilla del Winamp, esta ser&iacute;a la URL a una imagen de pantalla "screenshot" de esa plantilla. Puede incorporar manualmente una URL, o puede dejarlo en blanco y agregar una URL con el examinar.',
	'Filess_upload' => 'Subir captura',
	'Filessinfo_upload' => 'Puede subir la captura pulsando en examinar',
	'Filess_link' => 'Captura como un enlace',
	'Filess_link_info' => 'Si desea mostrar la captura como un enlace marque "s&iacute;".',
	'Filedocs' => 'URL de la documentaci&oacute;n/manual ',
	'Filedocsinfo' => 'Esto es una URL a la documentaci&oacute;n o a un manual para el archivo ',
	'Fileurl' => 'URL del archivo ',
	'Fileurlinfo' => 'Esto es una URL al archivo que ser&aacute; descargado. Puede incorporar manualmente una URL o puede usar examinar.',
	'File_upload' => 'Subir archivo ',
	'Fileinfo_upload' => 'Puede subir un archivo pulsando en examinar ',
	'Uploaded_file' => 'Archivo subido ',
	'Filepi' => 'Icono',
	'Filepiinfo' => 'Puede elegir un icono para el archivo. Se mostrar&aacute; al lado del archivo en la lista de archivos.',
	'Filecat' => 'Categor&iacute;a',
	'Filecatinfo' => 'Esta es la categor&iacute;a a la que pertenece el archivo.',
	'Filelicense' => 'Licencia ',
	'Filelicenseinfo' => 'Este es el acuerdo de licencia que el usuario debe aceptar antes de descargar el archivo.',
	'Filepin' => 'Archivo destacado',
	'Filepininfo' => 'Elija si desea que el archivo sea destacado o no. Los archivos destacados se mostrar&aacute;n siempre en la parte superior de la lista de archivos.',
	'Fileadded' => 'El nuevo archivo nuevo se ha agregado correctamente ',
// MX Addon
	'Filedeleted' => 'El archivo se ha borrado correctamente',
// End
	'Fileedited' => 'El archivo ha sido editado correctamente',
	'Fderror' => 'No seleccion&oacute; ning&uacute;n archivo para suprimir ',
	'Filesdeleted' => 'Los archivos que seleccion&oacute; se han borrado correctamente ',
	'Filetoobig' => 'El archivo es demasiado grande!',
	'Approved' => 'Aprobado',
	'Not_approved' => '(No aprobado) ',
	'Approved_info' => 'Use esta opci&oacute;n para hacer que el archivo est&eacute; disponible para los usuarios, y tambi&eacute;n para aprobar un archivo que ha sido subido por los usuarios.',
	'Fchecker' => 'Mantenimiento de archivos',
	'File_checker' => 'Mantenimiento de archivos',
	'File_checker_explain' => 'Aqu&iacute; puede comprobar si est&aacute;n todos los archivos en la base de datos y el archivo en el directorio de descarga.',
	'File_saftey' => 'El mantenimiento de archivos suprimir&aacute; todos los archivos y las capturas que no se necesitan, y borrar&aacute; todos los registros de archivos que hayan sido eliminados y todas las capturas que no se encuentren.<br /><br />Si los archivos no comienzan con <FONT COLOR="#FF0000">{html_path}</FONT >, entonces no se les tendr&aacute;n en cuenta por razones de seguridad. <br /><br />Por favor, cerci&oacute;rese de que el <FONT COLOR="#FF0000">{html_path}</FONT > es la ruta que usted utiliza para sus archivos.<br /><br /><b>Nota:</b> Se recomienda vivamente que haga <b><a href="'. append_sid("admin_db_utilities.php?perform=backup"). '"class="genmed">Copia de su base de datos</a></b>.',
	'File_checker_perform' => 'Verificador de "mantenimiento"',
	'Checker_saved' => 'Espacio total ahorrado ',
	'Checker_sp1' => 'Comprobando si hay registros con archivos perdidos...',
	'Checker_sp2' => 'Comprobando si hay registros con capturas perdidas...',
	'Checker_sp3' => 'Borrando archivos sin utilizar...', 
	'Filedls' => 'Total de la descarga ',
	'Addtional_field' => 'Campo adicional ',
	'File_not_found' => 'No se encuentra el archivo que seleccion&oacute;',
	'SS_not_found' => 'No se puede encontrar la captura ',

// License
	'Alicense' => 'Licencia: Agregar ',
	'Elicense' => 'Licencia: Editar ',
	'Dlicense' => 'Licencia: Borrar ',
	'Alicensetitle' => 'Agregar licencia ',
	'Elicensetitle' => 'Editar licencia ',
	'Dlicensetitle' => 'Borrar licencia ',
	'Licenseexplain' => 'Puede utilizar esta secci&oacute;n para agregar, corregir, y suprimir acuerdos de licencia. Puede seleccionar una licencia para un archivo en la p&aacute;gina de editar/agregar archivo. Si un archivo tiene un acuerdo de licencia, el usuario tendr&aacute; que aceptarlo antes de descargar el archivo.',
	'Lname' => 'Nombre de la licencia ',
	'Ltext' => 'Texto de la licencia ',
	'Licenseadded' => 'El nuevo acuerdo de licencia se ha agregado correctamente ',
	'Licenseedited' => 'El acuerdo de licencia que seleccion&oacute; se ha corregido correctamente ',
	'Lderror' => 'No ha seleccionado ninguna licencia para ser borrada',
	'Ldeleted' => 'Los acuerdos de licencia que seleccion&oacute; se han borrado correctamente ',
// MX
	'License_title' => 'Licencia',
// ENd
	'Click_return' => 'Pulse %saqu&iacute;%s para volver a la p&aacute;gina anterior ',
	'Click_return_upload' => 'Pulse %saqu&iacute;%s para volver a la p&aacute;gina de subidas',
	'Click_edit_permissions' => 'Pulse %saqu&iacute;%s para editar los permisos de esta categor&iacute;a',

//Java script messages and php errors
	'Cat_name_missing' => 'Por favor, rellene el campo del nombre de la categor&iacute;a ',
	'Cat_conflict' => 'No puede tener una categor&iacute;a sin archivo dentro de una categor&iacute;a que no permita archivos',
	'Cat_id_missing' => 'Por favor, seleccione una categor&iacute;a ',
	'Missing_field' => 'Por favor, complete todos los campos',

//Fields Types
	'Input' => 'S&oacute;lo una l&iacute;nea de texto',
	'Textarea' => 'M&uacute;ltiples l&iacute;neas de texto',
	'Radio' => 'Botones de selecci&oacute;n simple',
	'Select' => 'Men&uacute; de selecci&oacute;n simple',
	'Select_multiple' => 'Men&uacute; de selecci&oacute;n m&uacute;ltiple',
	'Checkbox' => 'Checkbox de selecci&oacute;n m&uacute;ltiple',

// MX Addon
	'Validation_settings' => 'Ajustes de aprobaci&oacute;n',
	'Need_validate' => '&iquest;Validar subidas?',
	'Validator' => 'Validador',
	'PM_notify' => 'Notificacion por MP a validador(es) (n/a)',
	'Validator_admin_option' => 'Admin.',
	'Validator_mod_option' => 'Admin. y moderador de categor&iacute;a',

	'Allow_comments' => 'Habilitar comentarios',
	'Allow_comments_info' => 'Habilitar/deshabilitar comentarios en esta categor&iacute;a.',
	'Allow_ratings' => 'Habilitar votaciones',
	'Allow_ratings_info' => 'Habilitar/deshabilitar votaciones en esta categor&iacute;a.',

	'MCP_title' => 'Panel de control del moderador',
	'MCP_title_explain' => 'Aqu&iacute; los moderadores pueden aprobar y editar archivos',

	'Fileadded_not_validated' => 'El archivo ha sido a&ntilde;adido correctamente, pero un moderador o administrador necesita validar el archivo antes de aprobarlo y ser visible en la web.',
	)
);

?>