<?php
/**
*
* @package Icy Phoenix
* @version $Id$
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
*
* @Extra credits for this file
* Lopalong
*
*/

if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'Title_ads' => 'Publicidad',
	'Title_album' => 'Álbum',
	'Title_birthdays' => 'Cumpleaños',
	'Title_center_downloads' => 'Descargas',
	'Title_clock' => 'Reloj',
	'Title_donate' => 'Donaciones',
	'Title_dyn_menu' => 'Enlaces rápidos',
	'Title_flash_news' => 'Noticias flash',
	'Title_forum' => 'Noticias',
	'Title_forum_attach' => 'Nuevos',
	'Title_forum_list' => 'Lista de foros',
	'Title_global_header' => 'Encabezado global',
	'Title_global_header_simple' => 'Encabezado global simple',
	'Title_gsearch' => 'Buscar en google',
	'Title_gsearch_hor' => 'Buscar en google',
	'Title_kb' => 'Biblioteca',
	'Title_links' => 'Enlaces',
	'Title_menu' => 'Menú de navegación',
	'Title_nav_header' => 'Encabezado',
	'Title_nav_links' => 'Mapa de la web',
	'Title_nav_logo' => 'Logo',
	'Title_news' => 'Noticias',
	'Title_news_archive' => 'Archivo de noticias',
	'Title_news_posters' => 'Publicadores de noticias',
	'Title_online_users' => 'Usuarios conectados',
	'Title_online_users2' => 'Usuarios conectados',
	'Title_paypal' => 'PayPal',
	'Title_poll' => 'Encuesta',
	'Title_random_attach' => 'Adjunto aleatorio',
	'Title_random_topics' => 'Temas aleatorios',
	'Title_random_topics_ver' => 'Temas aleatorios',
	'Title_random_user' => 'Usuario aleatorio',
	'Title_recent_articles' => 'Artículos recientes',
	'Title_recent_topics' => 'Temas recientes',
	'Title_recent_topics_wide' => 'Temas recientes',
	'Title_referers' => 'Referidos',
	'Title_rss' => 'RSS',
	'Title_search' => 'Buscar',
	'Title_sec_menu' => 'Menú extra',
	'Title_shoutbox' => '<a href="shoutbox_max.' . PHP_EXT . '?sid=' . $userdata['session_id'] . '">Chat del foro</a>',
	'Title_staff' => 'Equipo',
	'Title_statistics' => 'Estadísticas',
	'Title_style' => 'Estilo',
	'Title_top_downloads' => 'Top descargas',
	'Title_top_posters' => 'Los que mas escriben',
	'Title_user_block' => 'Bloque de usuario',
	'Title_users_visited' => 'Usuarios activos',
	'Title_visit_counter' => 'Contador',
	'Title_welcome' => 'Bienvenido',
	'Title_wordgraph' => 'Palabras más utilizadas',

	'Advanced_GSearch' => 'Búsqueda avanzada en google',
	'Advanced_search' => 'Búsqueda avanzada',
	'Album' => 'Álbum',
	'All_News_Archives' => 'Todos los archivos de noticias',
	'All_News_Categories' => 'Todas las categorías de noticias',
	'Articles' => 'Artículos',
	'Articles_time' => 'Publicado en',
	'Articles_options' => 'Opciones',
	'Article_Reply' => 'Publicar un comentario',
	'Article_Print' => 'Imprimir este artículo',
	'Article_Email' => 'Enviar a un amigo',
	'Censor' => 'Censurar',
	'Click_to_join_chat' => 'Pulse para entrar en el chat',
	'Comments' => 'Comentarios',
	'Credits' => 'Créditos',
	'Day_users' => '%d usuarios registrados nos visitaron en las últimas %d horas:',
	'Disable_BBCode_post' => 'Desactivar BBCode en este mensaje',
	'Disable_HTML_post' => 'Desactivar HTML en este mensaje',
	'Dls' => 'Descargas',
	'Donate_Funds' => 'Hacer una donación',
	'GSearch' => 'Buscar',
	'GSearch2' => 'Buscar en google:',
	'GSearch_At' => 'Buscar en',
	'Guest' => 'Invitado',
	'Guest_user_total' => '%d invitado',
	'Guest_users_total' => '%d invitados',
	'Guest_users_zero_total' => '0 invitados',
	'Hidden_user_total' => '%d oculto y ',
	'Hidden_users_total' => '%d ocultos y ',
	'Hidden_users_zero_total' => '0 ocultos y ',
	'How_Many_Chatters' => 'Hay <b>%d</b> usuarios en el chat.',
	'Kb_name' => 'Biblioteca',
	'IP_info' => 'Información IP',
	'Login_to_join_chat' => 'Identifíquese para entrar en el chat.',
	'Login_to_vote' => 'Identifíquese para votar',
	'Lookup_IP' => 'Mirar dirección IP',
	'New_donations' => 'Nuevas donaciones',
	'New_downloads' => 'Nuevas descargas',
	'News_And' => 'y tiene',
	'News_Archives' => 'Archivo de noticias',
	'News_Categories' => 'Categorías de noticias',
	'News_Cats' => 'Categorías de noticias',
	'News_Comments' => 'comentarios',
	'News_Email' => 'Enviar este tema',
	'News_Print' => 'Imprimir este tema',
	'News_Reply' => 'Responder a esta noticia',
	'News_Summary' => 'Esta noticia ha sido vista',
	'News_Views' => 'veces',
	'No_News_Cats' => 'Lo sentimos, no hay categorías de noticias disponibles',
	'No_Pics' => 'No hay imágenes',
	'No_poll' => 'No hay encuestas',
	'No_topics_found' => 'No se han encontrado temas.',
	'None' => 'Ninguno',
	'Not_day_users' => '%d usuarios registrados <span style="color:red">NO</span> nos visitaron en las últimas %d horas:',
	'Not_found' => 'No se han encontrado adjuntos.',
	'Not_rated' => 'No valorada',
	'Online_user_total' => 'Hay <b>%d</b> usuarios conectados:',
	'Online_users_total' => 'Hay <b>%d</b> usuarios conectados:',
	'Online_users_zero_total' => 'Hay <b>0</b> usuarios conectados: ',
	'Other_IP_this_user' => 'Otras direcciones IP desde donde ha escrito este usuario',
	'Pic_Title' => 'Título de la imagen',
	'Poll' => 'Encuesta',
	'Post_your_comment' => 'Enviar su comentario',
	'Posted' => 'Enviado',
	'POSTED_ON' => 'en',
	'Poster' => 'Autor',
	'Posts' => 'Mensajes',
	'Rating' => 'Valoración',
	'Read_Full' => 'Leer completamente',
	'Record_online_users' => 'El récord de usuarios conectados fue de <b>%s</b> el %s',
	'Reg_user_total' => '%d registrado, ',
	'Reg_users_total' => '%d registrados, ',
	'Reg_users_zero_total' => '0 registrados, ',
	'Register_new_account' => '¿Aún no tiene su cuenta?<br />Puede registrarse %saquí%s, es GRATIS.',
	'Registered_users' => 'Usuarios registrados:',
	'Remember_me' => 'Recuérdame',
	'Save_Topic' => 'Guardar tema como archivo',
	'Shout_refresh' => 'Refrescar',
	'Shout_text' => 'Su texto',
	'Shoutbox_date' => 'D G:i \\w\r\o\t\e ',
	'SH_Visit_counter_statement' => 'Este foro ha tenido <b>%d</b> visitantes en total desde %s',
	'Tell_Friend' => 'Enviar un correo a un amigo',
	'This_posts_IP' => 'Dirección IP de este mensaje',
	'Top_downloads' => 'Top descargas',
	'Total_votes' => 'Votos en total',
	'Users_this_IP' => 'Usuarios escribiendo desde esta dirección IP',
	'View' => 'Ver',
	'View_comments' => 'Ver comentarios',
	'View_complete_list' => 'Ver lista completa',
	'Visit_counter' => 'Contador',
	'Visit_counter_statement' => 'Este portal ha recibido <b>%d</b> visitas desde el %s',
	'Vote' => 'Votar',

	'donated_by' => 'dado por',
	'search' => 'Buscar',
	'search2' => 'Buscar:',
	'search_at' => 'Buscar en',
	'total_topics' => ' en <b>%s</b> temas',


// Blocks Config
/*
	'cms_var_' => '',
	'cms_option_' => '',
	'cms_value_' => '',
*/

	'cms_var_kb_cat_id' => 'ID categoría',
	'cms_var_kb_cat_id_explain' => 'Seleccione el ID de la categoría para la biblioteca (ID menú dinámico)',
	'cms_var_md_ads_type' => 'Tipos ads',
	'cms_var_md_ads_type_explain' => 'Seleccione el tipo (H = Horizontal, V = Vertical, B = Box, 1 = Pequeño, 2 = Mediano, 3 = Grande)',
	'cms_var_md_cat_id' => 'Categoría para recibir imágenes',
	'cms_var_md_cat_id_explain' => 'Introduzca 0 para todas las categorías, o use comas para delimitar cada entrada',
	'cms_var_md_col' => 'Número de columnas',
	'cms_var_md_col_explain' => 'Seleccione el número de índice de columnas',
	'cms_var_md_news_cat_id' => 'Categoría para recuperar las noticias del foro',
	'cms_var_md_news_cat_id_explain' => 'Introduzca 0 para todas las categorías o póngalas separadas por comas',
	'cms_var_md_list_forum_id' => 'Categorías que se listan',
	'cms_var_md_list_forum_id_explain' => 'Introduzca 0 para todas las categorías o póngalas separadas por comas',
	'cms_var_md_display_not_visit' => 'Mostrar los usuarios que no nos visitaron',
	'cms_var_md_display_not_visit_explain' => 'Marcar para mostrar a los usuarios que no visitaron el sitio',
	'cms_var_md_full_search_option_text' => 'Texto de la opción de búsqueda',
	'cms_var_md_full_search_option_text_explain' => 'Texto mostrado por defecto en la opción',
	'cms_var_md_gsearch_banner' => 'Buscar banner del foro',
	'cms_var_md_gsearch_banner_explain' => 'Banner del foro (la URL sin http://)',
	'cms_var_md_gsearch_site' => 'Buscar foro',
	'cms_var_md_gsearch_site_explain' => 'Foro donde la búsqueda debe realizarse (la URL sin http://)',
	'cms_var_md_gsearch_style' => 'Buscar estilo',
	'cms_var_md_gsearch_style_explain' => 'Seleccionar entre horizontal o vertical',
	'cms_var_md_gsearch_text' => 'Buscar opción de texto',
	'cms_var_md_gsearch_text_explain' => 'Texto que se muestra en la opción por defecto',
	'cms_var_md_hours_track_users' => 'Número de horas para rastrear usuarios',
	'cms_var_md_hours_track_users_explain' => '',
	'cms_var_md_ignore_auth_view' => '¿Ignorar autorización de permiso para ver?',
	'cms_var_md_ignore_auth_view_explain' => 'Activando esto, los foros con permisos de ver serán ignorados (esto es importante si desea usar foros ocultos con NINGÚN permiso para ser visto)',
	'cms_var_md_links_code' => 'Enlaces -> Código',
	'cms_var_md_links_code_explain' => 'Mostrar HTML para su propio botón de enlace',
	'cms_var_md_links_own1' => 'Enlaces -> Mostrar (arriba)',
	'cms_var_md_links_own1_explain' => 'Mostrar su botón de enlace sobre los otros botones',
	'cms_var_md_links_own2' => 'Enlaces -> Mostrar (abajo)',
	'cms_var_md_links_own2_explain' => 'Mostrar su botón de enlace después de los otros botones',
	'cms_var_md_links_style' => 'Enlaces -> Estilo',
	'cms_var_md_links_style_explain' => 'Puede elegir entre estático o movimiento',
	'cms_var_md_jumpbox_align' => 'Alineación',
	'cms_var_md_jumpbox_align_explain' => 'Seleccionar alineación jumpbox',
	'cms_var_md_menu_id' => 'ID del bloque de menú',
	'cms_var_md_menu_id_explain' => 'Introduzca la ID del bloque de menú que quiere mostrar (0 = por defecto).',
	'cms_var_md_menu_show_hide' => 'Botón mostrar/ocultar',
	'cms_var_md_menu_show_hide_explain' => 'Permite mostrar/ocultar el botón para ocultar el menú (solo funciona en el bloque GLOBAL izquierdo!!!).',
	'cms_var_md_news_number' => 'Número de noticias a mostrar',
	'cms_var_md_news_number_explain' => '',
	'cms_var_md_news_sort' => 'Noticias aleatorias o mas nuevas?',
	'cms_var_md_news_sort_explain' => '',
	'cms_var_md_news_length' => 'Longitud de las noticias',
	'cms_var_md_news_length_explain' => 'Número de caracteres que se mostrarán',
	'cms_var_md_news_archive_type' => '¿Mostrar archivo o categorías?',
	'cms_var_md_news_archive_type_explain' => 'Seleccione si quiere mostrar el archivo o las categorías',
	'cms_var_md_news_images_width' => 'Tamaño de imágenes en noticias',
	'cms_var_md_news_images_width_explain' => 'Seleccione el tamaño en píxels o en porcentaje',
	'cms_var_md_news_forum_id' => 'ID(s) del foro de noticias',
	'cms_var_md_news_forum_id_explain' => 'Delimitar con coma',
	'cms_var_md_news_length' => 'Tamaño de la noticia',
	'cms_var_md_news_length_explain' => 'Número de caracteres mostrados',
	'cms_var_md_news_posters_page_link' => 'Enlace a la página',
	'cms_var_md_news_posters_page_link_explain' => 'El enlace en la página que contiene nuevos archivos (ej. <b>index.php</b>)',
	'cms_var_md_news_posters_sort' => 'Ordenar',
	'cms_var_md_news_posters_sort_explain' => 'Seleccione el método de ordenación',
	'cms_var_md_news_posters_avatar' => 'Mostrar avatares',
	'cms_var_md_news_posters_avatar_explain' => '',
	'cms_var_md_num_new_downloads' => 'Nuevas descargas',
	'cms_var_md_num_new_downloads_explain' => 'Número de nuevas descargas a mostrar',
	'cms_var_md_num_news' => 'Número de noticias en el portal',
	'cms_var_md_num_news_explain' => '',
	'cms_var_md_num_posts' => 'Número de mensajes en el portal',
	'cms_var_md_num_posts_explain' => 'Número de mensajes que serán mostrados',
	'cms_var_md_num_random_topics' => 'Número de temas aleatorios',
	'cms_var_md_num_random_topics_explain' => 'Número de temas mostrados',
	'cms_var_md_num_random_topics_ver' => 'Número de temas aleatorios',
	'cms_var_md_num_random_topics_ver_explain' => 'Número de temas que se verán',
	'cms_var_md_num_recent_topics' => 'Número de temas recientes',
	'cms_var_md_num_recent_topics_explain' => 'Número de temas a mostrar',
	'cms_var_md_num_recent_topics_wide' => 'Número de temas recientes',
	'cms_var_md_num_recent_topics_wide_explain' => 'Número de temas a mostrar',
	'cms_var_md_num_top_downloads' => 'Número de top descargas que se mostrarán',
	'cms_var_md_num_top_downloads_explain' => 'Número de top descargas a mostrar',
	'cms_var_md_pics_all' => '¿Qué galerías mostrar?',
	'cms_var_md_pics_all_explain' => '',
	'cms_var_md_pics_cols_number' => 'Número de columnas',
	'cms_var_md_pics_cols_number_explain' => '',
	'cms_var_md_pics_number' => 'Número de imágenes a mostrar',
	'cms_var_md_pics_number_explain' => '',
	'cms_var_md_pics_rows_number' => 'Número de filas',
	'cms_var_md_pics_rows_number_explain' => '',
	'cms_var_md_pics_sort' => '¿Aleatorias o nuevas imágenes?',
	'cms_var_md_pics_sort_explain' => '',
	'cms_var_md_poll_bar_length' => 'Tamaño de la barra de encuesta',
	'cms_var_md_poll_bar_length_explain' => 'Subir/Bajar el valor del tamaño de la barra con 1 voto',
	'cms_var_md_poll_forum_id' => 'ID(s) del foro de encuestas',
	'cms_var_md_poll_forum_id_explain' => 'Delimitar con comas',
	'cms_var_md_poll_type' => '¿Encuesta aleatoria o la más reciente?',
	'cms_var_md_poll_type_explain' => 'Seleccione si quiere mostrar la más reciente o una aleatoria',
	'cms_var_md_posts_forum_id' => 'ID(s) del foro de mensajes',
	'cms_var_md_posts_forum_id_explain' => 'Delimitar con comas',
	'cms_var_md_posts_length' => 'Tamaño de los mensajes',
	'cms_var_md_posts_length_explain' => 'Número de caracteres mostrados',
	'cms_var_md_posts_random' => '¿Recientes o aleatorios?',
	'cms_var_md_posts_random_explain' => 'Seleccione temas recientes o aleatorios',
	'cms_var_md_posts_show_portal' => '¿Todos los temas o sólo los seleccionados?',
	'cms_var_md_posts_show_portal_explain' => 'Seleccione todos los temas o sólo los seleccionados con \"Ver en el portal"',
	'cms_var_md_ran_att_forums_excl' => 'ID(s) de foros con adjuntos a excluir',
	'cms_var_md_ran_att_forums_excl_explain' => 'Delimitar con comas; dejar en blanco para no excluir nada',
	'cms_var_md_ran_att_forums_incl' => 'ID(s) de foros con adjuntos a incluir',
	'cms_var_md_ran_att_forums_incl_explain' => 'Delimitar con comas; dejar en blanco para todos los foros',
	'cms_var_md_ran_att_height' => 'Altura máxima del adjunto aleatorio',
	'cms_var_md_ran_att_height_explain' => 'Cuando la altura > a la anchura, será fijada la altura en el tag img',
	'cms_var_md_ran_att_max' => 'Máximo de archivos adjuntos',
	'cms_var_md_ran_att_max_explain' => 'Número máximo de archivos para devolver',
	'cms_var_md_ran_att_width' => 'Anchura máxima del adjunto aleatorio',
	'cms_var_md_ran_att_width_explain' => 'Cuando la anchura > a la altura, será fijada la anchura en el tag img',
	'cms_var_md_random_topics_style' => 'Estilo de temas aleatorios',
	'cms_var_md_random_topics_style_explain' => 'Puede elegir entre mostrar como estático o en movimiento',
	'cms_var_md_random_topics_forums' => 'IDs de los foros',
	'cms_var_md_random_topics_forums_explain' => 'IDs de los foros que serán procesados (0 = todos)',
	'cms_var_md_random_topics_ver_forums' => 'IDs de los foros',
	'cms_var_md_random_topics_ver_forums_explain' => 'IDs de los foros que serán procesados (0 = todos)',
	'cms_var_md_recent_articles_style' => 'Estilo de artículos recientes',
	'cms_var_md_recent_articles_style_explain' => 'Elija entre estático o dinámico',
	'cms_var_md_recent_topics_style' => 'Estilo de temas recientes',
	'cms_var_md_recent_topics_style_explain' => 'Puede elegir entre mostrar como estático o en movimiento',
	'cms_var_md_recent_topics_wide_style' => 'Estilo de temas recientes',
	'cms_var_md_recent_topics_wide_style_explain' => 'Puede elegir entre mostrar como estático o en movimiento',
	'cms_var_md_rss_feeder' => 'Dirección feed RSS',
	'cms_var_md_rss_feeder_explain' => 'Introduzca la dirección del feed RSS (ej. http://www.icyphoenix.es/rss.php)',
	'cms_var_md_rss_title' => 'Título feed RSS',
	'cms_var_md_rss_title_explain' => 'Introduzca el título del feed RSS (ej. IcyPhoenix.Es)',
	'cms_var_md_rss_style' => 'Estilo bloque RSS',
	'cms_var_md_rss_style_explain' => 'Seleccionar entre horizontal o vertical',
	'cms_var_md_rss_scroll' => 'Movimiento bloque RSS',
	'cms_var_md_rss_scroll_explain' => 'Seleccionar entre estático o movimiento',
	'cms_var_md_show_background' => '¿Mostrar categorías en segundo plano?',
	'cms_var_md_show_background_explain' => 'Seleccione si quiere mostrar las categorías en segundo plano',
	'cms_var_md_show_cats_icon' => '¿Mostrar iconos en las categorías?',
	'cms_var_md_show_cats_icon_explain' => 'Seleccione si quiere mostrar iconos en las categorías',
	'cms_var_md_show_desc' => '¿Mostrar enlaces en las descripciones?',
	'cms_var_md_show_desc_explain' => 'Seleccione si quiere mostrar enlaces en las descripciones con el efecto de pasar el ratón por encima',
	'cms_var_md_show_links_icon' => '¿Mostrar enlaces en iconos?',
	'cms_var_md_show_links_icon_explain' => 'Seleccione si desea mostrar enlaces en los iconos',
	'cms_var_md_show_sep_icon' => '¿Mostrar iconos de separación?',
	'cms_var_md_show_sep_icon_explain' => 'Seleccione si desea mostrar iconos de separación',
	'cms_var_md_show_title' => '´¿Mostrar título de las categorías?',
	'cms_var_md_show_title_explain' => 'Seleccione si desea mostrar el título de las categorías',
	'cms_var_md_single_post_auto_id' => 'Obtener ID de dirección',
	'cms_var_md_single_post_auto_id_explain' => 'Con está opción podrá obtener el ID directamente de la dirección (post_id=XXX)',
	'cms_var_md_single_post_id' => 'ID mensajes',
	'cms_var_md_single_post_id_explain' => 'Introduzca ID mensaje',
	'cms_var_md_single_post_retrieve' => 'Mostrar solo un mensaje',
	'cms_var_md_single_post_retrieve_explain' => 'Activando esto solo un mensaje será visualizado, el que se indica a continuación, todas las demás configuraciones serán ignoradas',
	'cms_var_md_scroll_delay' => 'Retardo de movimiento',
	'cms_var_md_scroll_delay_explain' => 'Un valor alto significa un movimiento mas lento',
	'cms_var_md_search_option_text' => 'Descripción del campo de buscar',
	'cms_var_md_search_option_text_explain' => 'Descripción del campo de buscar',
	'cms_var_md_show_avatars' => 'Mostrar avatares',
	'cms_var_md_show_avatars_explain' => '',
	'cms_var_md_total_articles' => 'Número de artículos recientes',
	'cms_var_md_total_articles_explain' => 'Número de artículos que se mostrarán',
	'cms_var_md_total_poster' => 'Número de top autores',
	'cms_var_md_total_poster_explain' => '',
	'cms_var_md_wordgraph_count' => 'Activar contar palabras',
	'cms_var_md_wordgraph_count_explain' => 'Mostrar el número total de palabras al lado de cada palabra',
	'cms_var_md_wordgraph_words' => 'Palabras máximas',
	'cms_var_md_wordgraph_words_explain' => 'Seleccionar el número máximo de palabras a mostrar',

	'cms_option_All_Topics' => 'Todos los temas',
	'cms_option_Alphabetical' => 'Alfabético',
	'cms_option_Archive' => 'Archivo',
	'cms_option_Categories' => 'Categorías',
	'cms_option_News' => 'Noticias',
	'cms_option_Newest' => 'El más nuevo',
	'cms_option_Public' => 'Público',
	'cms_option_Public_and_Personal' => 'Público y personal',
	'cms_option_Random' => 'Aleatorio',
	'cms_option_Recent' => 'Reciente',
	'cms_option_Scroll' => 'Movimiento',
	'cms_option_Static' => 'Estático',
	'cms_option_Horizontal' => 'Horizontal',
	'cms_option_Vertical' => 'Vertical',
	'cms_option_Show_In_Portal' => 'Ver en el portal',
	'cms_option_Yes' => 'Si',
	'cms_option_No' => 'No',
	'cms_option_Left' => 'Izquierda',
	'cms_option_Center' => 'Centro',
	'cms_option_Right' => 'Derecha',

	'cms_value_All_Topics' => '0',
	'cms_value_Archive' => '0',
	'cms_value_Categories' => '1',
	'cms_value_Newest' => '0',
	'cms_value_Public' => '0',
	'cms_value_Public_and_Personal' => '1',
	'cms_value_Random' => '1',
	'cms_value_Recent' => '0',
	'cms_value_Show_In_Portal' => '1',
	)
);

?>