<?php
/**
*
* @package Icy Phoenix
* @version $Id$
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang['RandomQuote'] = 'Cita aleatoria';

//$randomquote[rand(0,sizeof($randomquote)-1)]);

$randomquote = array(
	'El bien dijo al mal: hermano m&iacute;o. (A. Charles Swinburne)',
	'Convidar a alguien es hacerse cargo de su felicidad todo el tiempo que se halle bajo nuestro techo. (Anthelme Brillat-Savarin)',
	'Nuestra juventud es decadente e indisciplinada. Los hijos no escuchan ya los consejos de los mayores. El fin de los tiempos est&aacute; pr&oacute;ximo. (An&oacute;nimo. Caldeo, 2000 a.C)',
	'Las inteligencias grandes discuten las ideas, las inteligencias medias los sucesos, y las peque&ntilde;as, las personas. (An&oacute;nimo)',
	'Se lento en adquirir amistades pero se constante en conservarlas. (An&oacute;nimo)',
	'El que quiera ser el centro de una reuni&oacute;n, mejor que no acuda. (Andrey Hepburn)',
	'Que la importancia est&eacute; en tu mirada, no en la cosa mirada. (Andr&eacute; Gide)',
	'Lo que importa ante todo es perseguir la experiencia; la raz&oacute;n seguir&aacute; siempre, con su venda fosforescente sobre los ojos. (Andr&eacute; Breton)',
	'Ah, la mayest&aacute;tica igualdad del derecho, que proh&iacute;be por igual al rico y al pobre pedir caridad por las calles y dormir bajo los puentes. (Anatole France)',
	'Saber que se sabe lo que se sabe y saber que no se sabe lo que no se sabe: sabidur&iacute;a. (Alphonse Karr)',
	'No hay nada m&aacute;s dif&iacute;cil, bien mirado / que conocer un necio, si es callado. (Alonso de Ercilla)',
	'Yo soy una parte de todo aquello que he encontrado en mi camino. (Alfred Tennyson)',
	'Si el se&ntilde;or todopoderoso me hubiese consultado antes de embarcarse en la creaci&oacute;n, le habr&iacute;a recomendado algo m&aacute;s simple. (Alfonso X el Sabio)',
	'Una naci&oacute;n que no pide m&aacute;s que el orden ya es esclava en el fondo de su coraz&oacute;n. (Alexis C. de Tocqueville)',
	'Las injurias tienen una gran ventaja sobre los razonamientos: la de ser admitidas sin pruebas por una multitud de lectores. (Alessandro Manzoni)',
	'La civilizaci&oacute;n no tiene la menor necesidad de nobleza ni de hero&iacute;smo. Estas consas son s&iacute;ntomas de incapacidad pol&iacute;tica. (Aldous Huxley)',
	'Los hechos son marionetas de ventr&iacute;locuo. Sentados en las rodillas de un hombre sabio emitir&aacute;n palabras sabias; en caso contrario no dir&aacute;n nada o dir&aacute;n tonter&iacute;as. (Aldous Huxley)',
	'El tiempo es muy lento para los que esperan, muy r&aacute;pido para los que tienen miedo, muy largo para los que se lamentan, muy corto para los que festejan. Pero, para los que aman, el tiempo es eternidad. (William Shakespeare)',
	'Las ideas deben recibirse como hu&eacute;spedes: es decir, cordialmente, pero a condici&oacute;n de que no tiranicen al anfitri&oacute;n. (Alberto Moravia)',
	'La m&uacute;sica es aquel placer del alma humana que proviene de contar sin que uno sea consciente de que est&aacute; contando. (Albert Einstein)',
	'All&iacute; donde reina la lucidez, la escala de valores resulta in&uacute;til. (Albert Camus)',
	'Toda forma de desprecio, si interviene en pol&iacute;tica, prepara o instaura el fascismo. (Albert Camus)',
	'C&aacute;sate con un arque&oacute;logo: cuanta m&aacute;s vieja te hagas, m&aacute;s encantadora te encontrar&aacute;. (Agatha Christie)',
	'Feliz aquel que en las cosas de este mundo no se ve obligado por los azares de la vida a poner a prueba la lealtad de su pr&oacute;jimo. (Abenhazam de C&oacute;rdoba)',
	'Cuando hacemos alguna reverencia profunda a alguien, damos siempre la espalda a otro. (Abate Galiani)',
	'Sin el tiempo, esa invenci&oacute;n de Satan&aacute;s, el mundo perder&iacute;a la angustia de la espera y el consuelo de la esperanza. (Antonio Machado)',
	'La felicidad es de los que se bastan a s&iacute; mismos. (Arist&oacute;teles)',
	'El ignorante afirma, el sabio duda y reflexiona. (Arist&oacute;teles)',
	'La esperanza es el sue&ntilde;o del hombre despierto. (Arist&oacute;teles)',
	'El sabio no dice todo lo que piensa, pero siempre piensa todo lo que dice. (Arist&oacute;teles)',
	'El car&aacute;cter de una persona lo determinan los problemas que no puede eludir y el remordimiento que le provocan los que ha eludido. (Arthur Miller)',
	'El que cree que en el mundo los diablos nunca andan sin cuernos y los locos sin cascabeles, ser&aacute; siempre v&iacute;ctima o juguete de ellos. (Arthur Schopenhauer)',
	'El necio corre tras los placeres de la vida y encuentra una decepci&oacute;n: el sabio evita los males. (Arthur Schopenhauer)',
	'La fuerza es confiada por naturaleza. No existe un signo m&aacute;s patente de debilidad que el desconfiar instintivamente de todo y de todos. (Arturo Graf)',
	'La cortes&iacute;a es la mayor muestra de cultura. (Baltasar Graci&aacute;n)',
	'La retentiva es el sello de la capacidad. (Baltasar Graci&aacute;n)',
	'Cuanto m&aacute;s madura uno m&aacute;s experimenta la necesidad de proceder por medios econ&oacute;micos, de expresarse m&aacute;s simplemente. (B&eacute;la Bartok)',
	'El dinero lo ganan todos aquellos que con paciencia y fina observaci&oacute;n van detr&aacute;s de los que lo pierden. (Benito P&eacute;rez Gald&oacute;s)',
	'Si quieres conocer el valor del dinero, anda y prueba a tomarlo en pr&eacute;stamo. (Benjam&iacute;n Franklin)',
	'&iquest;Para qu&eacute; repetir los errores antiguos habiendo tantos errores nuevos que cometer? (Bertrand Russel)',
	'Algunas personas s&oacute;lo gui&ntilde;an los ojos para poder apuntar mejor. (Billy Wilder)',
	'Esforzarse en pensar bien: he aqu&iacute; el principio de la moral. (Blaise Pascal)',
	'El estornudo absorbe todas las funciones del alma. (Blaise Pascal)',
	'No decir sino lo que es necesario, a quienes es necesario y cuando es necesario. (Cardenal Richelieu)',
	'Que se me den seis l&iacute;neas escritas de pu&ntilde;o y letra del hombre m&aacute;s honorado del mundo, y encontrar&eacute; motivo para hacerle ahorcar. (Cardenal Richelieu)',
	'Cuanto m&aacute;s se envejece m&aacute;s se parece la tarta de cumplea&ntilde;os a un desfile de antorchas. (Catherine Hepburn)',
	'Hay personas que nos hablan y ni las escuchamos; hay personas que nos hieren y no dejan ni cicatriz pero hay personas que simplemente aparecen en nuestra vida y nos marcan para siempre. (Cec&iacute;lia Meireles)',
	'Todos los d&iacute;as aumento la lista de las cosas de que no hablo nunca. El fil&oacute;sofo es aqu&eacute;l cuya lista es m&aacute;s larga. (Chamfort)',
	'La vida es una tragedia cuando se ve en primer plano, pero una comedia cuando se ve en panor&aacute;mica. (Charles Chaplin)',
	'La deliberaci&oacute;n es trabajo de muchos. La decisi&oacute;n, de uno solo. (Charles de Gaulle)',
	'En la f&aacute;brica hacemos cosm&eacute;ticos. En la tienda vendemos esperanza. (Charles Revlon)',
	'Los hombres son como los vinos: la edad agria los malos y mejora los buenos. (Cicer&oacute;n)',
	'Debe instruirse la opini&oacute;n de los que se imaginan que las virtudes guerreras son m&aacute;s apreciables que las que tienen por objeto la felicidad del Estado. (Cicer&oacute;n)',
	'La verdad se corrompe tanto con la mentira como con el silencio. (Cicer&oacute;n)',
	'Si queremos gozar la paz, debemos velar bien las armas; si deponemos las armas no tendremos jam&aacute;s la paz. (Cicer&oacute;n)',
	'La tonter&iacute;a es infinitamente m&aacute;s fascinante que la inteligencia. La inteligencia tiene sus l&iacute;mites, la tonter&iacute;a no. (Claude Chabrol)',
	'Se triunfa con lo que no se aprende. (Coco Chanel)',
	'Conviene tratar la amistad como los vinos, y desconfiar de las mezclas. (Colette)',
	'Sustituir el amor propio por el amor a los dem&aacute;s es cambiar un tirano insufrible por un buen amigo. (Concepci&oacute;n Arenal)',
	'La longitud del cuello parece ser uno de los atributos de la estupidez. (Conde de Buffon)',
	'No debemos hablar nunca ni bien ni mal de nosotros mismos; bien, porque no nos creer&iacute;an, y mal, porque lo creer&iacute;an demasiado f&aacute;cilmente. (Confucio)',
	'La serenidad es solo la corteza del &aacute;rbol de la sabidur&iacute;a; sin embargo, sirve para preservar &eacute;sta. (Confucio)',
	'Si el problema tiene soluci&oacute;n, no preocuparse; si el problema no tiene soluci&oacute;n, no preocuparse. (Confucio)',
	'Ex&iacute;gete mucho a ti mismo y espera poco de los dem&aacute;s. As&iacute; te ahorrar&aacute;s disgustos. (Confucio)',
	'Es posible conseguir algo luego de tres horas de pelea, pero es seguro que se podr&aacute; conseguir con apenas tres palabras impregnadas de afecto. (Confucio)',
	'Tres cosas hacen hervir el coraz&oacute;n: contemplar el agua correr, el color reverdecido de la tierra y un rostro hermoso. (Cor&aacute;n)',
	'El viaje m&aacute;s largo es el que se hace hacia el interior de uno mismo. (D. Hammarskjöld)',
	'Rascad la piel de un esc&eacute;ptico, y casi siempre hallar&eacute;is debajo los nervios doloridos de un sentimental. (Daniel D’arc)',
	'Si dos hombres en un mismo trabajo est&aacute;n siempre de acuerdo, uno sobra. Si siempre est&aacute;n en desacuerdo, sobran los dos. (Darril F. Zanuck)',
	'Amigos verdaderos son los que vienen a compartir nuestra felicidad cuando se les ruega, y nuestra desgracia sin ser llamados. (Demetrio de Falerea)',
	'La amistad es el puerto de la vida. (Dem&oacute;filo)',
	'El agradecimiento es una carga y todos tienden a librarse de ella. (Denis Diderot)',
	'El p&uacute;blico en general est&aacute; dividido en dos bandos: los que piensan que la ciencia puede hacerlo todo y los que temen que as&iacute; sea. (Dixy Lee Ray)',
	'&iexcl;Aquel tiempo feliz en que &eacute;ramos desgraciados!. (Dumas, padre)',
	'Nada, excepto una batalla perdida, puede ser tan melanc&oacute;lico como una batalla ganada. (Duque de Wellington)',
	'Los pastores ser&aacute;n brutales mientras las ovejas sean est&uacute;pidas. (E. Godin)',
	'Cuando el trabajo no constituye una diversi&oacute;n, hay que trabajar lo indecible para divertirse. (E. Jardiel Poncela)',
	'En las mujeres que tienen la cara bonita, los dos labios son superiores. (E. Jardiel Poncela)',
	'En la vida humana s&oacute;lo unos pocos sue&ntilde;os se cumplen, la mayor&iacute;a se roncan. (E. Jardiel Poncela)',
	'Siempre tenemos la impresi&oacute;n de que podr&iacute;amos hacer mejor lo que los otros hacen. Desgraciadamente, no tenemos el mismo sentimiento hacia lo que nosotros mismos hacemos. (E. M. Gioran)',
	'La timidez se compone del deseo de agradar y el temor de no conseguirlo. (E. Pierre Beauchêne)',
	'El matrimonio es tratar de solucionar entre dos los problemas que nunca hubieran surgido al estar solos. (Eddy Cantor)',
	'Un cuadro colgado en un museo es, posiblemente, lo que tiene que escuchar m&aacute;s tonter&iacute;as en todo el mundo. (Edmundo y Jules de Goncourt)',
	'Es f&aacute;cil entender a los hombres. Pero conocer y entender a un hombre puede ser lo m&aacute;s dif&iacute;cil del mundo. (Ellen Peck)',
	'El hombre comienza a descubrir el sentido de la vida cuando planta &aacute;rboles a la sombra de los cuales sabe que nunca se sentar&aacute;. (Elton Trueblood)',
	'La civilizaci&oacute;n nos ense&ntilde;a c&oacute;mo apoderarnos de las cosas, cuando deber&iacute;a iniciarnos en el arte de despojarnos de ellas, pues no hay libertad si no se aprende a renunciar. (&Eacute;mile M. Cioran)',
	'El coraz&oacute;n del jinete tiene que salvar el obst&aacute;culo antes que el caballo. (Emilio Gonz&aacute;lez L&oacute;pez)',
	'Por severo que sea un padre juzgando a un hijo, nunca es tan severo como un hijo juzgando a un padre. (Enrique Jardiel Poncela)',
	'Nunca pidas que las cosas se hagan como quieres; mas procura quererlas como ellas se hacen. Por este medio todo te suceder&aacute; como lo deseas. (Epicteto)',
	'No debemos sujetar nuestra nave con un ancla sola, ni nuestra vida con una sola esperanza. (Epicteto)',
	'El que no considera lo que tiene como la riqueza m&aacute;s grande, es desdichado, aunque sea el due&ntilde;o del mundo. (Epicuro)',
	'No es posible vivir placenteramente sin vivir prudente, honesta y justamente, ni vivir prudente, honesta y justamente sin vivir placenteramente. (Epicuro)',
	'Nada le bastar&aacute; a aquel que no tiene bastante poco. (Epicuro)',
	'Re&iacute;rse de todo es propio de tontos, pero no re&iacute;rse de nada lo es de est&uacute;pidos. (Erasmo de R&oacute;tterdam)',
	'Siempre hay un poco de locura en el amor, aunque siempre hay un poco de raz&oacute;n en la locura. (Nietzshe)',
	'La televisi&oacute;n es el espejo en donde se refleja la derrota de todo nuestro sistema cultural. (Federico Fellini)',
	'Hay almas que uno tiene ganas de asomarse a ellas, como a una ventana llena de sol. (Federico Garc&iacute;a Lorca)',
	'Yo comienzo por hacer la guerra. Ya se encargar&aacute;n los pol&iacute;ticos de demostrar que era justa. (Federico II de Prusia)',
	'Echad los perjuicios por la puerta; volver&aacute;n a entrar por la ventana. (Federico II de Prusia)',
	'Quien siembra impuestos recoge funcionarios. (Feliciano Baratech)',
	'Puede suceder lo que sea, siempre hay uno que lo ve&iacute;a venir. (Fernandel)',
	'La vejez es un cansancio que no se nos quita al otro d&iacute;a, como cre&iacute;amos ingenuamente al acostarnos. (Fern&aacute;ndez Moreno)',
	'Si miras por mucho tiempo un abismo, el abismo tambi&eacute;n mira dentro de ti. (Nietzche)',
	'Quien pueda decir cu&aacute;nto ama, peque&ntilde;o amor siente. (Francesco Petrarca)',
	'Pide prudente consejo a los dos tiempos: al antiguo, sobre lo que es mejor; al moderno, sobre lo que es m&aacute;s oportuno. (Francis Bacon)',
	'La esperanza es un buen desayuno, pero una mala cena. (Francis Bacon)',
	'Calumniad con audacia; siempre quedar&aacute; algo. (Francis Bacon)',
	'El que se dedica a la venganza conserva frescas sus heridas. (Francis Bacon)',
	'Nuestra cabeza es redonda para permitir al pensamiento cambiar de direcci&oacute;n. (Francis Picabia)',
	'El que quiere en esta vida todas las cosas a su gusto, tendr&aacute; muchos disgustos en la vida. (Francisco de Quevedo)',
	'Felices aquellos a&ntilde;os en los que Dios era el abuelo movi&eacute;ndose en el desv&aacute;n. (Francisco Umbral)',
	'El futuro es la renta m&aacute;s cuantiosa de la imaginaci&oacute;n. (François L. C. Martin)',
	'En tu lucha contra el resto del mundo te aconsejo que te pongas del lado del resto del mundo. (Franz Kafka)',
	'No hay en el mundo cosa m&aacute;s cara que la que con ruegos se compra. (Fray Antonio de Guevara)',
	'Para hacer mal cualquiera es poderoso. (Fray Luis de Le&oacute;n)',
	'Los buenos modales son como el cero en aritm&eacute;tica; acaso no representen mucho por s&iacute; solos, pero pueden aumentar considerablemente el valor de todo lo dem&aacute;s. (Freya Stara)',
	'Cuanto m&aacute;s planifique el hombre su proceder, m&aacute;s f&aacute;cil le ser&aacute; a la casualidad encontrarle. (Friedrich Dürrenmatt)',
	'El Estado se autodenomina patria cuando prepara un asesinato. (Friedrich Dürrenmatt)',
	'Hay personas que se consolar&iacute;an hasta el fin del mundo, con tal de que ellas lo hubiesen anunciado. (Friedrich Hebbel)',
	'El hombre razonable se adapta al mundo; el irrazonable intenta adaptar el mundo a s&iacute; mismo. As&iacute; pues, el progreso depende del hombre irrazonable. (G. B. Shaw)',
	'Ten cuidado con el hombre cuyo Dios est&aacute; en los cielos. (G. Bernard Shaw)',
	'Soy un hombre. Por consecuencia, todos los diablos residen en mi coraz&oacute;n. (G. K. Chesterton)',
	'El juego de ponerse l&iacute;mites a s&iacute; mismo es uno de los placeres secretos de la vida. (G. K. Chesterton)',
	'Lo m&aacute;s importante que aprend&iacute; a hacer despu&eacute;s de los cuarenta a&ntilde;os fue a decir que no cuando es que no. (Gabriel Garc&iacute;a M&aacute;rquez)',
	'El ropaje de toda gran esperanza es la belleza. (Gabrielle d’Annunzio)',
	'No se puede ense&ntilde;ar nada a un hombre; S&oacute;lo se puede ayudarlo a encontrar la respuesta dentro de s&iacute; mismo. (Galileo Galilei)',
	'Un hombre feliz es aqu&eacute;l que durante el d&iacute;a, por su trabajo, y a la noche, por su cansancio, no tiene tiempo para pensar en sus cosas. (Gary Cooper)',
	'Valiente es aquel que no toma nota de su miedo. (General Patton)',
	'En ning&uacute;n momento he dudado que las mujeres sean tontas. Al fin y al cabo el Todopoderoso las cre&oacute; a imagen y semejanza de los hombres. (George Eliot)',
	'El que no es bello a los veinte, ni fuerte a los treinta, ni rico a los cuarenta, ni sabio a los cincuenta, nunca ser&aacute; ni bello, ni fuerte, ni rico, ni sabio.. (George Herbert)',
	'El que despu&eacute;s de la oraci&oacute;n abriga mejores sentimientos, ha obtenido ya respuesta a sus s&uacute;plicas. (George Meredith)',
	'La vida es un espect&aacute;culo magn&iacute;fico, pero tenemos malos asientos y no entendemos lo que estamos presenciando. (Georges Clemenceau)',
	'Cuando un pol&iacute;tico promete algo hace como los ni&ntilde;os: a&ntilde;ade mentalmente “si puedo”. Y tan tranquilo. (Gil Bejes Sampao)',
	'La meta es partir. (Giuseppe Ungaretti)',
	'Dicen que el dinero no lo da todo, pero &iquest;qui&eacute;n quiere todo?. (Graffiti en una facultad madrile&ntilde;a)',
	'Nunca andes por el camino trazado, pues &eacute;l te conduce &uacute;nicamente hacia donde los otros fueron. (Grahan Bell)',
	'La felicidad es una cosa monstruosa. Quienes la buscan no dejan de hallar castigo. (Gustave Flaubert)',
	'Sobre la poes&iacute;a no ha dicho nada casi ning&uacute;n poeta, pero en cambio hay mucho papel emborronado por muchos que no lo son. (Gustavo Adolfo B&eacute;cquer)',
	'No hay hombre m&aacute;s infeliz que aquel para quien la indecisi&oacute;n se ha hecho costumbre. (Heinrich Heine)',
	'No hay nada m&aacute;s silencioso que un ca&ntilde;&oacute;n cargado. (Heinrich Heine)',
	'Ninguna prueba de inteligencia sobrepasa a aqu&eacute;lla de ver al mundo tal cual es y encontrarlo bueno. (Henri M. de Montherlant)',
	'El destino tiene dos maneras de herirnos: neg&aacute;ndose a nuestros deseos y cumpli&eacute;ndolos. (Henry Fr. Amiel)',
	'El pudor es una virtud relativa, seg&uacute;n se tenga veinte, treinta o cuarenta y cinco a&ntilde;os. (Honor&eacute; de Balzac)',
	'La resignaci&oacute;n es un suicidio cotidiano. (Honor&eacute; de Balzac)',
	'Para el cient&iacute;fico investigador es un buen ejercicio matinal descartar su hip&oacute;tesis favorita cada d&iacute;a antes del desayuno. Esto le mantiene joven. (Honrad Lorenz)',
	'Todas, hieren; la &uacute;ltima mata. (Inscripci&oacute;n en un reloj de sol)',
	'El mayor de los excesos consiste en no hacer ninguno. (Ioseph L&eacute;onard)',
	'La mayor&iacute;a de nuestras equivocaciones en la vida nacen de que cuando debemos pensar, sentimos, y cuando debemos sentir, pensamos. (J. Churton Collins)',
	'&iexcl;Bienaventurados nuestros imitadores, porque de ellos ser&aacute;n todos nuestros defectos!. (Jacinto Benavente)',
	'A perdonar s&oacute;lo se aprende en al vida cuando a nuestra vez hemos necesitado que nos perdonen mucho. (Jacinto Benavente)',
	'Desconfiemos siempre de los que nos creen capaces de mayores triunfos de los que hemos podido lograr. Es un modo p&eacute;rfido de considerarnos fracasados. (Jacinto Benavente)',
	'En la pelea se conoce al soldado; solo en la victoria se conoce al caballero. (Jacinto Benavente)',
	'El mejor ejecutivo es el que est&aacute; sobrecargado y forzado al m&aacute;ximo; de esta manera no tiene tiempo para trivialidades ni para entrometerse o fastidiar a la gente. (Jack Welch)',
	'Hay un secreto para vivir feliz con la persona amada: no pretender modificarla. (Jacques Chardonne)',
	'La mitad del mundo no comprende los placeres de la otra mitad. (Jane Austen)',
	'Los hombres que no tienen nada que decir hablan a gritos. (Jardiel Poncela)',
	'El tacto consiste en saber hasta donde se puede llegar demasiado lejos. (Jean Cocteau)',
	'Un vaso medio vac&iacute;o de vino es tambi&eacute;n uno medio lleno, pero una mentira a medias, de ning&uacute;n modo es una media verdad. (Jean Cocteau)',
	'El esclavo solo tiene un due&ntilde;o; el ambicioso, tantos como personas le puedan ser &uacute;tiles en su fortuna. (Jean de La Bruyère)',
	'Es una enorme desgracia no tener talento para hablar bien, ni la sabidur&iacute;a necesaria para cerrar la boca. (Jean de La Bruyère)',
	'Ning&uacute;n camino de flores conduce a la gloria. (Jean de la Fontaine)',
	'La edad no protege del amor. Pero el amor protege de la edad. (Jeanne Moreau)',
	'Felicidad no es hacer lo que uno quiere, sino querer lo que uno hace. (Jean-Paul Sartre)',
	'Esforc&eacute;monos de modo que cada uno de nosotros pueda considerarse a s&iacute; mismo como art&iacute;fice de la victoria. (Jenofonte)',
	'La muerte de cualquier hombre me disminuye porque estoy ligado a la humanidad; y, por consiguiente, nunca hagas preguntar por qui&eacute;n doblan las campanas: doblan por ti. (John Domme)',
	'Si una sociedad libre no puede ayudar a sus muchos pobres, tampoco podr&aacute; salvar a sus pocos ricos. (John F. Kennedy)',
	'La enfermedad del manager es una epidemia suscitada por las agujas del reloj y transmitida por las agendas. (John Steinbeck)',
	'La fatal tendencia de los hombres a dejar de pensar en una cosa cuando &eacute;sta ya no ofrece lugar a dudas es la causa de la mitad de sus errores. (John Stuart Mill)',
	'El hombre m&aacute;s feliz del mundo ser&aacute; aqu&eacute;l que sepa reconocer los m&eacute;ritos de los dem&aacute;s y pueda alegrarse del bien ajeno como si fuera propio. (Johann Wolfgang von Goethe)',
	'Actuar es f&aacute;cil, pensar es dif&iacute;cil; actuar seg&uacute;n se piensa es a&uacute;n m&aacute;s dif&iacute;cil. (Johann Wolfgang von Goethe)',
	'Estar preocupado es ser inteligente, aunque de un modo pasivo. S&oacute;lo los tontos carecen de preocupaciones. (Johann Wolfgang von Goethe)',
	'Y se me escapa la vida / ganando velocidad / como piedra en su ca&iacute;da. (Jorge Guill&eacute;n)',
	'La muerte me desgasta, incesante. (Jorge Luis Borges)',
	'Si me hubieran hecho objeto ser&iacute;a subjetivo, pero me hicieron sujeto. (Jos&eacute; Bergam&iacute;n)',
	'La ocasi&oacute;n es como el hierro, se ha de machacar en caliente. (Jos&eacute; Hern&aacute;ndez)',
	'Un hijo es una pregunta que le hacemos al destino. (Jos&eacute; Mar&iacute;a Pem&aacute;n)',
	'Es mucho m&aacute;s dif&iacute;cil describir que opinar. Infinitamente m&aacute;s. En vista de lo cual, todo el mundo opina. (Josep Pla)',
	'S&oacute;lo s&eacute; que qui&eacute;n se encadena est&aacute; perdido. El germen de la corrupci&oacute;n ha entrado en su alma. (Joseph Conrad)',
	'Libre es aquel que apetece solamente lo que est&aacute; en sus manos alcanzar; siervo, el que tiene otras ambiciones. (Juan Luis Vives)',
	'Los espa&ntilde;oles creemos autom&aacute;ticamente, a pies juntillas, todo lo que puede desalentarnos. (Juli&aacute;n Mar&iacute;as)',
	'La verdad siempre resplandece al final, cuando ya se ha ido todo el mundo. (Julio Cer&oacute;n)',
	'La cr&iacute;tica es indulgente con el cuervo, pero inexorable con las palomas. (Juvenal)',
	'La historia del poder pol&iacute;tico es la historia de la delincuencia internacional y del asesinato en masa. (Kart Popper)',
	'El mejor amigo es que el lo sabe todo de ti, y aun as&iacute;, sigue siendo tu amigo. (Kurt Kobain)',
	'Se encuentran medios para sanar la locura, pero no se encuentran para enderezar una mente retorcida. (La Rochefoucauld)',
	'Todo el mundo se queja de su memoria, pero nadie de su inteligencia. (La Rochefoucauld)',
	'Aquel que conquista a otros es fuerte, aquel que se conquista a s&iacute; mismo es poderoso. (Lao-Tse)',
	'Las mentes son como los paraca&iacute;das: s&oacute;lo funcionan cuando est&aacute;n abiertos. (Lema interno de una empresa)',
	'&iquest;qu&eacute; es la esperanza? Nada, salvo el colorete en el rostro de la existencia. (Lord Byron)',
	'Cuanto m&aacute;s conozco a los hombres, menos los quiero; si pudiese decir otro tanto de las mujeres me ir&iacute;a mucho mejor. (Lord Byron)',
	'Cuando no es necesario tomar una decisi&oacute;n, es necesario no tomar una decisi&oacute;n. (Lord Falkland)',
	'Antes de casarme ten&iacute;a yo seis teor&iacute;as sobre la manera de educar a los ni&ntilde;os. Ahora tengo seis ni&ntilde;os y ninguna teor&iacute;a. (Lord Rochester)',
	'La vida es prenda, si el furor contiende, / que quien m&aacute;s la desprecia en m&aacute;s la vende. (Lucano)',
	'Libertad no conozco sino la libertad de estar preso en alguien cuyo nombre no puedo o&iacute;r sin escalofr&iacute;os. (Luis Cernuda)',
	'Si te dedicas a la pol&iacute;tica y no sabes, en cuanto entras en una habitaci&oacute;n, qui&eacute;n est&aacute; contigo y qui&eacute;n contra ti, b&uacute;scate otro oficio. (Lyndon B. Johnson)',
	'El mejor remedio contra la tristeza es aprender algo. (M. H. White)',
	'Las mujeres no miden jam&aacute;s los sacrificios; ni los suyos, ni los de los dem&aacute;s. (Madamme De Staël)',
	'No hay caminos para la paz, la paz es el camino. (Mahatma Gandhi)',
	'Procura amar mientras vivas, en el mundo no se ha encontrado nada mejor. (Maksim Gorka)',
	'Los mitos cambian, pero los memos son siempre los mismos. (Manuel Guti&eacute;rrez Arag&oacute;n)',
	'Hay que juzgar a un hombre seg&uacute;n su infierno. (Marcel Arland)',
	'No hay para&iacute;so hasta que se ha perdido. (Marcel Proust)',
	'La fortuna a muchos les da demasiado pero a ninguno bastante. (Marcial)',
	'Para la piedra lanzada al aire no es ning&uacute;n mal el caer, como tampoco fue un bien el subir. (Marco Aurelio)',
	'Donde quiera se pueda vivir, se puede vivir bien. (Marco Aurelio)',
	'De las cosas que tienes, escoge las mejores y despu&eacute;s medita cu&aacute;n afanosamente las hubieras buscado si no las tuvieras. (Marco Aurelio)',
	'En ninguna parte puede encontrar el hombre un retiro m&aacute;s tranquilo y menos agitado que en su propia alma. (Marco Aurelio)',
	'Ten presente que los hombres, hagas lo que hagas, siempre ser&aacute;n los mismos. (Marco Aurelio)',
	'Nadie recordar&iacute;a al buen samaritano si hubiera tenido tan s&oacute;lo buenas intenciones. Tambi&eacute;n ten&iacute;a dinero. (Margaret Tatcher)',
	'Marks & Spencer ha triunfado sobre Marx & Engels. (Margaret Tatcher)',
	'Si quer&eacute;is discursos, demand&aacute;dselos a los hombres; si quer&eacute;is actos, a las mujeres. (Margaret Tatcher)',
	'Bienaventurados los que hablan, porque ellos se entienden. (Mariano Jos&eacute; de Larra)',
	'Yo no s&eacute; si Dios existe, pero si existe, s&eacute; que no le va a molestar mi duda. (Mario Benedetti)',
	'Hice un acuerdo de coexistencia pac&iacute;fica con el tiempo: ni &eacute;l me persigue, ni yo huyo de &eacute;l, un d&iacute;a nos encontraremos. (Mario Lago)',
	'En las cosas importantes, todo el mundo recurre al disimulo; en cambio, en las peque&ntilde;as cosas, la gente se muestra tal cual es. (Mariscal Hindenburg)',
	'Es preciso haber sido derrotado dos o tres veces para poder ser algo. (Mariscal Turenne)',
	'Para Ad&aacute;n, el para&iacute;so era donde estaba Eva. (Mark Twain)',
	'Los latinos son tiernamente apasionados. En Brasil se tiran flores. En Argentina se tiran ellos mismos. (Marlene Dietrich)',
	'La vida es como el caf&eacute; o las casta&ntilde;as en oto&ntilde;o. Siempre huele mejor de lo que sabe. (Maruja Torres)',
	'La pol&iacute;tica no es asunto propio ni de fil&oacute;sofos ni de moralistas; la pol&iacute;tica es el arte de sacar de una situaci&oacute;n determinada el mejor partido posible. (Maurice Barrès)',
	'Aquel a quien aman los dioses muere joven. (Menandro)',
	'La verdadera filosof&iacute;a es reaprender a ver el mundo. (Merleau-Ponty)',
	'No hay tonter&iacute;a mayor ni m&aacute;s com&uacute;n que la de amargarse por las tonter&iacute;as del mundo. (Michel E. de Montaigne)',
	'Al buen d&iacute;a m&eacute;tele en casa. (Miguel de Cervantes)',
	'Conf&iacute;a en el tiempo, que suele dar dulces salidas a muchas amargas dificultades. (Miguel de Cervantes)',
	'M&aacute;s vale la pena en el rostro que la mancha en el coraz&oacute;n. (Miguel de Cervantes)',
	'Puede haber amor sin celos, pero no sin temores. (Miguel de Cervantes)',
	'Un pedante es un est&uacute;pido adulterado por el estudio. (Miguel de Unamuno)',
	'Cuanto m&aacute;s vac&iacute;o est&aacute; un coraz&oacute;n, tanto m&aacute;s pesa. (Mme. Amiel-Lapeyre)',
	'No hacer nada es el camino para no ser nadie. (N. Howe)',
	'Un trono es solo un taburete de madera forrado de seda. (Napole&oacute;n Bonaparte)',
	'La moral es a menudo el pasaporte de la maledicencia. (Napole&oacute;n Bonaparte)',
	'El m&eacute;todo m&aacute;s seguro para permanecer pobre es ser una persona franca. (Napole&oacute;n Bonaparte)',
	'Hay ladrones a los que no se castiga, pero que nos roban lo m&aacute;s preciado: el tiempo. (Napole&oacute;n Bonaparte)',
	'El sentido de la vida consiste en que no tiene ning&uacute;n sentido decir que la vida no tiene sentido. (Niels Henrick Böhr)',
	'El amor es una comedia en la cual los actos son muy cortos y los entreactos muy largos: &iquest;c&oacute;mo llenar los intermedios sino mediante el ingenio?. (Ninon de Lenclos)',
	'Odiar es un despilfarro del coraz&oacute;n, y el coraz&oacute;n es nuestro mayor tesoro. (Noel Claras&oacute;)',
	'Los hombres creen que las mujeres son peores que ellos y las mujeres creen que son peores los hombres, pero ambos se equivocan. (Noel Claras&oacute;)',
	'&iquest;Por qu&eacute; se mata a las personas que han matado a otras personas? &iquest;Para demostrar que no se debe matar a personas?. (Norman Mailer)',
	'Todo objeto amado es centro de un para&iacute;so. (Novalis)',
	'Yo s&eacute; que vivo entre dos par&eacute;ntesis. (Octavio Paz)',
	'Escribo para que la muerte no tenga la &uacute;ltima palabra. (Odysseus Elytis)',
	'El vac&iacute;o es todopoderoso porque lo puede contener todo. (Okakura Kakuzo)',
	'Ser pobre y parecerlo es el m&eacute;todo m&aacute;s seguro para nunca levantar la cabeza. (Oliver Goldsmith)',
	'Odio la televisi&oacute;n. La odio como a los cacahuetes. Pero no puedo dejar de comer cacahuetes. (Orson Welles)',
	'Muchas personas est&aacute;n demasiado educadas para hablar con la boca llena, pero no les preocupa hacerlo con la cabeza hueca. (Orson Welles)',
	'&iquest;qu&eacute; es un c&iacute;nico? Uno que conoce el precio de todas las cosas y el valor de ninguna. (Oscar Wilde)',
	'Mientras la guerra sea considerada como mala, conservar&aacute; su fascinaci&oacute;n. Cuando sea tenida por vulgar, cesar&aacute; su popularidad. (Oscar Wilde)',
	'&iquest;Qu&eacute; es la moda? Corrientemente una forma de fealdad tan intolerable que nos vemos obligados a cambiarla cada seis meses. (Oscar Wilde)',
	'A mi dadme lo superfluo, que lo necesario todo el mundo puede tenerlo. (Oscar Wilde)',
	'Es preciso aprovechar el tiempo de la vida; el tiempo pasa con pie r&aacute;pido, y por muy feliz que sea el venidero, es menos dichoso que el que ya ha pasado. (Ovidio)',
	'Amonesta a los amigos en secreto, al&aacute;balos en p&uacute;blico. (P. Sirio)',
	'Los ordenadores son in&uacute;tiles. Solo pueden darte respuestas. (Pablo Ruiz Picasso)',
	'Cuando me dicen que soy demasiado viejo para hacer una cosa procura hacerla enseguida. (Pablo Ruiz Picasso)',
	'Si hubiera una sola verdad, no se podr&iacute;an hacer cien lienzos sobre el mismo tema. (Pablo Ruiz Picasso)',
	'El m&aacute;s dif&iacute;cil no es el primer beso, sino el &uacute;ltimo. (Paul G&eacute;raldy)',
	'Hay ciertas personas que jam&aacute;s se despojan de su orgullo; cuando pasan revista a sus defectos lo hacen a caballo. (Paul Masson)',
	'Muchas personas pierden las peque&ntilde;as alegr&iacute;as, esperando la gran felicidad. (Pearl S. Buck)',
	'Estar contentos con poco es dif&iacute;cil; con mucho, imposible. (Pearl S. Buck)',
	'&iexcl;Que alegr&iacute;a vivir sinti&eacute;ndose vivido!. (Pedro Salinas)',
	'Evita, por encima de cualquier circunstancia, la tristeza; que tu alegr&iacute;a no sea fruto de las circunstancias favorables, sino fruto de ti mismo. (Periandro)',
	'Puesto que estamos destinados a vivir nuestras vidas en la prisi&oacute;n de nuestra mente, al menos amuebl&eacute;mosla bien. (Peter Ustinov)',
	'Las pir&aacute;mides son el mejor ejemplo de que, en cualquier tiempo y lugar, los obreros tienden a trabajar cada vez menos. (Pierre Demayet)',
	'El m&eacute;rito para los snobs es hacer siempre descubrimientos. As&iacute; han llegado al dada&iacute;smo, al cubismo y otras estupideces semejantes. (P&iacute;o Baroja)',
	'El hombre: un mil&iacute;metro por encima del mono cuando no un cent&iacute;metro por debajo del cerdo. (P&iacute;o Baroja)',
	'Cuando el hombre se mira mucho a si mismo, llega a no saber cu&aacute;l es su cara y cu&aacute;l es su careta. (P&iacute;o Baroja)',
	'Que tu palabra no se adelante a tu pensamiento. (P&iacute;taco de Mitilene)',
	'No hagas de tu cuerpo la tumba de tu alma. (Pit&aacute;goras)',
	'La estad&iacute;stica es una ciencia seg&uacute;n la cual todas las mentiras se tornan cuadros. (Pitigrilli)',
	'El derecho a equivocarse lo va uno perdiendo con los a&ntilde;os. (Primo Levi)',
	'Nunca acuses al mar de tu segundo naufragio. (Pubilio Siro)',
	'Abandonar puede tener justificaci&oacute;n, abandonarse no la tiene jam&aacute;s. (Ralph Waldo Emerson)',
	'Ira es multiplicaci&oacute;n de querer y no querer. (Ram&oacute;n Llull)',
	'Un buen vallado hace buenos vecinos. (Robert Frost)',
	'No pido otra cosa: el cielo sobre m&iacute;, y el camino bajo mis pies. (Robert Louis Stevenson)',
	'El amor es la mejor m&uacute;sica en la partitura de la vida. Sin &eacute;l ser&aacute;s un eterno desafinado en el  inmenso coro de la humanidad. (Roque Schneider)',
	'Toma problemas prestados sin te los dicta la naturaleza; pero no los prestes a tus vecinos. (Rudyard Kipling)',
	'La conciencia no nos impide cometer pecados, pero desgraciadamente s&iacute; disfrutar de ellos. (Salvador de Madariaga)',
	'Quien va con hambre a la mesa y cansado a la cama, no necesita manjares selectos ni colch&oacute;n de pluma. (Salvatore Rosa)',
	'Se ha cerrado el ciclo comunista. Y sin embargo, la necesidad de transformar la sociedad para hacerla m&aacute;s justa, m&aacute;s libre, m&aacute;s igualitaria, sigue planteada. (Santiago Carrillo)',
	'No salgas fuera de ti, vuelve a ti, en el interior del hombre habita la verdad. (San Agust&iacute;n)',
	'De todas las reacciones posibles ante una injuria, la m&aacute;s h&aacute;bil y econ&oacute;mica es el silencio. (Santiago Ram&oacute;n y Cajal)',
	'Muchas de nuestras celebridades oratorias, al verse aplaudidas cuando saben poco del tema, acaban por acostumbrarse a ignorarlo por completo. (Santiago Ram&oacute;n y Cajal)',
	'Como la vela al arder, el entendimiento humano alumbra quem&aacute;ndose, consumi&eacute;ndose y derramando l&aacute;grimas. (Santiago Ram&oacute;n Y Cajal)',
	'Quienes buscan la verdad merecen el castigo de encontrarla. (Santiago Rusi&ntilde;ol)',
	'El juego cumple una alta misi&oacute;n moral, sirve para arruinar a los idiotas. (Santiago Rusi&ntilde;ol)',
	'El odio abiertamente profesado carece de oportunidad para la venganza. (S&eacute;neca)',
	'Vive con los hombres como si Dios te mirase, habla con Dios como si los hombres te oyesen. (S&eacute;neca)',
	'Si nos hemos provisto contra el fr&iacute;o, el hambre y la sed, el resto es vanidad y exceso. (S&eacute;neca)',
	'Desdichado es el que por tal se tiene. (S&eacute;neca)',
	'El favor consiste no en lo que se hace o se da, sino en el &aacute;nimo con que se da o se hace. (S&eacute;neca)',
	'No hay viento favorable para el que no sabe a d&oacute;nde va. (S&eacute;neca)',
	'La amistad siempre es provechosa; el amor a veces hiere. (S&eacute;neca)',
	'Importa mucho m&aacute;s lo que t&uacute; piensas de ti mismo que lo que los otros opinen de ti. (S&eacute;neca)',
	'No nos atrevemos a muchas cosas porque son dif&iacute;ciles, pero son dif&iacute;ciles porque no nos atrevemos a hacerlas. (S&eacute;neca)',
	'Encanto es lo que tienen algunos hasta que empiezan a cre&eacute;rselo. (Simona de Beauvoir)',
	'El hombre querr&iacute;a ser ego&iacute;sta y no puede. Es el car&aacute;cter m&aacute;s llamativo de su miseria y la fuente de su grandeza. (Simona Weil)',
	'&iquest;Qu&eacute; es un adulto? Un ni&ntilde;o inflado por la edad. (Simone de Beauvoir)',
	'Yo s&oacute;lo s&eacute; que no s&eacute; nada. (S&oacute;crates)',
	'La verdadera sabidur&iacute;a est&aacute; en reconocer la propia ignorancia. (S&oacute;crates)',
	'Habla para que yo te conozca. (S&oacute;crates)',
	'La vida s&oacute;lo puede ser comprendida  mirando para atr&aacute;s; mas s&oacute;lo puede ser vivida mirando para adelante. (Soren Kierkegaard)',
	'El hombre que no ha amado apasionadamente ignora la mitad m&aacute;s hermosa de la vida. (Stendhal)',
	'La pureza de alma, la ausencia de todo sentimiento de odio, prolongan la duraci&oacute;n de la juventud. (Stendhal)',
	'Dios no solo juega a los dados. A veces tambi&eacute;n hecha dados donde no pueden ser vistos. (Stephen Hawking)',
	'Millones de personas deseosas de inmortalidad no saben qu&eacute; hacer consigo mismas en una tarde lluviosa de domingo. (Susan Ertz)',
	'Puede faltarnos tierra donde vivir, pero no donde morir. (T&aacute;cito)',
	'Si pudiese volver a la juventud, cometer&iacute;a todos aquellos errores de nuevo, s&oacute;lo que m&aacute;s temprano. (Tallulah Bankhead)',
	'Dios nos env&iacute;a los manjares, y el demonio los cocineros. (Thomas Deloney)',
	'Cuando la sinceridad es arrojada fuera de la casa, la adulaci&oacute;n se sienta en el vest&iacute;bulo. (Thomas Fuller)',
	'La palabra es del tiempo y el silencio de la eternidad. (Thomas Garlyle)',
	'Cuando alguien es incapaz de re&iacute;rse de s&iacute; mismo, ha llegado el momento de que otros se r&iacute;an de &eacute;l. (Thomas Szasz)',
	'El est&uacute;pido ni perdona ni olvida, el ingenuo perdona y olvida; y el inteligente perdona pero no olvida. (Thomas Szasz)',
	'Cuando la situaci&oacute;n es adversa y la esperanza poca, las determinaciones fuertes son las m&aacute;s seguras. (Tito Livio)',
	'La demoscopia descansa en la err&oacute;nea presunci&oacute;n de que las personas en general tienen una opini&oacute;n. (Tot&oacute;)',
	'El amor tiene ni&ntilde;er&iacute;as; las dem&aacute;s pasiones, peque&ntilde;eces. Infamia caiga sobre las pasiones que hacen peque&ntilde;o al hombre, &iexcl;gloria a la que le hace ni&ntilde;o!. (Victor Hugo)',
	'&iquest;Casualidad? Plato que hacen los bribones para que lo coman los tontos. (Victor Hugo)',
	'Hacer re&iacute;r es hacer olvidar, y es un bienhechor el que en el mundo puede distribuir el olvido. (Victor Hugo)',
	'&iexcl;Qu&eacute; felices ser&iacute;an los campesinos si supieran que son felices!. (Virgilio)',
	'Aunque tuviera cien brazos y cien lenguas, y mi voz fuese de hierro, no podr&iacute;a enumerar todas las formas del crimen. (Virgilio)',
	'El secreto para aburrir a la gente consiste en decirlo todo. (Voltaire)',
	'El que mete las narices en todo acaba por no saber de donde viene el mal olor. (W. Güntersdorff)',
	'La vida es un cuento dicho por un idiota, un cuento lleno de estruendo y furia que nada significa. (William Shakespeare)',
	'El amor, como ciego que es, impide a los amantes ver las divertidas tonter&iacute;as que cometen. (William Shakespeare)',
	'Generalmente, un hombre suele tener aquellas buenas o malas cualidades que &eacute;l atribuye a la humanidad. (William Shenstone)',
	'La imaginaci&oacute;n consuela a los hombres de lo que no pueden ser. El humor los consuela de los que son. (Winston Churchill)',
	'Recordad que la naturaleza nos ha dado dos o&iacute;dos y una sola boca, para ense&ntilde;arnos que vale m&aacute;s o r que hablar. (Zen&oacute;n)',
);

?>