<?php
/**
*
* @package Icy Phoenix
* @version $Id$
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/
/* translation
                           
   Переведено на русский: Мельников Николай(zver) zver64ru@gmail.com  Icq:45716497 WWW.SARPORT.RU
It is translated into Russian: Mel'nikov Nikolay(zver)   zver64ru@gmail.com  Icq:45716497 WWW.SARPORT.RU
                    
   */

/**
*
* @Extra credits for this file
* Lopalong
*
*/

if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'Title_ads' => 'Объявления',
 'Title_album' => 'Альбом',
 'Title_birthdays' => 'Дни рождения',
 'Title_center_downloads' => 'Загрузки',
 'Title_clock' => 'Часы',
 'Title_donate' => 'Пожертвования',
 'Title_dyn_menu' => 'Быстрые Ссылки',
 'Title_flash_news' => 'Flash Новости',
 'Title_forum' => 'Новости',
 'Title_forum_attach' => 'Новости',
 'Title_forum_list' => 'Список Форума',
 'Title_global_header' => 'Глобальный Заголовок',
 'Title_global_header_simple' => 'Глобальный Простой Заголовок',
 'Title_gsearch' => 'Поиск Google',
 'Title_gsearch_hor' => 'Горизонтальный Поиск Google',
 'Title_kb' => 'База знаний',
 'Title_links' => 'Ссылки',
 'Title_menu' => 'Навигация',
 'Title_nav_header' => 'Заголовок',
 'Title_nav_links' => 'Карта Сайта',
 'Title_nav_logo' => 'Лого',
 'Title_news' => 'Новости',
 'Title_news_archive' => 'Архив',
 'Title_news_posters' => 'Сообщения Новостей',
 'Title_online_users' => 'Кто на Сайте',
 'Title_online_users2' => 'Кто на Сайте',
 'Title_paypal' => 'PayPal',
 'Title_poll' => 'Опрос',
 'Title_random_attach' => 'Случайное приложение',
 'Title_random_topics' => 'Случайные Темы',
 'Title_random_topics_ver' => 'Случайные Темы',
 'Title_random_user' => 'Случайный Пользователь',
 'Title_recent_articles' => 'Недавние Статьи',
 'Title_recent_topics' => 'Недавние Темы',
 'Title_recent_topics_wide' => 'Недавние Темы',
 'Title_referers' => 'Referrers',
 'Title_rss' => 'RSS',
 'Title_search' => 'Поиск',
 'Title_sec_menu' => 'Дополнительное Меню',
 'Title_shoutbox' => '<a href="shoutbox_max.' . PHP_EXT . '?sid=' . $userdata['session_id'] . '">ЧАТ</a>',
 'Title_staff' => 'Штат',
 'Title_statistics' => 'Статистика',
 'Title_style' => 'Стиль',
 'Title_top_downloads' => 'Лучшие Загрузки',
 'Title_top_posters' => 'Лучшие Авторы',
 'Title_user_block' => 'Пользователь',
 'Title_users_visited' => 'Активные Пользователи',
 'Title_visit_counter' => 'Счетчик Посещения',
 'Title_welcome' => 'Добро пожаловать',
 'Title_wordgraph' => 'Тэги',

	'Advanced_GSearch' => 'Расширенный Поиск Google',
 'Advanced_search' => 'Усложненный запрос',
 'Альбом' => 'Альбом',
 'All_News_Archives' => 'Все Архивы Новостей',
 'All_News_Categories' => 'Все Категории Новостей',
 'Статьи' => 'Статьи',
 'Articles_time' => 'Сообщений опубликованно',
 'Articles_options' => 'Опции',
 'Article_Reply' => 'Комментарии в Сообщениях',
 'Article_Print' => 'Печатают эту статью',
 'Article_Email' => 'Переслать другу',
 'Censor' => 'Цензор',
 'Click_to_join_chat' => 'Нажмите, чтобы присоединиться к чату',
 'Комментарии' => 'Комментарии',
 'Кредиты' => 'Кредиты',
 'Day_users' => '%d регистрированные пользователи посетил В течение прошлых %d часов:',
 'Disable_BBCode_post' => 'Отключить BBCode в этом сообщении',
 'Disable_HTML_post' => 'Отключить HTML в этом сообщении',
 'Dls' => 'Загрузки',
 'Donate_Funds' => 'Сделать Пожертвование',
 'GSearch' => 'Поиск',
 'GSearch2' => 'Поиск Google:',
 'GSearch_At' => 'Поиск в',
 'Guest' => 'Гость',
 'Guest_user_total' => '%d Гость',
 'Guest_users_total' => '%d Гости',
 'Guest_users_zero_total' => '0 Гостей',
 'Hidden_user_total' => '%d Скрытых',
 'Hidden_users_total' => '%d Скрытых',
 'Hidden_users_zero_total' => '0 Скрытых',
 'How_Many_Chatters' => 'есть <b> %d </b> пользователей в чате прямо сейчас.',
 'Kb_name' => 'База знаний',
 'IP_info' => 'Информация IP',
 'Login_to_join_chat' => 'Пожалуйста войдите на форум, чтобы использовать чат',
 'Login_to_vote' => 'Вы должны войти, чтобы голосовать',
 'Lookup_IP' => 'адрес IP Просмотра',
 'New_donations' => 'Новые Пожертвования',
 'New_downloads' => 'Новые Загрузки',
 'News_And' => 'и',
 'News_Archives' => 'Архивы Новостей',
 'News_Categories' => 'Категории Новостей',
 'News_Cats' => 'Категории Новостей',
 'News_Comments' => 'Комментарии',
 'News_Email' => 'Послать по электронной почте эту Тему',
 'News_Print' => 'Печатать эту Тему',
 'News_Reply' => 'Ответить на эту Статью',
 'News_Summary' => 'Эта статья была',
 'News_Views' => 'Просмотров',
 'No_News_Cats' => 'Извините, нет доступных Категорий Новостей!',
 'No_Pics' => 'Нет Изображений',
 'No_poll' => 'Нет опросов в настоящее время',
 'No_topics_found' => 'тем не найдено.',
 'None' => 'Нет',
 'Not_day_users' => '%d регистрированные пользователи <span стиль =" color:red "> DIDN \'T </span> посещение в течение прошлых %d часов:',
 'Not_found' => ' Вложения не найдены.',
 'Not_rated' => 'Нет Рейтингов',
 'Online_user_total' => 'Всего есть <b> %d </b> пользователь онлайн:',
 'Online_users_total' => 'Всего есть <b> %d </b> пользователи онлайн:',
 'Online_users_zero_total' => 'Всего есть <b> 0 </b> пользователи онлайн:',
 'Other_IP_this_user' => 'Другие адреса IP этот пользователь зарегистрировал от',
 'Pic_Title' => 'Заголовок Изображения',
 'Poll' => 'Опрос',
 'Post_your_comment' => 'Перенести Ваш комментарий',
 'POSTED' => 'Написал',
 'POSTED_ON' => 'в',
 'Poster' => 'Эмблема',
 'Posts' => 'Сообщения',
 'Rating' => 'Оценка',
 'Read_Full' => 'Полное Чтение',
 'Record_online_users' => 'Большинство пользователей когда-либо онлайн были <b> %s </b> на %s',
 'Reg_user_total' => '%d Регистрированных,',
 'Reg_users_total' => '%d Регистрированных,',
 'Reg_users_zero_total' => '0 Регистрированных,',
 'Register_new_account' => 'У вас нет учетной записи? <br/> Вы можете %sЗарегистрироваться%s бесплатно',
 'Registered_users' => 'Зарегистрированные Пользователи:',
 'Remember_me' => 'Автоматический Вход в систему',
 'Save_Topic' => 'Сохранить тему как файл',
 'Shout_refresh' => 'Обновить',
 'Shout_text' => 'Ваш текст',
 'Shoutbox_date' => 'D G:i \\w\r\o\t\e',
 'SH_Visit_counter_statement' => 'Этот сайт посетили <b> %d </b> посетителей всего с тех пор %s',
 'Tell_Friend' => 'Послать как электронную почту Другу',
 'This_posts_IP' => 'адрес IP для этого сообщения',
 'Top_downloads' => 'Лучшие Загрузки',
 'Total_votes' => 'Всего Голосов',
 'Users_this_IP' => 'Пользователи, переносящие от этого адреса IP',
 'View' => 'Просмотр',
 'View_comments' => 'Просмотр Комментарий',
 'View_complete_list' => 'Просмотр полного списка',
 'Visit_counter' => 'Счетчик Посещения',
 'Visit_counter_statement' => 'Этот сайт <b> %d </b> просмотр страниц всего с тех пор %s',
 'Vote' => 'Голосование',

 'donated_by' => 'Пожертвования',
 'search' => 'Поиск',
 'search2' => 'Поиск:',
 'search_at' => 'Поиск в',
 'total_topics' => 'в пределах <b> %s </b> темы',


// Blocks Config
/*
	'cms_var_' => '',
	'cms_option_' => '',
	'cms_value_' => '',
*/

	'cms_var_kb_cat_id' => 'Категории ID',
 'cms_var_kb_cat_id_explain' => 'Выберите категорию ID для KB (динамическое меню, ID)',
 'cms_var_md_ads_type' => 'Тип Объявлений',
 'cms_var_md_ads_type_explain' => 'Выбирите тип рекламы (H = Горизонтальный, V = Вертикальный, B = Блок, 1 = Маленький, 2 = Передающая среда, 3 = Большой)',
 'cms_var_md_cat_id' => 'Категория, Чтобы получить изображение с',
 'cms_var_md_cat_id_explain' => 'Введите 0 для всех категорий или запятую записи',
 'cms_var_md_col' => 'Количество Столбцов',
 'cms_var_md_col_explain' => 'Выбирите количество индексных столбцов',
 'cms_var_md_news_cat_id' => 'Категория, Чтобы Восстановить Новости От',
 'cms_var_md_news_cat_id_explain' => 'Введите 0 для всех категорий, или запятую для записи',
 'cms_var_md_list_forum_id' => 'Категория, Которая будет Перечислена',
 'cms_var_md_list_forum_id_explain' => 'Вводят 0 для всех категорий, или запятую для записи',
 'cms_var_md_display_not_visit' => 'Отображают пользователей, которые не посещали',
 'cms_var_md_display_not_visit_explain' => 'Импульс сигнала времени, чтобы отобразить пользователей, которые не посещают сайт',
 'cms_var_md_full_search_option_text' => 'Полный текст параметра поиска',
 'cms_var_md_full_search_option_text_explain' => 'Текст, отображенный как опция по умолчанию',
 'cms_var_md_gsearch_banner' => 'Поиск баннеров по сайту',
 'cms_var_md_gsearch_banner_explain' => 'Заголовок сайта (url без http://)',
 'cms_var_md_gsearch_site' => 'сайт Поиска',
 'cms_var_md_gsearch_site_explain' => 'Сайт, где поиск должен быть выполнен (url без http://)',
 'cms_var_md_gsearch_style' => 'стиль Поиска',
 'cms_var_md_gsearch_style_explain' => 'Выбирают между горизонтальным и вертикальным',
 'cms_var_md_gsearch_text' => 'текст Search option',
 'cms_var_md_gsearch_text_explain' => 'Текст, отображенный как опция по умолчанию',
 'cms_var_md_hours_track_users' => 'Количество часов, чтобы проследить пользователей',
 'cms_var_md_hours_track_users_explain' =>'',
	'cms_var_md_ignore_auth_view' => 'Игнорируют подлинное разрешение представления?',
 'cms_var_md_ignore_auth_view_explain' => 'Предоставление этим разрешениям представления форумов будет проигнорирован (это важно, если Вы хотите использовать скрытые форумы ни с ОДНИМ как разрешение представления)',
 'cms_var_md_links_code' => 'Ссылки-> Код',
 'cms_var_md_links_code_explain' => 'HTML Показа для Вашей кнопки',
 'cms_var_md_links_own1' => 'Ссылки-> Собственный (Вершина)',
 'cms_var_md_links_own1_explain' => 'Показывает Вашу  кнопке  выше других кнопок',
 'cms_var_md_links_own2' => 'Ссылки-> Собственный (Основание)',
 'cms_var_md_links_own2_explain' => 'Показывает Вашу кнопку  ниже других кнопок',
 'cms_var_md_links_style' => 'Ссылки-> Стиль',
 'cms_var_md_links_style_explain' => 'Выбирают между статическим и прокрутка',
 'cms_var_md_jumpbox_align' => 'Выравнивание',
 'cms_var_md_jumpbox_align_explain' => 'Выбирают jumpbox выравнивание',
 'cms_var_md_menu_id' => 'ID блока Menu',
 'cms_var_md_menu_id_explain' => 'Ввод ID блока меню, который Вы хотите показать (0 = значение по умолчанию).',
 'cms_var_md_menu_show_hide' => 'Показать/Скрыть Выключатель',
 'cms_var_md_menu_show_hide_explain' => 'Включить, Показать/Скрывать выключатель, чтобы скрыть меню (это воздействует только на левый блок GLOBAL!!!).',
 'cms_var_md_news_number' => 'Количество Новостей, Чтобы Отобразить',
 'cms_var_md_news_number_explain' =>'',
 'cms_var_md_news_sort' => 'Случайные Или Самые новые Новости?',
 'cms_var_md_news_sort_explain' =>'',
 'cms_var_md_news_length' => 'Длина Новостей',
 'cms_var_md_news_length_explain' => 'Количество символов, для отображения',
 'cms_var_md_news_archive_type' => 'Показать Архив  Или Категории?',
 'cms_var_md_news_archive_type_explain' => 'Выбирите, если Вы хотите показать Архивам или Категории',
 'cms_var_md_news_images_width' => 'Ширина Изображения Новостей',
 'cms_var_md_news_images_width_explain' => 'Выбирите ширину изображения в пикселях или проценте',
 'cms_var_md_news_forum_id' => 'ID (ы) Форума Новостей',
 'cms_var_md_news_forum_id_explain' => 'запятая чтобы разделить',
 'cms_var_md_news_length' => 'Длина новостей',
 'cms_var_md_news_length_explain' => 'отображенное количество символов (вводят 0 для всех)',
 'cms_var_md_news_posters_page_link' => 'Ссылка Страницы',
 'cms_var_md_news_posters_page_link_explain' => 'ссылка на страницу, которая содержит архив новостей (то есть <b> index.php </b>)',
 'cms_var_md_news_posters_sort' => 'Вид',
 'cms_var_md_news_posters_sort_explain' => 'Выбирите метод вида',
 'cms_var_md_news_posters_avatar' => 'Показывать Аватары',
 'cms_var_md_news_posters_avatar_explain' =>'',
 'cms_var_md_num_new_downloads' => 'Новые Загрузки',
 'cms_var_md_num_new_downloads_explain' => 'Количество новых отображенных загрузок',
 'cms_var_md_num_news' => 'Количество новостей на портале',
 'cms_var_md_num_news_explain' =>'',
	'cms_var_md_num_posts' => 'Количество сообщений',
 'cms_var_md_num_posts_explain' => 'Количество сообщений, которые будут отображены',
 'cms_var_md_num_random_topics' => 'Количество случайных тем',
 'cms_var_md_num_random_topics_explain' => 'Количество отображенных тем',
 'cms_var_md_num_random_topics_ver' => 'Количество случайных тем',
 'cms_var_md_num_random_topics_ver_explain' => 'Количество отображенных тем',
 'cms_var_md_num_recent_topics' => 'Количество недавних тем',
 'cms_var_md_num_recent_topics_explain' => 'Количество отображенных тем',
 'cms_var_md_num_recent_topics_wide' => 'Количество Недавних Тем',
 'cms_var_md_num_recent_topics_wide_explain' => 'Количество отображенных тем',
 'cms_var_md_num_top_downloads' => 'Лучшие Загрузки',
 'cms_var_md_num_top_downloads_explain' => 'Количество главных отображенных загрузок',
 'cms_var_md_pics_all' => 'Отображать из какой Галереи?',
 'cms_var_md_pics_all_explain' =>'',
 'cms_var_md_pics_cols_number' => 'Количество Столбцов',
 'cms_var_md_pics_cols_number_explain' =>'',
 'cms_var_md_pics_number' => 'Количество Изображений для отображения',
 'cms_var_md_pics_number_explain' =>'',
 'cms_var_md_pics_rows_number' => 'Количество Строк',
 'cms_var_md_pics_rows_number_explain' =>'',
 'cms_var_md_pics_sort' => 'Случайные Или Самые новые Изображения?',
 'cms_var_md_pics_sort_explain' =>'',
 'cms_var_md_poll_bar_length' => 'Длина полосы Опроса',
 'cms_var_md_poll_bar_length_explain' => 'Уменьшаются/увеличиваются значение для 1 длины полосы голосования',
 'cms_var_md_poll_forum_id' => 'ID (ы) Форума Опроса',
 'cms_var_md_poll_forum_id_explain' => 'Запятая, для разделения',
 'cms_var_md_poll_type' => 'Случайный Или Самый новый Опрос?',
 'cms_var_md_poll_type_explain' => 'Выбирите, если Вы хотите показать последний или случайный',
 'cms_var_md_posts_forum_id' => 'сообщений в форуме ID (ы)',
 'cms_var_md_posts_forum_id_explain' => 'Запятая, разграниченная',
 'cms_var_md_posts_length' => 'Длина сообщений',
 'cms_var_md_posts_length_explain' => 'Количество символов, отображаемых',
 'cms_var_md_posts_random' => 'Недавний или случайный?',
 'cms_var_md_posts_random_explain' => 'Выбирите недавние или случайные темы',
 'cms_var_md_posts_show_portal' => 'Все темы или только отмеченный?',
 'cms_var_md_posts_show_portal_explain' => 'Выберите все темы или только отмеченные "Показать на главной странице"', 
 'cms_var_md_ran_att_forums_excl' => 'Случайный Присоединяются, Исключают ID (ы) Форума',
 'cms_var_md_ran_att_forums_excl_explain' => 'разделите запятыми или оставьте поле пустым',
 'cms_var_md_ran_att_forums_incl' => 'Случайно Присоединить, Включить ID (ы) Форума',
 'cms_var_md_ran_att_forums_incl_explain' => 'разделите запятыми или оставьте поле пустым для всех форумов',
 'cms_var_md_ran_att_height' => 'Случайное Прикрепление Максимальной Высоты',
 'cms_var_md_ran_att_height_explain' => 'Когда высота> ширина, это будет установлено как высота в тэге img',
 'cms_var_md_ran_att_max' => 'Случайно Прикрепить Максимальные Файлы',
 'cms_var_md_ran_att_max_explain' => 'Максимальное количество файлов, чтобы возвратиться',
 'cms_var_md_ran_att_width' => 'Случайно Прикрепить Максимальную Ширину',
 'cms_var_md_ran_att_width_explain' => 'Когда ширина высота, это будет установлено как ширина в тэге img',
 'cms_var_md_random_topics_style' => 'Случайный Стиль Тем',
 'cms_var_md_random_topics_style_explain' => 'Выбирите между статическим и прокрутки',
 'cms_var_md_random_topics_forums' => 'ID Форума',
	'cms_var_md_random_topics_forums_explain' => 'ID форумов, которые будут обработаны (0 = все)',
 'cms_var_md_random_topics_ver_forums' => 'ID Форума',
 'cms_var_md_random_topics_ver_forums_explain' => 'ID форумов, которые будут обработаны (0 = все)',
 'cms_var_md_recent_articles_style' => 'Последний Стиль Статей',
 'cms_var_md_recent_articles_style_explain' => 'Выбирают между статическим и прокрутка',
 'cms_var_md_recent_topics_style' => 'Последний Стиль Тем',
 'cms_var_md_recent_topics_style_explain' => 'Выбирите между статическим и прокруткой',
 'cms_var_md_recent_topics_wide_style' => 'Последний Стиль Тем',
 'cms_var_md_recent_topics_wide_style_explain' => 'Выбирите между статическим и прокруткой',
 'cms_var_md_rss_feeder' => 'Адрес Подачи RSS',
 'cms_var_md_rss_feeder_explain' => 'Введите адрес подачи RSS (то есть. http://www.icyphoenix.ru/rss.php)',
 'cms_var_md_rss_title' => 'Заголовок Подачи RSS',
 'cms_var_md_rss_title_explain' => 'Введите заголовок подачи RSS (то есть Ледяной Финикс)',
 'cms_var_md_rss_style' => 'Стиль Блока RSS',
 'cms_var_md_rss_style_explain' => 'Выбирите между горизонтальным и вертикальным',
 'cms_var_md_rss_scroll' => 'Прокрутка Блока RSS',
 'cms_var_md_rss_scroll_explain' => 'Выбирите между статическим и прокруткой',
 'cms_var_md_show_background' => 'Показывают Фон Кошек?',
 'cms_var_md_show_background_explain' => 'Выбирают ДА, если Вы хотите показать фон кошек',
 'cms_var_md_show_cats_icon' => 'Показывать иконки Кошек?',
 'cms_var_md_show_cats_icon_explain' => 'Выбирают ДА, если Вы хотите показать иконки кошек',
 'cms_var_md_show_desc' => 'Показ Описания ссылок?',
 'cms_var_md_show_desc_explain' => 'Выбирают ДА, если Вы хотите показать описаниям ссылок с эффектом при наведении мыши',
 'cms_var_md_show_links_icon' => 'Показать ссылки на иконки?',
 'cms_var_md_show_links_icon_explain' => 'Выбирите ДА, если Вы хотите показать иконки для ссылок',
 'cms_var_md_show_sep_icon' => 'Показать Иконки Разделителя ?',
 'cms_var_md_show_sep_icon_explain' => 'Выбирают ДА, если Вы хотите показать иконки разделителя',
 'cms_var_md_show_title' => 'Показать Заголовок Кошек?',
 'cms_var_md_show_title_explain' => 'Выбирают ДА, если Вы хотите показать заголовок кошек',
 'cms_var_md_single_post_auto_id' => 'Получить ID От Адреса',
 'cms_var_md_single_post_auto_id_explain' => 'Активация данной функции позволит получить ID непосредственно адрес (post_id = XXX)',
 'cms_var_md_single_post_id' => 'ID сообщений',
 'cms_var_md_single_post_id_explain' => 'Введите ID сообщений',
 'cms_var_md_single_post_retrieve' => 'Загрузить единые сообщения',
 'cms_var_md_single_post_retrieve_explain' => 'Для этой Активации только одно сообщение будет показано далее, 1, указанной ниже, все остальные параметры будут проигнорированы',
 'cms_var_md_scroll_delay' => 'задержка Прокрутки',
 'cms_var_md_scroll_delay_explain' => 'Более высокие значения означает более медленную прокрутку',
 'cms_var_md_search_option_text' => 'Искать в поле описания',
 'cms_var_md_search_option_text_explain' => 'Поле поиска описание',
 'cms_var_md_show_avatars' => 'Показывать Аватары',
 'cms_var_md_show_avatars_explain' =>'',
 'cms_var_md_total_articles' => 'Количество Недавних Статей',
 'cms_var_md_total_articles_explain' => 'Количество статей, которые показаны',
 'cms_var_md_total_poster' => 'Количество лучших авторов',
 'cms_var_md_total_poster_explain' =>'',
 'cms_var_md_wordgraph_count' => 'Включить Тэги графы',
 'cms_var_md_wordgraph_count_explain' => 'Отображать общее количество тэгов рядом с каждым словом',
 'cms_var_md_wordgraph_words' => 'Максимальные Тэги',
 'cms_var_md_wordgraph_words_explain' => 'Выбирают максимальное количество тэгов, чтобы отобразить',

	'cms_option_All_Topics' => 'Все Темы',
 'cms_option_Alphabetical' => 'По Алфавиту',
 'cms_option_Archive' => 'Архив',
 'cms_option_Categories' => 'Категории',
 'cms_option_News' => 'Новости',
 'cms_option_Newest' => 'Самый новый',
 'cms_option_Public' => 'Общественность',
 'cms_option_Public_and_Personal' => 'Общественность и Персонал',
 'cms_option_Random' => 'Случайный',
 'cms_option_Recent' => 'Недавний',
 'cms_option_Scroll' => 'Выделенный',
 'cms_option_Static' => 'Статичный',
 'cms_option_Horizontal' => 'Горизонтальный',
 'cms_option_Vertical' => 'Вертикальный',
 'cms_option_Show_In_Portal' => 'Показывать на Главной странице',
 'cms_option_Yes' => 'Да',
 'cms_option_No' => 'Нет',
 'cms_option_Left' => 'Левый',
 'cms_option_Center' => 'Центр',
 'cms_option_Right' => 'Право',

	'cms_value_All_Topics' => '0',
	'cms_value_Archive' => '0',
	'cms_value_Categories' => '1',
	'cms_value_Newest' => '0',
	'cms_value_Public' => '0',
	'cms_value_Public_and_Personal' => '1',
	'cms_value_Random' => '1',
	'cms_value_Recent' => '0',
	'cms_value_Show_In_Portal' => '1',
	)
);

?>