<?php
/**
*
* @package Icy Phoenix
* @version $Id$
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
*
* @Extra credits for this file
* TheSteffen, KugeLSichA, Tom, Carsten
*
*/

if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
// Categories
	'Cat_manage_title' => 'Kategorie Verwaltung',
	'File_manage_title' => 'Datei Verwaltung',
	'All_files' => 'Alle Dateien',
	'Approved_files' => 'Ungeprüfte Dateien',
	'Broken_files' => 'Defekte Dateien',
	'File_cat' => 'Datei in Kategorie',
	'Maintenance' => 'Dateipflege',
	'Approve' => 'Erlaubt',
	'Unapprove' => 'Nicht erlaubt',
	'File_mode' => 'Anzeige',
	'Approve_selected' => 'Erlaube ausgewählte',
	'Unapprove_selected' => 'Verbiete ausgewählte',
	'Delete_selected' => 'Lösche ausgewählte',
	'No_file' => 'Es gibt keine Dateien',
	'Acat' => 'Kategorie: Hinzufügen',
	'Ecat' => 'Kategorie: Bearbeiten',
	'Dcat' => 'Kategorie: Löschen',
	'Rcat' => 'Kategorie: Umstellen',
	'Cat_Permissions' => 'Kategorie Befugnisse',
	'User_Permissions' => 'Benutzer Befugnisse',
	'Group_Permissions' => 'Gruppen Befugnisse',
	'User_Global_Permissions' => 'Globale Benutzer Befugnisse',
	'Group_Global_Permissions' => 'Globale Gruppen Befugnisse',
	'Acattitle' => 'Kategorie hinzufügen',
	'Ecattitle' => 'Kategorie bearbeiten',
	'Dcattitle' => 'Kategorie löschen',
	'Rcattitle' => 'Kategorien reorganisieren',
	'Catexplain' => 'In der Kategorie-Verwaltung kannst du Kategorien hinzufügen, bearbeiten, löschen und auch neu sortieren. Um Dateien zur Datenbank hinzufügen zu können, muss mindestens eine Kategorie erstellt worden sein. Du kannst einen unteren Link auswählen, und die Kategorien zu verwalten.',
	'Rcatexplain' => 'Du kannst die Kategorien umstellen, um die Position zu ändern, an der sie in der Hauptseite dargestellt werden. Um die Darstellung der Kategorien zu ändern, ändere einfach die Nummern in die gewünschte Reihenfolge. 1 wird als erstes angezeigt, 2 als zweites, usw. Das bezieht sich nicht auf Unterkategorien.',
	'Catadded' => 'Die neue Kategorie wurde erfolgreich hinzugefügt',
	'Catname' => 'Name der Kategorie',
	'Catnameinfo' => 'Hier wird der Name der Kategorie angegeben.',
	'Catdesc' => 'Kategorie-Beschreibung',
	'Catdescinfo' => 'Dies ist eine Beschreibung der Dateien in der Kategorie',
	'Catparent' => 'Übergeordnete Kategorie',
	'Catparentinfo' => 'Wenn Sie wollen, dass diese Kategorie eine Unterkategorie wird, wählen Sie die Kategorie, von der es eine Unterkategorie sein soll.',
	'Allow_file' => 'Dateien hinzufügen erlauben',
	'Allow_file_info' => 'Wenn du nicht erlaubst das in dieser Kategorie Dateien hinzugefügt werden können, wird diese Kategorie zu einer übergeordneten Kategorie und du kannst Unterkategorien für diese Kategorie, genau so wie im Forum, erstellen.',
	'None' => 'Keine',
	'Catedited' => 'Die ausgewählte Kategorie wurde erfolgreich bearbeitet',
	'Delfiles' => 'Was möchtest du mit den Dateien in dieser Kategorie tun ?',
	'Do_cat' => 'Was möchtest du mit den Unterkategorien in dieser Kategorie tun ?',
	'Move_to' => 'Verschieben nach',
	'Catsdeleted' => 'Die ausgewählten Kategorien wurden erfolgreich gelöscht',
	'Cdelerror' => 'Du hast keine zu löschende(n) Kategorie(n) ausgewählt',
	'Rcatdone' => 'Die Kategorie wurden erfolgreich sortiert',

//Catgories Permission
	'View' => 'Anzeige',
	'Read' => 'Lesen',
	'View_file' => 'Datei anzeigen',
// MX Addon
	'Delete_file' => 'Datei löschen',
	'Edit_file' => 'Datei bearbeiten',
// End
	'Upload' => 'Datei hochladen',
	'Download_file' => 'Datei downloaden',
	'Rate' => 'Bewertung',
	'View_comment' => 'Kommentare zeigen',
	'Post_comment' => 'Kommentare senden',
	'Edit_comment' => 'Kommentare ändern', 
	'Delete_comment' => 'Kommentare löschen',
	'Category_auth_updated' => 'Kategorie Befugnisse aktualisiert',
	'Click_return_catauth' => 'Klicke %shier%s, um zu den Kategorie Befugnissen zurückzukehren.',
	'Auth_Control_Category' => 'Kategorie Befugnis Kontrolle',
	'Category_auth_explain' => 'Hier kannst du die Zugriffslevel jeder Kategorie bearbeiten. Bedenke das Änderungen des Zugriffslevels der Kategorien bestimmen, welche Benutzer verschiedene Dinge ausführen können.',
	'Select_a_Category' => 'Wähle eine Kategorie',
	'Look_up_Category' => 'Kategorie anzeigen',
	'Category' => 'Kategorie',
	'Auth_Control_Category' => 'Kategorie Befugnis Kontrolle',

	'Category_ALL' => 'ALL',
	'Category_REG' => 'REG',
	'Category_PRIVATE' => 'PRIVATE',
	'Category_MOD' => 'MOD',
	'Category_ADMIN' => 'ADMIN',

// Configuration
	'Settings' => 'Konfiguration',
	'Settingstitle' => 'Download Konfiguration',
	'Settingsexplain' => 'Auf dieser Seite können alle Allgemeinen Download Einstellungen geändert werden.',
	'Dbname' => 'Name der Datenbank',
	'Dbnameinfo' => 'Das ist der Name der Datenbank, z.B. \'Download Index\'',
	'Sitename' => 'Name der Seite',
	'Sitenameinfo' => 'Das ist der Name der Seite, der in der Navigation dargestellt wird, wie z.B. \'Home\'',
	'Dburl' => 'Datenbank URL',
	'Dburlinfo' => 'Das ist die URL zum Verzeichnis, in dem das hier installiert ist',
	'Hpurl' => 'Homepage URL',
	'Hpurlinfo' => 'Das ist die URL zu deinem Portal oder Deiner Homepage',
	'Topnum' => 'Anzahl Topfiles',
	'Topnuminfo' => 'Hier wird eingestellt, wieviele Dateien in den Top X Downloaded Files dargestellt werden sollen',
	'Nfdays' => 'Anzahl Tage für Neue Datei',
	'Nfdaysinfo' => 'Hier wird eingestellt, wie viele Tage eine Datei mit dem \'New File\' Icon dargestellt werden soll. Wird hier 5 eingestellt, haben alle Dateien, die in den letzten 5 Tagen hinzugefügt wurden das \'New File\' Icon',
	'Showva' => 'Zeige \'Alle Dateien anzeigen\'',
	'Showvainfo' => 'Wähle, ob die Kategorie \'Alle Dateien anzeigen\' zusammen mit den Kategorien auf der Hauptseite angezeigt werden soll oder nicht',
	'Php_template' => 'PHP in Templates',
	'Php_template_info' => 'Das erlaubt die direkte Verwendung von PHP in den Template Dateien',
	'Dbdl' => 'Downloads deaktivieren',
	'Dbdlinfo' => 'Das macht die Download-Datenbank für Benutzer unzugänglich. Diese Option sollte gewählt werden, wenn man Veränderungen an der Datenbank vornimmt. Nur Admins können die Datenbank sehen',
	'Isdisabled' => 'Die Download Datenbak ist momentan geschlossen, bitte versuche es später noch einmal.',
	'Com_settings' => 'Kommentar Einstellungen',
	'Com_allowh' => 'Erlaube HTML',
	'Com_allowb' => 'Erlaube BBCode',
	'Com_allows' => 'Erlaube Smilies',
	'Com_allowl' => 'Erlaube Links',
	'Com_messagel' => 'Default \'Keine Links\' Nachricht',
	'Com_messagel_info' => 'Wenn keine Links erlaubt sind, wird stattdessen diese Nachricht angezeigt',
	'Com_allowi' => 'Erlaube Bilder',
	'Com_messagei' => 'Default \'Keine Bilder\' Nachricht',
	'Com_messagei_info' => 'Wenn keine Bilder erlaubt sind, wird stattdessen diese Nachricht angezeigt',
	'Max_char' => 'Maximale Anzahl Zeichen',
	'Max_char_info' => 'Sollte jemand einen Kommentar schreiben, der mehr als die eingestellte Anzahl Zeichen enthält, wird eine Fehlermeldung dargestellt (Kommentar einschränken).',
	'Settings_changed' => 'Deine Einstellungen wurden erfolgreich aktualisiert',
	'File_per_page' => 'Anzahl Dateien pro Seite',
	'File_per_page_info' => 'Hier kannst du die Anzahl der Dateien pro Seite einstellen, wenn du hier keine Angabe machst, werden 20 Dateien pro Seite angezeigt.',
	'Hotlink_prevent' => 'Schutz vor Hotlinking',
	'Hotlinl_prevent_info' => 'Stelle hier ja ein, wenn du keine Hotlinks auf die Dateien erlaubst',
	'Hotlink_allowed' => 'Erlaubte Domains für Hotlinks',
	'Hotlink_allowed_info' => 'Erlaubte Domains für Hotlinks (durch Komma getrennt), z.B. www.phpbb.com, www.icyphoenix.com',
	'Default_sort_method' => 'Standard Sortier Methode',
	'Default_sort_order' => 'Standard Sortier Richtung',
	'Max_filesize' => 'Maximale Dateigröße',
	'Max_filesize_explain' => 'Maximale Größe der Dateien. Ein Wert von 0 bedeutet \'kein Limit\'. Diese Einstellung ist durch die Server Konfiguration beschränkt. Wenn also z.B. in der PHP-Konfiguration ein Maximum von 2 MB erlaubt ist, kann das Limit durch diesen Eintrag nicht erhöht werden.',
	'Upload_directory' => 'Upload Verzeichnis',
	'Upload_directory_explain' => 'Gib hier den relativen Pfad aus Sicht des IcyPhoenix Verzeichnisses zum Upload Verzeichnis an. Gib z.B. \'downloads/\' an, wenn dein IcyPhoenix Verzeichnis http://www.yourdomain.com/icyphoenix ist und das Verzeichnis für Uploads sich unter http://www.yourdomain.com/icyphoenix/downloads befindet.',
	'Screenshots_directory' => 'Screenshots Verzeichnis',
	'Screenshots_directory_explain' => 'Gib hier den relativen Pfad aus Sicht des IcyPhoenix Verzeichnisses zum Screenshots Upload Verzeichnis an. Gib z.B. \'files/screenshots/\' an, wenn dein IcyPhoenix Verzeichnis http://www.yourdomain.com/icyphoenix ist und das Verzeichnis für Screenshots Uploads sich unter http://www.yourdomain.com/icyphoenix/files/screenshots befindet.',
	'Forbidden_extensions' => 'Verbotene Erweiterungen',
	'Forbidden_extensions_explain' => 'Hier kannst du die verbotenen Erweiterungen hinzufügen oder löschen. Trenne jede Erweiterung durch ein Komma.',
	'Permission_settings' => 'Befugniss Einstellungen',
	'Auth_search' => 'Such Befugnisse',
	'Auth_search_explain' => 'Erlaube die Suche für spezifische Benutzer',
	'Auth_stats' => 'Statistik Befugnisse',
	'Auth_stats_explain' => 'Erlaube die Statistik für spezifische Benutzer',
	'Auth_toplist' => 'Topliste Befugnisse',
	'Auth_toplist_explain' => 'Erlaube die Topliste für spezifische Benutzer',
	'Auth_viewall' => 'Viewall Befugnisse',
	'Auth_viewall_explain' => 'Erlaube die Viewall-Funktion für spezifische Benutzer',

// Custom Field
	'Afield' => 'Eigenes Feld: Einfügen',
	'Efield' => 'Eigenes Feld: Ändern',
	'Dfield' => 'Eigenes Feld: Löschen',
	'Mfieldtitle' => 'Eigene Felder',
	'Afieldtitle' => 'Feld einfügen',
	'Efieldtitle' => 'Feld ändern',
	'Dfieldtitle' => 'Feld löschen',
	'Fieldexplain' => 'Du kannst das Eigene Feld Management verwenden, um eigene Felder hinzuzufügen, zu löschen und zu bearbeiten. Du kannst eigene Felder verwenden, um mehr Informationen zu den Dateien hinzuzufügen. Wenn du also Beispielsweise ein Feld haben möchtest, in dem die Dateigröße dargestellt werden soll, dall lege es hier an und dann kannst du später in der Dateiverwaltung diesen Wert eingeben.',
	'Fieldname' => 'Feld Name',
	'Fieldnameinfo' => 'Das ist der Name des Feldes, z.B. \'Dateigröße\'',
	'Fielddesc' => 'Feld Beschreibung',
	'Fielddescinfo' => 'Das ist eine Beschreibung des Feldes, z.B. \'Dateigröße in Megabyte\'',
	'Fieldadded' => 'Das eigene Feld wurde erfolgreich hinzugefügt',
	'Fieldedited' => 'Das ausgewählte eigene Feld wurde erfolgreich bearbeitet',
	'Dfielderror' => 'Du hast keine zu löschenden Felder ausgewählt',
	'Fieldsdel' => 'Die ausgewählten eigenen Felder wurden erfolgreich gelöscht',

	'Field_data' => 'Optionen',
	'Field_data_info' => 'Gib die Optionen an, aus denen der Benutzer wählen kann. Trenne jede Option durch eine neue Zeile (carriage return).',
	'Field_regex' => 'Regulärer Ausdruck',
	'Field_regex_info' => 'Du könntest das Eingabe-Feld verwenden, um einen Regulären Ausdruck zu bestimmen %s(PCRE)%s.',
	'Field_order' => 'Anzeige Ausrichtung',

// File
	'Afile' => 'Datei: hinzufügen',
	'Efile' => 'Datei: bearbeiten',
	'Dfile' => 'Datei: löschen',
	'Afiletitle' => 'Datei hinzufügen',
	'Efiletitle' => 'Datei bearbeiten',
	'Dfiletitle' => 'Datei löschen',
	'Fileexplain' => 'Du kannst in der Dateiverwaltung Dateien hinzufügen, Bearbeiten oder Löschen.',
	'Upload' => 'Datei uploaden',
	'Uploadinfo' => 'Diese Datei uploaden',
	'Uploaderror' => 'Diese Datei existiert bereits. Bitte benenne die Datei um und versuche es noch einmal.',
	'Uploaddone' => 'Diese Datei wurde erfolgreich upgeloadet. Die URL zur Datei lautet',
	'Uploaddone2' => 'Klicke hier um diese URL in das Download URL Feld zu platzieren.',
	'Upload_do_done' => 'Upload Erfolgreich',
	'Upload_do_not' => 'nicht hochgeladen',
	'Upload_do_exist' => 'Datei existiert',
	'Filename' => 'Dateiname',
	'Filenameinfo' => 'Das ist der Name der Datei, die hinzugefügt wird, wie z.B. \'Mein Photo.\'',
	'Filesd' => 'Kurze Beschreibung',
	'Filesdinfo' => 'Das ist die kurze Beschreibung der Datei. Diese wird auf der Seite innerhalb der Kategorie angezeigt, auf denen alle Dateien abgebildet sind, daher sollte die Beschreibung kurz sein',
	'Fileld' => 'Lange Beschreibung',
	'Fileldinfo' => 'Das ist die längere Beschreibung der Datei. Diese wird auf der Beschreibungsseite der Datei angezeigt, deshalb kann die Beschreibung länger sein',
	'Filecreator' => 'Ersteller/Autor',
	'Filecreatorinfo' => 'Das ist der Name des Autors der Datei.',
	'Fileversion' => 'Datei Version',
	'Fileversioninfo' => 'Das ist die Datei-Version, wie z.B. 3.0 oder 1.3 Beta',
	'Filess' => 'Screenshot URL',
	'Filessinfo' => 'Das ist die URL zum einem Screenshot der Datei. Wenn du beispielsweise einen Winamp Skin hinzufügst, würde das eine URL auf einen Screenshot des Skins sein. Du kannst hier manuell eine URL eintragen oder du kannst das Feld leer lassen und über den Screenshot Upload Knopf oben direkt den Screenshot hochladen.',
	'Filess_upload' => 'Upload Screenshot',
	'Filessinfo_upload' => 'Du kannst einen Screenshot hochladen, indem du auf Durchsuchen klickst',
	'Filess_link' => 'Screenshot als Link',
	'Filess_link_info' => 'Wenn du den Screenshot als Link darstellen möchtest, stelle hier Ja ein.',
	'Filedocs' => 'Dokumentation/Handbuch URL',
	'Filedocsinfo' => 'Das ist die URL zur Dokumentation oder zum Handbuch der Datei',
	'Fileurl' => 'Datei URL',
	'Fileurlinfo' => 'Das ist die URL zur Datei die heruntergeladen wird. Du kannst hier manuell eine URL eintragen oder du kannst das Feld leer lassen und über den File Upload oben direkt die Datei hochladen.',
	'File_upload' => 'Datei Upload',
	'Fileinfo_upload' => 'Du kannst eine Datei hochladen, indem du auf Durchsuchen klickst',
	'Uploaded_file' => 'Datei hochgeladen',
	'Filepi' => 'Post Icon',
	'Filepiinfo' => 'Du kannst hier ein Post Icon für die Datei auswählen. Das Post Icon wird in der Liste der Dateien neben der Datei angezeigt.',
	'Filecat' => 'Kategorie',
	'Filecatinfo' => 'Das ist die Kategorie, zu der die Datei gehört.',
	'Filelicense' => 'Lizenz',
	'Filelicenseinfo' => 'Das sind die Lizenzbestimmungen, denen der Benutzer zustimmen muss, bevor er die Datei herunterladen kann.',
	'Filepin' => 'Datei anpinnen',
	'Filepininfo' => 'Wähle ob die Datei angepinnt werden soll oder nicht. Angepinnte Dateien werden immer oben in der Dateiliste angezeigt.',
	'Fileadded' => 'Die neue Datei wurde erfolgreich hinzugefügt',
// MX Addon
	'Filedeleted' => 'Die Datei wurde erfolgreich gelöscht',
// End
	'Fileedited' => 'Die ausgewählte Datei wurde erfolgreich bearbeitet',
	'Fderror' => 'Es wurden keine zu löschenden Dateien ausgewählt',
	'Filesdeleted' => 'Die ausgewählten Dateien wurden erfolgreich gelöscht',
	'Filetoobig' => 'Diese Datei ist zu gross!',
	'Approved' => 'Geprüft',
	'Not_approved' => '(Nicht Geprüft)',
	'Approved_info' => 'Wähle diese Option, um die Datei für Benutzer verfügbar zu machen, und ebenfalls um eine Datei freizugeben, die durch einen Benutzer hochgeladen wurde.',
	'Fchecker' => 'Datei: Wartung',
	'File_checker' => 'Datei Wartung',
	'File_checker_explain' => 'Hier kannst du eine Überprüfung aller Dateien in der Download Datenbank und der Dateien im Download Verzeichnis durchführen.',
	'File_saftey' => 'Die Datei Überprüfung wird versuchen, alle Dateien und Screenshots die momentan nicht gebraucht werden zu entfernen. Ebenfalls werden alle Datei-Einträge gelöscht, zu denen die Datei nicht mehr vorhanden ist und alle Screenshots, die nicht mehr gefunden werden.<br /><br />Wenn die Dateien nicht mit <FONT COLOR="#FF0000">{html_path}</FONT> beginnen werden sie aus Sicherheitsgründen übersprungen.<br /><br />Bitte stelle sicher, dass <FONT COLOR="#FF0000">{html_path}</FONT> der Pfad ist, den du für deine Dateien verwendest.<br /><br /><b>Achtung:</b> Es wird strengstens empfohlen, dass du ein <b><a href="' . append_sid('admin_db_utilities.' . PHP_EXT . '?perform=backup') . '" class="genmed">Backup der Datenbank</a></b> durchführst.',
	'File_checker_perform' => 'Starte Überprüfung',
	'Checker_saved' => 'Speicherplatz freigegeben',
	'Checker_sp1' => 'Prüfe auf Einträge mit fehlenden Dateien&hellip;',
	'Checker_sp2' => 'Prüfe auf Einträge mit fehlenden Screenshots&hellip;',
	'Checker_sp3' => 'Lösche nicht benötigte Dateien&hellip;', 
	'Filedls' => 'Download Insgesamt',
	'Addtional_field' => 'Zusätzliches Feld',
	'File_not_found' => 'Die von Dir genannte Datei konnte nicht gefunden werden',
	'SS_not_found' => 'Der von Dir genannte Screenshot konnte nicht gefunden werden',
// License
	'Alicense' => 'Lizenz: Hinzufügen',
	'Elicense' => 'Lizenz: Bearbeiten',
	'Dlicense' => 'Lizenz: Löschen',
	'Alicensetitle' => 'Lizenz hinzufügen',
	'Elicensetitle' => 'Lizenz bearbeiten',
	'Dlicensetitle' => 'Lizenz löschen',
	'Licenseexplain' => 'Du kannst das Lizenz Management verwenden, um Lizenzbestimmungen hinzuzufügen, zu bearbeiten oder zu löschen. Du kannst die Lizenz für eine Datei auf der Datei hinzufügen Seite auswählen. Wenn eine Datei eine Lizenzbestimmung hat, muss der Benutzer dieser erst zustimmen, bevor er die Datei herunterladen kann.',
	'Lname' => 'Lizenz Name',
	'Ltext' => 'Lizenz Text',
	'Licenseadded' => 'Die neue Lizenzbestimmung wurde erfolgreich hinzugefügt.',
	'Licenseedited' => 'Die gewählte Lizenzbestimmung wurde erfolgreich bearbeitet.',
	'Lderror' => 'Es wurden keine zu löschenden Lizenzen ausgewählt.',
	'Ldeleted' => 'Die gewählten Lizenzbestimmungen wurden erfolgreich gelöscht.',
// MX
	'License_title' => 'Lizenz',
// ENd
	'Click_return' => 'Klicke %shier%s, um zur vorherigen Seite zurückzukehren.',
	'Click_return_upload' => 'Klicke %shier%s, um zur Upload-Seite zurückzukehren.',
	'Click_edit_permissions' => 'Klicke %shier%s, um die Befugnisse für diese Kategorie zu bearbeiten.',

//Java script messages and php errors
	'Cat_name_missing' => 'Bitte fülle das Feld \'Kategorie\' Name aus',
	'Cat_conflict' => 'Du kannst keine Kategorie ohne Datei in einer Kategorie die keine Dateien erlaubt haben.',
	'Cat_id_missing' => 'Bitte wähle eine Kategorie',
	'Missing_field' => 'Bitte fülle alle benötigten Felder aus',


//Fields Types

	'Input' => 'Einzeilige Text Box',
	'Textarea' => 'Mehrzeilige Text Box',
	'Radio' => 'Einfach-Auswahl Radio Buttons',
	'Select' => 'Einfach-Auswahl Menu',
	'Select_multiple' => 'Mehrfach-Auswahl Menu',
	'Checkbox' => 'Mehrfach-Auswahl Checkbox',

// MX Addon
	'Validation_settings' => 'Überprüfung von Uploads',
	'Need_validate' => 'Uploads überprüfen?',
	'Validator' => 'Prüfer',
	'PM_notify' => 'PN Benachrichtigung an den/die Prüfer (n/a)',
	'Validator_admin_option' => 'Admin',
	'Validator_mod_option' => 'Admin und Kat-Moderator',

	'Allow_comments' => 'Kommentare aktivieren (n/a)',
	'Allow_comments_info' => 'Erlaube/Verbiete Kommentare in dieser Kategorie.',
	'Allow_ratings' => 'Erlaube Bewertungen (n/a)',
	'Allow_ratings_info' => 'Erlaube/Verbiete Bewertungen in dieser Kategorie.',

	'MCP_title' => 'Moderator Einstellungsmenu',
	'MCP_title_explain' => 'Hier können Moderatoren Dateien überprüfen und verwalten',

	'Fileadded_not_validated' => 'Die neue Datei wurde erfolgreich hinzugefügt, jedoch muss jetzt noch ein Moderator (Admin) die Datei prüfen und freigeben.',
	)
);

?>