<?php
/**
*
* @package Icy Phoenix
* @version $Id$
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
*
* @Extra credits for this file
* TheSteffen, KugeLSichA, Tom, Carsten
*
*/

if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	// BLOCKS TITLES - BEGIN
	'cms_block_ads' => 'Werbung',
	'cms_block_ads_tla' => 'Werbung TLA',
	'cms_block_ads_tla_new' => 'Werbung TLA New',
	'cms_block_ajax_shoutbox' => 'AJAX Chat',
	'cms_block_album' => 'Foto-Galerie',
	'cms_block_birthdays' => 'Geburtstage',
	'cms_block_calendar' => 'Kalender',
	'cms_block_calendar_events' => 'Termine',
	'cms_block_center_downloads' => 'Downloads',
	'cms_block_clock' => 'Uhr',
	'cms_block_donate' => 'Spenden',
	'cms_block_dyn_menu' => 'Navigation',
	'cms_block_flash' => 'Flash',
	'cms_block_flash_news' => 'Flash News',
	'cms_block_forum' => 'News',
	'cms_block_forum_articles' => 'Artikel',
	'cms_block_forum_attach' => 'News',
	'cms_block_forum_list' => 'Forum Liste',
	'cms_block_full_search' => 'Volle Suche',
	'cms_block_global_header' => 'Global Header',
	'cms_block_global_header_simple' => 'Global Header Einfach',
	'cms_block_global_header_simple_menu' => 'Header Menü',
	'cms_block_gsearch' => 'Google Suche',
	'cms_block_gsearch_hor' => 'Google Suche',
	'cms_block_index' => 'Sitemap',
	'cms_block_jumpbox' => 'Jumpbox',
	'cms_block_kb' => 'Wissensdatenbank',
	'cms_block_menu' => 'Forum Navigation',
	'cms_block_nav_header' => 'Header',
	'cms_block_nav_links' => 'Sitemap',
	'cms_block_nav_logo' => 'Logo',
	'cms_block_new_downloads' => 'Neue Downloads',
	'cms_block_news' => 'News',
	'cms_block_news_archive' => 'News Archiv',
	'cms_block_news_posters' => 'Newsschreiber',
	'cms_block_online_users' => 'Wer ist Online',
	'cms_block_online_users_chat' => 'Chat Online',
	'cms_block_paypal' => 'PayPal',
	'cms_block_paypal_donate' => 'Spenden',
	'cms_block_plugin_guestbook' => 'Gästebuch',
	'cms_block_plugin_links' => 'Links',
	'cms_block_poll' => 'Umfrage',
	'cms_block_random_attach' => 'Zufällige Anhänge',
	'cms_block_random_quote' => 'Zufällige Zitate',
	'cms_block_random_topics' => 'Zufällige Themen',
	'cms_block_random_topics_ver' => 'Zufällige Themen',
	'cms_block_random_user' => 'Zufällige Benutzer',
	'cms_block_recent_articles' => 'Neueste Artikel',
	'cms_block_recent_topics' => 'Neueste Themen',
	'cms_block_recent_topics_wide' => 'Neueste Themen',
	'cms_block_referers' => 'Referers',
	'cms_block_rss' => 'RSS',
	'cms_block_search' => 'Suche',
	'cms_block_sec_menu' => 'Extra-Menü',
	'cms_block_sh_visit_counter' => 'Besucherzähler',
	'cms_block_shoutbox' => '<a href="shoutbox_max.' . PHP_EXT . '?sid=' . $user->data['session_id'] . '">Shoutbox</a>',
	'cms_block_staff' => 'Team',
	'cms_block_statistics' => 'Statistik',
	'cms_block_style' => 'Style',
	'cms_block_tags' => 'Tags',
	'cms_block_top_downloads' => 'Top Downloads',
	'cms_block_top_likes' => 'Beliebte Themen',
	'cms_block_top_nav' => 'Top Nav',
	'cms_block_top_posters' => 'Top Poster',
	'cms_block_user_block' => 'Benutzerblock',
	'cms_block_users_visited' => 'Aktive Benutzer',
	'cms_block_visit_counter' => 'Besucherzähler',
	'cms_block_welcome' => 'Willkommen',
	'cms_block_wordgraph' => 'Wordgraph',
	'cms_block_xs_news' => 'News',
	// BLOCKS TITLES - END

	'Advanced_GSearch' => 'Erweiterte Google Suche',
	'Advanced_search' => 'Erweiterte Suche',
	'Album' => 'Foto-Galerie',
	'All_News_Archives' => 'Alle News Archive',
	'All_News_Categories' => 'Alle News Kategorien',
	'Articles' => 'Artikel',
	'Articles_time' => 'Geschrieben in',
	'Articles_options' => 'Optionen',
	'Article_Reply' => 'Schreibe einen Kommentar',
	'Article_Print' => 'Drucke diesen Artikel',
	'Article_Email' => 'An einen Freund weiterleiten',
	'Censor' => 'Zensieren',
	'CHAT_CLICK_TO_CHAT' => 'Klicke auf einen Benutzernamen, um einen privaten Chat zu starten.',
	'CHAT_NO_USERS' => 'Keine Benutzer online',
	'CHAT_ONLINE_DESCRIPTION' => 'Benutzer waren in den letzten 10 Minuten online',
	'CHAT_PUBLIC_ROOM' => 'Chat-Öffentlicher Raum',
	'Click_to_join_chat' => 'Klicke hier um zum Chat zu gelangen',
	'Comments' => 'Kommentare',
	'Credits' => 'Mods und Credits',
	'Day_users' => '%d registrierte Benutzer haben das Forum in den letzten %d Stunden besucht.',
	'Disable_BBCode_post' => 'BBCode in diesem Beitrag deaktivieren',
	'Disable_HTML_post' => 'HTML in diesem Beitrag deaktivieren',
	'Dls' => 'Downloads',
	'Donate_Funds' => 'Spenden',
	'GSearch' => 'Suche',
	'GSearch2' => 'Google Suche:',
	'GSearch_At' => 'Suche bei',
	'Guest' => 'Gast',
	'Guest_user_total' => '%d Gast',
	'Guest_users_total' => '%d Gäste',
	'Guest_users_zero_total' => 'keine Gäste',
	'Hidden_user_total' => '%d versteckter und ',
	'Hidden_users_total' => '%d versteckte und ',
	'Hidden_users_zero_total' => 'kein versteckter und ',
	'How_Many_Chatters' => 'Es sind zurzeit <b>%d</b> Benutzer im Chat.',
	'Kb_name' => 'Wissensdatenbank',
	'IP_info' => 'IP Information',
	'Login_to_join_chat' => 'Bitte melde dich an, um zum Chat zu gelangen.',
	'Login_to_vote' => 'Du musst dich anmelden, um Abstimmen zu können.',
	'Lookup_IP' => 'IP-Adresse nachschlagen',
	'New_donations' => 'Neue Spenden',
	'New_downloads' => 'Neue Downloads',
	'News_And' => 'und hat',
	'News_Archives' => 'News Archive',
	'News_Categories' => 'News Kategorien',
	'News_Cats' => 'News Kategorien',
	'News_Comments' => 'Kommentare',
	'News_Email' => 'Thema per E-Mail versenden',
	'News_Print' => 'Thema ausdrucken',
	'News_Reply' => 'Auf diesen News Beitrag antworten',
	'News_Summary' => 'Dieser News Artikel wurde',
	'News_Views' => 'mal gelesen',
	'No_News_Cats' => 'Es sind leider keine News Kategorien verfügbar!',
	'No_Pics' => 'Keine Bilder',
	'No_poll' => 'Momentan keine Umfragen',
	'No_topics_found' => 'Es wurden keine Themen gefunden.',
	'None' => 'Keiner',
	'Not_day_users' => '%d registrierte Benutzer haben das Forum in den letzten %d Stunden <span style="color:red">NICHT</span> besucht.',
	'Not_found' => 'Keine Anhänge gefunden.',
	'Not_rated' => 'Nicht bewertet',
	'Online_user_total' => 'Insgesamt ist <b>%d</b> Benutzer online: ',
	'Online_users_total' => 'Insgesamt sind <b>%d</b> Benutzer online: ',
	'Online_users_zero_total' => 'Insgesamt sind <b>0</b> Benutzer online:',
	'Other_IP_this_user' => 'Andere IP Adressen, von denen der Benutzer geschrieben hat',
	'PAYPAL_DONATE_AMOUNT' => 'Wir haben bisher %s erhalten.',
	'PAYPAL_DONATE_DES' => 'Wenn du diese Seite nützlich findest, ziehe bitte eine <a href="%s">Spende</a> für dieses Projekt in Betracht.',
	'PAYPAL_DONATE_USERS' => '<b>%d</b> Benutzer haben bisher für diese Seite gespendet.',
	'Pic_Title' => 'Bildtitel',
	'Poll' => 'Umfrage',
	'Post_your_comment' => 'Kommentar schreiben',
	'Posted' => 'Geschrieben',
	'POSTED_ON' => 'am',
	'Poster' => 'Poster',
	'Posts' => 'Beiträge',
	'Rating' => ' Bewertung',
	'Read_Full' => 'Alles lesen',
	'Record_online_users' => 'Der Rekord liegt bei <b>%s</b> Benutzern am %s.',
	'Reg_user_total' => '%d registrierter, ',
	'Reg_users_total' => '%d registrierte, ',
	'Reg_users_zero_total' => 'keine registrierten, ',
	'Register_new_account' => 'Du hast noch kein Benutzer-Konto?<br />Jetzt kostenlos %sregistrieren%s!',
	'Registered_users' => 'Registrierte Benutzer:',
	'Remember_me' => 'Automatisch einloggen',
	'Save_Topic' => 'Das Thema als Datei speichern',
	'Shout_refresh' => 'Aktualisieren',
	'Shout_text' => 'Dein Text',
	'Shoutbox_date' => 'D G:i \\s\c\h\r\i\e\b ',
	'SH_Visit_counter_statement' => 'Diese Seite hatte <b>%d</b> Besucher seit dem %s.',
	'Tell_Friend' => 'Als E-Mail an einen Freund senden',
	'This_posts_IP' => 'IP Adresse für diesen Eintrag',
	'Top_downloads' => 'Top Downloads',
	'TOP_LIKES_NO_TOPICS' => 'No topics have been liked in the last %s hours.',
	'TOP_LIKES_DESC' => 'Topics most liked in the last %s hours',
	'Total_votes' => 'Stimmen insgesamt',
	'Users_this_IP' => 'Benutzer, die von dieser IP Adresse geschrieben haben',
	'View' => 'Ansehen',
	'View_comments' => 'Kommentare anzeigen',
	'View_complete_list' => 'Komplette Liste anzeigen',
	'Visit_counter' => 'Besucherzähler',
	'Visit_counter_statement' => 'Diese Seite wurde seit %s <b>%d</b> mal aufgerufen',
	'Vote' => 'Abstimmen',

	'donated_by' => 'gespendet von',
	'search' => 'Suche',
	'search2' => 'Suche:',
	'search_at' => 'Suche bei',
	'total_topics' => ' Insgesamt <b>%s</b> Themen',

	)
);

?>