<?php
/**
*
* @package Icy Phoenix
* @version $Id$
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
*
* @Extra credits for this file
* TheSteffen
*
*/

if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang['RandomQuote'] = 'Zufälliges Zitat';

//$randomquote[rand(0,sizeof($randomquote)-1)]);

$randomquote = array(
	'Nie darfst du so tief sinken, von dem Kakao, durch den man dich zieht, auch noch zu trinken. (Erich Kästner)',
	'Immer wenn man die Meinung der Mehrheit teilt, ist es Zeit, sich zu besinnen. (Mark Twain)',
	'Alles, was du bist, alles was ich für dich aufbringe, rechtfertigt meine Liebe und nichts, nicht einmal du selbst, könnte mich davon abhalten dich anzubeten. (Marquis de Lafayette)',
	'Eifersucht ist die Angst vor dem Vergleich. (Max Frisch)',
	'Es ist leichter, einen Atomkern zu spalten als ein Vorurteil. (Albert Einstein)',
	'Nichts ist schwerer und nichts erfordert mehr Charakter als sich im offenen Gegensatz zu seiner Zeit zu befinden und laut zu sagen: NEIN! (Kurt Tucholsky)',
	'Die Ewigkeit ist lang, besonders am Ende. (Woody Allen)',
	'Seien wir realistisch, fordern wir das unmögliche. (Che Guevara)',
	'Gesunder Menschenverstand kann fast jeden Grad von Bildung ersetzen, aber kein Grad von Bildung den gesunden Menschenverstand. (Schopenhauer)',
	'Ich habe ein ganzes Leben gebraucht, um die Welt wieder wie ein Kind zu sehen. (Picasso)',
	'Nicht weil es schwierig ist, wagen wir es nicht, sondern es ist schwierig, weil wir es nicht wagen. (Sokrates)',
	'Wenn es nur eine einzige Wahrheit gäbe, könnte man nicht hundert Bilder über dasselbe Thema malen. (Picasso)',
	'Die Liebe ist nicht da um uns glücklich zu machen, sondern um uns zu zeigen wie sehr wir leiden können! (Herrmann Hesse)',
	'Optimismus ist die Fähigkeit, den blauen Himmel hinter den Wolken zu sehen. (Madelaine Robinson)',
	'Stärke des Characters ist oft nichts anderes als Schwäche des Gefühls. (Arthur Schnitzler)',
	'Nicht was wir erleben, sonder wie wir empfinden, was wir erleben, macht unser Schicksal aus. (M. v. Ebner-Eschenbach)',
	'Leider erkennen viele Menschen erst im Unglück, dass sie vorher glücklich waren. (Bertrand Russell)',
	'Mut besteht nicht darin, dass man die Gefahr blind übersieht, sondern dass man sie sehend überwindet. (Jean Paul)',
	'Wenn man zwei Stunden lang mit einem netten Mädchen zusammensitzt, meint man, es wäre eine Minute. Sitzt man jedoch eine Minute auf einem heißen Ofen, meint man, es wären zwei Stunden. Das ist Relativität. (Albert Einstein)',
	'Wer ein Warum hat, dem ist kein Wie zu schwer. (Friedrich Nietzsche)',
	'Was manche Leute sich selbst vormachen, das macht ihnen so schnell keiner nach. (Gerd Uhlenbruck)',
	'Man kann nicht allen helfen, sagen manche Leute, und helfen keinem. (Peter Frankenfeld)',
	'Bescheidenheit ist so beliebt, weil sie einem die Arroganz erleichtert. (Robert Lembke)',
	'Der Mensch, der es unternimmt, andere zu bessern, verschwendet Zeit wenn er nicht bei sich selbst beginnt. (Ignatius von Loyola)',
	'Sei nicht so bequem, einen anderen für dich denken zu lassen. (Johannes R. Becher)',
	'Die besten Reformer sind die, die bei sich selbst anfangen. (George Bernard Shaw)',
	'Man sollte immer denken: gestern war es nichts und morgen ist es vorbei, dann würde man sich den Augenblick nicht verkümmern lassen. (F. Hebbel)',
	'Ein Wunsch kann durch nichts mehr verlieren, als dadurch, dass er in Erfüllung geht. (Peter Bamm)',
	'Gegen das zunehmende Wissen der Menschen wäre nichts einzuwenden, wenn sie dadurch gescheiter würden. (Ernst R. Hauschka)',
	'Der einzige Mist, auf dem nichts wächst, ist der Pessimist. (Theodor Heuss)',
	'Wer glaubt, ein Christ zu sein, weil er die Kirche besucht, irrt sich. Man wird ja auch kein Auto, wenn man in einer Garage steht. (Albert Schweitzer)',
	'Wirkliche Liebe ist ein Ausdruck der inneren Produktivität und umfasst Fürsorge, Respekt, Verantwortlichkeit und Wissen. (Erich Fromm)',
	'Glaube mir, dass eine Stunde der Begeisterung mehr gibt als ein Jahr gleichmäßig und einförmig dahinziehenden Lebens. (Christian Morgenstern)',
	'Es ist wichtiger, dass jemand sich über eine Rosenblüte freut, als dass er ihre Wurzel unter das Mikroskop bringt. (Oscar Wilde)',
	'Wer ein Problem definiert hat es schon halb gelöst. (Julian Huxley)',
	'Ohne den Staub, worin er aufleuchtet, wäre der Sonnenstrahl nicht sichtbar. (Andre Gide)',
	'Und ich habe gemerkt: das Wunder auf das ich so lange gewartet habe, bin ich selbst. (Selma Lagerlöf)',
	'Wenn ein Mensch in seiner Dachkammer ein Verlangen hegt, das stark genug ist, setzt er von seiner Dachkammer aus die Welt in Brand. (Antoine de Saint-Exupéry)',
	'Bedenke, was du bist: vor allem ein Mensch, das bedeutet ein Wesen, das keine wesentlichere Eigenschaft besitzt als seinen freien Willen. (Epiktet)',
	'Es gibt kein besseres Mittel, das Gute in den Menschen zu wecken, als sie so zu behandeln, als wären sie schon gut. (Gustav Radbruch)',
	'Ihr müsst die Menschen lieben, wenn ihr sie ändern wollt. (Johann Heinrich Pestalozzi)',
	'Unsere Träume können wir erst dann verwirklichen, wenn wir uns entschließen, einmal daraus zu erwachen. (Josephine Baker)',
	'Die Zeit ist ein bewegtes Bild der Ewigkeit. (Platon)',
	'Trenne dich nicht von deinen Illusionen! Wenn sie verschwunden sind, wirst du weiter existieren, aber aufgehört haben zu leben. (Mark Twain)',
	'Eine Meinung braucht nicht unbedingt vom allgemein Anerkannten abzuweichen: Wichtig ist nur, dass sie sich ihm nicht anpasst. (André Gide)',
	'Wir helfen einem Menschen mehr, wenn wir ihm ein günstiges Bild seiner selbst vorhalten, als wenn wir ihn unablässig mit seinen Fehlern konfrontieren. (Albert Camus)',
	'Man soll ein jedes Ding beim richtigen Namen nennen und sagen, was man denkt. (Molière)',
	'Niemand weiß, wie weit seine Kräfte gehen, bis er sie versucht hat. (J. W. von Goethe)',
	'Man soll niemandes Sensibilität verachten. Eines jeden Sensibilität ist sein Genie. (Charles Baudelaire)',
	'Es ist recht müßig zu fragen, ob das Leben einen Sinn hat oder nicht. Es hat den Sinn, den wir ihm geben. (Martin Kessel)',
	'Einem Menschen, den Kinder und Tiere nicht leiden können, ist nicht zu trauen. (Carl Hilty)',
	'Alt werden heißt duldsam werden gegen sich selbst und andere. (Carlo Schmid)',
	'Gesichter sind die Lesebücher des Lebens. (Federico Fellini)',
	'Der Humor ist keine Gabe des Geistes, er ist eine Gabe des Herzens. (Ludwig Börne)',
	'Beleidigungen sind die Argumente derer, die Unrecht haben. (Jean-Jacques Rousseau)',
	'Auch das glücklichste Leben ist nicht ohne gewisses Maß an Dunkelheit denkbar. Und das Wort "Glück" würde seine Bedeutung verlieren, hätte es nicht seinen Widerpart in der Traurigkeit. (Carl Gustav Jung)',
	'Gib mir Gelassenheit, Dinge hinzunehmen, die ich nicht ändern kann. Gib mir Mut, Dinge zu ändern, die ich ändern kann. Gib mir Weisheit, eines vom anderen zu unterscheiden. (Friedrich Christoph Oetinger)',
	'Wenn du ein Schiff bauen willst, so trommle nicht Männer zusammen, um Holz zu beschaffen, Werkzeuge vorzubereiten, Aufgaben zu vergeben und die Arbeit einzuteilen, sondern lehre die Männer die Sehnsucht nach dem weiten endlosen Meer. (Antoine de Saint-Exupéry)',
	'Mögest du leben, so lange du willst und es wollen, so lange du lebst. (Keltischer Trinkspruch)',
	'Gerade weil wir alle in einem Boot sitzen, sollten wir heilfroh darüber sein, daß nicht alle auf unserer Seite stehen. (Ernst Ferstl (*1955), österreichischer Lehrer, Dichter und Aphoristiker)',
	'Ein Mensch ist groß, wenn er größer ist als sein Schicksal. (Hans-Christoph Neuert (*1958), deutscher Dichter)',
	'Ein großer Mensch pflegt vornehmen Umgang - auch mit sich selbst. (Hans-Christoph Neuert (*1958), deutscher Aphoristiker und Lyriker)',
	'Wir kommen der Größe am nächsten, wenn wir groß in Demut sind. (Rabindranâth Tagore (1861 - 1941), indisch-bengalischer Dichter)',
	'Stolz zeigt deine durchlittenen Enttäuschungen, Überheblichkeit die, die dir noch bevorstehen. (Hans-Christoph Neuert (*1958), deutscher Dichter)',
	'Eine große Liebe besteht auf Persönlichkeit. (Hans-Christoph Neuert (*1958), deutscher Dichter)',
	'Beschenkt zu werden ist noch schwerer, als selbst zu schenken. (Hans-Christoph Neuert (*1958), deutscher Dichter)',
	'Steigerung: gescheit gescheiter gescheitert. (Ernst Ferstl (*1955), österreichischer Lehrer und Dichter)',
	'Mütter lieben ihre Kinder mehr, als Väter es tun, weil sie sicher sein können, dass es ihre sind. (Aristoteles)',
	'Unter Verzicht verstehen Frauen die kurze Pause zwischen zwei Wünschen. (Mario Adorf)',
	'Wenn Frauen nicht mehr wissen, was sie tun sollen, ziehen sie sich aus, und das ist wahrscheinlich das Beste, was Frauen tun können. (Samuel Beckett)',
	'Kein kluger Mann widerspricht seiner Frau. Er wartet, bis sie es selbst tut. (Humphrey Bogart)',
	'Feminismus existiert nur, um häßliche Frauen in die Gesellschaft zu integrieren. (Bukowski)',
	'Wenn eine Frau nicht spricht, soll man sie um Himmels willen nicht unterbrechen. (Enriyeu Castaldo)',
	'Der gute Ruf einer Frau beruht auf dem Schweigen mehrerer Männer. (Maurice Chevalier)',
	'Vorsicht vor einem Weibe, welches logisches Denken offenbart! Denn Logik und das Weib sind so heterogen, daß es Unnatur ist, wenn sie zusammen auftreten. (Johannes Cotta)',
	'Es gibt drei Arten von Frauen: die schönen, die intelligenten und die Mehrheit. (Rainer Werner Fassbinder)',
	'Frauen sind für mich wie Elefanten. Ich sehe sie gern an, aber ich würde keinen haben wollen. (W.C. Fields)',
	'Die große Frage, die ich trotz meines dreißigjährigen Studiums derweiblichen Seele nicht zu beantworten vermag, lautet: Was will eine Frau eigentlich? (Sigmund Freud)',
	'Wenn eine Frau sich die Lippen nachzieht, so ist das, wie wenn ein Soldat sein Maschinengewehr putzt. (Bob Hope)',
	'Drei Arten von Männern versagen im Verstehen der Frauen: junge Männer, Männer mittleren Alters und alte Männer. (irisches Sprichwort)',
	'Womit verhüten Emanzen - mit dem Gesicht. (Oskar Lafontaine)',
	'Der Charakter einer Frau zeigt sich nicht, wo die Liebe beginnt, sondern wo sie endet. (Rosa Luxenburg)',
	'Frauen verbinden am liebsten die Wunden, die sie selbst geschlagen haben. (Jacques Marchand)',
	'Nichts ist schlimmer als eine Frau, selbst wenn sie gut ist. (Menander)',
	'Die Frau ist der annehmbarste Naturfehler. (John Milton)',
	'Der Zweck heiligt die Mittel. Dies muß sich der liebe Gott gedacht haben, als er das Weib erschuf. (Thomas Niederreuther)',
	'Alle Frauen sind Prostituierte, außer unserer Mutter und der Frau, die wir im Augenblick lieben. Die tugendhaften Frauen sind so sporadische Fälle wie die Ausgemusterten und die Fahnenflüchtigen. (Pitigrilli)',
	'Frauen: austauschbare Werkzeuge zu einem stets gleichen Vergnügen. (Marcel Proust)',
	'Wenn du siehst, wen einige Mädchen heiraten, weißt du, wie sehr sie es hassen müssen, ihren Lebensunterhalt selbst zu verdienen. (Helen Rowland)',
	'Einmal weiblich, immer weiblich. Die Natur ist zwar nicht unfehlbar, doch hält sie stets an ihren Fehlern fest. (Saki)',
	'Das niedrig gewachsene, schmalschultrige, breithüftige und kurzbeinige Geschlecht das schöne zu nennen, dies konnte nur der vom Geschlechtstrieb umnebelte männliche Intellekt fertigbringen. (Arthur Schoppenhauer)',
	'Frauen sind wie Übersetzungen: die schönen sind nicht treu und die treuen sind nicht schön. (George Bernard Shaw)',
	'Es ist Sache der Frau, so früh wie möglich zu heiraten. Die Aufgabe des Mannes ist es, so lange unverheiratet zu bleiben wie er kann. (George Bernard Shaw)',
	'Mit den Mädchen muß man schlafen, wozu sind sie sonst da! (Kurt Tucholsky)',
	'Die Frau kontrolliert ihren Sex, weil sie für Sex all das bekommt, was ihr noch wichtiger ist als Sex. (Esther Vilar)',
	'Die Frau ist ein menschliches Wesen, das sich anzieht, schwatzt und sich auszieht. (Voltaire)',
	'Das Verhältnis von Mann und Weib ist kein anderes als das von Subjekt und Objekt. Der Mann ist das Etwas, das Weib ist das Nichts. (Otto Weininger, Schüler Schopenhauers)',
	'Es ist nicht wahr, daß Frauen einen Mann suchen, der viel arbeitet, es genügt ihnen einer, der viel verdient. (aus der Zeitschrift "Werben und Verkaufen")',
	'Bei der Brautwerbung ist der Mann solange hinter einer Frau her, bis sie ihn hat. (Jacques Tati)',
	'Fürchte den Bock von vorn, das Pferd von hinten und das Weib von allen Seiten. (Anton Tschechow)',
	'Die meisten Menschen werden als Genies geboren,aber als Idioten beerdigt. (Charles Bukowski)',
	'Wenn Freiheit ueberhaupt etwas bedeutet, dann vor allem das Recht, anderen Leuten das zu sagen was sie nicht hoeren wollen. (George Orwell)',
	'Eine offene, ehrliche Antwort ist ein Zeichen von wahrer Freundschaft. (Die Bibel, Sprüche 25, Vers 26)',
	'Wer nicht gerne denkt, sollte wenigstens von Zeit zu Zeit seine Vorurteile neu gruppieren. (Luther Burbank,Biologe,1849-1926)',
	'Erfahrung heißt gar nichts. Man kann seine Sache auch 35 Jahre schlecht machen. (Kurt Tucholsky, dt. Schriftsteller, 1890-1935)',
	'Wenn Sie nicht über die Zukunft nachdenken, können Sie keine haben. (John Galsworthy, engl. Erzähler, 1867-1933)',
	'Mit leerem Kopf nickt es sich leichter. (Zarko Petan, slowenischer Aphoristiker)',
	'Wenn ihr der Versuchung erliegt, in eurem Kampf Gewalt zu gebrauchen, werden kommende Generationen eine lange und trostlose Nacht der Bitterkeit ernten. (Martin Luther King Jr., 1929-1968)',
	'Ich weigere mich, die Ansicht anzuerkennen, dass die Menschheit derart tragisch in die sternlose Mitternacht von Rassismus und Krieg verstrickt ist, dass der helle Tagesanbruch von Friede und Brüderlichkeit niemals Wirklichkeit werden kann. (Martin Luther King Jr., 1929-1968)',
	'Gewaltlosigkeit ist eine machtvolle und gerechte Waffe. (Martin Luther King Jr., 1929-1968)',
	'Fürwahr, sie ist eine einzigartige Waffe in der Geschichte; sie stößt zu, ohne Wunden zu schlagen, und sie adelt den, der sie handhabt. (Martin Luther King Jr., 1929-1968)',
	'Kein Problem wird gelöst, wenn wir träge darauf warten, daß Gott allein sich darum kümmert. (Martin Luther King Jr., 1929-1968)',
	'Zwei Dinge sind unendlich : Das Universum und die Menschliche Dummheit. Aber beim Universum bin ich mir nicht ganz sicher. (Albert Einstein, dt.-am. Physiker, 1879-1955)',
	'Es gibt nur ein Problem, das schwieriger ist als Freunde zu gewinnen. Sie wieder loszuwerden. (Mark Twain, amerik. Schriftsteller, 1835-1903)',
	'Der Beweis von Heldentum liegt nicht im Gewinnen einer Schlacht, sondern im Ertragen einer Niederlage. (David Lloyd George, Earl of Dwyfor, engl. Staatsmann, 1863-1945)',
	'Von der Natur aus gibt es weder Gutes noch Böses. Diesen Unterschied hat die menschliche Meinung gemacht. (Setus Empiricus, gr. Philosoph, 2. Jhd. n. Chr.)',
	'Natürlicher Verstand kann fast jeden Grad von Bildung ersetzen, aber keine Bildung den natürlichen Verstand. (Arthur Schoppenhauer, dt. Philosoph, 1788-1860)',
	'Mittelmäßige Geister verurteilen gewöhnlich alles, was über ihren Horizont geht. (Francois Duc de La Rochefoucauld, fr. Schriftst., 1613-1680)',
	'Wenn ein Mann nicht bereit ist, für seine Überzeugungen Risiken einzugehen, dann taugen entweder seiner Überzeugungen oder er selbst nichts. (Ezra Pound, am. Schriftsteller, 1885 - 1972)',
	'Wer zugibt, daß er feige ist, hat Mut. (Fernandel, fr. Schauspieler, 1903-1971)',
	'Niemand ist so uninteressant wie ein Mensch ohne Interesse. (Thomas Browne, engl. Phil. 1605 - 1682)',
	'Ein Optimist ist in der Regel der Zeitgenosse, der am ungenügendsten informiert ist. (John Priestley, engl. Schriftst. 1894 - 1984)',
	'Und wenn wir die ganze Welt durchreisen, um das Schöne zu finden: Wir mögen es in uns tragen, sonst finden wir es nicht. (Ralph Waldo Emerson, am. Phil. 1803-1882)',
	'Diplomatie ist die Kunst, mit hundert Worten zu verschweigen, was man mit einem einzigen Wort sagen könnte. (Saint-John Perse, fr. Lyriker u. Diplomat, 1887 -1975)',
	'Zu glauben ist schwer. Nichts zu glauben ist unmöglich. (Victor Hugo, franz. Schriftsteller, 1802-1885)',
	'Man empfindet es oft als ungerecht, daß Menschen, die Stroh im Kopf haben, auch noch Geld wie Heu besitzen. (Gerhard Uhlenbruck, dt. Imunbiologe)',
	'Wir leben alle unter demselben Himmel, aber wir haben nicht alle denselben Horizont. (Konrad Adenauer, dt. Bundeskanzler 1876-1967)',
	'Die meisten Menschen sterben an ihren Medikamenten und nicht an ihren Krankheiten. (Jean Moliere, fr. Dichter, 1622-1673)',
	'Der Bau von Luftschlössern kostet nichts, aber ihre Zerstörung ist sehr teuer. (Francois Mauriac, fr. Schriftst., 1885-1970)',
	'Wenn Sie nicht über die Zukunft nachdenken, können Sie keine haben. (John Galsworthy, engl. Erzähler, 1867-1933)',
	'Irren ist menschlich. Aber wenn man richtig Mist bauen will, braucht man einen Computer. (Dan Rather, CBS-Fernsehreporter.)',
	'Man ist kein Milliardär, wenn man seine Millionen noch zählen kann. (Jean-Paul Getty, br. 51facher Milliardär, 1892-1976)',
	'Nichts auf der Welt ist so gerecht verteilt wie der Verstand. Denn jedermann ist überzeugt, daß er genug davon habe. (Rene Descartes, fr. Mathematiker u. Philosoph, 1596-1650)',
	'Beliebtheit sollte kein Maßstab für die Wahl von Politikern sein. Wenn es auf die Popularität ankäme, säßen Donald Duck und die Muppets längst im Senat. (Orson Welles, Schauspieler, Regisseur &amp; Schriftsteller, 1915-85)',
	'Die allgemeine Meinung ist nicht immer die wahrste. (Giordano Bruno, ital. Philosoph, 1548-1600)',
	'Verantwortlich ist man nicht nur für das, was man tut, sondern auch für das, was man nicht tut. (Laotse, chin. Philosoph, 4-3 Jhd. v. Chr.)',
	'Ich habe überhaupt keine Hoffnung mehr in die Zukunft unseres Landes, wenn einmal unsere Jugend die Männer von morgen stellt. Unsere Jugend ist unerträglich, unverantwortlich und entsetzlich anzusehen. (Aristoteles, gr. Philosoph, 384-322 v. Chr.)',
	'Nichts wird so leicht für Übertreibung gehalten wie die Schilderung der reinen Wahrheit. (Joseph Conrad, ukrainisch-brit. Schriftsteller, 1857-1924)',
	'Niemand könnte es ertragen, es wäre die Hölle auf Erden! (George Bernard Shaw, ir. Dichter, 1856-1950)',
	'Die letzte Stimme, die man hört, bevor die Welt explodiert, wird die Stimme eines Experten sein, der sagt: "Das ist technisch unmöglich!" (Peter Ustinov, engl. Schauspieler und Schriftsteller, *1921)',
	'Es stört mich nicht, was meine Minister sagen, solange sie tun, was ich ihnen sage. (Magaret Thatcher, brit. Politikerin)',
	'Die Jugend von heute liebt den Luxus, hat schlechte Manieren und verachtet die Autorität. Sie widersprechen ihren Eltern, legen die Beine übereinander und tyrannisieren ihre Lehrer. (Sokrates, gr. Philosoph, 470-399 v.Chr.)',
	'Es wird Wagen geben, die von keinem Tier gezogen werden und mit unglaublicher Gewalt daherfahren. (Leonardo da Vinci, 1452-1519)',
	'Ein Kompromiß, das ist die Kunst, einen Kuchen so zu teilen, daß jeder meint, er habe das größte Stück bekommen. (Ludwig Erhard, dt. Politiker, 1897-1977)',
	'Vorstellungskraft ist wichtiger als Wissen. (Albert Einstein, dt.-am. Wissenschaftler, 1879-1955)',
	'Wenn du etwas so machst, wie du es seit zehn Jahren gemacht hast, dann sind die Chancen recht groß, daß du es falsch machst. (Charles Kettering, am. Ing., 1876-1958)',
	'Der Staatshaushalt muß ausgeglichen sein. Die öffentlichen Schulden müssen verringert werden. Die Arroganz der Behörden muß gemäßigt und kontrolliert werden. Die Zahlungen an ausländische Regierungen müssen reduziert werden, wenn der Staat nicht bankrott gehen will. (Cicero, röm. Politiker, 106 v. Chr. - 43 v.Chr.)',
	'Wenn es im Jahre 1879 schon Computer gegeben hätte, würden diese vorausgesagt haben, daß man infolge der Zunahme von Pferdewagen im Jahre 1979 im Pferdemist ersticken würde. (John C. Edwards, brit. Zukunftsforscher)',
	'Um eine Einkommensteuererklärung abgeben zu können, muß man ein Philosoph sein. Für einen Mathematiker ist es zu schwierig. (Albert Einstein, dt.-am. Physiker, 1879-1955)',
	'Die Japaner erobern den Weltmarkt mit unlauteren Wettbewerb: Sie arbeiten während der Arbeitszeit. (Ephraim Kishon, israelischer Satiriker, *1924)',
	'Wenn ein Arzt hinter den Sarg seines Patienten geht, so folgt manchmal tatsächlich die Ursache der Wirkung. (Robert Koch, dt. Bakteriologe 1843-1910)',
	'Ordnung ist die Lust der Vernunft, aber Unordnung ist die Wonne der Phantasie. (Paul Claudel, fr. Diplomat, 1868-1955)',
	'Der Vorteil der Klugheit liegt darin, daß man sich dumm stellen kann. Das Gegenteil ist schon schwieriger. (Kurt Tucholsky, dt. Schriftsteller, 1890-1935)',
	'Die Welt wird nicht bedroht von den Menschen, die böse sind, sondern von denen, die das Böse zulassen. (Albert Einstein, dt.-am. Physiker, 1879-1955)',
	'Es kann passieren, was will: Es gibt immer einen, der es kommen sah. (Fernandel, fr. Schauspieler, 1903-1971)',
	'Gewalt ist die letzte Zuflucht des Unfähigen. (Isaac Asimov, am. Wissenschaftsautor)',
	'Mit leerem Kopf nickt es sich leichter. (Zarko Petan, slowenischer Aphoristiker)',
	'Die Berühmtheit mancher Zeitgenossen hängt mit der Blödheit der Bewunderer zusammen. (Heiner Geissler, dt. Politiker)',
	'Was es alles gibt, das ich nicht brauche! (Aristoteles, gr. Philosoph, 384-322 v.Chr.)',
	'Krisen meistert man am besten, indem man ihnen zuvorkommt. (Walt Whitman Rostow, am. Wirtschaftswissenschaftler)',
	'Der Reingewinn ist der Teil der Bilanz, den der Vorstand beim besten Willen nicht mehr vor den Aktionären verstecken kann. (Carl Fürstenberg)',
	'Fordere viel von dir selbst und erwarte wenig von anderen. So wird dir viel ärger erspart bleiben. (Konfuzius, chin. Philosoph, 551-479 v.Chr.)',
	'Kein Problem wird gelöst, wenn wir träge darauf warten, daß Gott allein sich darum kümmert. (Martin Luther King, am. Bürgerrechtler, 1929-1968)',
	'Lernen ist wie Rudern gegen den Strom. Hört man damit auf, treibt man zurück. (Laotse, chin. Philosoph, 4-3 Jhd. v.Chr.)',
	'Probleme sind Gelegenheiten zu zeigen, was man kann. (Duke Ellington, am. Jazz-Musiker, 1899-1974)',
	'Der Neid ist die aufrichtigste Form der Anerkennung. (Wilhelm Busch, dt. Zeichner, 1832-1908)',
	'Als ich klein war, glaubte ich, Geld sei das wichtigste im Leben. Heute, da ich alt bin, weiß ich: Es stimmt. (Oscar Wilde, engl. Schriftsteller, 1854-1900)',
	'Auf zweierlei sollte man sich nie verlassen: Wenn man Böses tut, daß es verborgen bleibt; wenn man Gutes tut, daß es bemerkt wird. (Ludwig Fulda, dt. Bühnenautor, 1862-1939)',
	'Ich arbeite nach dem Prinzip, daß man niemals etwas selbst tun soll, was ein anderer für einen erledigen kann. (David Rockefeller, am. Bankier, 1839-1937)',
	'Gedanken springen wie Flöhe von einem zum anderen, aber sie beißen nicht jeden. (George Bernard Shaw, irischer Dramatiker, 1856-1950)',
	'Wer sich nur seiner Vorfahren rühmt, bekennt damit, daß er einer Familie angehört, die tot mehr wert ist als lebendig. (Neill Lawson, am. Jurist, 1820-1890)',
	'Wenn alle Leute nur dann redeten, wenn sie etwas zu sagen haben, würden die Menschen sehr bald den Gebrauch der Sprache verlieren. (William Somerset Maugham, engl. Schriftst., 1874-1965)',
	'Das Paradies pflegt sich erst dann als Paradies zu erkennen zu geben, wenn wir daraus vertrieben wurden. (Hermann Hesse, dt. Schriftsteller, 1877-1962)',
	'Der Klügere gibt nach ! Eine traurige Wahrheit, sie begründet die Weltherrschaft der Dummheit. (Marie von Ebner-Eschenbach, öst. Schriftst. 1830-1916)',
	'Wenn du einen Menschen glücklich machen willst, dann füge nichts seinen Reichtümern hinzu sondern nimm ihm einige von seinen Wünschen. (Epikur von Samos, gr. Philosoph, 341-271 v.Chr.)',
	'Der Staatsdienst muß zum Nutzen derer geführt werden, die ihm anvertraut sind, nicht zum Nutzen derer, denen er anvertraut ist. (Marcus Tullius Cicero, röm. Politiker, 196-43 v.Chr.)',
	'Gegen Angriffe kann man sich wehren, gegen Lob ist man machtlos. (Sigmund Freud, österr. Psychologe &amp; Psychater, 1856-1939)',
	'Freiheit bedeutet Verantwortlichkeit; das ist der Grund, warum sich die meisten Menschen vor ihr fürchten. (George Bernard Shaw, ir. Dramatiker, 1856-1950)',
	'Jede Dummheit findet einen, der sie macht. (Tennessee Williams, am. Schriftsteller, 1911-1983)',
	'Eine Betriebsanalyse ist eine kostspielige Methode, durch betriebsfremde Fachleute das ermitteln zu lassen, was man im Betrieb seit 20 Jahren weiß. (Michael Schiff, dt. Schriftsteller, 1925-)',
	'Die Einkommensteuer hat mehr Menschen zu Lügnern gemacht als der Teufel. (William Rogers, am. Humorist, 1879-1935)',
	'Der einzige Mensch, der sich vernünftig benimmt, ist mein Schneider. Er nimmt jedesmal neu Maß, wenn er mich trifft, während alle anderen immer die alten Maßstäbe anlegen in der Meinung, sie passten auch heute noch. (George Bernard Shaw, irischer Dramatiker, 1856-1950)',
	'Einen Rat zu befolgen heißt, die Verantwortung zu verschieben. (Johannes Urzidil, tsch. Lyriker, 1896-1970)',
	'Wer nicht gerne denkt, sollte wenigstens von Zeit zu Zeit seine Vorurteile neu gruppieren. (Luther Burbank, am. Biologe, 1849-1926)',
	'Ein Scherz, ein lachendes Wort entscheidet über größte Dinge oft treffender und besser als Ernst und Schärfe. (Horaz, röm. Dichter, 65-8 v.Chr.)',
	'Willst du den Wert des Geldes kennenlernen, geh und versuche dir welches zu borgen. (Benjamin Franklin, am. Politiker, 1706-1790)',
	'Er kam vom Regen unter Umgehung der Traufe direkt in die Scheiße. (Winfried Bornemann)',
	'Es ist ein großer Vorteil im Leben, die Fehler, aus denen man lernen kann, möglichst früh zu begehen. (Sir Wiston Churchill, brit. Politiker, 1874-1965)',
	'Wenn Männer sich mit ihren Kopf beschäftigen, nennt man das denken. Wenn Frauen das gleiche tun, heißt das frisieren. (Anna Magnani, ital. Schauspielerin, 1908-1973)',
	'Wer A sagt, muß nicht B sagen. Er kann auch erkennen, daß A falsch war. (Bertold Brecht, dt. Schriftsteller, 1898-1956)',
	'Arm ist nicht der, der wenig hat,sondern der, der nicht genug bekommen kann. (Jean Guehenno, fr. Schriftst. 1890-1978)',
	'Jedenfalls ist es besser, ein eckiges Etwas zu sein als ein rundes Nichts. (Friedrich Hebbel, dt. Dichter, 1813-1863)',
	'Die zehn Gebote sind deswegen so kurz und logisch, weil sie ohne Mitwirkung von Juristen zustande gekommen sind. (Charles de Gaulle, franz. Politiker &amp; General, 1890-1970)',
	'Computer der Zukunft werden nicht mehr als 1.5 Tonnen wiegen. (Popular Mechanics, 1949)',
	'Ich denke, daß es einen Weltmarkt für vielleicht fünf Computer gibt. (Thomas Watson, Vorsitzender von IBM, 1943)',
	'Ich habe die Länge und Breite dieses Landes bereist und mit den besten Leuten geredet, und ich kann Ihnen versichern, dass Datenverarbeitung ein Tick ist, welcher dieses Jahr nicht überleben wird. (The editor in charge of business books for Prentice Hall, 1957)',
	'Es gibt keinen Grund, warum irgend jemand einen Computer in seinem Haus wollen würde. (Ken Olson, Präsident, Vorsitzender und Gründer  von Digital Equipment Corp., 1977)',
	'Flugzeuge sind interessante Spielzeuge, aber von keinem militärischen Wert. (Marschall Ferdinand Foch, Professor für Strategie, Ecole Superieure de Guerre)',
	'Alles, das erfunden werden kann, ist erfunden worden. (Charles H. Duell, Beauftragter, USA Office von Patenten, 1899)',
	'Das Telefon hat zu viele ernsthaft zu bedenkende Mängel für ein Kommunikationsmittel. Das Gerät ist von Natur aus von keinem Wert für uns. (Western Union Interne Kurzinformation, 1876)',
	'Louis Pasteurs Theorie von Bazillen ist lächerliche Fiktion. (Pierre Pachet, Professor der Physiologie in Toulouse, 1872)',
	'Schwerere als Luft? Flugmaschinen sind unmöglich. (Lord Kelvin, Präsident der Royal Society, 1895)',
	'Bohrer für Öl? Sie meinen, in die Erde bohren und versuchen Öl zu finden? Sie sind verrückt. (Bohrer, die Edwin L. Erpel, zu seinem Projekt, nach Öl zu bohren,1859 einstellen wollte)',
	'Wenn ich darüber nachgedacht hätte, hätte ich den Versuch nicht gemacht. Die Literatur war voller Beispiele, die zeigten, dass ich das nicht schaffen kann. (Spencer Silver Silber bei der Arbeit, die zu den einzigartigen Klebstoffen, für 3-M "Post-It" Notepads führten)',
	'Professor Goddard kennt die Relation zwischen Aktion und Reaktion nicht und die Notwendigkeit, etwas besseres als ein Vakuum zu haben, gegen das die Reaktion wirken kann. Es scheint so, als fehlen ihm die täglich ausgeteilten High-School Grundkenntnisse. (1921 Die New York Times Leitartikel über Robert Goddards revolutionäre Raketen-Arbeit)',
	'Fordere viel von dir selbst und erwarte wenig von anderen. So wird dir viel ärger erspart bleiben. (Konfuzius, chin. Philosoph, 551-479 v.Chr.)',
	'Kein Problem wird gelöst, wenn wir träge darauf warten, daß Gott allein sich darum kümmert. (Martin Luther King, am. Bürgerrechtler, 1929-1968)',
	'Wenn alle Leute nur dann redeten, wenn sie etwas zu sagen haben, würden die Menschen sehr bald den Gebrauch der Sprache verlieren. (William Somerset Maugham, engl. Schriftst., 1874-1965)',
	'Freiheit bedeutet Verantwortlichkeit; das ist der Grund, warum sich die meisten Menschen vor ihr fürchten. (George Bernard Shaw, ir. Dramatiker, 1856-1950)',
	'Das Glück Deines Lebens hängt von der Beschaffenheit Deiner Gedanken ab. (Marc Aurel)',
	'Die Schönheit brauchen wir Frauen, damit uns die Männer lieben; die Dummheit, damit wir sie lieben. (COCO CHANEL)',
	'Die Dinge, auf die es im Leben wirklich ankommt, kann man nicht kaufen. (William Faulkener)',
	'Mit Deinen Worten machen die anderen was sie wollen. Dein Schweigen jedoch macht sie wahnsinnig. (Frederic Dard alias San Antonio)',
	'Liebe kann hoffen, wo der Verstand verzweifelt. (Georg, Lord Lyttleton)',
	'Die Güte des Goldes erprobt man im Feuer, die des Menschen im Unglück. (Chin. Weisheit)',
	'Kein Mann ist so stark wie eine Frau, die schwach wird. (Hans Holt)',
	'Ein Mann am Steuer ist nichts anders als ein Pfau, der sein Rad in der Hand hält. (Anna Magnani)',
	'Eine erloschene Leidenschaft ist kälter als das Eis. (Zsa Zsa Gabor)',
	'Ein Traum jeder Frau ist es, der Traum eines Mannes zu sein. (Barbara Streisand)',
	'Wenn sich unsere Generation erst mal an die Radioaktivität gewöhnt hat&hellip; ich habe keine Angst, dann leuchte ich eben in der Nacht. (Gloria v. Thurn u. Taxis)',
	'Fernsehen ist fabelhaft. Man bekommt nicht nur Kopfschmerzen davon, sondern erfährt auch gleich in der Werbung, welche Tabletten dagegen helfen. (Bette Davis)',
	'Verbrecher kehren manchmal an der Ort ihres Verbrechens zurück. Politiker werden wiedergewählt. (Karll Trinkewitz)',
	'Karriere. Je mehr man erreicht, um so weniger reicht es einem. (Gerhard Uhlenbruck)',
	'Die Schwierigkeiten der Politiker bestehen darin, dass sie zuviel reden, zuwenig zuhören und kaum zum Denken kommen. (Heinz Riesenhuber)',
	'Wer Luxus mit Reichtum verwechselt, besitzt keine Kultur. (Karl Lagerfeld)',
	'Sackgassen bringen Probleme mit sich, man muß nach Auswegen suchen. (Hans-Horst Skupy)',
	'Man sollte nicht herunterschlucken, was einem von anderen in den Mund gelegt wird. (Gerhard Uhlenbruck)',
	'Erfolg im Leben ist etwas Sein, etwas Schein und sehr viel Schwein. (Philip Rosenthal)',
	'Die Männer sind wie die Farmer, nichts scheuen sie so sehr wie eine lange Dürre. (Barbara Valentin)',
	'Die Dicken leben zwar kürzer, aber sie essen länger. (Stanislaw Jerzy Lec)',
	'Der Erfolg besteht manchmal in der Kunst das für sich zu behalten was man nicht weiß. (Peter Ustinov)',
	'Das Geheimnis einer glücklichen Ehe besteht darin, daß man einander verzeiht, sich gegenseitig geheiratet zu haben. (Sascha Guitry)',
	'Bücher haben Ehrgefühl. Wenn man sie verleiht, kommen sie nicht mehr zurück. (Theodor Fontane)',
	'Wer den Himmel auf Erden sucht, hat im Erdkundeunterricht geschlafen. (Stanislaw Jerzy Lec)',
	'Wenn alle Menschen immer die Wahrheit sagen würde, wäre das die Hölle auf Erden. (Jean Gabin)',
	'Eine Gesellschaft, die sich mehr leistet als sie sich leisten kann, nennt man Leistungsgesellschaft. (Werner Mitsch)',
	'Liebe, auch ein Problem das Marx nicht gelöst hat. (Jean Anouich)',
	'Wir müssen frech sein um uns Respekt zu verschaffen. (Antje Vollmer)',
	'Die Länge eines Films sollte in einem direkten Verhältnis zum Fassungsvermögen der menschlichen Blase stehen. (Alfred Hitchcock)',
	'Bisexualität verdoppelt Deine Chancen auf ein Samstagabend-Rendezvous. (Woody Allen)',
	'Die Menschen muß man vor den Kopf stoßen damit sie lernen, ihn zu gebrauchen. (Dieter Hildebrandt)',
	'Hinter jedem Idioten steht eine großartige Frau. (John Lennon)',
	'Wem das Geld zu Kopf steigt, der hat keinen. (Aristoteles Onassis)',
	'Ja sagen kann jeder. Karriere macht man, indem man auch mal nein sagt. (John Travolta)',
	'Am kostbarsten sind immer die Dinge, die keinen Preis haben. (Louise Rinser)',
	'Wer nicht mehr liebt, und nicht mehr irrt, der lasse sich begraben. (Goehte)',
	'Leidenschaft gibt Kraft, Zeit weißt die Wege. Der Liebe Süße schwächt die schlimmsten Schläge. (William Shakespeare)',
	'Die Zeit offenbart den Charakter des Mannes. (Fernöstl. Weisheit)',
	'Es ist leichter ein Atom zu zertrümmern, als ein Vorurteil. (Albert Einstein)',
	'Wer nicht anfängt, wird nicht fertig. (Wolfgang Petersen)',
	'Ein Freund ist, wer Dich für gutes Schwimmen lobt, nachdem Du beim Segeln gekentert bist. (Werner Schneider)',
	'Das Glück der Masse heißt Zwang. (Sigmund Graff)',
	'Ein großer Mensch ist derjenige, der sein Kinderherz nicht verliert. (James Legge)',
	'Jedes schöne Gefühl hat seine Tränen. (L. Bechstein)',
	'Die Angst ist die andere Hälfte von Mut. (Reinhold Messner)',
	'Wer eine Frau unterschätzt hat, wird das nie wieder tun. (Alec Guinnes)',
	'Geld ist die reinste Form des Werkzeugs. (Georg Simmel)',
	'Nichts auf der Welt ist so mächtig, wie eine Idee, deren Zeit gekommen ist. (Victor Hugo)',
	'Nur wer etwas leistet, kann sich etwas leisten. (Michail Gorbatschow)',
	'Ein Snob ist ein Mensch, für den das Beste gerade schlecht genug ist. (Martin Held)',
	'Die Männer sind wichtig, aber die Frauen sind magisch. (Catherine Deneuve)',
	'Die Schönheit einer Frau besteht in dem Grad des Verlangens, das sie bei einem Mann auslöst. (Italo Svevo)',
	'Eine Ehe muß mit Phantasie betrieben werden. (Knut Hamsun)',
	'Geld setzt nichts in Gang. Menschen tun es. Man kann manchmal mit Geld dabei helfen. (Jan Philipp Reemtsma)',
	'Liebe ist jener seltsame Zustand, den alle belächeln bevor sie von ihm befallen werden. (Virna Lisi)',
	'Diplomatie ist die Fähigkeit, so zu tun, als täte man nicht so. (Boleslaw Barlog)',
	'Intelligente Fehler zu machen ist eine große Kunst. (Federico Fellini)',
	'Moral ist, wenn man so lebt, daß es gar keinen Spaß macht, so zu leben. (Edith Piaf)',
	'Die wahren Lebenskünstler sind bereits glücklich, wenn sie nicht unglücklich sind. (Jean Anonilk)',
	'Glück ist einfach eine gute Gesundheit und ein schlechtes Gedächtnis. (Ernest Hemingway)',
	'Die Wahrheit kommt mit wenigen Worten aus. (Laotse)',
	'Wer nicht liebt, lebt nur zur Hälfte. (Herbert Heckmann)',
	'Wenn du weißt, wieviel Geld du hast, bist du kein reicher Mann. (Paul Getty)',
	'Es gibt keine Umkehr auf dem Weg zur Freiheit. (Nelson Mandela)',
	'Die Macht hat stets, wer zahlt. (Bertolt Brecht)',
	'Wenn Leute mit mir über das Wetter reden, habe ich immer das ganz sichere Gefühl, daß sie etwas ganz anderes sagen wollen. (Oscar Wilde, irischer Schriftsteller, 1854-1900)',
	'Werbung ist die Kunst auf den Kopf zu zielen und die Brieftasche zu treffen. (Vance Packard, amerik. Journalist, geb. 1914)',
	'Der einzige Mist auf dem nichts wächst, ist der Pessimist. (Theodor Heuss, dtsch. Politiker, 1884-1963)',
	'Auch wenn alle einer Meinung sind, können alle unrecht haben. (Bertrand Russel, brit. Philosoph, 1872-1970)',
	'Jedesmal, wenn ich versuche über meinen Schatten zu springen, knipst irgendjemand das Licht aus. (Art van Rheyn)',
	'Demokratie darf nicht so weit gehen, daß in der Familie darüber abgestimmt wird, wer der Vater ist. (Willy Brandt, dtsch. Politiker)',
	'Freiheit ist ein Gut, das durch Gebrauch wächst, durch Nichtgebrauch dahinschwindet. (Carl F. von Weizäcker, dtsch. Philosoph, geb. 1912)',
	'Die meisten bekommen eine Meinung, wie man einen Schnupfen bekommt : durch Ansteckung. (Axel von Ambesser, dtsch. Schauspieler, 1910-1988)',
	'Das Fernsehen hat feste Regeln. Bei den Western gewinnen immer die Guten, bei den Nachrichten immer die Bösen. (Robert Lembke, dtsch. Quizmaster, 1913-1989)',
	'Wohlstand ist, wenn die Menschen mehr Uhren haben als Zeit. (Werner Mitsch, dtsch. Aphoristiker, geb. 1936)',
	'Ich habe Löwenbändiger nie für besonders mutig gehalten, denn im Löwenkäfig sind sie ja sicher vor den Menschen. (G.B. Shaw, engl.-irisch. Dramatiker, 1856-1950)',
	'Die Freunde nennen sich aufrichtig, die Feinde sind es. (Arthur Schopenhauer, dtsch. Philosoph, 1788-1860)',
	'Der alte Grundsatz Auge um Auge macht schließlich alle blind. (Martin Luther King, amerik. Bürgerrechtler, 1929-1968)',
	'Von den Idealen redet man so viel, weil sie nichts kosten. (F. Dürrenmatt, schweiz. Schriftsteller, 1921-1990)',
	'Das schönste aller Geheimnisse ist es, ein Genie zu sein und es als einziger zu wissen. (Mark Twain, amerik. Schriftsteller, 1835-1910)',
	'Die Phönizier haben das Geld erfunden, aber warum so wenig? (J. Nestroy, öster. Volksschauspieler, 1801-1862)',
	'Früher fuhr man dorthin, wo etwas schönes zu sehen war. Heute fährt man dorthin, wo es einen Parkplatz gibt. (F. Arnoul, franz. Schauspielerin, geb 1931)',
	'Ehrlich ist, wer seine Faulheit nicht für Müdigkeit ausgibt. (Lothar Schmidt, dtsch. Politologe, geb. 1922)',
	'Viele Menschen würden niemals mit vollem Mund sprechen, tun es aber bedenkenlos mit leerem Kopf. (Orson Welles, am. Schauspieler, 1915-1985)',
	'Je einsamer der Mensch, umso besetzter sein Telefon. (G. Uhlenbruck, dtsch. Immunbiologe, geb. 1929)',
	'Entweder man lebt, oder man ist konsequent. (Erich Kästner)',
	'Erst kommt das Fressen, dann die Moral. (Bert Brecht)',
	'Wer sagt : hier herrscht Freiheit, der lügt, denn Freiheit herrscht nicht. (Erich Fried)',
	'Das Recht auf Dummheit gehört zur Garantie der freien Entfaltung der Persönlichkeit. (Mark Twain)',
	'Wenn zwei Menschen immer dasselbe denken, ist einer von ihnen überflüssig. (Winston Churchill)',
	'Gewöhnlich glaubt der Mensch, wenn er nur Worte hört, es müsse sich dabei doch auch was denken lassen. (Christoph Lipp)',
	'Erfahrung ist eine nützliche Sache. Leider macht man sie immer erst kurz nachdem man sie brauchte&hellip; (Christoph Lipp)',
	'Nicht immer sind die Stillen auch die Weisen. Es gibt verschlossene Truhen, die leer sind. (Jean Giono)',
	'Manche leben mit einer so erstaunlichen Routine, dass es schwerfaellt zu glauben, sie lebten zum ersten mal. (Stanislaw Jerzy Lec)',
	'Eine Erkenntnis von heute kann die Tochter eines Irrtums von gestern sein. (Marie v. Ebner-Eschenbach)',
	'Manchmal haßt man den Menschen am stärksten, den man am meisten liebt, denn er ist der Einzige, der einem wirklich weh tun kann. (Christian Lipp)',
	'Phantasie ist wichtiger als Wissen, denn Wissen ist begrenzt. (Albert Einstein)',
	'Demokratie ist nichts anderes, als das Niederknüppeln des Volkes durch das Volk für das Volk. (Oscar Wilde)',
	'Es gibt Augenblicke, in denen man nicht nur sehen, sondern ein Auge zudrücken muss. (Benjamin Franklin)',
	'Immer wieder behauptete Unwahrheiten werden nicht zu Wahrheiten, sondern was schlimmer ist, zu Gewohnheiten. (Oliver Hassenkamp)',
	'In einer Irrsinnigen Welt vernünftig sein zu wollen, ist schon wieder ein Irrsinn für sich. (Voltaire)',
	'Die Zeit heilt alle Wunden, doch Narben bleiben immer zurück. (Poky)',
	'Menschen ändern sich nicht wirklich, sie passen sich der Situation nur solange an, bis der Alltag wieder Einzug hält. (Poky)',
	'Arroganz ist die Karikatur des Stolzes. (Ernst von Feuchtersleben)',
	'Freiheit bedeutet Verantwortlichkeit. Das ist der Grund, weshalb die meisten Menschen sich vor ihr fürchten. (George Bernard Shaw)',
	'Die Natur verleiht ihre Gaben gerecht: Die mit dem schwachen Verstand bekommen die lauteste Stimme. (Art van Rheyn)',
	'Denken ist die Arbeit des Intellekts, Träumen sein Vergnügen. (Victor Hugo)',
	'Einfachheit ist das Resultat der Reife. (Friedrich Schiller)',
	'Der vernünftige Mensch passt sich der Welt an; der unvernünftige besteht auf dem Versuch, die Welt sich anzupassen. Deshalb hängt aller Fortschritt vom unvernünftigen Menschen ab. (George Bernhard Shaw)',
	'Um klar zu sehen, genügt oft ein Wechsel der Blickrichtung. (Antoine de Saint-Exupery)',
	'Lebenskunst ist die Kunst des richtigen Weglassens. (Coco Chanel)',
	'Wer zuviel fernsieht, verliert den Weitblick. (E.Toeckers Sprüchesammlung)',
	'Das beliebteste Haustier der Deutschen ist und bleibt das halbe Hähnchen. (Lutz Hager Amherst)',
	'Die Fliege an der Wand zählt nicht die Stunde des Tages. (MAD-Magazin)',
	'Schön ist es auf der Welt zu sein, sagt die Biene zu dem Stachelschwein&hellip; (Martin Herold)',
	'Hoffnung ist ein gutes Frühstück, aber ein schlechtes Abendbrot. (Francis Bacon)',
	'Jeder hat das Recht auf seine eigene Meinung, aber er hat keinen Anspruch darauf, dass andere sie teilen. (Manfred Rommel)',
	'Das Glück wohnt nicht im Besitze und nicht im Golde, das Glücksgefühl ist in der Seele zu Hause. (Demokrit)',
	'Es lebt nur der, der lebend sich am Leben freut. (Meanander)',
	'Man darf das Schiff nicht an einen einzigen Anker und das Leben nicht an eine einzige Hoffnung binden. (Epiktet)',
	'Bedenke, daß Du nur Schauspieler bist in einem Stücke, das der Spielleiter bestimmt. (Epiktet)',
	'Glück ist Selbstgenügsamkeit. (Aristoteles)',
	'Reich ist man nicht durch das, was man besitzt, sondern mehr noch durch das, was man mit Würde zu entbehren weiß. (Epikur)',
	'Lebe heute, vergiß die Sorgen der Vergangenheit. (Epikur)',
	'Bedenke, daß die menschlichen Verhältnisse insgesamt unbeständig sind, dann wirst Du im Glück nicht zu fröhlich und im Unglück nicht zu traurig sein. (Sokrates)',
	'Ist der Mensch mäßig und genügsam, so ist auch das Alter keine schwere Last, ist er es nicht, so ist auch die Jugend voller Beschwerden. (Platon)',
	'Gefahrlos läßt sich Gefahr niemals überwinden. (Griechische Weisheit)',
	'Das Essentielle sieht man nicht mit den Augen sondern mit dem Herzen. Oder man sieht nur mit dem Herzen gut, das Wesentliche ist für die Augen unsichtbar. (Antoine de Saint-Exupery)',
	'Man bezeichnet eine schlimme Tat als eine Untat - gerade so, als ob überhaupt nichts geschehen wäre. (Werner Mitsch)',
	'Ein guter Spruch ist die Wahrheit eines ganzen Buches in einem einzigen Satz. (Theodor Fontane)',
	'Es ist mehr wert, jederzeit die Achtung der Menschen zu haben, als gelegentlich ihre Bewunderung. (Jean-Jaques Rosseau)',
	'Eine Lüge ist bereits dreimal um die Erde gelaufen, bevor sich die Wahrheit die Schuhe anzieht. (Mark Twain)',
	'Wer sein Leben so einrichtet, daß er niemals auf die Schnauze fliegen kann, der kann nur auf dem Bauch kriechen. (H. Riesenhuber)',
	'Wer davon überzeugt ist, das Ende der Dinge zu wissen, die er gerade erst beginnt, ist entweder außerordentlich weise oder ganz besonders töricht; so oder so ist er aber gewiß ein unglücklicher Mensch, denn er hat dem Wunder ein Messer ins Herz gestoßen. (Der Drachenbeinthron - von Tad Williams)',
	'Es ist schon verwunderlich, mit welcher Begeisterung Pessimisten ihre Fortpflanzung betreiben. (Art van Rheyn)',
	'Vertraue nur Dir selbst, wenn andere an Dir weifeln, aber nimm ihnen ihre Zweifel nicht übel. (Rudyard Kipling)',
	'Der Mensch beherrscht die Natur,\bevor er gelernt hat, sich selbst zu beherrschen. (Albert Schweitzer)',
	'Ich habe eine Diät gemacht und fettem Essen und Alkohol abgeschworen - in zwei Wochen verlor ich 14 Tage. (Joe E. Lewis)',
	'Die Musik drückt das aus, was nicht gesagt werden kann und worüber zu schweigen unmöglich ist. (Victor Hugo)',
	'Gesundheit? Was nützt einem Gesundheit, wenn man sonst ein Idiot ist? (Theodor W. Adorno)',
	'Disziplin ist die Fähigkeit, dümmer zu erscheinen als der Chef. (Hanns Schwarz)',
	'Wo beim Absender der Smiley fehlt, fehlt beim Empfänger der Humor. (Arnulf Sopp)',
	'Genie is auch, wer mit viel List verbergen kann, daß er keins ist. (Jan)',
	'Neid ist die Eifersucht darüber, daß sich Gott auch mit anderen Menschen außer uns beschäftigt. (Ernst R. Hauschka)',
	'Die Hälfte der Menschen lacht auf die Kosten der anderen. (Philippe Mericault Destouches)',
	'Kein Mensch ist so beschäftigt, daß er nicht die Zeit hat, überall zu erzählen, wie beschäftigt er ist. (Robert Lemke)',
	'Eine Liebeserklärung ist wie eine Eröffnung beim Schach: Die Konsequenzen sind unübersehbar. (Hans Söhnker)',
	'Jeder Tag, an dem du nicht lächelst, ist ein verlorener Tag. (Charlie Chaplin)',
	'Die schönen Dinge geben ihren Geist denen, die sie besitzen. (Antoine de Saint-Exupery)',
	'Man umgebe mich mit Luxus. Auf das Notwendige kann ich verzichten. (Oscar Wilde)',
	'Der Geschmack ist die Kunst sich auf Kleinigkeiten zu verstehen. (Jean-Jacques Rousseau)',
	'Das Beste im Leben ist, Verständnis für alles Schöne zu haben. (Menander)',
	'Liebe ist das einzige, was wächst, wenn man es verschwendet. (Maria Luise Stangl)',
	'Sage nicht immer, was Du weißt, aber wisse immer, was Du sagst. (Matthias Claudius)',
	'Walten im Einklang mit der Gesetzmäßigkeit ist Walten ohne Gewalt; was nicht im Einklang ist, hat schnell ausgeklungen. (Laotse Tao te King)',
	'Der Verstand ist wie eine Fahrkarte: Sie hat nur dann einen Sinn, wenn sie benutzt wird. (Ernst R. Hauschka)',
	'Wer eine unglückliche Liebe in Alkohol ertränken möchte, handelt töricht. Denn Alkohol konserviert. (Max Dauthendey)',
	'Humor ist die Lust zu lachen, wenn einem zum Heulen ist. (Werner Finck)',
	'Glück ist ein Stuhl, der plötzlich dasteht, wenn man sich zwischen zwei andere setzen will. (George Bernard Shaw)',
	'Die Nacht ist wie ein großes Haus. Und mit der Angst der wunden Hände reißen sie Türen in die Wände, dann kommen Gänge ohne Ende, und nirgends ist ein Tor hinaus. (Rainer Maria Rilke)',
	'In wichtigen Fragen hat man meist zwischen Pest und Cholera zu wählen. (Dean Acheson)',
	'Das Abitur ist des Deutschen wahres Vaterland. (Heinrich Böll)',
	'Tätig ist man immer mit einem gewissen Lärm. Wirken geht in der Stille vor sich. (Peter Bamm)',
	'Das Gedächtnis ist ein sonderbares Sieb. Es behält alles Gute von uns und alles üble von den anderen. (Wieslaw Brudzinski)',
	'Die Menschheit ist zu weit vorwärts gegangen, um sich zurückzuwenden, und bewegt sich zu rasch, um anzuhalten. (Winston Churchill)',
	'Politik ist wie Steilwand-fahren. Man muß ständig Vollgas geben. Wer bremst, stürzt ab. (Klaus Kinkel)',
	'Auch das Denken schadet bisweilen der Gesundheit. (Aristophanes)',
	'Das Böse ist die Verzweiflung darüber, dem Leben Sinn zu geben. (Otto Weininger)',
	'Das Wesen der Dinge hat die Angewohnheit, sich zu verbergen. (Heraklit)',
	'Erste Morgenpflicht: über sich erröten. (E.M.Cioran)',
	'Einsamkeit ist Belästigung durch sich selbst. (Werner Schneyder)',
	'Nicht den Tod sollte man fürchten, sondern, daß man nie beginnen wird, zu leben. (Marc Aurel)',
	'Es ist selten, dass ein Mensch weiß, was er eigentlich glaubt. (Oswald Spengler)',
	'Was bei der Jugend wie Grausamkeit aussieht, ist meistens Ehrlichkeit. (Jean Cocteau)',
	'Erfolg steigt nur zu Kopf, wenn dort der erforderliche Hohlraum vorhanden ist. (Manfred Hinrich)',
	'Gute Erziehung besteht darin, dass man verbirgt, wieviel man von sich selber hält und wie wenig von den anderen. (Jean Cocteau)',
	'Keiner weiss, ob die Höflichkeit nicht eine Tochter der Berechnung ist. (Art van Rheyn)',
	'Kunst ist schön. Macht aber viel Arbeit. (Karl Valentin)',
	'Daß die Philosophie eine Frau ist, merkt man daran, daß sie gewöhnlich an den Haaren herbeigezogen ist. (G.C. Lichtenberg)',
	'Das Derivat des Fortschritts Indes sie forschten, röntgten, filmten, funkten, entstand von selbst die köstlichste Erfindung: der Umweg als die kürzeste Verbindung zwischen zwei Punkten. (Erich Kästner)',
	'In der Ehe pflegt gewöhnlich einer der Dumme zu sein. Nur wenn zwei Dumme heiraten: Das kann mitunter gut gehn. (Kurt Tucholsky)',
	'Menschen kennen nicht ihre Fehler, Ochsen nicht ihre Stärke. (Chinesisches Sprichwort)',
	'Man nimmt in der Welt jeden, wofür er sich gibt, aber er muß sich auch für etwas geben. Man erträgt die Unbequemen lieber, als man die Unbedeutenden duldet. (J. W. v. Goethe)',
	'Die kürzesten Wörter, nämlich ja und nein, erfordern das meiste Nachdenken. (Pythagoras)',
	'Der beste Lügner ist der, der mit den wenigsten Lügen am längsten auskommt. (Samuel Butler d.J.)',
	'Wenn durch einen Menschen ein wenig mehr Licht und Wahrheit in der Welt war, hat sein Leben einen Sinn gehabt. (Alfred Delp)',
	'Die Menschen werden durch Gesinnungen geeinigt und durch Meinungen getrennt. (J. W. v. Goethe)',
	'Leben - es gibt nichts Selteneres auf der Welt. Die meisten Menschen existieren nur. (Oscar Wilde)',
	'Das einzig Konsequente an mir ist meine ewige Inkonsequenz. (Oscar Wilde)',
	'Jedes Nachdenken über gutes oder schlechtes Benehmen zeugt von einem Stillstand der geistigen Entwicklung. (Oscar Wilde)',
	'Dummheit ist auch eine natürliche Begabung. (Wilhelm Busch)',
	'Was du bist hängt von drei Faktoren ab: Was du geerbt hast, was deine Umgebung aus dir machte und was du in freier Wahlaus dener Umgebung und deinem Erbe gemacht hast. (Aldous Huxley)',
	'Nichts erfrischt unser Blut so sehr, wie wenn es uns gelungen ist, eine Dummheit zu vermeiden. (Jean de la Bruyere)',
	'Es ist nicht üblich, das zu lieben, was man besitzt. (Anatole France)',
	'Wer glaubt, ueber der Situation zu stehen, steht in Wirklichkeit nur daneben. (Friedl Beutelrock)',
	'Wer überlegt, sucht auch Beweggründe, nicht zu dürfen. (Lessing)',
	'Man hat einen Menschen noch lange nicht bekehrt, wenn man ihn zum Schweigen gebracht hat. (Christopher Morley)',
	'Der Feind ist die eigene Frage in Gestalt. (Carl Schmitt)',
	'Achte auf Deine Gedanken! Sie sind der Anfang Deiner Taten. (Chinesische Weisheit)',
	'Würdest Du mir bitte sagen, wie ich von hier aus weitergehen soll? Das hängt zum großen Teil davon ab, wohin Du möchtest, sagte die Katze. (Lewis Carroll, Alice im Wunderland)',
	'Zweifel ist keine angenehme Voraussetzung, aber Gewissheit ist eine absurde. (Voltaire)',
	'Denken ist schwer, darum urteilen die meisten. (Carl Gustav Jung)',
	'Zum Denken sind wenige Menschen geneigt, obwohl alle zum Rechthaben. (Arthur Schopenhauer)',
	'Es hört doch jeder nur, was er versteht. (Göthe)',
	'Das Alter, das man haben möchte, verdirbt das Alter, das man hat. (Paul von Heyse)',
	'Die meisten Nachahmer lockt das Unnachahmliche. (Ebner-Eschenbach)',
	'Wer auf bisher unbekannte Weise langweilig ist, gilt als amüsant. (Peter Ustinov)',
	'Die Wahrheit liegt meist am Rande, nicht in der Mitte. (Henry Miller)',
	'Der sensible Mensch leidet nicht aus diesem oder jenem Grunde, sondern ganz allein, weil nichts auf dieser Welt seine Sehnsucht stillen kann. (Jean Paul Sartre)',
	'Die Dienste der Großen sind gefährlich und lohnen der Mühe nicht, die sie kosten. (Lessing)',
	'Niemand zu haben auf der Welt, zu dem man sich flüchtet, auf den man in der Not bauen kann, das ist ein Weh, an dem manches Herz verblutet. (Jeremias)',
	'Bücher sind oft die besten Freunde. Aber sie sollten nicht die einzigen in unserem Leben sein. (Marie von Ebner-Eschenbach)',
	'Zu großes Ansehen ist für die geistige Gesundheit nicht gut. (George Bernhard Shaw)',
	'Ein richtiger Optimist ist wie ein Dieb: Er nimmt die Dinge zu leicht. (Peter Frankenfeld)',
	'Die volle Wahrheit kann ein tapferes Herz ertragen; doch nicht die Zweifel, die im finsteren an ihm nagen. (Moliere)',
	'So mancher, der den Wunsch hat, ewig zu leben, weiss oft nicht, wie er eine kurze Stunde ausfüllen soll. (Upton Sinclair)',
	'Das wir miteinander reden können, macht uns zu Menschen. (Karl Jasper)',
	'Reden lernt man durch reden. (Marcus Tullius Cicero)',
	'Ihr könnt predigen, über was ihr wollt, aber predigt niemals über vierzig Minuten. (Martin Luther)',
	'Eine Persönlichkeit ist der Ausgangspunkt und Fluchtpunkt alles dessen, was gesagt wird und dessen, wie es gesagt wird. (Robert Musil)',
	'Den Stil verbessern, das heisst den Gedanken verbessern. (Friedrich Nietzsche)',
	'Gang und Haltung verraten mehr als das Gesicht. (Alec Guinness)',
	'Die ganze Kunst des Redens besteht darin, zu wissen, was man nicht sagen darf. (George Canning)',
	'Man muss denken, wie die wenigsten und reden wie die meisten. (Arthur Schopenhauer)',
	'Mein Herr, Ihr Stil ist flüssig, Ihr Buch aber überflüssig. (Gottfried Keller)',
	'Man soll schweigen oder Dinge sagen, die noch besser sind als das Schweigen. (Pythagoras)',
	'Die Zeit mit ihrem stetigen Schweigen lehrt uns mehr als die Menschen mit ihrem stetigen Reden. (Johann Michael Sailer)',
	'Zeit ist das, was man an der Uhr abliest. (Albert Einstein)',
	'Die Zeit ist ein so kostbares Gut, dass man es nicht einmal für Geld kaufen kann. (Israelisches Sprichwort)',
	'Jeder schliesst von sich auf andere und berücksichtigt nicht, dass es auch anständige Menschen gibt. (Heinrich Zille)',
	'Ich glaube, ein Mann will von einer Frau das gleiche wie eine Frau von einem Mann: Respekt. (Clint Eastwood)',
	'Was mancher schon für einen Erfolg hält, ist in Wirklichkeit noch die gute Erziehung des Gegners. (Art van Rheyn)',
	'Wenn die Sonne der Kultur niedrig steht, werfen selbst Zwerge einen Schatten. (Karl Kraus)',
	'Mit den Flügeln der Zeit fliegt die Traurigkeit davon. (Jean de La Fontaine)',
	'Alle reden vom Zeit totschlagen, dabei schlägt die Zeit uns tot. (Alphonse Allias)',
	'Das Buch ist die Axt für das gefrorene Meer in uns. (Franz Kafka)',
	'Die größten Ereignisse sind nicht die lautesten sondern die stillsten Stunden. (Robert Frank)',
	'Wer nicht kann, was er will, muss das wollen, was er kann. Denn das zu wollen, was er nicht kann, wäre töricht. (Leonardo da Vinci)',
	'Mit Verboten treibt man Menschen nicht gerade in die Ehrlichkeit. (M. M. Markhof)',
	'640K sollte genug für jedermann sein. (Bill Gates, 1981)',
	'Ein Experte ist ein Mann, der hinterher genau sagen kann, warum seine Prognose nicht gestimmt hat. (Winston Churchill, engl. Staatsmann, 1874-1965)',
	'Die Zeit ist immer reif, es fragt sich - wofür. (Francois Mauriac, franz. Schriftsteller, 1885-1970)',
	'Es gibt nichts Beständigeres als die Unbeständigkeit. (H. J. Christoph von Grimmelshausen, dt. Erzähler, 1621-1676)',
	'Aber für was ist das gut? (Ingenieur vom Advanced Computing Systems Division of IBM, 1968, zum Microchip)',
);

?>