<?php
/**
*
* @package Icy Phoenix
* @version $Id$
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
*
* @Extra credits for this file
* TheSteffen, KugeLSichA, Tom, Carsten
*
*/

if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	// MG CMS - BEGIN
	'CMS_WELCOME' => 'Willkommen bei Icy Phoenix',
	'CMS_THANKS' => 'Danke, dass du <a href="http://www.icyphoenix.de/" title="Icy Phoenix">Icy Phoenix</a> benutzt. Wenn du Hilfe benötigst, besuche unser <a href="http://www.icyphoenix.de/forum.php" title="Support Forum">Support Forum</a>.',
	'BP_Title' => 'Position der Blöcke anlegen',
	'BP_Explain' => 'Von diesem Bedienpanel aus, kannst du die Positionen der Blöcke hinzufügen, bearbeiten und löschen. Die Standard Positionen sind \'header\', \'footer\', \'right\', \'left\' und \'center\'. Diese Positionen sind vom Layout der bestimmten Site Page abhängig. Nur existierende Positionen für die Site Page müssen hier hinzugefügt werden. Positionen Keys die nicht in dem entsprechenden Layout vorhanden sind werden auf der Site Page nicht angezeigt. Jeder Position Tag Key und Charakter muss für jede Site Page einzigartig sein.',
	'BP_Position' => 'Position Charakter',
	'BP_Key' => 'Position Tag Key',
	'BP_Layout' => 'Site Page',
	'BP_Add_Position' => 'Neue Position hinzufügen',
	'No_bp_selected' => 'Keine Position zum bearbeiten ausgewählt',
	'BP_Edit_Position' => 'Bearbeite Block Position',
	'Must_enter_bp' => 'Du musst ein Position Tag Key, Position Charakter und Site Page angeben',
	'BP_updated' => 'Block Position aktualisiert',
	'BP_added' => 'Block Position hinzugefügt',
	'Click_return_bpadmin' => 'Klicke %shier%s, um zur Block Positionen Administration zurückzukehren.',
	'BP_removed' => 'Block Position entfernt',
	'Portal_wide' => 'Globale Blöcke',

	'No_layout_selected' => 'Keine Site Page zum bearbeiten ausgewählt',
	'LAYOUT_TITLE' => 'Standardseiten',
	'LAYOUT_TEXT' => 'Von diesem Bedienpanel aus kannst du die Layout Informationen der Standardseite hinzufügen, bearbeiten oder löschen. Mehrere Site Pages können das gleiche Layout verwenden. Die ausgewählte Layout Template Datei muss im Layout Verzeichnis in deinem Template Verzeichnis liegen. Du solltest nicht die Standard Site Page löschen. Das Löschen einer Site Page löscht auch die Block Positionen und Blöcke die dieser Seite zugeordnet sind. Du kannst auch die Blöcke die jeder Seite zugordnet sind bearbeiten und komplett neue Seiten mit einem gewünschten Name erstellen (z.B.: mypage.php).',
	'Layout_Special_Explain' => 'Erstelle, bearbeite oder lösche Blöcke für Standardseiten deiner Website (z.B. Forum, Themen ansehen, Mitgliederliste, Downloads, Foto-Galerie, usw.).',
	'LAYOUT_NAME' => 'Name',
	'LAYOUT_TEMPLATE' => 'Template Datei',
	'LAYOUT_EDIT' => 'Bearbeite Standardseite',
	'Layout_Page' => 'Seiten-ID',
	'LAYOUT_VIEW' => 'Anzeigen bei',
	'LAYOUT_EDIT_PERM' => 'Bearbeite Berechtigungen',
	'LAYOUT_GLOBAL_BLOCKS' => 'Zeige Globale Blöcke',
	'LAYOUT_PAGE_NAV' => 'Seiten-Navigations-Block (Pfadnavigation)',
	'Must_enter_layout' => 'Du muss einen Namen und eine Template Datei angeben',
	'Layout_updated' => 'Seite aktualisiert',
	'Click_return_layoutadmin' => 'Klicke %shier%s, um zur Seiten Administration zurückzukehren.',
	'Layout_added' => 'Seite hinzugefügt',
	'Layout_removed' => 'Standardseite entfernt',
	'LAYOUT_ADD' => 'Neue Seite hinzufügen',
	'Layout_BP_added' => 'Layout Config Datei verfügbar: Block Position Tags automatisch eingefügt',
	'Layout_default' => 'Standard',
	'Layout_make_default' => 'Zum Standard machen',

	'BLOCKS_TITLE' => 'Blöcke Verwaltung',
	'BLOCKS_TEXT' => 'Von diesem Bedienpanel aus kannst du Blöcke für jede verfügbare Site Page hinzufügen, bearbeiten, löschen und verschieben. Für jede hinzugefügte Block Datei muss ein Block Template vorhanden sein.',
	'BLOCKS_CREATION' => 'Hinzufügen / Bearbeiten Block',
	'BLOCKS_CREATION_01' => 'Hinzufügen / Bearbeiten Block Seite 1 von 2',
	'BLOCKS_CREATION_02' => 'Hinzufügen / Bearbeiten Block Seite 2 von 2',
	'CMS_STANDARD_PAGES' => 'Standardseiten',
	'CMS_CUSTOM_PAGES' => 'Benutzerspezifische Seiten',
	'CMS_CUSTOM_PAGES_ADV' => 'CMS Seiten ADV',
	'CHOOSE_LAYOUT' => 'Seite auswählen',
	'B_TITLE' => 'Titel',
	'B_NAME' => 'Name',
	'B_POSITION' => 'Position',
	'B_ACTIVE' => 'Aktivieren',
	'B_DISPLAY' => 'Inhalt',
	'B_HTML' => 'HTML',
	'B_BBCODE' => 'BBCode',
	'B_TYPE' => 'Typ',
	'B_BORDER' => 'Umrandung anzeigen',
	'B_Border_and_Background' => 'Rahmen und Hintergrund',
	'B_TITLEBAR' => 'Titelleiste anzeigen',
	'B_Titlebar_Content' => 'Titelleiste',
	'B_BACKGROUND' => 'Hintergrund anzeigen',
	'B_LOCAL' => 'Titelleiste beschränken',
	'B_Cache' => 'Cache?',
	'B_Cachetime' => 'Cache Dauer',
	'B_GROUPS' => 'Benutzergruppen',
	'B_ALL' => 'Alle',
	'B_GUESTS' => 'Nur Gäste',
	'B_REG' => 'Registrierte Benutzer',
	'B_MOD' => 'Moderatoren',
	'B_ADMIN' => 'Administratoren',
	'B_NONE' => 'Keiner',
	'B_LAYOUT' => 'Standardseite',
	'B_LAYOUT_EDIT' => 'Bearbeite Page Einstellungen',
	'B_PAGE' => 'Seiten-ID',
	'B_ADD' => 'Block hinzufügen',
	'B_UPDATE' => 'Blöcke aktualisieren',
	'YES' => 'Ja',
	'NO' => 'Nein',
	'ENABLED' => 'Aktiviert',
	'DISABLED' => 'Deaktiviert',
	'B_TEXT' => 'Text',
	'B_FILE' => 'Block Datei',
	'B_MOVE' => 'Verschieben',
	'B_MOVE_UP' => 'nach Oben',
	'B_MOVE_DOWN' => 'nach Unten',
	'B_VIEW_BY' => 'Sichtbar für',
	'B_TEXT_BLOCK' => 'Text oder HTML Block',
	'NO_BLOCKS_AVAILABLE' => 'Keine Blöcke in diesem Layout, klicke auf &quot;Block hinzufügen&quot; um einen zu erstellen',
	'No_blocks_selected' => 'kein Block ausgewählt',
	'B_CONTENT' => 'Inhalt',
	'B_BLOCKFILE' => 'Block Datei',
	'Block_Edit' => 'Block Bearbeitung',
	'Block_updated' => 'Block wurde aktualisiert',
	'Blocks_updated' => 'Blöcke wurden aktualisiert',
	'Must_enter_block' => 'Du musst einen Block Titel eingeben',
	'Block_added' => 'Block wurde hinzugefügt',
	'Blocks_added' => 'Blöcke wurden hinzugefügt',
	'Blocks_duplicated' => 'Blöcke wurden dupliziert',
	'Click_return_blocksadmin' => 'Klicke %shier%s, um zum Block Management zurückzukehren.',
	'Block_removed' => 'Block wurde gelöscht',
	'B_BV_added' => 'Block Config Datei verfügbar: Block Variablen automatisch eingefügt',
	'B_EDIT_BS' => 'Einstellungen bearbeiten',
	'B_EDIT' => 'Bearbeiten',
	'B_DELETE' => 'Löschen',

	'BV_Title' => 'Block Variablen',
	'BV_Explain' => 'Von diesem Bedienpanel aus kannst du die Block Variablen die auf den Standardseiten verwendet werden, hinzufügen, bearbeiten und löschen. Diese Variablen können dann durch die Home Page Konfigurations Seite eingestellt werden um dein Portal zu personalisieren.',
	'BV_Label' => 'Feld Label',
	'BV_Sub_Label' => 'Feld Info',
	'BV_Name' => 'Config Name',
	'BV_Options' => 'Optionen',
	'BV_Values' => 'Feld Werte',
	'BV_Type' => 'Kontroll Typ',
	'BV_Block' => 'Block',
	'BV_Add_Variable' => 'Block Variable hinzufügen',
	'No_bv_selected' => 'Keine weitere Block Variable zum konfigurieren gefunden, klicke auf &quot;Absenden&quot; um diesen Block zu speichern.',
	'BV_Edit_Variable' => 'Block Variable bearbeiten',
	'Must_enter_bv' => 'Du musst ein Feld Label und ein Config Name angeben',
	'BV_updated' => 'Block Variable wurde aktualisiert',
	'BV_added' => 'Block Variable wurde hinzufügt',
	'Click_return_bvadmin' => 'Klicke %shier%s, um zur Block Variablen Konfiguration zurückzukehren.',
	'Config_Name_Explain' => 'Darf kein Leerzeichen haben',
	'Field_Options_Explain' => 'Für Dropdown-Listen vorgeschrieben und<br />für Radio Buttons (Kommagetrennt).',
	'Field_Values_Explain' => 'Für Dropdown-Listen vorgeschrieben und<br />für Radio Buttons (Kommagetrennt).',
	'BV_removed' => 'Block Variable wurde entfernt',

	'Config_updated' => 'Konfiguration wurde aktualisiert',
	'Click_return_config' => 'Klicke %shier%s, um zur Konfiguration zurückzukehren.',
	'Portal_Config' => 'Standardseiten Konfiguration',
	'Portal_Explain' => 'Von diesem Bedienpanel aus, kannst du alle Konfigurationen die für deine Standardseiten benötigt werden, einstellen. Block Variablen die auf dieser Seite gelistet sind, können auf der Block Variablen Config Seite erstellt/aktualisiert werden',
	'Portal_General_Config' => 'Allgemeine Konfiguration',
	'Default_Portal' => 'Standard Site Page',
	'Default_Portal_Explain' => 'Homepage der Seite',
	'Cache_Enabled' => 'Aktiviere Cache System',
	'Cache_Enabled_Explain' => 'Für schnelleres Laden der Standardseiten Information',
	'Confirm_delete_item' => 'Bist du sicher, dass du diesen Eintrag löschen möchtest?',
	'Cache_cleared' => 'Cache Dateien wurden gelöscht',

	'CMS_Config_updated' => 'Konfigurations-Update erfolgreich',
	'CMS_Click_return_config' => 'Klicke %shier%s, um zu den Einstellungen zurückzukehren.',
	'CMS_Click_return_cms' => 'Klicke %shier%s, um zur CMS-Verwaltung zurückzukehren.',
	'CMS_TITLE' => 'CMS',
	'CMS_MANAGEMENT' => 'CMS-Verwaltung',
	'CMS_CONFIG' => 'CMS Konfiguration',
	'CMS_ACP' => 'Bearbeite diese Seite',
	'CMS_PAGES' => 'Standardseiten',
	'CMS_ID' => 'ID',
	'CMS_ACTIONS' => 'Aktionen',
	'CMS_LAYOUT' => 'Layout',
	'CMS_BLOCKS' => 'Blöcke',
	'CMS_NAME' => 'Name',
	'CMS_DESCRIPTION' => 'Beschreibung',
	'CMS_LAYOUT_PAGE_ID' => 'Seiten ID',
	'CMS_LAYOUT_PAGE_ID_EXPLAIN' => 'Dies ist die Seiten ID, die vom  Berechtigungssystem (auth system) benutzt wird. Erlaubte Zeichen: Kleinbuchstaben (ohne ü,ä,ö,ß etc.), Nummern, Unterstriche, aber keine Leerzeichen.',
	'CMS_MUST_FILL_ALL_FIELDS' => 'Du musst alle Felder ausfüllen',
	'CMS_FILENAME' => 'Dateiname',
	'CMS_FILENAME_EXPLAIN' => '<i>(Um eine neue Datei zu erstellen, muss dein Server richtig konfiguriert sein. Sonst wird dieses Feature nicht unterstützt.)</i>',
	'CMS_Filename_Explain_OK' => '<i>Nach einem schnellen Test scheint es, dass dein Server die automatische Datei-Erstellung erlaubt. Darum sollte die Datei automatisch erstellt werden.</i>',
	'CMS_Filename_Explain_NO' => '<i>Nach einem schnellen Test scheint es, dass dein Server die automatische Datei-Erstellung <b>NICHT ERLAUBT</b>. Wenn du eine neue Datei mit einem neuen Namen erstellen möchtest, solltest du deshalb die Datei von Hand erstellen (kopiere die <b>index_empty.php</b> auf deinen Server und benenne sie, wie gewünscht, um). Alternativ kannst du die richtigen Berechtigungen für dein Stammverzeichnis (root) setzen, so dass das Verfahren automatisch ausgeführt werden kann.</i>',
	'CMS_TEMPLATE' => 'Template',
	'CMS_FileAlreadyExists' => 'Die Datei die du gerade versuchst zu erstellen existiert bereits. Bitte wähle einen anderen Dateinamen.',
	'CMS_FileCreationSuccess' => 'Die neue Seite wurde automatisch erstellt.',
	'CMS_FileCreationError' => 'Die Datei konnte nicht erstellt werden.',
	'CMS_FileCreationManual' => 'Bitte erstelle eine Kopie der index_empty.php und gib ihr den Namen den du für die neue Seite verwendet hast. Lade die Datei in dein Stammverzeichnis (root).',
	'CMS_PERMISSIONS' => 'Berechtigungen',
	'CMS_PERMISSIONS_AUTH_EDIT_SET' => 'Berechtigung Seiten zu ändern',
	'CMS_PERMISSIONS_AUTH_EDIT' => 'Berechtigungen bearbeiten',
	'CMS_PERMISSIONS_AUTH_VIEW' => 'Berechtigungen anzeigen',
	'CMS_PERMISSIONS_ROLES' => 'Berechtigungs-Regeln',
	'CMS_Global_Header' => 'Globaler Header',
	'CMS_GLOBAL_BLOCKS' => 'Globale Blöcke',
	'CMS_BREADCRUMBS' => 'Breadcrumbs',
	'CMS_EDIT' => 'Bearbeiten',
	'CMS_DELETE' => 'Löschen',
	'CMS_PREVIEW' => 'Vorschau',
	'CMS_CONFIGURE_BLOCKS' => 'Blöcke einstellen',
	'CMS_PAGES_PERMISSIONS' => 'Sonder-Berechtigungen',
	'CMS_PAGES_PERMISSIONS_EXPLAIN' => 'Auf dieser Seite kannst du den Benutzer-Level einstellen, der für die Seite erforderlich ist. Außerdem kannst du für jede Seite auswählen, ob der Block global angezeigt wird oder nicht (um dieses Feature nutzen zu können, muss &quot;Globale Blöcke&quot; in der <b>CMS Konfiguration</b>) aktiviert sein.',
	'CMS_Page' => 'Seite',
	'CMS_ADS' => 'Banner &amp; Sponsoren',
	'CMS_OWNER' => 'Eigentümer',
	'CMS_SAVE_CHANGES' => 'Änderungen sichern',
	'CMS_CHANGES_SAVED' => 'Änderungen gesichert',
	'CMS_BLOCK_SETTINGS' => 'Parent Blocks',
	'CMS_BLOCK_SETTINGS_TITLE' => 'Parent Blocks',
	'CMS_BLOCK_SETTINGS_TEXT' => 'In this page you can create parent blocks to be used in CMS pages.',
	'CMS_BLOCK_SETTINGS_INSTALL' => 'Create Parent Block',
	'CMS_BLOCK_NAME' => 'Name',
	'CMS_BLOCK_PARENT' => 'Parent block',
	// MG CMS - END

// MG CMS MENU - BEGIN
	'CMS_MENU_PAGE' => 'Dynamisches Menü',
	'CMS_MENU_PAGE_EXPLAIN' => 'Auf dieser Seite kannst du benutzerdefinierte Menüs erstellen, um sie dann auf den CMS Seiten als Block anzuzeigen. Wenn du eine Kategorie oder Link erstellst, kannst du die Sprachschlüssel verwenden oder einen eigenen Namen. Du kannst auch das Berechtigungs-Level auswählen, das zum Aufrufen eines Links benötigt wird und ob der Link im selben oder einem Neuen Fenster geöffnet werden soll.',

	'CMS_Menu_New_Menu' => 'Erstelle einen neuen Menü Block',
	'CMS_Menu_New_cat' => 'Erstelle eine neue Kategorie',
	'CMS_Menu_New_link' => 'Erstelle einen neuen Link',
	'CMS_Menu_Edit_menu_links_button' => 'Bearbeite Links in diesem Menü',
	'CMS_Menu_Edit_cat_button' => 'Bearbeite Kategorie',
	'CMS_Menu_Edit_link_button' => 'Bearbeite Link',
	'CMS_Menu_Set_auth' => 'Berechtigung',
	'CMS_Menu_New_menu_name' => 'Menü-Name',
	'CMS_Menu_New_cat_name' => 'Kategorie-Name',
	'CMS_Menu_New_link_name' => 'Link-Name',
	'CMS_Menu_Default_link' => 'Standard Link (<b>*</b> wird ignoriert)',
	'CMS_Menu_No_default_link' => 'Kein Standard Link (verwende benutzerdefinierte Einstellung)',
	'CMS_MENU_NO_DEFAULT_LINK_SELECT' => '-- Kein Standard Link (verwende benutzerdefinierte Einstellung) --',
	'CMS_Menu_New_menu_des' => 'Menü-Beschreibung',
	'CMS_Menu_New_cat_des' => 'Kategorie-Beschreibung',
	'CMS_Menu_New_link_des' => 'Link-Beschreibung',
	'CMS_Menu_Choose_cat' => 'Wähle Kategorie',
	'CMS_Menu_Choose_cat_desc' => 'Wähle die Kategorie wo der Link angezeigt werden soll.',
	'CMS_Menu_link_status' => 'Status',
	'CMS_Menu_Icon' => 'Icon',
	'CMS_Menu_No_Icon' => 'Kein Icon',
	'CMS_Menu_Standard_Icon' => 'Standard Icon',
	'CMS_Menu_link_external' => 'Externer Link',
	'CMS_Menu_New_link_name_key' => 'Sprach-Variable (in der Datei <b>lang_dyn_menu.php</b> bestimmt)',
	'CMS_Menu_No_lang_key' => 'Keine Sprach-Variable (verwende den angegebenen Namen)',
	'CMS_Menu_New_link_url' => 'URL dieses Links',
	'CMS_Menu_New_cat_link_url' => 'URL dieser Kategorie (wenn keine URL angegeben wird, kannst du die Kategorie auf- und zuklappen um die Beiträge zu sehen)',
	'CMS_Menu_Update' => 'Menü aktualisieren',

	'Click_Return_CMS_Menu' => 'Klicke %shier%s, um zur Menü-Administration zurückzukehren.',

	'Menu_created' => 'Menü wurde erfolgreich erstellt.',
	'Cat_created' => 'Kategorie wurde erfolgreich erstellt.',
	'Link_created' => 'Link wurde erfolgreich erstellt.',
	'Menu_updated' => 'Menü wurde erfolgreich aktualisiert.',
	'Cat_updated' => 'Kategorie wurde erfolgreich aktualisiert.',
	'Link_updated' => 'Link wurde erfolgreich aktualisiert.',
	'Menu_deleted' => 'Menü wurde erfolgreich gelöscht.',
	'Cat_deleted' => 'Kategorie wurde erfolgreich entfernt.',
	'Link_deleted' => 'Link wurde erfolgreich entfernt.',

	'CMS_Menu_Not_Exist' => 'Dieses Menü existiert nicht.',
	'CMS_Menu_Items_Not_Exist' => 'Dieses Menü hat keine Kategorie. Klicke auf hinzufügen, um eine zu erstellen.',
	'CMS_Menu_No_Cats_Exist' => 'Dieser Menü-Block hat keine Kategorie. Bevor du einen Link erstellen kannst, mußt du eine Kategorie anlegen.',
	'CMS_Menu_Item_Not_Exist' => 'Dieser Menü-Eintrag existiert nicht.',
	'CMS_Menu_Item_Add_Edit' => 'Menü-Eintrag hinzufügen / bearbeiten.',
// MG CMS MENU - END

// CMS - ADV - BEGIN
	'CMS_ADV' => 'CMS ADV',
	'CMS_LINKS' => 'Links',
	'CMS_SETTINGS' => 'Einstellungen',
	'CMS_USERS' => 'CMS Benutzer',
	'CMS_ADV_CUSTOM_PAGES' => 'Light Pages',
	'CMS_ADV_DEFAULT_TEMPLATE' => 'Standard',
	'CMS_ADV_DEFAULT_TEMPLATE_OPTION' => '-- Template default --',

	'BLOCK_MOVE' => 'Block verschieben',
	'TURN_ACTIVE' => 'Block aktivieren / deaktivieren',
	'TURN_BORDER' => 'Rahmen aktivieren / deaktivieren',
	'TURN_TITLEBAR' => 'Titelleiste aktivieren / deaktivieren',
	'TURN_LOCAL' => 'Location Titel aktivieren / deaktivieren',
	'TURN_BACKGROUND' => 'Hintergrund aktivieren / deaktivieren',

	'BLOCKS_POSITION_SAVE' => 'Blöcke Position sichern',
	'BLOCKS_POSITION_UPDATED' => 'Blöcke Postition erfolgreich gesichert',

	'INVALID_BLOCKS' => 'Ungültige Position der Blöcke',

	'CMS_BLOCK_PAGE' => 'Block hinzufügen / bearbeiten',
	'CMS_BLOCK_CONFIG' => 'Block Konfiguration',
	'CMS_BLOCK_CONFIG_EDIT' => 'Konfiguration ändern',
	'CMS_BLOCK_CONFIG_NO_VARS' => 'Keine Block-Variablen',
	'CMS_AJAX_ENABLE' => 'Aktiviere AJAX',
	'CMS_AJAX_DISABLE' => 'Deaktiviere AJAX',
// CMS - ADV - END

// CMS - TIPS - BEGIN
	'CMS_TIP_TITLE' => 'Haupt CMS Seite',
	'CMS_TIP_CUSTOM_PAGES' => 'Customized pages: all pages created from scratch into Icy Phoenix based on one among the available layouts templates.<br />You can customize each page by adding, editing or deleting blocks and contents.<br />You can also assign a a physical name to a page (if your server allows it, you can create for example a new page called <b>mypage.php</b>).<br />In this section you can also customize permissions and global page settings like breadcrumbs and global blocks.',
	'CMS_TIP_STANDARD_PAGES' => 'Standard pages: default pages in Icy Phoenix.<br />These pages already have a defined content, but you can customize them by adding blocks or content in one of the allowed positions.<br />You can also add new pages, but these must already exists on your server.<br />In this section you can also customize permissions and global page settings like breadcrumbs and global blocks.',
	'CMS_TIP_BLOCK_SETTINGS' => 'A block is a section or widget you can add to any page.<br />Before being able to add a block to a page, you need to create it in this section.<br />Once block content has been defined and saved, you can then add the block on any page.<br />After you have created a new block, you can also add the same block on multiple pages without having to duplicate its content again.',
	'CMS_TIP_GLOBAL_BLOCKS' => 'Global blocks are blocks that could be used on any page without the needs to add them on any page.<br />To be able to display global blocks you need to make sure that the target page has Global Blocks enabled in its settings.',
	'CMS_TIP_AUTH' => 'Berechtigungs-System für CMS und Plugins.',
	'CMS_TIP_CONFIG' => 'CMS Konfiguration: einige Grundeinstellungen für das CMS.',
	'CMS_TIP_MENU' => 'Dieser Abschnitt erlaubt dir das Erstellen und Verwalten von Navigations-Menüs.<br />You can create several navigations menu and then you will be able to add them on any page through the &quot;Dynamic Menu&quot; block (remember to add the right Menu ID).<br />You are also able to set special images and permissions on any link and links categories.',
	'CMS_TIP_ADS' => 'The advertising section is intended to manage common kind of advertising in all pages and in some common sections (like forums, topics and menu).<br />In this section you will be able to create several ads and then you can decide how to be displayed (if more than one ad is set for the same position, then ads will be displayed randomly).',
// CMS - TIPS - END

// CMS USERS
	'CMS_USERS_INDEX' => 'Index',
	'CMS_USERS_LAYOUTS' => 'Pages',
	'CMS_USERS_MENU' => 'Menü',
	'CMS_USERS_MENU_UPPERCASE' => 'MENÜ',
	'CMS_USERS_PROFILE' => 'Profil',
	'CMS_USERS_CONFIG' => 'Konfiguration',
	'CMS_USERS_CONFIG_TEXT' => 'From this page you can edit configuration settings for your CMS and blocks',
	'CMS_USERS_USERLIST' => 'Benutzerliste',
	'CMS_USERS_USERLIST_TEXT' => 'CMS Benutzerliste',
	'CMS_USERS_USERLIST_NEW' => 'Inaktive Benutzer',
	'CMS_USERS_B_GLOBAL' => 'Allen Benutzern erlauben diesen Block zu benutzen.',
	'CMS_USERS_URL' => 'URL',
	'CMS_USERS_ACCOUNT' => 'Konto Typ',
	'CMS_USERS_PAGE_NUMBERS' => 'pages number',
	'CMS_USERS_LAST_UPDATE' => 'Letztes Update',

	'CMS_USER' => 'Benutzername',
	'CMS_AUTH' => 'Berechtigungen',
	'CMS_AUTH_TEXT' => 'In this page you can view and set permissions for administrators, moderators, users and groups. Permissions are based on a simple <samp>YES</samp>/<samp>NO</samp> system. Setting an option to <samp>NEVER</samp> for a user or usergroup overrides any other value assigned to it. If you do not wish to assign a value for an option for this user or group select <samp>NO</samp>. If values are assigned for this option elsewhere they will be used in preference, else <samp>NEVER</samp> is assumed.',
	'CMS_AUTH_XP' => 'Spezial Berechtigungen',
	'CMS_ROLE' => 'Role',
	'CMS_ROLES' => 'Roles',
	'CMS_AUTH_ADD' => 'Benutzer hinzufügen',
	'CMS_SAVE' => 'Speichern',
	'CMS_NO_AUTH' => 'You didn\'t set any special permission',
	'CMS_NO_ROLE' => 'You didn\'t set any role',

	'CMS_PERMISSIONS_ADMINS' => 'Administrators Permissions',
	'CMS_PERMISSIONS_ADMINS_EXPLAIN' => 'View Administrators Permissions',
	'CMS_PERMISSIONS_MODS' => 'Moderators Permissions',
	'CMS_PERMISSIONS_MODS_EXPLAIN' => 'View Moderators Permissions',
	'CMS_PERMISSIONS_CMS_USERS' => 'Users CMS Permissions',
	'CMS_PERMISSIONS_CMS_USERS_EXPLAIN' => 'View Users CMS Permissions',
	'CMS_PERMISSIONS_CMS_GROUPS' => 'Groups CMS Permissions',
	'CMS_PERMISSIONS_CMS_GROUPS_EXPLAIN' => 'View Groups CMS Permissions',
	'CMS_PERMISSIONS_PLUGINS_USERS' => 'Users Plugins Permissions',
	'CMS_PERMISSIONS_PLUGINS_USERS_EXPLAIN' => 'View Users Plugins Permissions',
	'CMS_PERMISSIONS_PLUGINS_GROUPS' => 'Groups Plugins Permissions',
	'CMS_PERMISSIONS_PLUGINS_GROUPS_EXPLAIN' => 'View Groups Plugins Permissions',
	'CMS_PERMISSIONS_USERS' => 'Users Permissions',
	'CMS_PERMISSIONS_USERS_EXPLAIN' => 'View Users Permissions',
	'CMS_PERMISSIONS_GROUPS' => 'Groups Permissions',
	'CMS_PERMISSIONS_GROUPS_EXPLAIN' => 'View Groups Permissions',

	'CMS_AUTH_ADMINS' => 'Administratoren',
	'CMS_AUTH_ADMINS_EXPLAIN' => 'Permissions for users with administration levels',
	'CMS_AUTH_MODS' => 'Moderatoren',
	'CMS_AUTH_MODS_EXPLAIN' => 'Berechtigungen für Moderatoren',
	'CMS_AUTH_CMS_USERS' => 'CMS Benutzer',
	'CMS_AUTH_CMS_USERS_EXPLAIN' => 'Allgemeine CMS Berechtigungen für Benutzer',
	'CMS_AUTH_CMS_GROUPS' => 'CMS Benutzergruppen',
	'CMS_AUTH_CMS_GROUPS_EXPLAIN' => 'Allgemeine CMS Berechtigungen für Benutzergruppen',
	'CMS_AUTH_CMS_USERS_LOCAL' => 'CMS Users [Local]',
	'CMS_AUTH_CMS_USERS_LOCAL_EXPLAIN' => 'Specific CMS permissions for users',
	'CMS_AUTH_CMS_GROUPS_LOCAL' => 'CMS Groups [Local]',
	'CMS_AUTH_CMS_GROUPS_LOCAL_EXPLAIN' => 'Specific CMS permissions for groups',
	'CMS_AUTH_PLUGINS_USERS' => 'Plugins Users',
	'CMS_AUTH_PLUGINS_USERS_EXPLAIN' => 'Global Plugins permissions for users',
	'CMS_AUTH_PLUGINS_GROUPS' => 'Plugins Groups',
	'CMS_AUTH_PLUGINS_GROUPS_EXPLAIN' => 'Global Plugins permissions for groups',
	'CMS_AUTH_USERS' => 'Benutzer',
	'CMS_AUTH_USERS_EXPLAIN' => 'Allgemeine Berechtigungen für Benutzer',
	'CMS_AUTH_GROUPS' => 'Benutzergruppen',
	'CMS_AUTH_GROUPS_EXPLAIN' => 'Allgemeine Berechtigungen für Benutzergruppen',

	'CMS_AUTH_CMS_USERS_GROUPS' => 'CMS',
	'CMS_AUTH_CMS_USERS_GROUPS_EXPLAIN' => 'CMS Berechtigungen für Benutzer und Benutzergruppen',
	'CMS_AUTH_CMS_USERS_GROUPS_LOCAL' => 'CMS [Local]',
	'CMS_AUTH_CMS_USERS_GROUPS_LOCAL_EXPLAIN' => 'CMS specific permissions for users and groups',
	'CMS_AUTH_PLUGINS_USERS_GROUPS' => 'Plugins',
	'CMS_AUTH_PLUGINS_USERS_GROUPS_EXPLAIN' => 'Plugins permissions for users and groups',
	'CMS_AUTH_USERS_GROUPS' => 'Global',
	'CMS_AUTH_USERS_GROUPS_EXPLAIN' => 'Global permissions for users and groups',

	'CMS_USERS_CMS_NEW' => 'Create your site',
	'CMS_USERS_CMS_EDIT' => 'Einstellungen bearbeiten',

	'CMS_USERS_NO_LAYOUT' => 'Page you have selected doesn\'t exist',

	// BLOCKS CONFIG - BEGIN
	/*
	'cms_var_' => '',
	'cms_option_' => '',
	'cms_value_' => '',
	*/
	// BLOCKS VARS
	'cms_var_kb_cat_id' => 'Kategorie ID',
	'cms_var_kb_cat_id_explain' => 'Wähle die Kategorie ID der Wissensdatenbank (Dynamisches Menü ID)',
	'cms_var_md_ads_type' => 'Anzeigen Typ',
	'cms_var_md_ads_type_explain' => 'Wähle den Anzeigen Typ (H = Horizontal, V = Vertikal, B = Box, 1 = klein, 2 = mittel, 3 = groß)',
	'cms_var_md_cat_id' => 'Kategorie um Bilder zu empfangen von',
	'cms_var_md_cat_id_explain' => '0 für alle Kategorien oder Eintragungen mit Komma abgegrenzt eingeben',
	'cms_var_md_col' => 'Spaltenanzahl',
	'cms_var_md_col_explain' => 'Wähle die Anzahl der Spalten.',
	'cms_var_md_news_cat_id' => 'Kategorien von der die News abgerufen werden sollen',
	'cms_var_md_news_cat_id_explain' => '0 für alle Kategorien oder Eintragungen mit Komma abgegrenzt eingeben',
	'cms_var_md_list_forum_id' => 'Kategorie aufgelistet werden',
	'cms_var_md_list_forum_id_explain' => '0 für alle Kategorien oder Eintragungen mit Komma abgegrenzt eingeben',
	'cms_var_md_display_not_visit' => 'Zeige Benutzer die noch nicht besucht haben',
	'cms_var_md_display_not_visit_explain' => 'Setze Häkchen bei den Benutzern die die Seite noch nicht besucht haben.',
	'cms_var_md_events_num' => 'Anzahl der angezeigten Termine',
	'cms_var_md_events_num_explain' => 'Anzahl der Termine, die angezeigt werden sollen.',
	'cms_var_md_events_forums_id' => 'Foren IDs',
	'cms_var_md_events_forums_id_explain' => 'Gib die IDs der Foren (kommagetrennt) ein, die angezeigt werden sollen. (0 = Alle)',
	'cms_var_md_events_end' => 'Termin-Ende anzeigen',
	'cms_var_md_events_end_explain' => 'Wähle, ob das Termin-Ende angezeigt werden soll oder nicht.',
	'cms_var_md_flash_src' => 'Flash source file',
	'cms_var_md_flash_src_explain' => 'Name der Flash Datei',
	'cms_var_md_flash_id' => 'Flash ID',
	'cms_var_md_flash_id_explain' => 'Gib die ID für das HTML Element an (nur Kleinbuchstaben und keine Leerzeichen)',
	'cms_var_md_flash_w' => 'Breite',
	'cms_var_md_flash_w_explain' => 'Breite der Flash Datei',
	'cms_var_md_flash_h' => 'Höhe',
	'cms_var_md_flash_h_explain' => 'Höhe der Flash Datei',
	'cms_var_md_full_search_option_text' => 'Voller Suchwahl Text',
	'cms_var_md_full_search_option_text_explain' => 'Text als Standardauswahl anzeigen',
	'cms_var_md_gsearch_banner' => 'Suchseiten Banner',
	'cms_var_md_gsearch_banner_explain' => 'Banner der Website (die URL ohne http://)',
	'cms_var_md_gsearch_site' => 'Suchseite',
	'cms_var_md_gsearch_site_explain' => 'Webseite auf der die Suche ausgeführt wird (die URL ohne http://)',
	'cms_var_md_gsearch_style' => 'Stil',
	'cms_var_md_gsearch_style_explain' => 'Wähle zwischen Horizontal und Vertikal',
	'cms_var_md_gsearch_text' => 'Suchoption Text',
	'cms_var_md_gsearch_text_explain' => 'Der Text der als Standardoption angezeigt wird',
	'cms_var_md_hours_track_users' => 'Anzahl der Stunden in denen die Benutzer beobachtet werden',
	'cms_var_md_hours_track_users_explain' => '',
	'cms_var_md_ignore_auth_view' => 'Ignoriere Ansichtsberechtigung?',
	'cms_var_md_ignore_auth_view_explain' => 'Wenn dies aktiviert ist wird die Ansichtsberechtigung ignoriert (dies ist wichtig wenn du versteckte Foren benutzen willst mit &quot;KEINER&quot; als Ansichtsberechtigung)',
	'cms_var_md_links_cat_id' => 'Kategorie-IDs',
	'cms_var_md_links_cat_id_explain' => 'Gib die IDs der Kategorien (kommagetrennt) ein, die angezeigt werden sollen. (0 = Alle)',
	'cms_var_md_links_code' => 'Links -> Code',
	'cms_var_md_links_code_explain' => 'Zeige den HTML-Code für deinen eigenen Link Button an.',
	'cms_var_md_links_own1' => 'Links -> Eigener (Oben)',
	'cms_var_md_links_own1_explain' => 'Zeige deinen Link Button über den anderen Buttons an.',
	'cms_var_md_links_own2' => 'Links -> Eigener (Unten)',
	'cms_var_md_links_own2_explain' => 'Zeige deinen Link Button unter den anderen Buttons an.',
	'cms_var_md_links_style' => 'Links -> Style',
	'cms_var_md_links_style_explain' => 'Wähle Feste- oder Scroll-Anzeige',
	'cms_var_md_jumpbox_align' => 'Ausrichtung',
	'cms_var_md_jumpbox_align_explain' => 'Wähle die Ausrichtung',
	'cms_var_md_menu_id' => 'Menü-Block-ID',
	'cms_var_md_menu_id_explain' => 'Gib die ID des Menü-Blocks ein, den du zeigen möchtest (0 = standard).',
	'cms_var_md_menu_show_hide' => 'Zeige/Verberge Schalter',
	'cms_var_md_menu_show_hide_explain' => 'Aktiviere Zeige/Verberge Schalter um das Menu zu verbergen (es funktioniert nur auf der linken Seite beim GLOBALEN Block!!!).',
	'cms_var_md_news_number' => 'Anzahl der anzuzeigenden News',
	'cms_var_md_news_number_explain' => '',
	'cms_var_md_news_sort' => 'Zufällige oder neueste News?',
	'cms_var_md_news_sort_explain' => '',
	'cms_var_md_news_length' => 'Länge der News',
	'cms_var_md_news_length_explain' => 'Anzahl der anzuzeigenden Buchstaben',
	'cms_var_md_news_archive_type' => 'Zeige Archiv oder Kategorien?',
	'cms_var_md_news_archive_type_explain' => 'Wähle ob Archive oder Kategorien angezeigt werden sollen',
	'cms_var_md_news_images_width' => 'News Bild Breite',
	'cms_var_md_news_images_width_explain' => 'Wähle Bild Breite in Pixel oder Prozent',
	'cms_var_md_news_forum_id' => 'News Forum-ID(s)',
	'cms_var_md_news_forum_id_explain' => 'mit Komma abgegrenzt',
	'cms_var_md_news_length' => 'Länge der News',
	'cms_var_md_news_length_explain' => 'Anzahl der angezeigten Zeichen (gib 0 ein für alle)',
	'cms_var_md_news_posters_page_link' => 'Link zum Archiv',
	'cms_var_md_news_posters_page_link_explain' => 'Der Link zu der Seite die das News Archiv beinhaltet (z.B. <b>index.php</b>)',
	'cms_var_md_news_posters_sort' => 'Sortierung',
	'cms_var_md_news_posters_sort_explain' => 'Wähle die Sortierungsmethode',
	'cms_var_md_news_posters_avatar' => 'Avatare anzeigen',
	'cms_var_md_news_posters_avatar_explain' => '',
	'cms_var_md_num_new_downloads' => 'Neue Downloads',
	'cms_var_md_num_new_downloads_explain' => 'Anzahl der anzuzeigenden Neuen Downloads',
	'cms_var_md_num_news' => 'Anzahl der News im Portal',
	'cms_var_md_num_news_explain' => '',
	'cms_var_md_num_posts' => 'Anzahl der Beiträge im Portal',
	'cms_var_md_num_posts_explain' => 'Anzahl der Beiträge, die angezeigt werden',
	'cms_var_md_num_random_topics' => 'Anzahl der zufälligen Themen',
	'cms_var_md_num_random_topics_explain' => 'Anzahl der anzuzeigenden Themen',
	'cms_var_md_num_random_topics_ver' => 'Anzahl der zufälligen Themen',
	'cms_var_md_num_random_topics_ver_explain' => 'Anzahl der Themen, die angezeigt werden',
	'cms_var_md_num_recent_topics' => 'Anzahl der neuesten Themen',
	'cms_var_md_num_recent_topics_explain' => 'Anzahl der anzuzeigenden Themen',
	'cms_var_md_num_recent_topics_wide' => 'Anzahl der neuesten Themen',
	'cms_var_md_num_recent_topics_wide_explain' => 'Anzahl der anzuzeigenden Themen',
	'cms_var_md_num_top_downloads' => 'Top Downloads',
	'cms_var_md_num_top_downloads_explain' => 'Anzahl der anzuzeigenden Top Downloads',
	'cms_var_md_paypal_donate_link' => 'Spenden Link',
	'cms_var_md_paypal_donate_link_explain' => 'Link zur Spenden Seite',
	'cms_var_md_paypal_total_donors' => 'Insgesamt erhaltene Spenden anzeigen',
	'cms_var_md_paypal_total_donors_explain' => 'Insgesamt erhaltene Spenden',
	'cms_var_md_paypal_total_amount' => 'Insgesamt erhaltenen Spendenbetrag anzeigen',
	'cms_var_md_paypal_total_amount_explain' => 'Insgesamt erhaltener Spendenbetrag',
	'cms_var_md_pics_all' => 'Anzeige von welchen Foto-Galerien?',
	'cms_var_md_pics_all_explain' => '',
	'cms_var_md_pics_cols_number' => 'Spaltenanzahl',
	'cms_var_md_pics_cols_number_explain' => '',
	'cms_var_md_pics_number' => 'Anzahl der anzuzeigenden Bilder',
	'cms_var_md_pics_number_explain' => '',
	'cms_var_md_pics_rows_number' => 'Reihenanzahl',
	'cms_var_md_pics_rows_number_explain' => '',
	'cms_var_md_pics_slider' => 'Slideshow erstellen',
	'cms_var_md_pics_slider_explain' => 'Erstelle einen Slideshow-Block mit ausgewählten Bildern.',
	'cms_var_md_pics_sort' => 'Zufällige oder neueste Bilder?',
	'cms_var_md_pics_sort_explain' => '',
	'cms_var_md_poll_bar_length' => 'Umfrage Balken LängePoll Bar Length',
	'cms_var_md_poll_bar_length_explain' => 'verringern/vergrößern des Wertes der Umfrage Balken Länge',
	'cms_var_md_poll_forum_id' => 'Umfrage Forum-ID(s)',
	'cms_var_md_poll_forum_id_explain' => 'Forum-ID(s) durch Komma getrennt angeben',
	'cms_var_md_poll_topic_id' => 'Umfrage Beitrags-ID',
	'cms_var_md_poll_topic_id_explain' => 'Gib die Beitrags-ID ein, um eine spezielle Umfrage auszuwählen',
	'cms_var_md_poll_type' => 'Zufällige oder neueste Umfrage?',
	'cms_var_md_poll_type_explain' => 'Wähle hier aus, ob du die neuesten oder zufällige Umfragen anzeigen möchtest.',
	'cms_var_md_posts_breadcrumbs' => 'Ändere Breadcrumbs?',
	'cms_var_md_posts_breadcrumbs_explain' => 'Aktiviere diese Option und die Breadcrumbs werden so geändert, dass sie der Liste und/oder dem Artikel folgen.',
	'cms_var_md_posts_forum_id' => 'Beitrags Forum-ID(s)',
	'cms_var_md_posts_forum_id_explain' => 'durch Komma getrennt',
	'cms_var_md_posts_length' => 'Länge der Beiträge',
	'cms_var_md_posts_length_explain' => 'Anzahl der anzuzeigenden Buchstaben',
	'cms_var_md_posts_random' => 'Neueste, zufällige oder alphabetisch?',
	'cms_var_md_posts_random_explain' => 'Wähle neueste, zufällige oder alphabetisch Sortierung für Themen aus.',
	'cms_var_md_posts_show_portal' => 'Alle Themen oder nur ausgewählte?',
	'cms_var_md_posts_show_portal_explain' => 'Wähle alle Themen oder nur die mit &quot;Im Portal anzeigen&quot; aus.',
	'cms_var_md_posts_title' => 'Titel der Artikelliste',
	'cms_var_md_posts_title_explain' => 'Gib den Titel der Artikelliste ein.',
	'cms_var_md_ran_att_forums_excl' => 'Zufällige Anhänge ausschließende Forum-ID(s)',
	'cms_var_md_ran_att_forums_excl_explain' => 'durch Komma getrennt; lasse dies frei für keine Ausschlüsse',
	'cms_var_md_ran_att_forums_incl' => 'Zufällige Anhänge einschließende Forum-ID(s)',
	'cms_var_md_ran_att_forums_incl_explain' => 'durch Komma getrennt; lasse dies frei für alle Foren',
	'cms_var_md_ran_att_height' => 'Zufällige Anhänge Max Höhe',
	'cms_var_md_ran_att_height_explain' => 'Wenn die Höhe > die Breite, wird dies als Höhe bei der Verwendung des BBCode IMG Tags benutzt',
	'cms_var_md_ran_att_max' => 'Zufällige Anhänge Max Dateien',
	'cms_var_md_ran_att_max_explain' => 'Maximale Anzahl der Dateien',
	'cms_var_md_ran_att_width' => 'Zufällige Anhänge Max Breite',
	'cms_var_md_ran_att_width_explain' => 'Wenn die Breite > die Höhe, wird dies als Breite bei der Verwendung des BBCode IMG Tags benutzt',
	'cms_var_md_random_topics_style' => 'Zufällige Themen Style',
	'cms_var_md_random_topics_style_explain' => 'wähle Feste oder Scroll Anzeige',
	'cms_var_md_random_topics_forums' => 'Forum-ID(s)',
	'cms_var_md_random_topics_forums_explain' => 'Forum-ID(s) die verwendet werden sollen (0 = alle)',
	'cms_var_md_random_topics_ver_forums' => 'Forum-ID(s)',
	'cms_var_md_random_topics_ver_forums_explain' => 'Forum-ID(s) die verwendet werden sollen (0 = alle)',
	'cms_var_md_recent_articles_style' => 'Neue Artikel Style',
	'cms_var_md_recent_articles_style_explain' => 'wähle Feste oder Scroll Anzeige',
	'cms_var_md_recent_topics_style' => 'Neue Themen Style',
	'cms_var_md_recent_topics_style_explain' => 'wähle Feste oder Scroll Anzeige',
	'cms_var_md_recent_topics_wide_style' => 'Neue Themen Style',
	'cms_var_md_recent_topics_wide_style_explain' => 'wähle Feste- oder Scroll-Anzeige',
	'cms_var_md_rss_feeder' => 'RSS-Feed Adresse',
	'cms_var_md_rss_feeder_explain' => 'Gib die Adresse des RSS-Feeds ein. (z.B. http://www.icyphoenix.de/rss.php)',
	'cms_var_md_rss_title' => 'RSS-Feed Titel',
	'cms_var_md_rss_title_explain' => 'Gib den Titel des RSS-Feeds ein (z.B. Icy Phoenix)',
	'cms_var_md_rss_style' => 'RSS Block Style',
	'cms_var_md_rss_style_explain' => 'Wähle zwischen horizontal oder vertikal aus.',
	'cms_var_md_rss_scroll' => 'RSS Block Scroll',
	'cms_var_md_rss_scroll_explain' => 'Wähle zwischen feststehend oder scrollend aus.',
	'cms_var_md_show_background' => 'Kategorie-Hintergrund anzeigen?',
	'cms_var_md_show_background_explain' => 'Wähle JA, wenn du möchtest, dass die Kategorien einen Hintergrund erhalten sollen.',
	'cms_var_md_show_cats_icon' => 'Zeige Kategorie Icons?',
	'cms_var_md_show_cats_icon_explain' => 'Wähle JA, wenn du möchtest, dass die Kategorie Icons angezeigt werden sollen.',
	'cms_var_md_show_desc' => 'Link-Beschreibungen anzeigen?',
	'cms_var_md_show_desc_explain' => 'Wähle JA, wenn du möchtest, dass die Link-Beschreibungen mit einem Maus-Hover Effekt angezeigt werden sollen.',
	'cms_var_md_show_links_icon' => 'Zeige Links Icons?',
	'cms_var_md_show_links_icon_explain' => 'Wähle JA, wenn du möchtest, dass die Links Icons angezeigt werden sollen.',
	'cms_var_md_show_sep_icon' => 'Separate Icons anzeigen?',
	'cms_var_md_show_sep_icon_explain' => 'Wähle JA, wenn du möchtest, dass separate Icons angezeigt werden sollen.',
	'cms_var_md_show_title' => 'Kategorie-Namen anzeigen?',
	'cms_var_md_show_title_explain' => 'Wähle JA, wenn die Kategorie-Namen angezeigt werden sollen.',
	'cms_var_md_single_post_auto_id' => 'Erhalte ID von Adresse',
	'cms_var_md_single_post_auto_id_explain' => 'Bei Aktivierung wird die ID direkt von der Adresse bezogen (post_id=XXX)',
	'cms_var_md_single_post_id' => 'Beitrags-ID',
	'cms_var_md_single_post_id_explain' => 'Gib die Beitrags ID ein',
	'cms_var_md_single_post_retrieve' => 'Einzel Beitrag abrufen',
	'cms_var_md_single_post_retrieve_explain' => 'Bei Aktivierung wird nur ein Beitrag angezeigt, der weiter unten bestimmt wurde, alle anderen Einstellungen werden ignoriert',
	'cms_var_md_scroll_delay' => 'Scroll Verzögerung',
	'cms_var_md_scroll_delay_explain' => 'Größere Einträge bedeuten langsameres scrollen',
	'cms_var_md_search_option_text' => 'Suchfeld Beschreibung',
	'cms_var_md_search_option_text_explain' => 'Suchfeld Beschreibung',
	'cms_var_md_show_avatars' => 'Avatare anzeigen',
	'cms_var_md_show_avatars_explain' => '',
	'cms_var_md_tags_count' => 'Tags-Anzahl anzeigen',
	'cms_var_md_tags_count_explain' => 'Zeige die gesamte Anzahl der Tags neben jedem Wort an.',
	'cms_var_md_tags_random' => 'Häufigsten oder zufällig?',
	'cms_var_md_tags_random_explain' => 'Wähle aus, ob die häufigsten oder zufällige Tags angezeigt werden sollen.',
	'cms_var_md_tags_search' => 'Tags Suche',
	'cms_var_md_tags_search_explain' => 'Zeigt eine Suche-Box für alle Tags an.',
	'cms_var_md_tags_words' => 'Maximum Tags',
	'cms_var_md_tags_words_explain' => 'Wähle die maximale Anzahl der Tags aus, die angezeigt werden sollen.',
	'cms_var_md_tla_display' => 'Horizontal / Vertikal',
	'cms_var_md_tla_display_explain' => 'Wähle aus, ob Sponsoren horizontal oder vertikal angezeigt werden sollen.',
	'cms_var_md_tla_inventory_key' => 'Text Link Ads Inventory Key',
	'cms_var_md_tla_inventory_key_explain' => 'Insert the inventory key for this page',
	'cms_var_md_tla_xml_filename' => 'Text Link Ads XML Filename',
	'cms_var_md_tla_xml_filename_explain' => 'Insert the full XML filename which should be located in <b>files/</b> folder (example: <i>local_XXXXXX.xml</i>)',
	'cms_var_md_top_likes_counter' => 'Display Likes Counts',
	'cms_var_md_top_likes_counter_explain' => 'Display the total number of likes the topic received',
	'cms_var_md_top_likes_hours' => 'Stunden',
	'cms_var_md_top_likes_hours_explain' => 'Select the number of hours to check for posts likes',
	'cms_var_md_top_likes_topics' => 'Anzahl der Beiträge',
	'cms_var_md_top_likes_topics_explain' => 'Wähle die Anzahl der maximal anzuzeigenden Beiträge',
	'cms_var_md_total_articles' => 'Anzahl der neuen Artikel',
	'cms_var_md_total_articles_explain' => 'Anzahl der anzuzeigenden neuen Artikel',
	'cms_var_md_total_poster' => 'Anzahl der Top Poster',
	'cms_var_md_total_poster_explain' => '',
	'cms_var_md_wordgraph_count' => 'Wort-Anzahl anzeigen',
	'cms_var_md_wordgraph_count_explain' => 'Zeige die Gesamtanzahl der Wörter neben jedem Wort',
	'cms_var_md_wordgraph_words' => 'Maximale Wörter',
	'cms_var_md_wordgraph_words_explain' => 'Wähle die Anzahl der maximal anzuzeigenden Wörter',
	'cms_var_plugin_guestbook_id' => 'Gästebuch-ID',
	'cms_var_plugin_guestbook_id_explain' => 'Gib die Gästebuch-ID ein, die du anzeigen möchtest.',

	// BLOCKS OPTIONS
	'cms_option_24' => '24 Stunden',
	'cms_option_48' => '48 Stunden',
	'cms_option_72' => '72 Stunden',
	'cms_option_96' => '96 Stunden',
	'cms_option_120' => '120 Stunden',
	'cms_option_144' => '144 Stunden',
	'cms_option_168' => '168 Stunden',
	'cms_option_All_Topics' => 'Alle Themen',
	'cms_option_Alphabetical' => 'Alphabetisch',
	'cms_option_Archive' => 'Archiv',
	'cms_option_Categories' => 'Kategorien',
	'cms_option_News' => 'News',
	'cms_option_Newest' => 'Neueste',
	'cms_option_Public' => 'Öffentlich',
	'cms_option_Public_and_Personal' => 'Öffentlich und Persönlich',
	'cms_option_Random' => 'Zufällige',
	'cms_option_Recent' => 'Neuesten',
	'cms_option_Scroll' => 'Scrollend',
	'cms_option_Static' => 'Feststehend',
	'cms_option_Top' => 'Top',
	'cms_option_Horizontal' => 'Horizontal',
	'cms_option_Vertical' => 'Vertikal',
	'cms_option_Show_In_Portal' => 'Im Portal anzeigen',
	'cms_option_Yes' => 'Ja',
	'cms_option_No' => 'Nein',
	'cms_option_Left' => 'Links',
	'cms_option_Center' => 'Center',
	'cms_option_Right' => 'Rechts',

	// BLOCKS VALUES
	'cms_value_All_Topics' => '0',
	'cms_value_Archive' => '0',
	'cms_value_Categories' => '1',
	'cms_value_Newest' => '0',
	'cms_value_Public' => '0',
	'cms_value_Public_and_Personal' => '1',
	'cms_value_Random' => '1',
	'cms_value_Recent' => '0',
	'cms_value_Show_In_Portal' => '1',


	'cms_pos_header' => 'Überschrift',
	'cms_pos_headerleft' => 'Links',
	'cms_pos_headercenter' => 'Oben/Center',
	'cms_pos_footercenter' => 'Unten/Center',
	'cms_pos_footerright' => 'Rechts',
	'cms_pos_footer' => 'Seiten Footer',
	'cms_pos_nav' => 'Navigationsleiste',
	'cms_pos_left' => 'Links',
	'cms_pos_center' => 'Center',
	'cms_pos_right' => 'Rechts',
	'cms_pos_xsnews' => 'News (Center)',
	'cms_pos_centerbottom' => 'Unten/Center',
	'cms_pos_toprow' => 'Top',
	'cms_pos_column1' => 'Column 1 (Links)',
	'cms_pos_column2' => 'Column 2 (Rechts)',
	'cms_pos_bottomrow' => 'Unten',
	'cms_pos_gheader' => 'Global Header',
	'cms_pos_gfooter' => 'Global Footer',
	'cms_pos_ghtop' => 'Header Oben',
	'cms_pos_ghbottom' => 'Header Unten',
	'cms_pos_ghleft' => 'Header Mitte (Links)',
	'cms_pos_ghright' => 'Header Mitte (Rechts)',

	// BLOCKS GLOBAL VARS
	'cms_var_cms_style' => 'CMS moderner Style',
	'cms_var_cms_style_explain' => 'Der moderne Style für das CMS besteht aus einem modernem Layout mit oberem transparentem Navigations-Menü, das über der CMS Verwaltung angebracht ist, während der klassische Style ein seitliches Menü hat.',
	'cms_var_header_width' => 'Globale linke Spalten-Breite',
	'cms_var_header_width_explain' => 'Breite der linken Side-Wide Spalte in Pixeln',
	'cms_var_footer_width' => 'Globale rechte Spalten-Breite',
	'cms_var_footer_width_explain' => 'Breite der rechten Side-Wide Spalte in Pixeln',
	'cms_var_md_cache_file_locking' => 'Cache Datei Blockierung',
	'cms_var_md_cache_file_locking_explain' => 'Kann Cache Korruption unter schlechten Umständen vermeiden',
	'cms_var_md_cache_write_control' => 'Cache Schreib Kontrolle',
	'cms_var_md_cache_write_control_explain' => 'Erkennt einige korrupte Cache Dateien',
	'cms_var_md_cache_read_control' => 'Cache Lese Kontrolle',
	'cms_var_md_cache_read_control_explain' => 'Ein Kontroll-Schlüssel wird in der Cache Datei hinterlegt',
	'cms_var_md_cache_read_type' => 'Cache Lese Kontroll Art',
	'cms_var_md_cache_read_type_explain' => 'Art der Lese-Kontrolle (nur wenn Lese-Kontrolle aktiviert ist)',
	'cms_var_md_cache_filename_protect' => 'Cache Dateinamen Schutz',
	'cms_var_md_cache_filename_protect_explain' => 'Verschlüsselt Cache Datei Namen für höhere Sicherheit',
	'cms_var_md_cache_serialize' => 'Cache Automatische Anordnung',
	'cms_var_md_cache_serialize_explain' => 'Aktiviert / Deaktiviert automatische Anordnung',
	// BLOCKS CONFIG - END

	// CMS AJAX
	'COPY_LAYOUT' => 'Seite kopieren',

	'AJAX_ERROR_WRONG_BLOCKS_LOCATION' => 'At least one of blocks had incorrect position. Incorrectly placed blocks were moved to another position.',
	'AJAX_BLOCK_TITLE' => 'Block Title',
	'AJAX_OPTION_ENABLED' => 'Aktiviert',
	'AJAX_OPTION_BORDER' => 'Umrandung',
	'AJAX_OPTION_TITLE' => 'Titel-Leiste',
	'AJAX_OPTION_LOCAL' => 'Titel übersetzen',
	'AJAX_OPTION_BACKGROUND' => 'Hintergrund',
	'AJAX_OPTION_ENABLED_EXPLAIN' => 'Klicke hier, um den Block zu Aktivieren bzw. Deaktivieren.',
	'AJAX_OPTION_BORDER_EXPLAIN' => 'Klicke hier, um die Block-Umrandung zu Aktivieren bzw. Deaktivieren.',
	'AJAX_OPTION_TITLE_EXPLAIN' => 'Klicke hier, um die Titel-Leiste anzuzeigen bzw. auszublenden.',
	'AJAX_OPTION_LOCAL_EXPLAIN' => 'Klicke hier, um die Titel-Übersetzung zu Aktivieren bzw. Deaktivieren (wenn Übersetzung vorhanden).',
	'AJAX_OPTION_BACKGROUND_EXPLAIN' => 'Klicke hier, um den Block-Hintergrund zu Aktivieren bzw. Deaktivieren.',
	'AJAX_TIP_TITLE' => 'Klicke hier, um den Block-Titel zu bearbeiten.',
	'AJAX_TIP_MOVE' => 'Block verschieben: Um diesen Block zu verschieben, drücke den linken Maus-Knopf und verschiebe den Block hoch und runter oder in einen anderen Abschnitt dieser Seite. Danach laß den Maus-Knopf wieder los.',
	'AJAX_TIP_MOVE_ALL' => 'Verschiebe alle obigen Blöcke in einen anderen Bereich.',
	'AJAX_TIP_DELETE' => 'Klicke hier, um diesen Blcok zu löschen.',
	'AJAX_TIP_ADD' => 'Neuen Block in diesem Bereich hinzufügen.',
	'AJAX_TIP_CHANGE_TYPE' => 'Klicke hier, um den Inhalt des Blocks zu ändern.',
	'AJAX_TIP_CHANGE_VIEW' => 'Klicke hier, um die Einstellungen zu ändern.',
	'AJAX_BUTTON_CHANGE' => 'Ändern',
	'AJAX_BUTTON_CANCEL' => 'Abbrechen',
	'AJAX_BUTTON_RESTORE' => 'Änderungen rückgängig machen',
	'AJAX_BUTTON_ADD' => 'Block hinzufügen',
	'AJAX_BUTTON_MOVE_ALL' => 'Alle Blöcke verschieben',
	'AJAX_PARENT_BLOCK' => 'Parent Block:',
	'AJAX_PARENT_BLOCK_NONE' => 'k.A.',
	'AJAX_CONFIRM_DELETE' => 'Bist du dir sicher, dass du diesen Block entfernen möchtest? Es kann nicht rückgängig gemacht werden.',
	'AJAX_REMOVED_BLOCK' => 'Der Block wurde gelöscht.',
	'AJAX_SAVING_CHANGES' => 'Änderungen werden gespeichert&hellip;',
	'AJAX_SAVING_CHANGES_DONE' => 'Änderungen speichern&hellip; beendet.',
	'AJAX_STATUS_ADDING' => 'Block hinzufügen, bitte warten&hellip;',
	'AJAX_STATUS_ADDING_ERROR' => 'Fehler beim Block hinzufügen!',
	'AJAX_ERROR_CONNECTION' => 'Fehler: Keine Verbindung zum Server möglich.<br />Es könnte ein technisches Problem beim Server vorliegen, bitte versuche es später erneut.',
	'AJAX_ERROR_PARSER' => 'Fehler: Ungültige Antwort vom Server.',
	'AJAX_MANAGE_BLOCKS' => 'Edit Parent Blocks',
	'AJAX_MOVE_ALL_SELECT' => 'Blöcke verschieben nach:',
	'AJAX_SELECT_TYPE' => 'Block-Typ auswählen',
	'AJAX_BLOCK_TYPE' => 'Block-Typ:',
	'AJAX_SELECT_TYPE_FILE' => 'Datei',
	'AJAX_SELECT_TYPE_HTML' => 'HTML Code',
	'AJAX_SELECT_TYPE_BBCODE' => 'Text mit BBCode',
	'AJAX_BLOCK_CONTENT' => 'Modul Inhalt:',
	'AJAX_VIEWED_BY' => 'Sichtbar für',
	'AJAX_USERGROUPS' => 'Benutzergruppen',
	'AJAX_USERGROUPS_ALL' => 'Alle',
	'AJAX_USERGROUPS_EDIT' => 'Bearbeite Benutzergruppen Liste',
	'AJAX_BLOCK_USED' => 'Dieser Block wird auf folgenden Seiten benutzt:',
	'AJAX_BLOCK_USED_NONE' => 'Dieser Block wird auf keiner Seite benutzt.',
	'AJAX_BLOCK_USED_DELETE' => 'Löschen',
	'AJAX_BLOCK_USED_LAYOUT' => 'Layout:',
	'AJAX_BLOCK_USED_LAYOUT_SPECIAL' => 'Seite:',
	'AJAX_BLOCK_USED_LAYOUT_GLOBAL' => 'Global:',
	'AJAX_BLOCK_USED_CLICK' => 'Klicke hier, um das Layout zu ändern.',
	'AJAX_EDIT_BLOCK_SETTINGS' => 'Block bearbeiten',
	'AJAX_EDIT_BLOCK_SETTINGS_TIP' => 'Klicke den &quot;Block bearbeiten&quot; Button, um die Einstellungen zu bearbeiten.',
	'AJAX_EDIT_BLOCK_SETTINGS_ALT' => 'Edit Parent Block',
	'AJAX_BLOCK_NOT_FOUND' => 'Block wurde nicht gefunden.',

	'AUTH' => array(
		'cms_view' => 'CMS Zugang',
		'cms_edit' => 'CMS Einstellungen',
		'cms_l_add' => 'Seiten hinzufügen',
		'cms_l_edit' => 'Seiten ändern',
		'cms_l_delete' => 'Seiten löschen',
		'cms_b_add' => 'Blöcke hinzufügen',
		'cms_b_edit' => 'Blöcke ändern',
		'cms_b_delete' => 'Blöcke löschen',
	),

	)
);

?>