<?php
/**
*
* @package Icy Phoenix
* @version $Id: lang_admin_pafiledb.php 89 2009-03-11 10:03:30Z Mighty Gorgon $
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
*
* @Extra credits for this file
* Lopalong
*
*/

if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
// Categories
	'Cat_manage_title' => 'Kategori Management',
    'File_manage_title' => 'Fil Management',
    'All_files' => 'Alla Filer',
    'Approved_files' => 'Icke godkända Filer',
    'Broken_files' => 'Brutna Filer',
    'File_cat' => 'Fil i Kategori',
    'Maintenance' => 'Fil Maintenance',
    'Approve' => 'Godkänn',
    'Unapprove' => 'Godkänn Ej',
    'File_mode' => 'Visa',
	'Approve_selected' => 'Godkänn Markerade',
	'Unapprove_selected' => 'Godkänn Ej Markerade',
	'Delete_selected' => 'Radera Markerade',
	'No_file' => 'Det finns inga filer',
	'Acat' => 'Kategori: Lägg till',
	'Ecat' => 'Kategori: Redigera',
	'Dcat' => 'Kategori: Radera',
	'Rcat' => 'Kategori: Omsortera',
	'Cat_Permissions' => 'Kategori Rättigheter',
	'User_Permissions' => 'Användare Rättigheter',
	'Group_Permissions' => 'Grupp Rättigheter',
	'User_Global_Permissions' => 'Användare Globala Rättigheter',
	'Group_Global_Permissions' => 'Grupp Globala Rättigheter',
	'Acattitle' => 'Lägg till Kategori',
	'Ecattitle' => 'Redigera Kategori',
	'Dcattitle' => 'Radera Kategori',
	'Rcattitle' => 'Omsortera Kategori',
	'Catexplain' => 'Du kan använda Kategori Management avsnittet för att lägga till, redigera, radera och ändra ordninge på kategorier. För att lägga till filer i din databas, måste du ha minst en kategori skapad. Du kan välja en länk nedan för att hantera dina kategorier.',
	'Rcatexplain' => 'Du kan ändra ordningen i kategorier för att ändra positionerna de visas i på huvudsidan. För att ändra ordningen i de kategorier, ändra nummer till den ordning du vill att de visas. 1 kommer att visas först, 2 visas andra, etc. Detta påverkar inte under-kategorier.',
	'Catadded' => 'Den nya kategorin har blivit successfullt tillagd',
	'Catname' => 'Kategori Namn',
	'Catnameinfo' => 'Detta kommer att bli namnet på den kategori.',
	'Catdesc' => 'Kategori Beskrivning',
	'Catdescinfo' => 'Detta är en beskrivning av filerna i kategorin',
	'Catparent' => 'Förälder Kategori',
	'Catparentinfo' => 'Om du vill att denna kategori vara en under-kategori, då väljer du den kategori du vill att det ska vara en under-kategori till.',
	'Allow_file' => 'Tillåt Lägga till fil',
	'Allow_file_info' => 'Om du inte gör det möjligt att lägga till filer till den här kategorin kommer den att bli en högre kategori och du kan lägga till kategorin som en undergrupp till denna kategori, liksom i forumet.',
	'None' => 'Ingen',
	'Catedited' => 'Den kategori du valt har blivit successfullt redigerad',
	'Delfiles' => 'Vad vill du göra med filerna i den här kategorin?',
	'Do_cat' => 'Vad vill du göra med under kategorin i denna kategori?',
	'Move_to' => 'Flytta till',
	'Catsdeleted' => 'De kategorier du valt har blivit successfullt raderade',
	'Cdelerror' => 'Du valde inte någon kategori att ta bort',
	'Rcatdone' => 'Kategorierna har blivit successfullt återställda',

//Categories Permission
	'View' => 'Visa',
	'Read' => 'Läsa',
	'View_file' => 'Visa Fil',
// MX Addon
	'Delete_file' => 'Radera Fil',
	'Edit_file' => 'Redigera Fil',
// End
	'Upload' => 'Ladda upp Fil',
	'Download_file' => 'Ladda ner Fil',
	'Rate' => 'Betygsätt',
	'View_comment' => 'Visa Kommentarer',
	'Post_comment' => 'Posta Kommentarer',
	'Edit_comment' => 'Redigera Kommentarer (e/t)',
	'Delete_comment' => 'Radera Kommentarer',
	'Category_auth_updated' => 'Kategori rättigheter uppdaterad',
	'Click_return_catauth' => 'Klicka %sHär%s för att återgå till Kategori Rättigheter',
	'Auth_Control_Category' => 'Kategori Rättigheters Kontroll',
	'Category_auth_explain' => 'Här kan du ändra tillstånds nivåer på varje kategori. Kom ihåg att ändring av behörighetsnivåer av en kategori kommer att påverka vilka användare som kan utföra de olika arbetsuppgifterna inom dem.',
	'Select_a_Category' => 'Välj en Kategori',
	'Look_up_Category' => 'Lås upp Kategori',
	'Category' => 'Kategori',
	'Auth_Control_Category' => 'Kategori Rättigheters Kontroll',

	'Category_ALL' => 'ALLA',
	'Category_REG' => 'REG',
	'Category_PRIVATE' => 'PRIVAT',
	'Category_MOD' => 'MOD',
	'Category_ADMIN' => 'ADMIN',

// Configuration
	'Settings' => 'Konfiguration',
	'Settingstitle' => 'Ladda ner Konfiguration',
	'Settingsexplain' => 'Anpassa alla allmänna hämtnings alternativ.',
	'Dbname' => 'Databas Namn',
	'Dbnameinfo' => 'Detta är namnet på den databas, som t.ex. \'Nerladdnings Index\'',
	'Sitename' => 'Sido Namn',
	'Sitenameinfo' => 'Detta är namnet på din webbplats för navigeringsmenyn, som t.ex. \'Hem\'',
	'Dburl' => 'Databas URL',
	'Dburlinfo' => 'Detta är URL:n till den katalog där detta är installerat',
	'Hpurl' => 'Hemside URL',
	'Hpurlinfo' => 'Detta är URL:n till din portal eller hemsida',
	'Topnum' => 'Topp Nummer',
	'Topnuminfo' => 'Detta är hur många filer som ska visas på den övre X Nerladdade filernas lista',
	'Nfdays' => 'Nya Fil Dagar',
	'Nfdaysinfo' => 'Hur många dagar en ny fil ska vara listad med en \'Ny Fil\' ikon. Om detta är inställt på 5, då kommer alla filer som har lagts till under de senaste 5 dagarna att ha en \'Ny Fil\' ikon',
	'Showva' => 'Visa \'Granska Alla Filer\'',
	'Showvainfo' => 'Välj om du vill ha eller ej \'Visa Alla Filer\' kategorin visad med de andra kategorierna på huvudsidan',
	'Php_template' => 'PHP i mall',
	'Php_template_info' => 'Detta gör att du kan använda php direkt i mallfiler',
	'Dbdl' => 'Avaktivera Nedladdningar',
	'Dbdlinfo' => 'Detta kommer att göra nedladdnings sektionen otillgängligt för användare. Detta är ett bra alternativ att använda när du gör ändringar i din databas. Endast administratörer kommer att kunna se databasen',
	'Isdisabled' => 'Nedladdnings sektionen är för närvarande inte tillgänglig, vänligen försök igen senare.',
	'Com_settings' => 'Kommentar Inställningar',
	'Com_allowh' => 'Tillåt HTML',
	'Com_allowb' => 'Tillåt BBKod',
	'Com_allows' => 'Tillåt Smileys',
	'Com_allowl' => 'Tillåt Länkar',
	'Com_messagel' => 'Standard \'Inga Länkar\' Meddelande',
	'Com_messagel_info' => 'Om länkar inte är tillåtna kommer denna text att visas i stället',
	'Com_allowi' => 'Tillåt Bilder',
	'Com_messagei' => 'Standard \'Inga Bilder\' Meddelande',
	'Com_messagei_info' => 'Om bilder inte är tillåtna kommer denna text att visas i stället',
	'Max_char' => 'Maximalt antal tecken',
	'Max_char_info' => 'Om någon skickar en kommentar som överstiger det maximala antalet tecken som ges här kommer ett felmeddelande att visas (Begränsa kommentaren).',
	'Settings_changed' => 'Dina inställningar har blivit successfullt uppdaterade',
	'File_per_page' => 'Antal filer per Sida',
	'File_per_page_info' => 'Ställ in antalet filer per sida, om du lämnar det tomt kommer antalet per sida att vara 20.',
	'Hotlink_prevent' => 'Hotlink Prevention',
	'Hotlinl_prevent_info' => 'Ställ in den på Ja om du inte vill tillåta Hotlinks till filer',
	'Hotlink_allowed' => 'Tillåtna domäner för hotlink',
	'Hotlink_allowed_info' => 'Tillåtna domäner för hotlink (åtskilda av ett kommatecken), till exempel www.phpbb.com, www.icyphoenix.com',
	'Default_sort_method' => 'Standard Sorterings Metod',
	'Default_sort_order' => 'Standard Sorterings Ordning',
	'Max_filesize' => 'Maximal Fil Storlek',
	'Max_filesize_explain' => 'Maximal Fil Storlek för Filer. Med ett värde på 0 menas \'obegränsat\'. Denna Inställning är begränsad av din Server Konfiguration. Till exempel, om din php konfiguration bara tillåter maximalt 2 MB uppladdningar, kan detta inte skrivas över av Mod.',
	'Upload_directory' => 'Uppladdnings Katalogen',
	'Upload_directory_explain' => 'Ange relativ sökväg från din icyphoenix installation till filernas uppladdnings katalog. Till exempel, ange \'downloads/\' om din icyphoenix Installation är lokaliserad på http://www.yourdomain.com/icyphoenix och om Attachment Upload Directory är lokaliserad på http://www.yourdomain.com/icyphoenix/downloads.',
	'Screenshots_directory' => 'Skärmdumps Katalog',
	'Screenshots_directory_explain' => 'Ange relativ sökväg från din icyphoenix installation till Skärmdumparnas uppladdning katalog. Till exempel, ange \'files/screenshots/\' om din icyphoenix Installation är lokaliserad på http://www.yourdomain.com/icyphoenix och om Attachment Upload Directory är lokaliserad på http://www.yourdomain.com/icyphoenix/files/screenshots.',
	'Forbidden_extensions' => 'Förbjudna Tillägg',
	'Forbidden_extensions_explain' => 'Lägg till eller ta bort de förbjudna tilläggen. Avgränsa varje tillägg med ett kommatecken.',
	'Permission_settings' => 'Rättighets inställningar',
	'Auth_search' => 'Sök Rättigheter',
	'Auth_search_explain' => 'Tillåt sökning efter specifika grupper av användare',
	'Auth_stats' => 'Statistik Rättigheter',
	'Auth_stats_explain' => 'Tillåt statistik för specifika grupper av användare',
	'Auth_toplist' => 'Topplista Rättigheter',
	'Auth_toplist_explain' => 'Tillåt topplista för specifika grupper av användare',
	'Auth_viewall' => 'Visa alla Rättigheter',
	'Auth_viewall_explain' => 'Tillåt visa alla för viss grupp av användare',
	'Bytes' => 'Bytes',
	'KB' => 'KB',
	'MB' => 'MB',


// Custom Field
	'Afield' => 'Anpassat Fält: Lägg till',
	'Efield' => 'Anpassat Fält: Redigera',
	'Dfield' => 'Anpassat Fält: Radera',
	'Mfieldtitle' => 'Anpassat Fält',
	'Afieldtitle' => 'Lägg till Fält',
	'Efieldtitle' => 'Redigera Fält',
	'Dfieldtitle' => 'Radera Fält',
	'Fieldexplain' => 'Du kan använda de anpassade fältens management avsnitt för att lägga till, redigera och ta bort anpassade fält. Du kan använda anpassade fält för att lägga till mer information om en fil. Om du till exempel vill ha ett informationsfält att lägga filens storlek i, kan du skapa anpassade fält och sedan kan du lägga till filstorleken på Lägg till/Redigera filens sida.',
	'Fieldname' => 'Fält Namn',
	'Fieldnameinfo' => 'Detta är namnet på fältet, till exempel \'Fil Storlek\'',
	'Fielddesc' => 'Fält Beskrivning',
	'Fielddescinfo' => 'Detta är en beskrivning av fältet, till exempel \'Fil Storlek i Megabyte\'',
	'Fieldadded' => 'Det anpassade fältet har blivit successfullt tillagda',
	'Fieldedited' => 'Det anpassade fältet du valde har blivit successfullt redigerat',
	'Dfielderror' => 'Du valde inte något fält att radera',
	'Fieldsdel' => 'Det anpassade fältet du valde har blivit successfullt raderat',

	'Field_data' => 'Alternativ',
	'Field_data_info' => 'Ange alternativ som användaren kan välja mellan. Separera varje alternativ med en ny rad (transport retur).',
	'Field_regex' => 'Vanligt Uttryck',
	'Field_regex_info' => 'Du kan kräva att inmatningsfältet ska matcha ett vanligt uttryck %s(PCRE)%s.',
	'Field_order' => 'Visa Order',

// File
	'Afile' => 'Fil: Lägg till',
	'Efile' => 'Fil: Redigera',
	'Dfile' => 'Fil: Radera',
	'Afiletitle' => 'Lägg till Fil',
	'Efiletitle' => 'Redigera Fil',
	'Dfiletitle' => 'Radera Fil',
	'Fileexplain' => 'Du kan använda filhanterings avsnitt för att lägga till, redigera och ta bort filer.',
	'Upload' => 'Ladda upp Fil',
	'Uploadinfo' => 'Ladda upp denna fil',
	'Uploaderror' => 'Den här filen finns redan. Vänligen byt namn på filen och försök igen.',
	'Uploaddone' => 'Denna filen har lagts upp successfullt. URL till filen är',
	'Uploaddone2' => 'Klicka Här för att placera denna URL i Nerladdnings URL fältet.',
	'Upload_do_done' => 'Uppladdning Successfullt',
	'Upload_do_not' => 'Ej Uppladdad',
	'Upload_do_exist' => 'Fil Existerar',
	'Filename' => 'Fil Namn',
	'Filenameinfo' => 'Detta är namnet på den fil som du lägger till, t.ex. \'Min Bild.\'',
	'Filesd' => 'Kort Beskrivning',
	'Filesdinfo' => 'Detta är en kort beskrivning av filen. Detta kommer att vara på sidan som listar alla filer i en kategori, så denna beskrivning skall vara kort',
	'Fileld' => 'Lång Beskrivning',
	'Fileldinfo' => 'Detta är en längre beskrivning av filen. Detta kommer att vara på filens informations sida så denna beskrivning kan vara lång',
	'Filecreator' => 'Skapare/Författare',
	'Filecreatorinfo' => 'Detta är namnet på den som skapat filen.',
	'Fileversion' => 'Fil Version',
	'Fileversioninfo' => 'Detta är versionen av filen, till exempel 3.0 eller 1.3 Beta',
	'Filess' => 'Skärmdump URL',
	'Filessinfo' => 'Detta är en URL till en skärmdump av filen. Till exempel, om du lägger till ett Winamp skin, skulle detta vara en URL till en skärmdump av Winamp med detta skin. Du kan manuellt ange en URL eller så kan du lämna det tomt och ladda upp en skärmdump med hjälp av bläddra ovan.',
	'Filess_upload' => 'Ladda upp Skärmdump',
	'Filessinfo_upload' => 'Du kan ladda upp skärmdump genom att klicka på Bläddra',
	'Filess_link' => 'Skärmdump som Länk',
	'Filess_link_info' => 'Om du vill visa skärmbilden som länk sätt detta till ja.',
	'Filedocs' => 'Dokumentation/Handbok URL',
	'Filedocsinfo' => 'Detta är en URL till dokumentation eller en handbok för filen',
	'Fileurl' => 'Fil URL',
	'Fileurlinfo' => 'Detta är en URL till den fil som ska hämtas. Du kan skriva in manuellt eller så kan du klicka på bläddra ovan och ladda upp en fil.',
	'File_upload' => 'Fil Uppladdad',
	'Fileinfo_upload' => 'Du kan ladda upp en fil genom att klicka på bläddra',
	'Uploaded_file' => 'Upplagd fil',
	'Filepi' => 'Post Ikon',
	'Filepiinfo' => 'Du kan välja en post-ikon för filen. Post-ikonen visas bredvid filen i listan över filer.',
	'Filecat' => 'Kategori',
	'Filecatinfo' => 'Detta är den kategori som filen tillhör.',
	'Filelicense' => 'Licens',
	'Filelicenseinfo' => 'Detta är det licensavtal som användaren måste godkänna innan det går att laddar ner filen.',
	'Filepin' => 'Märk Fil',
	'Filepininfo' => 'Välj om du vill att filen märks eller inte. Märkta filer visas alltid längst upp i fil listan.',
	'Fileadded' => 'Den nya filen har blivit successfullt tillagd',
// MX Addon
	'Filedeleted' => 'Filen har blivit successfullt raderad',
// End
	'Fileedited' => 'Filen du valde har blivit successfullt redigerad',
	'Fderror' => 'Du har inte valt några filer att ta bort',
	'Filesdeleted' => 'Filen du valde har blivit successfullt raderad',
	'Filetoobig' => 'Denna fil är för stor!',
	'Approved' => 'Godkändes',
	'Not_approved' => '(Ej Godkänd)',
	'Approved_info' => 'Använd detta alternativ för att göra filen tillgänglig för användarna, och även att godkänna en fil som har laddats upp av användarna.',
	'Fchecker' => 'Fil Underhåll',
	'File_checker' => 'Fil Underhåll',
	'File_checker_explain' => 'Kontroll för alla filer i databasen, och filer i Nerladdnings katalogen.',
	'File_saftey' => 'Fil underhåll kommer att försöka ta bort alla filer och skärmdumpar som för närvarande inte behövs, och kommer att ta bort någon fil posterna där filen har tagits bort och kommer att rensa alla skärmdumpar som inte finns.<br /><br />Om filerna inte börjar med <span class="text_red">{html_path}</span> kommer filerna att hoppas över av säkerhetsskäl.<br /><br />Vänligen se till att <span class="text_red">{html_path}</span> är den sökväg som du använder för dina filer.<br /><br /><b>Notera:</b> Det rekommenderas starkt att du <b><a href="' . append_sid('admin_db_utilities.' . PHP_EXT . '?perform=backup') . '" class="genmed">Backup din databas</a></b>.',
	'File_checker_perform' => 'Utför Kontroll',
	'Checker_saved' => 'Totalt Sparat Utrymme',
	'Checker_sp1' => 'Kontrollera poster med saknade filer...',
	'Checker_sp2' => 'Kontrollera posterna med saknade skärmdumpar...',
	'Checker_sp3' => 'Ta bort oanvända Filer...',
	'Filedls' => 'Nerladdningar Totalt',
	'Addtional_field' => 'Ytterligare Fält',
	'File_not_found' => 'Filen som du angav kan inte hittas',
	'SS_not_found' => 'Den skärmdump du angav kan inte hittas',
// License
	'Alicense' => 'Licens: Lägg till',
	'Elicense' => 'Licens: Redigera',
	'Dlicense' => 'Licens: Radera',
	'Alicensetitle' => 'Lägg till Licens',
	'Elicensetitle' => 'Redigera Licens',
	'Dlicensetitle' => 'Radera Licens',
	'Licenseexplain' => 'Du kan använda licens hanterings avsnittet för att lägga till, redigera och ta bort licens avtal. Du kan välja en licens för en fil på lägg till fil eller redigerings sidan. Om en fil har en licens avtal, kommer en användare att behöva samtycka till det innan du laddar ner filen.',
	'Lname' => 'Licens Namn',
	'Ltext' => 'Licens Text',
	'Licenseadded' => 'De nya licensvillkoren har blivit successfullt tillagda',
	'Licenseedited' => 'De licensvillkoren du valde har blivit successfullt redigerade',
	'Lderror' => 'Du valde inte någon licens att radera',
	'Ldeleted' => 'De licensvillkoren du valde har blivit successfullt raderade',
// MX
	'License_title' => 'Licens',
// ENd
	'Click_return' => 'Klicka %sHär%s för att återgå till föregående sida',
	'Click_return_upload' => 'Klicka %sHär%s för att återgå till den uppladdade sidan',
	'Click_edit_permissions' => 'Klicka %sHär%s för att redigera rättigheterna för denna kategori',

//Java script messages and php errors
	'Cat_name_missing' => 'Vänligen fyll i kategori namns fältet',
	'Cat_conflict' => 'Du kan inte ha en kategori med någon fil inne i en kategori som inte tillåter filer',
	'Cat_id_missing' => 'Vänligen välj en kategori',
	'Missing_field' => 'Vänligen fylla i alla obligatoriska fält',


//Fields Types

	'Input' => 'Single-Line Text Box',
	'Textarea' => 'Multiple-Line Text Box',
	'Radio' => 'Single-Selection Radio Buttons',
	'Select' => 'Single-Selection Menu',
	'Select_multiple' => 'Multiple-Selection Menu',
	'Checkbox' => 'Multiple-Selection Checkbox',

// MX Addon
	'Validation_settings' => 'Validering av uppladdade',
	'Need_validate' => 'Validera uppladdade?',
	'Validator' => 'Validator',
	'PM_notify' => 'PM Meddelande till Validator (n/a)',
	'Validator_admin_option' => 'Admin',
	'Validator_mod_option' => 'Admin och kategori moderator',

	'Allow_comments' => 'Aktivera kommentarer (n/a)',
	'Allow_comments_info' => 'Aktivera/inaktivera kommentarer i denna kategori.',
	'Allow_ratings' => 'Aktivera värdering (n/a)',
	'Allow_ratings_info' => 'Aktivera/inaktivera värdering i denna kategori.',

	'MCP_title' => 'Moderator Kontroll Panel',
	'MCP_title_explain' => 'Godkänn och hantera filer',

	'Fileadded_not_validated' => 'Den nya filen har blivit successfullt tillagd, men en moderator (admin) behöver validera filen innan godkännande.',
	)
);

?>