<?php
/**
*
* @package Icy Phoenix
* @version $Id: lang_cms.php 101 2009-05-16 16:03:40Z Mighty Gorgon $
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
*
* @Extra credits for this file
* Lopalong
*
*/

if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
// MG CMS - BEGIN
	'CMS_WELCOME' => 'Välkommen till Icy Phoenix',
	'BP_Title' => 'Block Positions Tagg',
	'BP_Explain' => 'Lägg till, redigera eller ta bort block positioner som kan användas i webb sidor. Standard positioner är \'header\', \'footer\', \'right\', \'left\' and \'center\'. Denna position motsvarar den layout som används för en viss webbplats sida. Endast befintliga positioner per webb sidan måste läggas till här. Positions nycklar som inte finns i den angivna layout kommer inte att visas på webbplatsens sida. Varje positions taggnyckel och beskaffenhet måste vara unikt per webb sida.',
	'BP_Position' => 'Position karaktär',
	'BP_Key' => 'Position Tagg Nyckel',
	'BP_Layout' => 'Webbsida',
	'BP_Add_Position' => 'Lätt till Ny Position',
	'No_bp_selected' => 'Ingen position vald för redigering',
	'BP_Edit_Position' => 'Redigera block position',
	'Must_enter_bp' => 'Du måste ange en positions tagg nyckel, positions karaktär och webbplats',
	'BP_updated' => 'Block position uppdaterad',
	'BP_added' => 'Block position tillagd',
	'Click_return_bpadmin' => 'Klicka %sHär%s för att återvända till Block Position Administration',
	'BP_removed' => 'Block position flyttad',
	'Portal_wide' => 'Webbsida Bredd',

	'No_layout_selected' => 'Ingen webbplatssida markerad för redigering',
	'Layout_Title' => 'Webbplats Sida',
	'Layout_Explain' => 'Lägg till, redigera eller ta bort layout information för dina webbsidor. Flera sidor kan använda samma layout. Layout mall filen som är utvald skall vistas i layoutens katalog under ert forums mall katalog. Det är inte tillåtet att ta bort den förvalda webbsidan. Ta bort en webbplats sida tar också bort motsvarande block positioner för den sidan och alla block som är tilldelad den. Du kan även redigera block tilldelad varje sida och skapa nya sidor från grunden, även med ett nytt fysikaliskt namn (om servern tillåter det kan du skapa till exempel en ny sida kallad <b>mypage.php</b>).',
	'Layout_Special_Explain' => 'Lägg till, redigera eller ta bort block för standard sidorna på din webbplats (dvs. forum, visa ämne medlemslista, nedladdningar, album, etc..).',
	'Layout_Name' => 'Namn',
	'Layout_Template' => 'Mall Fil',
	'Layout_Edit' => 'Redigera webbplats sida',
	'Layout_Page' => 'Sido ID',
	'Layout_View' => 'Visa rättigheter',
	'Layout_Edit_Perm' => 'Redigera rättigheter',
	'Layout_Global_Blocks' => 'Visa Global Block',
	'Layout_Page_Nav' => 'Sido Navigering Block (Breadcrumbs)',
	'Must_enter_layout' => 'Du måste ange ett namn och en mallfil',
	'Layout_updated' => 'Webb Sidan Uppdaterad',
	'Click_return_layoutadmin' => 'Klicka %sHär%s för att återvända till Webb Side Administration',
	'Layout_added' => 'Webbsida tillagd',
	'Layout_removed' => 'Webbsida flyttad',
	'Layout_Add' => 'Lägg till Webbsida',
	'Layout_BP_added' => 'Layout Konfigureringsfil tillgänglig: Block Positions Taggar infogas automatiskt',
	'Layout_default' => 'Standard',
	'Layout_make_default' => 'Gör Standard',

	'Blocks_Title' => 'Block Management',
	'Blocks_Explain' => 'Lägg till, redigera, ta bort och flytta block för varje tillgänglig webb sida. En blockmall måste finnas för varje block fil som ska läggas till. Om du vill lägga till endast ett text  block (med BBKoder eller HTML) ska du inte välja någon block fil och du omdirigeras till redigerings sidan. Skapa Block/ändra inställningarna är delad mellan två sidor: den första där man kommer att kunna välja den allmänna inställningen för block, och en andra sida där du kan ställa in att blockera specifika variabler.',
	'Blocks_Duplicate_Explain' => 'Duplicera block från andra layouter. Endast block kompatibla med valda layouter visas. Så här duplicerar du block, bara kryssa i rutan för varje block som du vill lägga till i aktuella mallen och klicka sedan på knappen "Duplicera Block" som finns på sidans botten.',
	'Blocks_Creation_01' => 'Lägg till/Redigera Block Sida 1 av 2',
	'Blocks_Creation_02' => 'Lägg till/Redigera Block Sida 2 av 2',
	'CMS_STANDARD_PAGES' => 'Standard Sidor',
	'CMS_CUSTOM_PAGES' => 'CMS Sidor',
	'CMS_CUSTOM_PAGES_ADV' => 'CMS Sidor ADV',
	'Choose_Layout' => 'Välj Sida',
	'B_Title' => 'Titel',
	'B_Position' => 'Position',
	'B_Active' => 'Status',
	'B_Display' => 'Innehåll',
	'B_HTML' => 'HTML',
	'B_BBCode' => 'BBKod',
	'B_Type' => 'Typ',
	'B_Border' => 'Visa Kant',
	'B_Border_and_Background' => 'Kant och Bakgrund',
	'B_Titlebar' => 'Visa Namnlisten',
	'B_Titlebar_Content' => 'Namnlisten',
	'B_Background' => 'Visa Bakgrund',
	'B_Local' => 'Lokalisera Namnlisten',
	'B_Cache' => 'Cache?',
	'B_Cachetime' => 'Cache Varaktighet',
	'B_Groups' => 'Användargrupper',
	'B_All' => 'Alla',
	'B_Guests' => 'Endast Gäster',
	'B_Reg' => 'Registrerade Användare',
	'B_Mod' => 'Moderatorer',
	'B_Admin' => 'Administratörer',
	'B_None' => 'Ingen',
	'B_Layout' => 'Webb Sida',
	'B_Layout' => 'Redigera Sido Inställningarna',
	'B_Page' => 'Sido ID',
	'B_Add' => 'Lägg till Block',
	'B_Duplicate' => 'Dubblett Block',
	'B_Update' => 'Uppdatera Block',
	'Yes' => 'Ja',
	'No' => 'Nej',
	'Enabled' => 'Aktiverat',
	'Disabled' => 'Avaktiverad',
	'B_Text' => 'Text',
	'B_File' => 'Block Fil',
	'B_Move_Up' => 'Flytta Upp',
	'B_Move_Down' => 'Flytta Ner',
	'B_View' => 'Granskad av',
	'B_Text_Block' => 'Text eller HTML block',
	'NO_BLOCKS_AVAILABLE' => 'Inga block i denna layout, klicka på "Lägg till Block" för att lägga till ett',
	'No_blocks_selected' => 'Ingen block fil utvald',
	'B_Content' => 'Innehåll',
	'B_Blockfile' => 'Block Fil',
	'Block_Edit' => 'Block Redigerat',
	'Block_updated' => 'Block uppdaterat',
	'Blocks_updated' => 'Blocks uppdaterat',
	'Must_enter_block' => 'Du måste ange en block titel',
	'Block_added' => 'Block tillagt',
	'Blocks_added' => 'Blocks tillagt',
	'Blocks_duplicated' => 'Block dubbleras',
	'Click_return_blocksadmin' => 'Klicka %sHär%s för att återvända till Block Management',
	'Block_removed' => 'Block förflyttat',
	'B_BV_added' => 'Block Konfigureringsfil tillgänglig: Block Variabler infogades automatiskt',

	'BV_Title' => 'Block Variabler',
	'BV_Explain' => 'Lägg till, redigera eller ta bort block config variabler som används i block på Webb Sidor. Dessa variabler kan sedan konfigureras via hemsidans konfigurationssida för att anpassa din portal.',
	'BV_Label' => 'Fält Etikett',
	'BV_Sub_Label' => 'Fält Info',
	'BV_Name' => 'Konfig Namn',
	'BV_Options' => 'Val',
	'BV_Values' => 'Fält Värden',
	'BV_Type' => 'Kontroll Typ',
	'BV_Block' => 'Block',
	'BV_Add_Variable' => 'Lägg Till Block Variabler',
	'No_bv_selected' => 'Inga block variabler att konfigurera, klicka på SKICKA för att spara detta block.',
	'BV_Edit_Variable' => 'Redigera block variabler',
	'Must_enter_bv' => 'Du måste ange en fält etiketten och config namn',
	'BV_updated' => 'Block variabel uppdaterad',
	'BV_added' => 'Block variabel tillagd',
	'Click_return_bvadmin' => 'Klicka %sHär%s för att återvända till Block Variabler Administration',
	'Config_Name_Explain' => 'Måste ha något utrymme',
	'Field_Options_Explain' => 'Obligatorisk för nedrullningsbara listor och<br />radio knappar (komma avgränsad).',
	'Field_Values_Explain' => 'Obligatorisk för nedrullningsbara listor och<br />radio knappar (komma avgränsad).',
	'BV_removed' => 'Block variabel flyttad',

	'Config_updated' => 'Konfiguration uppdaterad',
	'Click_return_config' => 'Klicka %sHär%s för att återvända till Konfiguration',
	'Portal_Config' => 'WebbSidor Konfiguration',
	'Portal_Explain' => 'På sidan kan du ange konfigurationsinformation som behövs för dina anpassade webbsidor. Block variables listed in this page can be created/updated in <b>Block Variabler Konfiguration</b> page. Globala block för standardsidor kan aktiveras / inaktiveras i <b>Sido Rättigheter</b>.',
	'Portal_General_Config' => 'Allmänn Konfiguration',
	'Default_Portal' => 'Standard WebbSida',
	'Default_Portal_Explain' => 'Hemsidan för webbplatsen',
	'Cache_Enabled' => 'Aktivera cache system',
	'Cache_Enabled_Explain' => 'För snabbare laddning av webbside relaterad information',
	'Confirm_delete_item' => 'Är du säker på att du vill radera denna post?',
	'Cache_cleared' => 'Cache filer flyttade',

	'cms_pos_header' => 'Sidhuvud',
	'cms_pos_headerleft' => 'Vänster',
	'cms_pos_headercenter' => 'Topp/Center',
	'cms_pos_footercenter' => 'Botten/Center',
	'cms_pos_footerright' => 'Höger',
	'cms_pos_footer' => 'Sidfot',
	'cms_pos_nav' => 'Navigeringsfält',
	'cms_pos_left' => 'Vänster',
	'cms_pos_center' => 'Center',
	'cms_pos_right' => 'Höger',
	'cms_pos_xsnews' => 'Nyheter (Center)',
	'cms_pos_centerbottom' => 'Botten/Center',
	'cms_pos_toprow' => 'Topp',
	'cms_pos_column1' => 'Kolumn 1 (Vänster)',
	'cms_pos_column2' => 'Kolumn 2 (Höger)',
	'cms_pos_bottomrow' => 'Botten',
	'cms_pos_ghtop' => 'Header Topp',
	'cms_pos_ghbottom' => 'Header Bottom',
	'cms_pos_ghleft' => 'Header Center (Vänster)',
	'cms_pos_ghright' => 'Header Center (Höger)',
//	'cms_pos_' => '',

	'cms_block_ads' => 'Annonser',
	'cms_block_ajax_shoutbox' => 'AJAX Chat',
	'cms_block_album' => 'Album',
	'cms_block_birthdays' => 'Födelsedagar',
	'cms_block_calendar' => 'Kalender',
	'cms_block_center_downloads' => 'Nerladdningar',
	'cms_block_clock' => 'Klocka',
	'cms_block_donate' => 'Donationer',
	'cms_block_dyn_menu' => 'Dynamisk Meny',
	'cms_block_flash_news' => 'Flash Nyheter',
	'cms_block_forum' => 'Nyheter',
	'cms_block_forum_attach' => 'Avanserade Nyheter',
	'cms_block_forum_list' => 'Forum Lista',
	'cms_block_full_search' => 'Full Sökning',
	'cms_block_global_header' => 'Global Header',
	'cms_block_global_header_simple' => 'Global Header Enkel',
	'cms_block_gsearch' => 'Google Sökning',
	'cms_block_gsearch_hor' => 'Google Sökning Horisontal',
	'cms_block_index' => 'Sido Karta',
	'cms_block_jumpbox' => 'Hoppbox',
	'cms_block_kb' => 'Kunskaps Bas',
	'cms_block_links' => 'Länkar',
	'cms_block_menu' => 'Sido Navigering',
	'cms_block_nav_header' => 'Header',
	'cms_block_nav_links' => 'Sido Karta',
	'cms_block_nav_logo' => 'Logotyp',
	'cms_block_new_downloads' => 'Nya Nerladdningar',
	'cms_block_news' => 'Nyheter',
	'cms_block_news_archive' => 'Nyhets Arkiv',
	'cms_block_news_posters' => 'Nyhets Postare',
	'cms_block_online_users' => 'Vem är Online',
	'cms_block_online_users2' => 'Vem är Online',
	'cms_block_paypal' => 'PayPal',
	'cms_block_poll' => 'Undersökning',
	'cms_block_random_attach' => 'Slumpmässiga Bilagor',
	'cms_block_random_quote' => 'Slumpmässiga Citat',
	'cms_block_random_topics' => 'Slumpmässiga Ämnen',
	'cms_block_random_topics_ver' => 'Slumpmässiga Ämnen',
	'cms_block_random_user' => 'Slumpmässiga Användare',
	'cms_block_recent_articles' => 'Aktuella Artiklar',
	'cms_block_recent_topics' => 'Aktuella Ämnen',
	'cms_block_recent_topics_wide' => 'Aktuella Ämnen',
	'cms_block_referers' => 'Referrers',
	'cms_block_rss' => 'RSS',
	'cms_block_search' => 'Sök',
	'cms_block_sec_menu' => 'Extra Meny',
	'cms_block_shoutbox' => 'Shoutbox',
	'cms_block_staff' => 'Personal',
	'cms_block_statistics' => 'Statistik',
	'cms_block_style' => 'Stil',
	'cms_block_top_downloads' => 'Topp Nerladdningar',
	'cms_block_top_nav' => 'Topp Nav',
	'cms_block_top_posters' => 'Topp Postare',
	'cms_block_user_block' => 'Användar Block',
	'cms_block_users_visited' => 'Aktiva Användare',
	'cms_block_visit_counter' => 'Besöks Räknare',
	'cms_block_welcome' => 'Välkommen',
	'cms_block_wordgraph' => 'Taggar',
	'cms_block_xs_news' => 'Nyheter',
//	'cms_block_' => '',

	'cms_var_cms_style' => 'CMS Modern Stil',
	'cms_var_cms_style_explain' => 'Modern Stil för CMS består av en modern layout med topp transparent meny med klassisk stil och sido meny',
	'cms_var_header_width' => 'Global Vänster Kolumn Bredd',
	'cms_var_header_width_explain' => 'Bredd på hela vänstra kolumnen i bildpunkter (bara för global block tillämpling)',
	'cms_var_footer_width' => 'Global Höger Kolumn Bredd',
	'cms_var_footer_width_explain' => 'Bredd på hela högra kolumnen i bildpunkter (bara för global block tillämpling)',
	'cms_var_md_cache_file_locking' => 'Cache Fil Låsning',
	'cms_var_md_cache_file_locking_explain' => 'Kan undvika cache korruption under dåliga förhållanden',
	'cms_var_md_cache_write_control' => 'Cache Skriv Kontroll',
	'cms_var_md_cache_write_control_explain' => 'Identifierade några korrupta cache-filer',
	'cms_var_md_cache_read_control' => 'Cache Läs Kontroll',
	'cms_var_md_cache_read_control_explain' => 'En kontroll nyckel inbäddad i cache fil',
	'cms_var_md_cache_read_type' => 'Cache Läs Kontroll Typ',
	'cms_var_md_cache_read_type_explain' => 'Typ av läs kontroll (endast om läsa kontrollen är aktiverat)',
	'cms_var_md_cache_filename_protect' => 'Cache Fil Namn Skydd',
	'cms_var_md_cache_filename_protect_explain' => 'Kryptera cache filnamn för högre säkerhet',
	'cms_var_md_cache_serialize' => 'Cache Automatisk Serialization',
	'cms_var_md_cache_serialize_explain' => 'Aktivera/inaktivera automatisk serialization',
//	'cms_var_' => '',

	'CMS_Config_updated' => 'Konfiguration Uppdaterad Successfullt',
	'CMS_Click_return_config' => 'Klicka %sHär%s för att återvända till inställningar',
	'CMS_Click_return_cms' => 'Klicka %sHär%s för att återvända till CMS Management',
	'CMS_TITLE' => 'CMS',
	'CMS_MANAGEMENT' => 'CMS Management',
	'CMS_Config' => 'CMS Konfiguration',
	'CMS_Guest' => 'Gäst',
	'CMS_Reg' => 'Registrerad',
	'CMS_VIP' => 'VIP',
	'CMS_Publisher' => 'Utgivare',
	'CMS_Reviewer' => 'Recensent',
	'CMS_Content_Manager' => 'Innehåll Manager',
	'CMS_ACP' => 'Redigera Denna Sida',
	'CMS_Pages' => 'Webb Sidor',
	'CMS_ID' => 'ID',
	'CMS_Actions' => 'Åtgärder',
	'CMS_Layout' => 'Layout',
	'CMS_Blocks' => 'Block',
	'CMS_Name' => 'Namn',
	'CMS_Description' => 'Beskrivning',
	'CMS_LAYOUT_PAGE_ID' => 'Sido ID',
	'CMS_LAYOUT_PAGE_ID_EXPLAIN' => 'Detta är Sido ID som används av auth systemet. Tecken tillåtna: gemener alfa, siffror, understreck, inga mellanslag.',
	'CMS_MUST_FILL_ALL_FIELDS' => 'Du måste fylla i alla fälten',
	'CMS_Filename' => 'Filnamn',
	'CMS_Filename_Explain' => 'Om du anger ett filnamn då skapas en ny sida med det fysiska namn du har valt.',
	'CMS_Filename_Explain_OK' => '<i>Efter ett snabb test verkar det som om din server tillåter att automatiska filer skapas, så filen borde skapas automatiskt.</i>',
	'CMS_Filename_Explain_NO' => '<i>Efter ett snabb test verkar det som om din server <b>INTE TILLÅTER</b> att automatiska filer skapas på din root. Om du vill skapa en ny sida med ett nytt fysikaliskt namn bör du manuellt skapa en fil på servern med duplicering <b>index_empty.php</b> och byta namn på det enligt namnet du har valt här. Alternativ är att du tilldelar rätt behörigheter till roten på din webbplats så att den kan köras automatiskt.</i>',
	'CMS_Template' => 'Mall',
	'CMS_FileAlreadyExists' => 'Filen du försöker skapa finns redan. Välj ett annat filnamn.',
	'CMS_FileCreationSuccess' => 'Den nya sidan har automatiskt blivit skapad.',
	'CMS_FileCreationError' => 'Filen kan inte skapas automatiskt.',
	'CMS_FileCreationManual' => 'Vänligen skapa en kopia av index_empty.php, tilldela det namn du har satt på sidan skapa formulär och ladda upp den på din webbplats root.',
	'CMS_Permissions' => 'Behörigheter',
	'CMS_Global_Header' => 'Global Header',
	'CMS_GLOBAL_BLOCKS' => 'Global Block',
	'CMS_BREADCRUMBS' => 'Breadcrumbs',
	'CMS_Edit' => 'Redigera',
	'CMS_Delete' => 'Radera',
	'CMS_Preview' => 'Förhandsgranska',
	'CMS_Configure_Blocks' => 'Konfigurera Block',
	'CMS_PAGES_PERMISSIONS' => 'Sido Behörigheter',
	'CMS_PAGES_PERMISSIONS_EXPLAIN' => 'Konfigurera användargränssnitts nivån som krävs för att visa standardsidor. På varje sida kan du också välja om de globala blocken ska visas eller inte (den här funktionen Global Blocks bör vara aktiverad i <b>CMS Konfiguration</b>).',
	'CMS_Page' => 'Sida',
	'CMS_ADS' => 'Annonser &amp; Sponsorer',
	'CMS_OWNER' => 'Ägare',
	'CMS_SAVE_CHANGES' => 'Spara Ändringar',
	'CMS_CHANGES_SAVED' => 'Ändringar Sparade',
//	'CMS_' => '',
// MG CMS - END

// MG CMS MENU - BEGIN
	'CMS_MENU_PAGE' => 'Dynamisk Meny',
	'CMS_MENU_PAGE_EXPLAIN' => 'Skapa anpassad meny som visas i dina CMS sidor som ett block. När du skapar en kategori eller en länk kan du använda språk nycklar och tilldela namn eller ange ditt eget namn. Du kan även välja vilka rättigheter som krävs för varje länk eller om länken ska öppnas i samma fönster eller ett nytt.',

	'CMS_Menu_New_Menu' => 'Skapa ett nytt meny block',
	'CMS_Menu_New_cat' => 'Skapa en ny kategori',
	'CMS_Menu_New_link' => 'Skapa en ny länk',
	'CMS_Menu_Edit_menu_links_button' => 'Redigera länkar i denna menyn',
	'CMS_Menu_Edit_cat_button' => 'Redigera kategori',
	'CMS_Menu_Edit_link_button' => 'Redigera länk',
	'CMS_Menu_Set_auth' => 'Behörigheter',
	'CMS_Menu_New_menu_name' => 'Meny namn',
	'CMS_Menu_New_cat_name' => 'Kategori namn',
	'CMS_Menu_New_link_name' => 'Länk namn',
	'CMS_Menu_Default_link' => 'Standard länk (<b>*</b> kommer att ignoreras)',
	'CMS_Menu_No_default_link' => 'Ingen standard länk (Anpassade inställningar)',
	'CMS_Menu_New_menu_des' => 'Meny beskrivning',
	'CMS_Menu_New_cat_des' => 'Kategori beskrivning',
	'CMS_Menu_New_link_des' => 'Länk beskrivning',
	'CMS_Menu_Choose_cat' => 'Välj kategori',
	'CMS_Menu_Choose_cat_desc' => 'Välj den kategori där länken är relaterad till.',
	'CMS_Menu_link_status' => 'Status',
	'CMS_Menu_Icon' => 'Ikon',
	'CMS_Menu_No_Icon' => 'Ingen Ikon',
	'CMS_Menu_Standard_Icon' => 'Standard Ikon',
	'CMS_Menu_link_external' => 'Extern länk',
	'CMS_Menu_New_link_name_key' => 'Språk var (specificerad i <b>lang_dyn_menu.php</b>)',
	'CMS_Menu_No_lang_key' => 'Inget språk var (använda specificerade namn)',
	'CMS_Menu_New_link_url' => 'URL till länk',
	'CMS_Menu_New_cat_link_url' => 'URL av kategorin (Om ingen URL tas upp, klicka på kategori länk Du kan expandera/komprimera kategori poster)',
	'CMS_Menu_Update' => 'Uppdatera Meny',

	'Click_Return_CMS_Menu' => 'Klicka %shär%s för att återvända till meny administration',

	'Menu_created' => 'Meny successfullt skapad.',
	'Cat_created' => 'Kategori successfullt skapad.',
	'Link_created' => 'Länk successfullt skapad.',
	'Menu_updated' => 'Meny successfullt uppdaterad.',
	'Cat_updated' => 'Kategori successfullt uppdaterad.',
	'Link_updated' => 'Länk successfullt uppdaterad.',
	'Menu_deleted' => 'Meny successfullt förflyttad.',
	'Cat_deleted' => 'Kategori successfullt förflyttad.',
	'Link_deleted' => 'Länk successfullt förflyttad.',

	'CMS_Menu_Not_Exist' => 'Denna meny finns inte.',
	'CMS_Menu_Items_Not_Exist' => 'Detta meny block har inte någon kategori. Klicka på lägg till för att lägga till en.',
	'CMS_Menu_No_Cats_Exist' => 'Detta meny block har inte någon kategori. Innan du skapar en länk behöver du skapa en kategori.',
	'CMS_Menu_Item_Not_Exist' => 'Detta menyalternativ finns inte.',
	'CMS_Menu_Item_Add_Edit' => 'Lägg till/redigera menyobjektet',
// MG CMS MENU - END

// CMS - ADV - BEGIN
	'CMS_ADV' => 'CMS ADV',
	'CMS_LINKS' => 'Länkar',
	'CMS_SETTINGS' => 'Inställningar',
	'CMS_ADV_USERSLIST' => 'CMS Användare',
	'CMS_ADV_CUSTOM_PAGES' => 'Light Sidor',
	'CMS_ADV_DEFAULT_TEMPLATE' => 'Standard',
	'CMS_ADV_DEFAULT_TEMPLATE_OPTION' => '-- Mall standard --',

	'BLOCK_MOVE' => 'Flytta Block',
	'TURN_ACTIVE' => 'Aktivera/Avaktivera Block',
	'TURN_BORDER' => 'Aktivera/Avaktivera Kant',
	'TURN_TITLEBAR' => 'Aktivera/Avaktivera Titel Bar',
	'TURN_LOCAL' => 'Aktivera/Avaktivera Plats Titel',
	'TURN_BACKGROUND' => 'Aktivera/Avaktivera Bakgrund',

	'BLOCKS_POSITION_SAVE' => 'Spara block position',
	'BLOCKS_POSITION_UPDATED' => 'Block plats successfullt uppdaterad',

	'INVALID_BLOCKS' => 'Ogiltig block position',
// CMS - ADV - END
	)
);
?>