<?php
/**
*
* @package Icy Phoenix
* @version $Id: lang_blocks.php 49 2009-07-21 14:26:30Z TheSteffen $
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
*
* @Extra credits for this file
* TheSteffen, KugeLSichA, Tom, Carsten
*
*/

if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
// BLOCKS TITLES - BEGIN
	'cms_block_ads' => 'Oglaševanje',
	'cms_block_ads_tla' => 'Oglaševanje TLA',
	'cms_block_ads_tla_new' => 'Oglaševanje TLA Novo',
	'cms_block_ajax_shoutbox' => 'Chat',
	'cms_block_album' => 'Galerija',
	'cms_block_birthdays' => 'Rojstni dnevi',
	'cms_block_calendar' => 'Kolendar',
	'cms_block_calendar_events' => 'Termini',
	'cms_block_center_downloads' => 'Downloads',
	'cms_block_clock' => 'Uhra',
	'cms_block_donate' => 'Donacije',
	'cms_block_dyn_menu' => 'Navigacija',
	'cms_block_flash' => 'Flash',
	'cms_block_flash_news' => 'Flash Novice',
	'cms_block_forum' => 'Novice',
	'cms_block_forum_articles' => 'Anketa',
	'cms_block_forum_attach' => 'Novice',
	'cms_block_forum_list' => 'Seznam forumov',
	'cms_block_full_search' => 'Polno Iskanje',
	'cms_block_global_header' => 'Global Header',
	'cms_block_global_header_simple' => 'Global Header',
	'cms_block_gsearch' => 'Google Iskanje',
	'cms_block_gsearch_hor' => 'Google Iskanje',
	'cms_block_index' => 'Kazalo',
	'cms_block_jumpbox' => 'Jumpbox',
	'cms_block_kb' => 'Baza znanja',
	'cms_block_links' => 'POvezave',
	'cms_block_menu' => 'Forum Navigacija',
	'cms_block_nav_header' => 'Header',
	'cms_block_nav_links' => 'Kazalo',
	'cms_block_nav_logo' => 'Logo',
	'cms_block_new_downloads' => 'Novi Downloads',
	'cms_block_news' => 'Novice',
	'cms_block_news_archive' => 'Arhiv novic',
	'cms_block_news_posters' => 'Pisec Novic',
	'cms_block_online_users' => 'Kdo je Online',
	'cms_block_online_users_chat' => 'Chat Online',
	'cms_block_paypal' => 'PayPal',
	'cms_block_paypal_donate' => 'Donacije',
	'cms_block_plugin_guestbook' => 'Knjiga gostov',
	'cms_block_poll' => 'Anketa',
	'cms_block_random_attach' => 'Zufällige Anhänge',
	'cms_block_random_quote' => 'Nakljucne Quotes',
	'cms_block_random_topics' => 'Nakljucna tema',
	'cms_block_random_topics_ver' => 'Nakljucne teme',
	'cms_block_random_user' => 'Nakljucni Uporabnik',
	'cms_block_recent_articles' => 'Nove Ankete',
	'cms_block_recent_topics' => 'Nove Teme',
	'cms_block_recent_topics_wide' => 'Nove Teme',
	'cms_block_referers' => 'Referers',
	'cms_block_rss' => 'RSS',
	'cms_block_search' => 'Išci',
	'cms_block_sec_menu' => 'Dodatni meni',
	'cms_block_sh_visit_counter' => 'Števec obiskov',
	'cms_block_shoutbox' => '<a href="shoutbox_max.' . PHP_EXT . '?sid=' . $user->data['session_id'] . '">Shoutbox</a>',
	'cms_block_staff' => 'Team',
	'cms_block_statistics' => 'Statistika',
	'cms_block_style' => 'Style',
	'cms_block_tags' => 'Tagi',
	'cms_block_top_downloads' => 'Top Downloads',
	'cms_block_top_likes' => 'Priljubljene teme',
	'cms_block_top_nav' => 'Top Nav',
	'cms_block_top_posters' => 'Top Poster',
	'cms_block_user_block' => 'Panel',
	'cms_block_users_visited' => 'Aktivi Uporabniki',
	'cms_block_visit_counter' => 'Števec obiskov',
	'cms_block_welcome' => 'Dobrodosli',
	'cms_block_wordgraph' => 'Wordgraph',
	'cms_block_xs_news' => 'Novice',
	// BLOCKS TITLES - END
'Title_ads' => 'Oglaševanje',
	'Title_album' => 'Foto-Galerija',
	'Title_birthdays' => 'Rojstni dnevi',
	'Title_center_downloads' => 'Prenosi',
	'Title_clock' => 'Ura',
	'Title_donate' => 'Donacije',
	'Title_dyn_menu' => 'Navigacija',
	'Title_flash_news' => 'Flash Nevice',
	'Title_forum' => 'Novice',
	'Title_forum_attach' => 'Novice',
	'Title_forum_list' => 'Seznam Forum',
	'Title_global_header' => 'Global Header',
	'Title_global_header_simple' => 'Global Header Basic',
	'Title_gsearch' => 'Google iskanje',
	'Title_gsearch_hor' => 'Google iskanje',
	'Title_kb' => 'Baza znanja',
	'Title_links' => 'Povezave',
	'Title_menu' => 'Forum Navigacija',
	'Title_nav_header' => 'Header',
	'Title_nav_links' => 'Zemljevid',
	'Title_nav_logo' => 'Logo',
	'Title_news' => 'Novice',
	'Title_news_archive' => 'Arhiv Novice',
	'Title_news_posters' => 'Pisec novic',
	'Title_online_users' => 'Kdo je na spletu',
	'Title_online_users2' => 'Kdo je na spletu',
	'Title_paypal' => 'PayPal',
	'Title_poll' => 'Anketa',
	'Title_random_attach' => 'Nakljucne priloge',
'Title_random_topics' => 'Nakljucne Teme',
'Title_random_topics_ver' => 'Nakljucne Teme',
'Title_random_user' => 'Nakljucni uporabiki',
'Title_recent_articles' => 'Zadnji clankil',
'Title_recent_topics' => 'Zadnje teme',
'Title_recent_topics_wide' => 'Zadnje teme',
'Title_referers' => 'Re-Napotitelji',
'Title_rss' => 'RSS',
'Title_search' => 'Iskalnik',
'Title_sec_menu' => 'Extra-Meni',
	'Title_shoutbox' => '<a href="shoutbox_max.' . PHP_EXT . '?sid=' . $userdata['session_id'] . '">Shoutbox</a>',
	'Title_staff' => 'Team',
	'Title_statistics' => 'Statistika',
	'Title_style' => 'Style',
	'Title_top_downloads' => 'Top Downloadi',
	'Title_top_posters' => 'Top Uporabniki',
	'Title_user_block' => 'Prijava',
	'Title_users_visited' => 'Aktivni uporabniki',
	'Title_visit_counter' => 'Counter',
	'Title_welcome' => 'Dobrodošli',
	'Title_wordgraph' => 'Tagi',

	'Advanced_GSearch' => 'Napredno Google iskanje',
	'Advanced_search' => 'Napredno iskanje',
	'Album' => 'Foto-Galerija',
	'All_News_Archives' => 'Vse novice v arhivu',
	'All_News_Categories' => 'Vse kategorije novic',
	'Articles' => 'Anketa',
	'Articles_time' => 'Pisano in',
	'Articles_options' => 'Možnosti',
	'Article_Reply' => 'Dodaj komentar',
	'Article_Print' => 'Natisni ta clanek',
	'Article_Email' => 'Posreduj prijatelju',
	'Censor' => 'Cenzuriranje',
	'Click_to_join_chat' => 'Klikni tukaj za klepet',
	'Comments' => 'Komentarji',
	'Credits' => 'Mod in Zasluge',
	'Day_users' => '%d Registrirani uporabniki so dostopali do foruma  %d v zadnjih urah.',
	'Disable_BBCode_post' => 'BBKode v tem prispevku izklopi',
	'Disable_HTML_post' => 'HTML v tem prispevku izklopi',
	'Dls' => 'Download',
	'Donate_Funds' => 'Donacija',
	'GSearch' => 'Išci 11',
	'GSearch2' => 'Išci pri Google:',
	'GSearch_At' => 'Išci pri',
	'Guest' => 'Gost',
	'Guest_user_total' => '%d Gost',
	'Guest_users_total' => '%d Gosti',
	'Guest_users_zero_total' => 'ni gostov',
	'Hidden_user_total' => '%d skrit in ',
	'Hidden_users_total' => '%d skrit in ',
	'Hidden_users_zero_total' => 'ni skriti in ',
	'How_Many_Chatters' => 'Trenutno je <b>%d</b> Uporabnikov v Chatu.',
	'Kb_name' => 'Baza znanja',
	'IP_info' => 'IP Naslov',
	'Login_to_join_chat' => 'Dostop v Chat imajo samo REGISTRIRANI uporabniki.',
	'Login_to_vote' => 'Glasujejo lahko samo registrirani uporabniki.',
	'Lookup_IP' => 'Poišci IP naslov',
	'New_donations' => 'Nove donacije',
	'New_downloads' => 'Novi Downloadi',
	'News_And' => 'in je',
	'News_Archives' => 'Arhiv novic',
	'News_Categories' => 'Novice kategorije',
	'News_Cats' => 'Novice kategorije',
	'News_Comments' => 'Komentarjev',
	'News_Email' => 'Pošlji temo po E-pošti',
	'News_Print' => 'Natisni temo',
	'News_Reply' => 'Odgovori na to novico',
	'News_Summary' => 'Ta novica je bila',
	'News_Views' => 'krat pogledana',
	'No_News_Cats' => 'Trenutno ni nobene kategorije za novice!',
	'No_Pics' => 'Ni fotografij',
	'No_poll' => 'Trenutno ni Ankete',
	'No_topics_found' => 'Nobena tema ni bila najdena.',
	'None' => 'Noben',
	'Not_day_users' => '%d Registrirani uporabniki niso v zadnji %d urah <span style="color:red">DOSTOPALI</span> do foruma.',
	'Not_found' => 'Ni priloge.',
	'Not_rated' => 'Ni ocenjeno',
	'Online_user_total' => 'Trenutno je <b>%d</b> Uporabnikov online: ',
	'Online_users_total' => 'Trenutno forum  <b>%d</b> pregleduje: ',
	'Online_users_zero_total' => 'Trenutno forum <b>0</b> pregleduje:',
	'Other_IP_this_user' => 'Drugi IP naslovi,iz katerega je uporabnik pisal',
	'Pic_Title' => 'Naslov fotografije',
	'Poll' => 'Anketa',
	'Post_your_comment' => 'Napiši komentar',
	'Posted' => 'Novico napisal',
	'POSTED_ON' => 'am',
	'Poster' => 'Poster',
	'Posts' => 'Sporocil',
	'Rating' => ' Glasovanje',
	'Read_Full' => 'Preberi vse',
	'Record_online_users' => 'Najvec obiskovalcev  <b>%s</b> je bilo %s.',
	'Reg_user_total' => '%d Registrirani, ',
	'Reg_users_total' => '%d Registrirani, ',
	'Reg_users_zero_total' => 'ki niso registrirani, ',
	'Register_new_account' => 'Še nimate uporabniškega racuna?<br />Registrirajte se zdaj %sbrezplacno%s!',
	'Registered_users' => 'Registrirani Uporabniki:',
	'Remember_me' => ' Avtomaticna prijava',
	'Save_Topic' => 'Shrani temo v obliki datoteke',
	'Shout_refresh' => 'Update',
	'Shout_text' => 'Vaše besedilo',
	'Shoutbox_date' => 'D G:i \\s\c\h\r\i\e\b ',
	'SH_Visit_counter_statement' => 'Ta stran je imela že <b>%d</b> Obiskovalcev od %s.',
	'Tell_Friend' => 'Pošlji kot e-pošto prijatelju',
	'This_posts_IP' => 'IP naslov za ta vpis',
	'Top_downloads' => 'Top Downloadi',
	'Total_votes' => 'Skupno glasov',
	'Users_this_IP' => 'Uporabniki, ki so napisali iz tega IP naslova',
	'View' => 'Poglej',
	'View_comments' => 'Poglej komentarje',
	'View_complete_list' => 'Poglej celoten seznam',
	'Visit_counter' => 'Counter',
	'Visit_counter_statement' => 'Ta stran je bila %s <b>%d</b> krat pogledana',
	'Vote' => 'Glasuj',

	'donated_by' => 'Donacija od',
	'search' => 'Išci 3',
	'search2' => 'Išci:',
	'search_at' => 'Išci pri',
	'total_topics' => ' In  <b>%s</b> tem',


// Blocks Config
/*
	'cms_var_' => '',
	'cms_option_' => '',
	'cms_value_' => '',
*/

		'cms_var_kb_cat_id' => 'Kategorija ID',
    'cms_var_kb_cat_id_explain' => 'Izberi ID kategorije za KB (ID dinamicnega menija)',
	'cms_var_md_ads_type' => 'Tip oglasov',
	'cms_var_md_ads_type_explain' => 'Izberi tip oglasa (V = Vodoraven, N = Navpicen, O = Okvir, 1 = Majhen, 2 = Srednji, 3 = Velik)',
	'cms_var_md_cat_id' => 'Kategorija za pridobivanje slicic',
	'cms_var_md_cat_id_explain' => 'Vnesite 0 za vse kategorije ali vejico za razmejitev vnosov',
	'cms_var_md_col' => 'Število stolpcev',
	'cms_var_md_col_explain' => 'Vnesite število stolpcev kazala',
	'cms_var_md_news_cat_id' => 'Kategorija za pridobivanje novick',
	'cms_var_md_news_cat_id_explain' => 'Vnesite 0 za vse kategorije ali vejico za razmejitev vnosov',
	'cms_var_md_list_forum_id' => 'Kategorija, ki bo prikazana',
	'cms_var_md_list_forum_id_explain' => 'Vnesite 0 za vse kategorija ali vejico za razmejitev vnosov',
	'cms_var_md_display_not_visit' => 'Prikaži uporabnike, ki niso obiskali strani',
	'cms_var_md_display_not_visit_explain' => 'Oznaci za prikaz uporabnikov, ki niso obiskali strani',
	'cms_var_md_full_search_option_text' => 'Besedilo za izbiro polnega iskanja',
	'cms_var_md_full_search_option_text_explain' => 'Besedilo prikazano pri privzeti izbiri',
	'cms_var_md_gsearch_banner' => 'Pasica strani iskanja',
	'cms_var_md_gsearch_banner_explain' => 'Pasica strani (brez http://)',
	'cms_var_md_gsearch_site' => 'Poišci stran',
	'cms_var_md_gsearch_site_explain' => 'Stran, kjer se bo izvedlo iskanje (brez http://)',
	'cms_var_md_gsearch_style' => 'Stil iskanja',
	'cms_var_md_gsearch_style_explain' => 'Izberi med vodoravnim ali navpicnim',
	'cms_var_md_gsearch_text' => 'Besedilo izbire iskanja',
	'cms_var_md_gsearch_text_explain' => 'Besedilo prikazano kot privzeta izbira',
	'cms_var_md_hours_track_users' => 'Število ur za sledenje uporabnikov',
	'cms_var_md_hours_track_users_explain' => '',
	'cms_var_md_ignore_auth_view' => 'Prezri samod. ogled dovoljenja?',
	'cms_var_md_ignore_auth_view_explain' => 'Omogocanje ogledov dovoljenja za ta forum bo prezrto (to je pomembno, ce želite uporabljati skrite forume z NONE dovoljenjem ogledov) ',
	'cms_var_md_links_code' => 'Povezave -> Koda',
	'cms_var_md_links_code_explain' => 'Prikaži HTML za lasten gumb povezave',
	'cms_var_md_links_own1' => 'Povezave -> Lastna (Zgoraj)',
	'cms_var_md_links_own1_explain' => 'Prikaži lasten gumb povezave nad preostalimi gumbi',
	'cms_var_md_links_own2' => 'Povezave -> Lastna (Spodaj)',
	'cms_var_md_links_own2_explain' => 'Prikaži lasten gumb povezave pod preostalimi gumbi',
	'cms_var_md_links_style' => 'Povezave -> Stil',
	'cms_var_md_links_style_explain' => 'Izberi med staticnim ali dinamicnim',
	'cms_var_md_jumpbox_align' => 'Postavitev',
	'cms_var_md_jumpbox_align_explain' => 'Izberite postavitev jumpbox-a',
	'cms_var_md_menu_id' => 'ID stolpca menija',
	'cms_var_md_menu_id_explain' => 'Vnesite ID stolpca menija, ki ga želite prikazati (0 = privzeto).',
	'cms_var_md_menu_show_hide' => 'Prikaži/Skrij stikalo',
	'cms_var_md_menu_show_hide_explain' => 'Omogoci Prikaži/Skrij stikalo za skritje menija (deluje samo pri GLOBAL stolpcu!!!).',
	'cms_var_md_news_number' => 'Število novic za prikaz',
	'cms_var_md_news_number_explain' => '',
	'cms_var_md_news_sort' => 'Nakljucne ali najnovejše novice?',
	'cms_var_md_news_sort_explain' => '',
	'cms_var_md_news_length' => 'Dolžina novic',
	'cms_var_md_news_length_explain' => 'Število prikazanih znakov',
	'cms_var_md_news_archive_type' => 'Prikaži Arhive ali Kategorije?',
	'cms_var_md_news_archive_type_explain' => 'Izberite, ce želite prikazati Arhive ali Kategorije',
	'cms_var_md_news_images_width' => 'Širina slike novic',
	'cms_var_md_news_images_width_explain' => 'Izberite širino slike v pikslih ali odstotkih',
	'cms_var_md_news_forum_id' => 'ID(j) foruma novic',
	'cms_var_md_news_forum_id_explain' => 'Razmejitev z vejico',
	'cms_var_md_news_length' => 'Dolžina novic',
	'cms_var_md_news_length_explain' => 'Število prikazanih znakov (vnesite 0 za vse)',
	'cms_var_md_news_posters_page_link' => 'Povezava strani',
	'cms_var_md_news_posters_page_link_explain' => 'Povezava na stran, ki vsebuje arhiv novic (npr. <b>index.php</b>)',
	'cms_var_md_news_posters_sort' => 'Uredi',
	'cms_var_md_news_posters_sort_explain' => 'Izberi nacin urejanja',
	'cms_var_md_news_posters_avatar' => 'Prikaži Avatarje',
	'cms_var_md_news_posters_avatar_explain' => '',
	'cms_var_md_num_new_downloads' => 'Novi prenosi',
	'cms_var_md_num_new_downloads_explain' => 'Število prikazanih novih prenosov',
	'cms_var_md_num_news' => 'Število novic na portalu',
	'cms_var_md_num_news_explain' => '',
	'cms_var_md_num_posts' => 'Število objav',
	'cms_var_md_num_posts_explain' => 'Število prikazanih objav',
	'cms_var_md_num_random_topics' => 'Število nakljucnih tem',
	'cms_var_md_num_random_topics_explain' => 'Število prikazanih tem',
	'cms_var_md_num_random_topics_ver' => 'Število nakljucnih tem',
	'cms_var_md_num_random_topics_ver_explain' => 'Število prikazanih tem',
	'cms_var_md_num_recent_topics' => 'Število zadnjih tem',
	'cms_var_md_num_recent_topics_explain' => 'Število prikazanih zadnjih tem',
	'cms_var_md_num_recent_topics_wide' => 'Število zadnjih tem',
	'cms_var_md_num_recent_topics_wide_explain' => 'Število prikazanih zadnjih tem',
	'cms_var_md_num_top_downloads' => 'Najvec prenešeno',
	'cms_var_md_num_top_downloads_explain' => 'Število prikaza najvec prenešenih',
	'cms_var_md_pics_all' => 'Prikaži iz katerih galerij?',
	'cms_var_md_pics_all_explain' => '',
	'cms_var_md_pics_cols_number' => 'Število stolpcev',
	'cms_var_md_pics_cols_number_explain' => '',
	'cms_var_md_pics_number' => 'Število slik za prikaz',
	'cms_var_md_pics_number_explain' => '',
	'cms_var_md_pics_rows_number' => 'Število vrstic',
	'cms_var_md_pics_rows_number_explain' => '',
	'cms_var_md_pics_sort' => 'Nakljucne ali najnovejše slike?',
	'cms_var_md_pics_sort_explain' => '',
	'cms_var_md_poll_bar_length' => 'Dolžina vrstice ankete',
	'cms_var_md_poll_bar_length_explain' => 'Zmanjšaj/povecaj vrednost za 1 vrstico na posamezn glas',
	'cms_var_md_poll_forum_id' => 'ID(ji) foruma ankete',
	'cms_var_md_poll_forum_id_explain' => 'Razmejitev z vejico',
	'cms_var_md_poll_type' => 'Nakljucna ali najnovejša anketa?',
	'cms_var_md_poll_type_explain' => 'Izberite, ce želite izbrati nakljucno ali najnovejšo',
	'cms_var_md_posts_forum_id' => 'ID(ji) forumskih objav',
	'cms_var_md_posts_forum_id_explain' => 'Razmejitev z vejico',
	'cms_var_md_posts_length' => 'Dolžina objav',
	'cms_var_md_posts_length_explain' => 'Število prikazanih znakov',
	'cms_var_md_posts_random' => 'Zadnje ali nakljucno?',
	'cms_var_md_posts_random_explain' => 'Izberi zadnje ali nakljucne teme',
	'cms_var_md_posts_show_portal' => 'Vse teme ali samo oznacene?',
	'cms_var_md_posts_show_portal_explain' => 'Izberi vse teme ali samo izbrane z "Prikaži na glavni strani"',
	'cms_var_md_ran_att_forums_excl' => 'Nakljucno pripni Izloci forum ID(s)',
	'cms_var_md_ran_att_forums_excl_explain' => 'Razmejitev z vejico; pustite prazno za brez izkljucitev',
	'cms_var_md_ran_att_forums_incl' => 'Nakljucna pripni vkljuci forum ID(s)',
	'cms_var_md_ran_att_forums_incl_explain' => 'Razmejitev z vejico; pustite prazno za vse forume',
	'cms_var_md_ran_att_height' => 'Nakljucno pripni najvecjo višino',
	'cms_var_md_ran_att_height_explain' => 'Ko je višina > od širine, bo to nastavljeno kot višina v img tag-u',
	'cms_var_md_ran_att_max' => 'Nakljucno pripni Max datotek',
	'cms_var_md_ran_att_max_explain' => 'Najvecje število datotek za povrnitev',
	'cms_var_md_ran_att_width' => 'Nakljucno pripni Max širina',
	'cms_var_md_ran_att_width_explain' => 'Ko je širina > od višine, bo to nastavljeno kot širina img tag-u',
	'cms_var_md_random_topics_style' => 'Stil nakljucnih tem',
	'cms_var_md_random_topics_style_explain' => 'Izberite med staticnim ali dinamicnim',
	'cms_var_md_random_topics_forums' => 'ID-ji foruma',
	'cms_var_md_random_topics_forums_explain' => 'ID-ji forumov, ki bodo obdelani (0 = vsi)',
	'cms_var_md_random_topics_ver_forums' => 'ID-ji foruma',
	'cms_var_md_random_topics_ver_forums_explain' => 'ID-ji forumov, ki bodo obdelani (0 = vsi)',
	'cms_var_md_recent_articles_style' => 'Stil zadnjih novic',
	'cms_var_md_recent_articles_style_explain' => 'Izberite med staticnim ali dinamicnim',
	'cms_var_md_recent_topics_style' => 'Stil zadnjih tem',
	'cms_var_md_recent_topics_style_explain' => 'Izberite med staticnim ali dinamicnim',
	'cms_var_md_recent_topics_wide_style' => 'Stil zadnjih tem',
	'cms_var_md_recent_topics_wide_style_explain' => 'Izberite med staticnim ali dinamicnim',
	'cms_var_md_rss_feeder' => 'RSS Feed Naslov',
	'cms_var_md_rss_feeder_explain' => 'Vnesite naslov vira RSS (i.e. http://www.intero.si/rss.php)',
	'cms_var_md_rss_title' => 'Naslov RSS agregatorja',
	'cms_var_md_rss_title_explain' => 'Vnesite naslov RSS agregatorja (npr. Intero)',
	'cms_var_md_rss_style' => 'Stil RSS okvirja',
	'cms_var_md_rss_style_explain' => 'Izberite med vodoravnim in navpicnim',
	'cms_var_md_rss_scroll' => 'Drsnik RSS okvirja',
	'cms_var_md_rss_scroll_explain' => 'Izberite med staticnim ali dinamicnim',
	'cms_var_md_show_background' => 'Prikaži ozadje kategorij?',
	'cms_var_md_show_background_explain' => 'Izberite DA, ce želite prikazati ozadje kategorij',
	'cms_var_md_show_cats_icon' => 'Prikaži ikone kategorij?',
	'cms_var_md_show_cats_icon_explain' => 'Izberite DA, ce želite prikazati ikone kategorij',
	'cms_var_md_show_desc' => 'Prikaži opise povezav?',
	'cms_var_md_show_desc_explain' => 'Izberite DA, ce želite prikazati opise povezav, ko je miška lebdi nad povezavo',
	'cms_var_md_show_links_icon' => 'Prikaži ikone povezav?',
	'cms_var_md_show_links_icon_explain' => 'Izberite DA, ce želite prikazati ikone povezav',
	'cms_var_md_show_sep_icon' => 'Prikaži ikone locila',
	'cms_var_md_show_sep_icon_explain' => 'Izberite DA, ce želite prikazati ikone locila',
	'cms_var_md_show_title' => 'Prikaži naslov kategorij?',
	'cms_var_md_show_title_explain' => 'Izberite DA, ce želite prikazati naslov kategorij',
	'cms_var_md_single_post_auto_id' => 'Pridobi ID iz naslova',
	'cms_var_md_single_post_auto_id_explain' => 'To bo omogocilo pridobivanje ID-ja neposredno iz naslova (post_id=XXX)',
	'cms_var_md_single_post_id' => 'ID objave',
	'cms_var_md_single_post_id_explain' => 'Vnesite ID objave',
	'cms_var_md_single_post_retrieve' => 'Pridobi posamezno objavo',
	'cms_var_md_single_post_retrieve_explain' => 'To bo prikazalo samo eno objavo, doloceno spodaj, ostale nastavitve bodo prezrte',
	'cms_var_md_scroll_delay' => 'Zamik drskenja',
	'cms_var_md_scroll_delay_explain' => 'Višje vrednosti pomenijo pocasnejše drsenjeH',
	'cms_var_md_search_option_text' => 'Opis iskalnega polja',
	'cms_var_md_search_option_text_explain' => 'Opis iskalnega polja',
	'cms_var_md_show_avatars' => 'Prikaži avatarje',
	'cms_var_md_show_avatars_explain' => '',
	'cms_var_md_total_articles' => 'Število zadnjih clankov',
	'cms_var_md_total_articles_explain' => 'Število prikazanih clankov',
	'cms_var_md_total_poster' => 'Število najvecjih objavljacev',
	'cms_var_md_total_poster_explain' => '',
	'cms_var_md_wordgraph_count' => 'Omogoci števec oznak',
	'cms_var_md_wordgraph_count_explain' => 'Prikaži število vseh oznak zraven posamezne besede',
	

	'cms_option_All_Topics' => 'Vse teme',
	'cms_option_Alphabetical' => 'Po abecedi',
	'cms_option_Archive' => 'Arhiv',
	'cms_option_Categories' => 'Kategorije',
	'cms_option_News' => 'Novice',
	'cms_option_Newest' => 'Zadnje',
	'cms_option_Public' => 'Javno',
	'cms_option_Public_and_Personal' => 'Javno in osebno',
	'cms_option_Random' => 'Nakljucno',
	'cms_option_Recent' => 'Najnovejše',
	'cms_option_Scroll' => 'Drsenje',
	'cms_option_Static' => 'Fiksno',
	'cms_option_Horizontal' => 'Horizontalno',
	'cms_option_Vertical' => 'Vertikalno',
	'cms_option_Show_In_Portal' => 'Pokaži v portal',
	'cms_option_Yes' => 'Ja',
	'cms_option_No' => 'Ne',
	'cms_option_Left' => 'Levo',
	'cms_option_Center' => 'Sredina',
	'cms_option_Right' => 'Desno',

	'cms_value_All_Topics' => '0',
	'cms_value_Archive' => '0',
	'cms_value_Categories' => '1',
	'cms_value_Newest' => '0',
	'cms_value_Public' => '0',
	'cms_value_Public_and_Personal' => '1',
	'cms_value_Random' => '1',
	'cms_value_Recent' => '0',
	'cms_value_Show_In_Portal' => '1',
	)
);

?>