<?php
/**
*
* @package Icy Phoenix
* @version $Id$
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
*
* @Extra credits for this file
* Lopalong
*
*/

if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	// BLOCKS TITLES - BEGIN
	'cms_block_ads' => 'Publicidad',
	'cms_block_ads_tla' => 'Publicidad TLA',
	'cms_block_ads_tla_new' => 'Nuevo bloque de Publicidad',
	'cms_block_ajax_shoutbox' => 'Chat AJAX',
	'cms_block_birthdays' => 'Cumpleañosos',
	'cms_block_calendar' => 'Calendario',
	'cms_block_calendar_events' => 'Eventos',
	'cms_block_center_downloads' => 'Descargas',
	'cms_block_clock' => 'Reloj',
	'cms_block_donate' => 'Donaciones',
	'cms_block_dyn_menu' => 'Menú de Navegación',
	'cms_block_flash' => 'Flash',
	'cms_block_flash_news' => 'Noticias Flash',
	'cms_block_forum' => 'Noticias',
	'cms_block_forum_articles' => 'Artículos',
	'cms_block_forum_attach' => 'Noticias avanzadas',
	'cms_block_forum_list' => 'Lista de foros',
	'cms_block_full_search' => 'Búsqueda Completa',
	'cms_block_global_header' => 'Encabezado Global',
	'cms_block_global_header_simple' => 'Encabezado Global Simple',
	'cms_block_global_header_simple_menu' => 'Menu Encabezado',
	'cms_block_gsearch' => 'Buscar en Google',
	'cms_block_gsearch_hor' => 'Buscar en Google Horizontal',
	'cms_block_index' => 'Mapa del sitio',
	'cms_block_jumpbox' => 'Jumpbox',
	'cms_block_kb' => 'Biblioteca',
	'cms_block_menu' => 'Navegación del sitio',
	'cms_block_nav_header' => 'Cabecera',
	'cms_block_nav_links' => 'Mapa del Sitio',
	'cms_block_nav_logo' => 'Logo',
	'cms_block_new_downloads' => 'Nuevas descargas',
	'cms_block_news' => 'Niticas',
	'cms_block_news_archive' => 'Archivo de noticias',
	'cms_block_news_posters' => 'Publicadores de noticias',
	'cms_block_online_users' => 'Quien está en línea',
	'cms_block_online_users_chat' => 'Chat en línea',
	'cms_block_paypal' => 'PayPal',
	'cms_block_plugin_album' => 'Album',
	'cms_block_plugin_paypal_donate' => 'Donaciones',
	'cms_block_plugin_guestbook' => 'Libro de invitados',
	'cms_block_plugin_links' => 'Enlaces',
	'cms_block_poll' => 'Encuesta',
	'cms_block_random_attach' => 'Adjunto aleatorio',
	'cms_block_random_quote' => 'Cita aleatoria',
	'cms_block_random_topics' => 'Temas aleatorios',
	'cms_block_random_topics_ver' => 'Temas aleatorios',
	'cms_block_random_user' => 'Usuario aleatorio',
	'cms_block_recent_articles' => 'Artículos recientes',
	'cms_block_recent_topics' => 'Temas recientes',
	'cms_block_recent_topics_wide' => 'Temas recientes',
	'cms_block_referers' => 'Referidos',
	'cms_block_rss' => 'RSS',
	'cms_block_search' => 'Buscar',
	'cms_block_sec_menu' => 'Menú Extra',
	'cms_block_sh_visit_counter' => 'Contador de visitas',
	'cms_block_shoutbox' => 'Chat',
	'cms_block_staff' => 'Equipo',
	'cms_block_statistics' => 'Estadísticas',
	'cms_block_style' => 'Estilo',
	'cms_block_tags' => 'Etiquetas',
	'cms_block_top_downloads' => 'Top Descargas',
	'cms_block_top_likes' => 'Temas populares',
	'cms_block_top_nav' => 'Top Nav',
	'cms_block_top_posters' => 'Top Posteadores',
	'cms_block_user_block' => 'Bloque de usuarios',
	'cms_block_users_visited' => 'Usuarios activos',
	'cms_block_visit_counter' => 'Contador de visitas',
	'cms_block_welcome' => 'Bienvenido',
	'cms_block_wordgraph' => 'Etiquetas (Wordgraph)',
	'cms_block_xs_news' => 'Noticias',
	// BLOCKS TITLES - END

	'Advanced_GSearch' => 'Búsqueda avanzada en google',
	'Advanced_search' => 'Búsqueda avanzada',
	'Album' => 'Album',
	'All_News_Archives' => 'Todos los archivos de noticias',
	'All_News_Categories' => 'Todas las categorías de noticias',
	'Articles' => 'Artículos',
	'Articles_time' => 'Publicado en',
	'Articles_options' => 'Opciones',
	'Article_Reply' => 'Publicar un comentario',
	'Article_Print' => 'Imprimir este artículo',
	'Article_Email' => 'Enviar a un amigo',
	'Censor' => 'Censurar',
	'CHAT_CLICK_TO_CHAT' => 'Pulsar en algún usuario para comenzar un chat privado.',
	'CHAT_NO_USERS' => 'No hay usuarios en línea',
	'CHAT_ONLINE_DESCRIPTION' => 'Usuarios en línea en los últimos 10 minutos',
	'CHAT_PUBLIC_ROOM' => 'Sala de Chat Público',
	'Click_to_join_chat' => 'Pulse para unirse al chat',
	'Comments' => 'Comentarios',
	'Credits' => 'Creditos',
	'Day_users' => '%d usuarios registrados que nos visitaron en las últimas %d horas:',
	'Disable_BBCode_post' => 'Desactivar BBCode en este mensaje',
	'Disable_HTML_post' => 'Desactivar HTML en este mensaje',
	'Dls' => 'Descargas',
	'Donate_Funds' => 'Hacer una donación',
	'GSearch' => 'Buscar',
	'GSearch2' => 'Buscar en Google:',
	'GSearch_At' => 'Buscar en',
	'Guest' => 'Invitado',
	'Guest_user_total' => '%d Invitado',
	'Guest_users_total' => '%d Invitados',
	'Guest_users_zero_total' => '0 Invitados',
	'Hidden_user_total' => '%d Oculto y ',
	'Hidden_users_total' => '%d Oculto y ',
	'Hidden_users_zero_total' => '0 Oculto y ',
	'How_Many_Chatters' => 'Hay <b>%d</b> usuarios en el chat.',
	'Kb_name' => 'Biblioteca',
	'IP_info' => 'Información IP',
	'Login_to_join_chat' => 'Identifíquese para entrar en el chat.',
	'Login_to_vote' => 'Identifíquese para votar',
	'Lookup_IP' => 'Mirar dirección IP',
	'New_donations' => 'Nuevas donaciones',
	'New_downloads' => 'Nuevas descargas',
	'News_And' => 'y',
	'News_Archives' => 'Archivo de noticias',
	'News_Categories' => 'Categorías de noticias',
	'News_Cats' => 'Categorías de noticias',
	'News_Comments' => 'Comentarioss',
	'News_Email' => 'Enviar este tema por correo',
	'News_Print' => 'Imprimir este tema',
	'News_Reply' => 'Responder a esta noticia',
	'News_Summary' => 'Esta noticia ha sido vista',
	'News_Views' => 'Vistas',
	'No_News_Cats' => 'Lo sentimos, no hay categorías de noticias disponibles!',
	'No_Pics' => 'No hay imágenes',
	'No_poll' => 'No hay encuestas',
	'No_topics_found' => 'No se han encontrado temas.',
	'None' => 'Ninguno',
	'Not_day_users' => '%d usiarios registrados <span style="color:red">NO\'T</span> nos visitaron durante las últimas %d horas:',
	'Not_found' => 'No se han encontrado adjuntos.',
	'Not_rated' => 'No valorada',
	'Online_user_total' => 'En total hay <b>%d</b> usuarios en línea:',
	'Online_users_total' => 'En total hay <b>%d</b> usuarios en línea:',
	'Online_users_zero_total' => 'En total hay <b>0</b> usuarios en línea:',
	'Other_IP_this_user' => 'Otras direcciones IP desde donde ha escrito este usuario',
	'PAYPAL_DONATE_AMOUNT' => 'Hemos recibido %s en total.',
	'PAYPAL_DONATE_DES' => 'Si cree que este sitio es útil por favor considere hacer una <a href="%s">donación</a> al proyecto.',
	'PAYPAL_DONATE_USERS' => '<b>%d</b> usuarios ya han donado a este sitio.',
	'Pic_Title' => 'Título de la imagen',
	'Poll' => 'Encuesta',
	'Post_your_comment' => 'Enviar su comentario',
	'Posted' => 'Enviado',
	'POSTED_ON' => 'en',
	'Poster' => 'Autor',
	'Posts' => 'Mensajes',
	'Rating' => ' Valoración',
	'Read_Full' => 'Leer completamente',
	'Record_online_users' => 'El record de usuarios conectados fué de <b>%s</b> on %s',
	'Reg_user_total' => '%d Registrado, ',
	'Reg_users_total' => '%d Registrados, ',
	'Reg_users_zero_total' => '0 Registrados, ',
	'Register_new_account' => '¿Aún no tiene cuenta?<br />Puede %sregistrarse%s es GRATIS',
	'Registered_users' => 'Usuarios registrados:',
	'Remember_me' => 'Recuérdame',
	'Save_Topic' => 'Guardar tema como archivo',
	'Shout_refresh' => 'Refrescar',
	'Shout_text' => 'Su texto',
	'Shoutbox_date' => 'D G:i \\w\r\o\t\e ',
	'SH_Visit_counter_statement' => 'Este foro ha tenido <b>%d</b> visitantes en total desde %s',
	'Tell_Friend' => 'Enviar un correo a un amigo',
	'This_posts_IP' => 'Dirección IP de este mensaje',
	'Top_downloads' => 'Top descargas',
	'TOP_LIKES_NO_TOPICS' => 'Ningún tema ha sido marcado como "Me gusta" en las últimas %s horas.',
	'TOP_LIKES_DESC' => 'Temas mas gustados en las últimas %s horas',
	'Total_votes' => 'Votos en Total',
	'Users_this_IP' => 'Usuarios escribiendo desde esta dirección IP',
	'View' => 'Ver',
	'View_comments' => 'Ver comentarios',
	'View_complete_list' => 'Ver lista completa',
	'Visit_counter' => 'Contador de visitas',
	'Visit_counter_statement' => 'Este portal ha recibido <b>%d</b> visitas en total desde %s',
	'Vote' => 'Votar',

	'donated_by' => 'Donado por',
	'search' => 'Buscar',
	'search2' => 'Buscar:',
	'search_at' => 'Buscar en',
	'total_topics' => ' en <b>%s</b> temas',

	)
);

?>