<?php
/**
*
* @package Icy Phoenix
* @version $Id$
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
*
* @Extra credits for this file
* Lopalong
*
*/

if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	// MG CMS - BEGIN
	'CMS_WELCOME' => 'Bienvenido a Icy Phoenix',
	'CMS_THANKS' => 'Gracias por usar <a href="http://www.icyphoenix.com/" title="Icy Phoenix">Icy Phoenix</a>. Si necesita ayuda puede pinchar en <a href="http://www.icyphoenix.com/viewforumlist.php?f=4" title="Documentación">Documentation</a> o <a href="http://www.icyphoenix.com/forum.php" title="Support Forum">Soporte del Foro</a>.',
	'BP_Title' => 'Etiquetas de los bloques de posición',
	'BP_Explain' => 'Desde este panel de control puede añadir, editar o borrar la posición de los bloques que pueden ser usados en el portal IM. Las posiciones por defecto son \'header\', \'footer\', \'right\' and \'center\'. Sólo posiciones existentes por página principal deben añadirse aquí. Los códigos de posiciones que no existan en la etiqueta especificada no aparecerán en la página principal. Cada llave de posición y carácter deben ser únicos para cada página.',
	'BP_Position' => 'Posición del carácter',
	'BP_Key' => 'Tecla de etiqueta de posición',
	'BP_Layout' => 'Página web',
	'BP_Add_Position' => 'Añadir nueva posición',
	'No_bp_selected' => 'No se ha seleccionado una posición para editar',
	'BP_Edit_Position' => 'Editar posición de bloque',
	'Must_enter_bp' => 'Debe añadir un código de posición, carácter de posición y página web',
	'BP_updated' => 'Posición de bloque actualizada',
	'BP_added' => 'Posición de bloque añadida',
	'Click_return_bpadmin' => 'Pulse %saquí%s para volver a administración de edición de bloques.',
	'BP_removed' => 'Posición de bloque eliminada',
	'Portal_wide' => 'Bloques Globales',

	'No_layout_selected' => 'No se ha seleccionado página de portal para editar',
	'LAYOUT_TITLE' => 'Página de portal',
	'LAYOUT_TEXT' => 'Desde este panel de control puede añadir, editar o eliminar información de la distribución de sus páginas de portal. Varias páginas de portal pueden usar la misma distribución. El archivo de plantilla de la distribución seleccionado debe estar en la carpeta layout que se encuentra en la carpeta template de su foro. No puede eliminar la página portal por defecto de su foro. Eliminar una página de portal elimina también las correspondientes posiciones de los bloques de esa página y todos los bloques asignados a ella',
	'Layout_Special_Explain' => 'Desde este panel de control, puede añadir, editar o borrar bloques para páginas estándares de su foro (ej.: foro, ver tema, lista de usuarios, descargas, álbum, etc.).',
	'LAYOUT_NAME' => 'Nombre',
	'LAYOUT_TEMPLATE' => 'Archivo de plantilla',
	'LAYOUT_EDIT' => 'Editar página de portal',
	'Layout_Page' => 'ID de página',
	'LAYOUT_VIEW' => 'Permisos de vistas',
	'LAYOUT_EDIT_PERM' => 'Editar permisos',
	'LAYOUT_GLOBAL_BLOCKS' => 'Mostrar bloques globales',
	'LAYOUT_PAGE_NAV' => 'Página bloque navegación (Breadcrumbs)',
	'Must_enter_layout' => 'Debe introducir un nombre y un archivo de plantilla',
	'Layout_updated' => 'Página actualizada',
	'Click_return_layoutadmin' => 'Pulse %saquí%s para volver a la administración de página de portal',
	'Layout_added' => 'Página de portal añadida',
	'Layout_removed' => 'Página de portal eliminada',
	'LAYOUT_ADD' => 'Añadir nueva página',
	'Layout_BP_added' => 'Archivo de configuración de la distribución disponible: etiquetas de posiciones de bloques insertadas automáticamente',
	'Layout_default' => 'Por defecto',
	'Layout_make_default' => 'Hacer por defecto',

	'BLOCKS_TITLE' => 'Administración de bloques',
	'BLOCKS_TEXT' => 'Desde este panel de control puede añadir, editar, eliminar y mover bloques para cada página de portal disponible. Una plantilla de bloque debe existir para cada bloque añadido. Cuando un archivo de bloque es especificado, el contenido insertado es ignorado por el motor del portal.',
	'BLOCKS_CREATION' => 'Añadir / Editar Blocques',
	'BLOCKS_CREATION_01' => 'Añadir / editar bloque página 1 de 2',
	'BLOCKS_CREATION_02' => 'Añadir / editar bloque página 2 de 2',
	'CMS_STANDARD_PAGES' => 'Páginas estándares',
	'CMS_CUSTOM_PAGES' => 'Páginas CMS',
	'CMS_CUSTOM_PAGES_ADV' => 'Páginas CMS ADV',
	'CHOOSE_LAYOUT' => 'Selecciona página',
	'B_TITLE' => 'Título',
	'B_NAME' => 'Nombre',
	'B_POSITION' => 'Posición',
	'B_ACTIVE' => 'Estado',
	'B_DISPLAY' => 'Contenido',
	'B_HTML' => 'HTML',
	'B_BBCODE' => 'BBCode',
	'B_TYPE' => 'Tipo',
	'B_BORDER' => 'Mostrar Borde',
	'B_Border_and_Background' => 'Borde y BG',
	'B_TITLEBAR' => 'Mostrar barra de título',
	'B_Titlebar_Content' => 'Barra de título',
	'B_BACKGROUND' => 'Mostrar fondo',
	'B_LOCAL' => 'Localizar barra de título',
	'B_Cache' => 'Caché?',
	'B_Cachetime' => 'Duración de Caché',
	'B_GROUPS' => 'Grupos de Usuarios',
	'B_ALL' => 'Todo',
	'B_ALL_NO_BOTS' => 'Todos menos Robots',
	'B_GUESTS' => 'Solo invitados',
	'B_REG' => 'Usuarios registrados',
	'B_MOD' => 'Moderadores',
	'B_ADMIN' => 'Administradores',
	'B_NONE' => 'Nadie',
	'B_LAYOUT' => 'Página del portal',
	'B_LAYOUT_EDIT' => 'Editar configuración de página',
	'B_PAGE' => 'ID de página',
	'B_ADD' => 'Añadir Bloque',
	'B_UPDATE' => 'Actualizar Bloques',
	'YES' => 'Si',
	'NO' => 'No',
	'ENABLED' => 'Activado',
	'DISABLED' => 'Desactivado',
	'B_TEXT' => 'Texto',
	'B_FILE' => 'Archivo de bloque',
	'B_MOVE' => 'Mover',
	'B_MOVE_UP' => 'Mover arriba',
	'B_MOVE_DOWN' => 'Mover abajo',
	'B_VIEW_BY' => 'Ver Por',
	'B_TEXT_BLOCK' => 'Bloque de texto o HTML',
	'NO_BLOCKS_AVAILABLE' => 'No hay bloques en este diseño, pulse en "Añadir bloque" para añadir uno',
	'No_blocks_selected' => 'No se ha seleccionado bloque',
	'B_CONTENT' => 'Contenido',
	'B_BLOCKFILE' => 'Archivo de bloque',
	'Block_Edit' => 'Editar bloque',
	'Block_updated' => 'Bloque actualizado',
	'Blocks_updated' => 'Bloques actualizados',
	'Must_enter_block' => 'Debe introducir un título de bloque',
	'Block_added' => 'Bloque añadido',
	'Blocks_added' => 'Bloques añadidos',
	'Blocks_duplicated' => 'Bloques duplicados',
	'Click_return_blocksadmin' => 'Pulse %saquí%s para volver a la administración de bloques.',
	'Block_removed' => 'Bloque eliminado',
	'B_BV_added' => 'Archivo de configuración de bloque disponible: Variables de bloque insertadas automáticamente',
	'B_EDIT_BS' => 'Editar Ajustes',
	'B_EDIT' => 'Editar',
	'B_DELETE' => 'Borrar',

	'BV_Title' => 'Variables de bloques',
	'BV_Explain' => 'Desde este panel de control puede añadir, editar o eliminar variables de configuración de bloques que son usadas en IM Portal. Estas variables pueden, entonces, configurarse a través de la página de configuración de portal para personalizar su portal.','BV_Label' => 'Etiqueta de campo',
	'BV_Label' => 'Etiquetas de campo',
	'BV_Sub_Label' => 'Info de campo',
	'BV_Name' => 'Nombre de configuración',
	'BV_Options' => 'Opciones',
	'BV_Values' => 'Valores de campo',
	'BV_Type' => 'Tipo de control',
	'BV_Block' => 'Bloque',
	'BV_Add_Variable' => 'Añadir variable de bloque',
	'No_bv_selected' => 'No ha seleccionado ninguna variación en el bloque',
	'BV_Edit_Variable' => 'Editar variable de bloque',
	'Must_enter_bv' => 'Debe introducir una etiqueta de campo y un nombre de configuración',
	'BV_updated' => 'Variable de bloque actualizado',
	'BV_added' => 'Variable de bloque añadida',
	'Click_return_bvadmin' => 'Pulse %saquí%s para volver a la administración de variables de bloque',
	'Config_Name_Explain' => 'No debe contener espacios',
	'Field_Options_Explain' => 'Obligatorio para listar desplegables y<br />botones de selección (delimitados por comas).',
	'Field_Values_Explain' => 'Obligatorio para listas desplegables y<br />botones de selección (delimitados por comas).',
	'BV_removed' => 'Variable de bloque eliminada',

	'Config_updated' => 'Configuración actualizada',
	'Click_return_config' => 'Pulse %saquí%s para volver a configuración',
	'Portal_Config' => 'Configuración de páginas del portal',
	'Portal_Explain' => 'Desde este panel de control puede establecer todas las configuraciones necesarias para su portal. Las variables de bloque listadas en esta página pueden ser creadas o actualizadas en la página de configuración de variables de bloque',
	'Portal_General_Config' => 'Configuración general',
	'Default_Portal' => 'Página principal por defecto',
	'Default_Portal_Explain' => 'Página de inicio del foro',
	'Cache_Enabled' => 'Activar sistema de caché',
	'Cache_Enabled_Explain' => 'Para una carga más rápida de información relacionada con el portal',
	'Confirm_delete_item' => '¿Está seguro de que desea eliminarlo?',
	'Cache_cleared' => 'Archivos de caché eliminados',

	'CMS_Config_updated' => 'Configuración actualizada correctamente',
	'CMS_Click_return_config' => 'Pulse %saqui%s para volver a la configuración',
	'CMS_Click_return_cms' => 'Pulse %saqui%s para volver a la administración de CMS',
	'CMS_TITLE' => 'CMS',
	'CMS_MANAGEMENT' => 'Administración CMS',
	'CMS_CONFIG' => 'Configuración',
	'CMS_ACP' => 'Editar esta página',
	'CMS_PAGES' => 'Páginas del foro',
	'CMS_ID' => 'ID',
	'CMS_ACTIONS' => 'Acciones',
	'CMS_LAYOUT' => 'Diseño',
	'CMS_BLOCKS' => 'Bloques',
	'CMS_NAME' => 'Nombre',
	'CMS_DESCRIPTION' => 'Descripción',
	'CMS_LAYOUT_PAGE_ID' => 'ID de página',
	'CMS_LAYOUT_PAGE_ID_EXPLAIN' => 'Esta es la ID de página usada por el sisitema de autenticación. Caracteres permitidos: minúsculas, números, guión bajo, sin espacios.',
	'CMS_MUST_FILL_ALL_FIELDS' => 'Tiene que rellenar todos los campos',
	'CMS_FILENAME' => 'Nombre de archivo',
	'CMS_FILENAME_EXPLAIN' => 'Si especifica un nombre de archivo entonces una nueva página es creada con el nombre físico que haya elegido.',
	'CMS_Filename_Explain_OK' => '<i>Después de una comprobación rápida it parece que su servidor permite la creación automática de archivos, por lo que el archivo se debe crear automáticamente.</i>',
	'CMS_Filename_Explain_NO' => '<i>Después de una comprobación rápida parece que su servidos <b>NO PERMITE</b> la creación automática de archivos en su directorio raiz. Si quiere crear una página nueva con un nuevo nomnbre físico debería crear manuelmante el archivo en su servidor por duplicado <b>index_empty.php</b> y renombrarlo de acuerdo al nombre que hayas elegido aquí. También puede asignar los permisos correctos a la raíz de su sitio para que pueda ejecutarlo auntomáticamente.</i>',
	'CMS_TEMPLATE' => 'Plantilla',
	'CMS_FileAlreadyExists' => 'El archivo que está intnetando crear ya existe. Por favor seleccione otro nombre de archivo.',
	'CMS_FileCreationSuccess' => 'La página nueva ha sido creada auntomáticamente.',
	'CMS_FileCreationError' => 'El archivo no puede ser creado automáticamente.',
	'CMS_FileCreationManual' => 'Por favor crea una copia de index_empty.php, asignándole el nombre que ha insertado en el formulario de creación de página y súbalo a la raíz de su sitio.',
	'CMS_PERMISSIONS' => 'Permisos',
	'CMS_PERMISSIONS_AUTH_EDIT_SET' => 'Define permisos de edición de páginas',
	'CMS_PERMISSIONS_AUTH_EDIT' => 'Editar Permisos',
	'CMS_PERMISSIONS_AUTH_VIEW' => 'Ver permisos',
	'CMS_PERMISSIONS_ROLES' => 'Roles de permisos',
	'CMS_Global_Header' => 'Cabecera Global',
	'CMS_GLOBAL_BLOCKS' => 'Bloques Globales',
	'CMS_BREADCRUMBS' => 'Ruta de acceso',
	'CMS_EDIT' => 'Editar',
	'CMS_DELETE' => 'Borrar',
	'CMS_PREVIEW' => 'Vista Previa',
	'CMS_CONFIGURE_BLOCKS' => 'Configurar Bloques',
	'CMS_PAGES_PERMISSIONS' => 'Permisos Extras',
	'CMS_PAGES_PERMISSIONS_EXPLAIN' => 'Configura el nivel de usuario requerido para ver algunas otras páginas estandar. Si corresponde, por cada página puede también seleccionar ver bloques globales (para esta característica de bloques globales debería habilitarlo en <b>Configuración CMS/b>).',
	'CMS_Page' => 'Página',
	'CMS_ADS' => 'Publicidad y Esponsors',
	'CMS_OWNER' => 'Propietario',
	'CMS_SAVE_CHANGES' => 'Guardar Cambios',
	'CMS_CHANGES_SAVED' => 'Cambios Guardados',
	'CMS_BLOCK_SETTINGS' => 'Bloques principales',
	'CMS_BLOCK_SETTINGS_TITLE' => 'Bloques principales',
	'CMS_BLOCK_SETTINGS_TEXT' => 'En esta página puede crear los bloques principales que va a usar en las páginas CMS.',
	'CMS_BLOCK_SETTINGS_INSTALL' => 'Crear Bloque Principal',
	'CMS_BLOCK_NAME' => 'Nombre',
	'CMS_BLOCK_PARENT' => 'Bloque Principal',
	// MG CMS - END

// MG CMS MENU - BEGIN
	'CMS_MENU_PAGE' => 'Menú dinámico',
	'CMS_MENU_PAGE_EXPLAIN' => 'En esta página puede crear un menú modificado para que se vea en sus páginas del CMS como un bloque. Al crear una categoría o un enlace, puede utilizar claves de lenguaje para asignar nombres o para especificar su propio nombre. También puede escoger el nivel de permisos requeridos para cada enlace o la forma en que ha de ser abierto el enlace, en una nueva ventana del navegador o en el mismo.',

	'CMS_Menu_New_Menu' => 'Crear un nuevo bloque de menú',
	'CMS_Menu_New_cat' => 'Crear una nueva categoría',
	'CMS_Menu_New_link' => 'Crear un nuevo enlace',
	'CMS_Menu_Edit_menu_links_button' => 'Editar enlaces en este menú',
	'CMS_Menu_Edit_cat_button' => 'Editar categoría',
	'CMS_Menu_Edit_link_button' => 'Editar enlace',
	'CMS_Menu_Set_auth' => 'Permisos',
	'CMS_Menu_New_menu_name' => 'Nombre del menú',
	'CMS_Menu_New_cat_name' => 'Nombre de la categoría',
	'CMS_Menu_New_link_name' => 'Nombre para el enlace',
	'CMS_Menu_Default_link' => 'Enlace por defecto (<b>*</b> será ignorado)',
	'CMS_Menu_No_default_link' => 'Ningún enlace por defecto (Configuración personalizada)',
	'CMS_MENU_NO_DEFAULT_LINK_SELECT' => '-- No hay enlace por defecto (Configuración personalizada) --',
	'CMS_Menu_New_menu_des' => 'Descripción del Menú',
	'CMS_Menu_New_cat_des' => 'Descripción de la categoría',
	'CMS_Menu_New_link_des' => 'Descripción del enlace',
	'CMS_Menu_Choose_cat' => 'Seleccione la categoría',
	'CMS_Menu_Choose_cat_desc' => 'Seleccione la categoría donde se situará el enlace.',
	'CMS_Menu_link_status' => 'Estado',
	'CMS_Menu_Icon' => 'Icono',
	'CMS_Menu_No_Icon' => 'Ningún icono',
	'CMS_Menu_Standard_Icon' => 'Icono estandar',
	'CMS_Menu_link_external' => 'Enlace externo',
	'CMS_Menu_New_link_name_key' => 'Clave de lenguaje (especificada en <b>lang_dyn_menu.php</b>)',
	'CMS_Menu_No_lang_key' => 'Ninguna clave de lenguaje (utilice un nombre específico)',
	'CMS_Menu_New_link_url' => 'URL para el enlace',
	'CMS_Menu_New_cat_link_url' => 'URL de la categoría (si no introduce una URL, pulsando en el enlace de la categoría puede expandir o contraer la categoría en cuestión)',
	'CMS_Menu_Update' => 'Menú actualización',

	'Click_Return_CMS_Menu' => 'Pulse %saquí%s, para volver al menú de administración',

	'Menu_created' => 'Menú creado correctamente.',
	'Cat_created' => 'Categoría creada correctamente.',
	'Link_created' => 'Enlace creado correctamente.',
	'Menu_updated' => 'Menú actualizado correctamente.',
	'Cat_updated' => 'Categoría actualizada correctamente.',
	'Link_updated' => 'Enlace actualizado correctamente.',
	'Menu_deleted' => 'Menú borrado correctamente.',
	'Cat_deleted' => 'Categoría borrada correctamente.',
	'Link_deleted' => 'Enlace borrado correctamente.',

	'CMS_Menu_Not_Exist' => 'Este menú no existe.',
	'CMS_Menu_Items_Not_Exist' => 'Este bloque del menú no está en ninguna categoría. Pulse en \'Añadir\' para añadirle uno.',
	'CMS_Menu_No_Cats_Exist' => 'Este bloque del menú no está en ninguna categoría. Antes de crear un enlace necesita crear una categoría.',
	'CMS_Menu_Item_Not_Exist' => 'Esta selección del menú no existe.',
	'CMS_Menu_Item_Add_Edit' => 'AAñadir/Editar selección del menú',
// MG CMS MENU - END

// CMS - ADV - BEGIN
	'CMS_ADV' => 'CMS ADV',
	'CMS_LINKS' => 'Enlaces',
	'CMS_SETTINGS' => 'Configuraciones',
	'CMS_USERS' => 'Usuarios CMS',
	'CMS_ADV_CUSTOM_PAGES' => 'Páginas ligeras',
	'CMS_ADV_DEFAULT_TEMPLATE' => 'Por defecto',
	'CMS_ADV_DEFAULT_TEMPLATE_OPTION' => '-- Plantilla por defecto --',

	'BLOCK_MOVE' => 'Mover Bloque',
	'TURN_ACTIVE' => 'Activar / Desactivar bloque',
	'TURN_BORDER' => 'Activar / Desactivar Borde',
	'TURN_TITLEBAR' => 'Activar / Desactivar barra de título',
	'TURN_LOCAL' => 'Activar / Desactivar localización del título',
	'TURN_BACKGROUND' => 'Activar / Desactivar segundo plano',

	'BLOCKS_POSITION_SAVE' => 'Guardar posiciones de bloques',
	'BLOCKS_POSITION_UPDATED' => 'Posición de los bloques guardada correctamente',

	'INVALID_BLOCKS' => 'Posición incorrecta de bloques',

	'CMS_BLOCK_PAGE' => 'Añadir / Editar bloque',
	'CMS_BLOCK_CONFIG' => 'Configuración de Bloque',
	'CMS_BLOCK_CONFIG_EDIT' => 'Editar Configuración',
	'CMS_BLOCK_CONFIG_NO_VARS' => 'No hay variables de bloque',
	'CMS_AJAX_ENABLE' => 'Activar AJAX',
	'CMS_AJAX_DISABLE' => 'Desactivar AJAX',
// CMS - ADV - END

// CMS - TIPS - BEGIN
	'CMS_TIP_TITLE' => 'Pagina CMS principal',
	'CMS_TIP_CUSTOM_PAGES' => 'Páginas personalizadas: Todas las Páginas creadas a mano, basadas en uno de los muchos Layouts disponibles.<br />Puede costumizar estas Páginas añadiendo, editando o borrando bloques y contenido.<br />Tambien puede asignar un nombre fisico a esta pagina ( si el servidor lo permite, puede crear por ejemplo una pagina <b>mipagina.php</b>).<br />En esta seccion, puede tambien costumizar permisos y permisos globales como la Barra de ruta de acceso y bloques globales.',
	'CMS_TIP_STANDARD_PAGES' => 'Páginas Standard: Paginas por defecto en IcyPhoenix.<br />Estas Páginas tienen un contenido ya definido, pero lo puede costumizar añadiendo bloques en las posiciones disponibles.<br />Tambien puede añadir Páginas, pero estas tienen que existir ya en su servidor.<br />En esta seccion, puede tambien costumizar permisos y permisos globales como la Barra de ruta de acceso y bloques globales.',
	'CMS_TIP_BLOCK_SETTINGS' => 'Un Bloque es una seccion o Widget, que puede añadir a cualquier pagina .<br />Antes de poder añadir un Bloque a una Pagina, tiene que crearlo en esta seccion.<br />Una vez el contenido del bloque ha sido creado y guardado, puede añadir el bloque a cualquier pagina.<br />Despues de ver creado el Bloque, tambien puede añadir a multiples Páginas, sin tener que duplicar el contenido del mismo otravez.',
	'CMS_TIP_GLOBAL_BLOCKS' => 'Bloques Globales pueden ser usados en cualquier pagina, sin tener que añadirlos a todas las Páginas<br />Para poder usar los Bloques Globales, tiene que asegurarse, que los Bloques Globales estan habilitados en los Ajustes Globales.',
	'CMS_TIP_AUTH' => 'Sistema de Permisos para el CMS y plugins.',
	'CMS_TIP_CONFIG' => 'Configuracion CMS: Aqui puede hacer algunas ajustes basicos de la CMS.',
	'CMS_TIP_MENU' => 'Esta seccion le permite crear y controlar el Menu de Navigacion.<br />Puede craer varios Menus de navigacion, y despues podra añadirlos a cualquier pagina con el Bloque &quot;Menu Dinamico&quot;  (acuerdase de usar el ID correcto).<br />Tambien puede usar Imagenes y permissos especiales a cualquier Enlace y Categoria.',
	'CMS_TIP_ADS' => 'La seccion de Publicidad esta pensada para controlar cualquier tipo de Publicidad en Páginas y en algunas secciones (como Foros, Temas y Menu).<br />En esta seccion puede crear varios anuncios y despues decidir, como y donde seran mostrados (Si hay mas de un anuncio para la misma posicion, seran mostrados aleatoreamente).',
// CMS - TIPS - END

// CMS USERS
	'CMS_USERS_INDEX' => 'Índice',
	'CMS_USERS_LAYOUTS' => 'Páginas',
	'CMS_USERS_MENU' => 'Menu',
	'CMS_USERS_MENU_UPPERCASE' => 'MENU',
	'CMS_USERS_PROFILE' => 'Perfil',
	'CMS_USERS_CONFIG' => 'Configuración',
	'CMS_USERS_CONFIG_TEXT' => 'FrDesde esta página puede editar las preferencias de las páginas y bloques CMS',
	'CMS_USERS_USERLIST' => 'Lista de Usuarios',
	'CMS_USERS_USERLIST_TEXT' => 'Lista de Usuarios CMS',
	'CMS_USERS_USERLIST_NEW' => 'Usuarios Inactivos',
	'CMS_USERS_B_GLOBAL' => 'Permitir a todos los usuarios usar este bloque',
	'CMS_USERS_URL' => 'URL',
	'CMS_USERS_ACCOUNT' => 'Tipo de cuenta',
	'CMS_USERS_PAGE_NUMBERS' => 'número de páginas',
	'CMS_USERS_LAST_UPDATE' => 'última actualización',

	'CMS_USER' => 'Nombre de Usuario',
	'CMS_AUTH' => 'Permisos',
	'CMS_AUTH_TEXT' => 'En esta página puede ver y configurar los permisos de administradores, moderadores, usuarios y grupos. Los permisos se basan en un simple sistema de <samp>SI</samp>/<samp>NO</samp>. Configurando una opción a <samp>NUNCA</samp> para un usuario o grupo de usuario anula cualquier otro valor asigando. Si no desea asignar un valor para una opción para este usuario o grupo selecciona <samp>NO</samp>. Si se asignan valores para esta opción en otra parte serán usados en las preferencias, si es al contrario se asume el valor <samp>NUNCA</samp>.',
	'CMS_AUTH_XP' => 'Permisos especiales',
	'CMS_ROLE' => 'Rol',
	'CMS_ROLES' => 'Roles',
	'CMS_AUTH_ADD' => 'Añadir usuario',
	'CMS_SAVE' => 'Guardar',
	'CMS_NO_AUTH' => 'No ha especificado ningún permiso especial',
	'CMS_NO_ROLE' => 'No ha especificado ningún rol',

	'CMS_PERMISSIONS_ADMINS' => 'Permisos de Administrador',
	'CMS_PERMISSIONS_ADMINS_EXPLAIN' => 'Ver Permisos de Administrador',
	'CMS_PERMISSIONS_MODS' => 'Permisos de Moderador',
	'CMS_PERMISSIONS_MODS_EXPLAIN' => 'Ver Permisos de Moderadores',
	'CMS_PERMISSIONS_CMS_USERS' => 'Permisos CMS para Usuarios',
	'CMS_PERMISSIONS_CMS_USERS_EXPLAIN' => 'Ver Permisos CMS para Usuarios',
	'CMS_PERMISSIONS_CMS_GROUPS' => 'Permisos CMS para Grupos',
	'CMS_PERMISSIONS_CMS_GROUPS_EXPLAIN' => 'Ver Permisos CMS de Grupos',
	'CMS_PERMISSIONS_PLUGINS_USERS' => 'Permisos de Plugins para Usuarios',
	'CMS_PERMISSIONS_PLUGINS_USERS_EXPLAIN' => 'Ver Permisos de Plugins para Usuarios',
	'CMS_PERMISSIONS_PLUGINS_GROUPS' => 'Permisos de Plugins para Grupos',
	'CMS_PERMISSIONS_PLUGINS_GROUPS_EXPLAIN' => 'Ver Permisos de Plugins para Grupos',
	'CMS_PERMISSIONS_USERS' => 'Permisos de Usuarios',
	'CMS_PERMISSIONS_USERS_EXPLAIN' => 'er permisos de Usuarios',
	'CMS_PERMISSIONS_GROUPS' => 'Permisos de Grupos',
	'CMS_PERMISSIONS_GROUPS_EXPLAIN' => 'Ver permisos de Grupos',

	'CMS_AUTH_ADMINS' => 'Administradores',
	'CMS_AUTH_ADMINS_EXPLAIN' => 'Permisos de Usuarios con nivel de Admin',
	'CMS_AUTH_MODS' => 'Moderadores',
	'CMS_AUTH_MODS_EXPLAIN' => 'Permisos de Moderadores',
	'CMS_AUTH_CMS_USERS' => 'Usuarios del CMS',
	'CMS_AUTH_CMS_USERS_EXPLAIN' => 'Permisos Globales de Usuarios del CMS',
	'CMS_AUTH_CMS_GROUPS' => 'Grupos de CMS',
	'CMS_AUTH_CMS_GROUPS_EXPLAIN' => 'Permisos Globales de Grupos del CMS',
	'CMS_AUTH_CMS_USERS_LOCAL' => 'Usuarios CMS [Local]',
	'CMS_AUTH_CMS_USERS_LOCAL_EXPLAIN' => 'Permisos especificos para Usuarios',
	'CMS_AUTH_CMS_GROUPS_LOCAL' => 'Grupos del CMS [Local]',
	'CMS_AUTH_CMS_GROUPS_LOCAL_EXPLAIN' => 'Permisos especificos para Grupos',
	'CMS_AUTH_PLUGINS_USERS' => 'Usuarios de Plugins',
	'CMS_AUTH_PLUGINS_USERS_EXPLAIN' => 'Permisos Globales de Usuarios para Plugins',
	'CMS_AUTH_PLUGINS_GROUPS' => 'Grupos de Plugins',
	'CMS_AUTH_PLUGINS_GROUPS_EXPLAIN' => 'Permisos Globales de Grupos para Plugins',
	'CMS_AUTH_USERS' => 'Usuarios',
	'CMS_AUTH_USERS_EXPLAIN' => 'Permisos Globales de usuarios',
	'CMS_AUTH_GROUPS' => 'Grupos',
	'CMS_AUTH_GROUPS_EXPLAIN' => 'Permisos Globales de Grupos',

	'CMS_AUTH_CMS_USERS_GROUPS' => 'CMS',
	'CMS_AUTH_CMS_USERS_GROUPS_EXPLAIN' => 'Permisos CMS de Usuarios y Grupos',
	'CMS_AUTH_CMS_USERS_GROUPS_LOCAL' => 'CMS [Local]',
	'CMS_AUTH_CMS_USERS_GROUPS_LOCAL_EXPLAIN' => 'Permisos CMS especificos de Usuarios y Grupos',
	'CMS_AUTH_PLUGINS_USERS_GROUPS' => 'Plugins',
	'CMS_AUTH_PLUGINS_USERS_GROUPS_EXPLAIN' => 'Permisos Plugins de Usuarios y Grupos',
	'CMS_AUTH_USERS_GROUPS' => 'Global',
	'CMS_AUTH_USERS_GROUPS_EXPLAIN' => 'Permisos Globales de Usuarios y Grupos',

	'CMS_USERS_CMS_NEW' => 'Crea tu página',
	'CMS_USERS_CMS_EDIT' => 'Editar configuración',

	'CMS_USERS_NO_LAYOUT' => 'La página que ha seleccionado no existe',

	// BLOCKS CONFIG - BEGIN
	/*
	'cms_var_' => '',
	'cms_option_' => '',
	'cms_value_' => '',
	*/
	// BLOCKS VARS
	'cms_var_kb_cat_id' => 'ID de categoría',
	'cms_var_kb_cat_id_explain' => 'Selecciona la ID de categoría para la KB (ID menú dinamico)',
	'cms_var_md_ads_type' => 'Tipo de Anuncio',
	'cms_var_md_ads_type_explain' => 'Selecciona el tipo de anuncio (H = Horizontal, V = Vertical, B = Caja, 1 = Pequeño, 2 = Mediano, 3 = Grande)',
	'cms_var_md_col' => 'Número de columnas',
	'cms_var_md_col_explain' => 'seleccionar el número de columnas índices',
	'cms_var_md_news_cat_id' => 'Categoría para recuperar Noticias desde',
	'cms_var_md_news_cat_id_explain' => 'Introduzca 0 para todas las categorías o entradas delimitadas por coma',
	'cms_var_md_list_forum_id' => 'Categoría para ser listadas',
	'cms_var_md_list_forum_id_explain' => 'Introduzca 0 para todas las categorías o entradas delimitadas por coma',
	'cms_var_md_display_not_visit' => 'Mostrar usuarios que no visitaron',
	'cms_var_md_display_not_visit_explain' => 'Marca para mostrar a los usuarios que no visitaron el foro',
	'cms_var_md_events_num' => 'Número de eventos a mostrar',
	'cms_var_md_events_num_explain' => 'Número de eventos mostrados',
	'cms_var_md_events_forums_id' => 'IDs de Foro',
	'cms_var_md_events_forums_id_explain' => 'IDs de los foros a procesar (0 = All)',
	'cms_var_md_events_end' => 'Mostrar fecha de finalización',
	'cms_var_md_events_end_explain' => 'Elige si se muestra la fecha de finalización o no',
	'cms_var_md_flash_src' => 'Archivo Fuente de Flash',
	'cms_var_md_flash_src_explain' => 'Insertar el nombre del archivo Flash',
	'cms_var_md_flash_id' => 'ID del Flash',
	'cms_var_md_flash_id_explain' => 'Insertar la ID para los elementos HTML (usar solo letras minúsculas y sdin espacios)',
	'cms_var_md_flash_w' => 'Ancho',
	'cms_var_md_flash_w_explain' => 'Ancho del archivo Flash',
	'cms_var_md_flash_h' => 'Alto',
	'cms_var_md_flash_h_explain' => 'Alto del archivo Flash',
	'cms_var_md_full_search_option_text' => 'Texto completo de la opción de búsqueda',
	'cms_var_md_full_search_option_text_explain' => 'Texto que se muestra como opción por defecto',
	'cms_var_md_gsearch_banner' => 'Banner del buscador del foro',
	'cms_var_md_gsearch_banner_explain' => 'Banner del foro (la url sin http://)',
	'cms_var_md_gsearch_site' => 'Buscador del Foro',
	'cms_var_md_gsearch_site_explain' => 'Sitio donde debe realizarse la búsqueda (la url sin http://)',
	'cms_var_md_gsearch_style' => 'Estilo del buscador',
	'cms_var_md_gsearch_style_explain' => 'Elije entre horizontal y vertical',
	'cms_var_md_gsearch_text' => 'Texto de opciones de búsqueda',
	'cms_var_md_gsearch_text_explain' => 'Texto mostrado como opción por defecto',
	'cms_var_md_hours_track_users' => 'Número de horas para seguimiento de usuarios',
	'cms_var_md_hours_track_users_explain' => '',
	'cms_var_md_ignore_auth_view' => 'Ignorar permisos de vista de autenticación',
	'cms_var_md_ignore_auth_view_explain' => 'Si se habilita estos permisos de vista de foro serán ignorados (Esto es importante si quieres usar foros ocultos con NINGUNO como permisos de vista)',
	'cms_var_md_jumpbox_align' => 'Alineación',
	'cms_var_md_jumpbox_align_explain' => 'Seleccionar alinación jumpbox',
	'cms_var_md_menu_id' => 'ID Bloque de Menú',
	'cms_var_md_menu_id_explain' => 'Introduzca la ID del bloque de menú que quiere mostrar (0 = por defecto).',
	'cms_var_md_menu_show_hide' => 'Cambiar Mostrar/Ocultar',
	'cms_var_md_menu_show_hide_explain' => 'Habilita cambiar Mostrar/Ocultar para ocultar menú (solo funcionará en Bloque Global Izquierdo!!!).',
	'cms_var_md_news_number' => 'Número de noticias a mostrar',
	'cms_var_md_news_number_explain' => '',
	'cms_var_md_news_sort' => 'Noticias aleatorias o mas recientes?',
	'cms_var_md_news_sort_explain' => '',
	'cms_var_md_news_length' => 'Tamaño de la noticia',
	'cms_var_md_news_length_explain' => 'Número de caracteres mostrado',
	'cms_var_md_news_archive_type' => 'Mostrar Archivo o Categoría',
	'cms_var_md_news_archive_type_explain' => 'Elije si quieres mostrar Archivo o Categorías',
	'cms_var_md_news_images_width' => 'Ancho de la imagen de las noticias',
	'cms_var_md_news_images_width_explain' => 'Elije el ancho de la imagen en pixels o percentaje',
	'cms_var_md_news_forum_id' => 'ID(s) de los foros de noticias',
	'cms_var_md_news_forum_id_explain' => 'Delimitado por Coma',
	'cms_var_md_news_length' => 'Tamaño de las noticias',
	'cms_var_md_news_length_explain' => 'número de caracteres mostrados (introduce 0 para mostrar todo)',
	'cms_var_md_news_posters_page_link' => 'Enlace de página',
	'cms_var_md_news_posters_page_link_explain' => 'El enlace a la página la cual contiene el archivo de noticias (por ejemplo. <b>index.php</b>)',
	'cms_var_md_news_posters_sort' => 'Ordenar',
	'cms_var_md_news_posters_sort_explain' => 'Selecciona el métido para ordenar',
	'cms_var_md_news_posters_avatar' => 'Mostrar Avatares',
	'cms_var_md_news_posters_avatar_explain' => '',
	'cms_var_md_num_new_downloads' => 'Nuevas Decargas',
	'cms_var_md_num_new_downloads_explain' => 'Número de descargar nuevas mostradas',
	'cms_var_md_num_news' => 'Número de noticias en el portal',
	'cms_var_md_num_news_explain' => '',
	'cms_var_md_num_posts' => 'Número de mensajes',
	'cms_var_md_num_posts_explain' => 'Número de mensajes para ser mostrados',
	'cms_var_md_num_random_topics' => 'Número de temas aleatorios',
	'cms_var_md_num_random_topics_explain' => 'Número de temas aleatorios mostrados',
	'cms_var_md_num_random_topics_ver' => 'Número de temas aleatorios',
	'cms_var_md_num_random_topics_ver_explain' => 'Número de temas mostrados',
	'cms_var_md_num_recent_topics' => 'Número de temas recientes',
	'cms_var_md_num_recent_topics_explain' => 'Número de temas mostrados',
	'cms_var_md_num_recent_topics_wide' => 'Número de temas recientes',
	'cms_var_md_num_recent_topics_wide_explain' => 'Número de temas mostrados',
	'cms_var_md_num_top_downloads' => 'Top Descargas',
	'cms_var_md_num_top_downloads_explain' => 'Número de top descargas mostradas',
	'cms_var_md_paypal_donate_link' => 'Enlace Donación',
	'cms_var_md_paypal_donate_link_explain' => 'Enalce a la página de donación',
	'cms_var_md_paypal_total_donors' => 'Mostrar el total de Donaciones Recibidas',
	'cms_var_md_paypal_total_donors_explain' => 'Total de donaciones recibidas',
	'cms_var_md_paypal_total_amount' => 'Mostrar Total Acumulado Recibido',
	'cms_var_md_paypal_total_amount_explain' => 'Total acumulado donado',
	'cms_var_md_poll_bar_length' => 'Tamaño de la barra de encuesta',
	'cms_var_md_poll_bar_length_explain' => 'Disminuir/aumentar el valor del tamaño de la barra para 1 voto',
	'cms_var_md_poll_forum_id' => 'ID(s) foro de encuestas',
	'cms_var_md_poll_forum_id_explain' => 'Tipo de ID(s) de foro delimitado por coma si ha elejido la última encuesta o aleatoria',
	'cms_var_md_poll_topic_id' => 'ID tema encuesta',
	'cms_var_md_poll_topic_id_explain' => 'Tipo de ID de tema si elije una encuesta específica',
	'cms_var_md_poll_type' => 'Encuesta a mostrar',
	'cms_var_md_poll_type_explain' => 'Selecciona si quiere mostrar la última encuesta, una encuesta aleatoria o una encuesta específica',
	'cms_var_md_posts_breadcrumbs' => 'Modificar ruta de acceso',
	'cms_var_md_posts_breadcrumbs_explain' => 'Habilitando esto puede modificar la ruta de acceso para que puedan seguir una lista y/o artículo',
	'cms_var_md_posts_forum_id' => 'ID(s) foro de mensajes',
	'cms_var_md_posts_forum_id_explain' => 'Delimitado por coma',
	'cms_var_md_posts_length' => 'Tamaño de los mensajes',
	'cms_var_md_posts_length_explain' => 'Número de caracteres mostrados',
	'cms_var_md_posts_random' => 'Reciente, aleatorio o alfabético',
	'cms_var_md_posts_random_explain' => 'Selecciona ordenar los mensajes por reciente, aleatorio o alfabético',
	'cms_var_md_posts_show_portal' => 'Todos los temas o solo los  marcados?',
	'cms_var_md_posts_show_portal_explain' => 'Selecciona toods los temas o o solo los marcados con "Mostrar en Página Principal"',
	'cms_var_md_posts_title' => 'Título del listado de artículos',
	'cms_var_md_posts_title_explain' => 'Introduzca el título de la lista de artículos',
	'cms_var_md_ran_att_forums_excl' => 'ID(s) foro de excluidos adjuntos aleatorios',
	'cms_var_md_ran_att_forums_excl_explain' => 'Delimitado por coma; dejar en blanco para no exclusiones',
	'cms_var_md_ran_att_forums_incl' => 'ID(s) de foros incluidos adjuntos aleatorios',
	'cms_var_md_ran_att_forums_incl_explain' => 'Delimitado por coma; dejar en blanco para todos los foros',
	'cms_var_md_ran_att_height' => 'Altura máxima de adjunto alatorio',
	'cms_var_md_ran_att_height_explain' => 'Cuando la altura es mayor que el ancho, se establecerá como altura en la etiqueta img',
	'cms_var_md_ran_att_max' => 'Máximo de archivos en Adjuntos aleatorios',
	'cms_var_md_ran_att_max_explain' => 'Número máximo de archivos para volver',
	'cms_var_md_ran_att_width' => 'Ancho máximo de adjuntos aleatorios',
	'cms_var_md_ran_att_width_explain' => 'Cuando el ancho es mayor que la altura, se establecerá como ancho en la etiqueta img',
	'cms_var_md_random_topics_style' => 'Estilo de los temas aleatorios',
	'cms_var_md_random_topics_style_explain' => 'Elejir entre estático o desplazamiento',
	'cms_var_md_random_topics_forums' => 'IDs de foro',
	'cms_var_md_random_topics_forums_explain' => 'IDs de los foros para procesar (0 = todos)',
	'cms_var_md_random_topics_ver_forums' => 'IDs Foro',
	'cms_var_md_random_topics_ver_forums_explain' => 'IDs de los foros para procesar (0 = todos)',
	'cms_var_md_recent_articles_style' => 'Estilo de artículos recientes',
	'cms_var_md_recent_articles_style_explain' => 'Elegir entre estático o desplazamiento',
	'cms_var_md_recent_topics_style' => 'Estilo de temas recientes',
	'cms_var_md_recent_topics_style_explain' => 'Elegir entre estático o desplazamiento',
	'cms_var_md_recent_topics_wide_style' => 'Estilo de temas recientes',
	'cms_var_md_recent_topics_wide_style_explain' => 'Elegir entre estático o desplazamiento',
	'cms_var_md_rss_feeder' => 'Dirección RSS Feed',
	'cms_var_md_rss_feeder_explain' => 'Introduzca la dirección de las RSS feed (por ejemplo. http://www.icyphoenix.com/rss.php)',
	'cms_var_md_rss_title' => 'Título RSS Feed',
	'cms_var_md_rss_title_explain' => 'Introduzca el título de la RSS feed (por ejemplo. Icy Phoenix)',
	'cms_var_md_rss_style' => 'Estilo del Bloque RSS',
	'cms_var_md_rss_style_explain' => 'Elegir horizontal o vertical',
	'cms_var_md_rss_scroll' => 'Desplazamiento del Bloque RSS',
	'cms_var_md_rss_scroll_explain' => 'Elegir entre estatico o desplazamiento',
	'cms_var_md_show_background' => 'Mostrar fondo?',
	'cms_var_md_show_background_explain' => 'Seleccionar SI para mostrar fondo',
	'cms_var_md_show_cats_icon' => 'Mostrar Iconos?',
	'cms_var_md_show_cats_icon_explain' => 'Seleccionar SI para mostrar iconos',
	'cms_var_md_show_desc' => 'Mostrar descripciones de enlaces?',
	'cms_var_md_show_desc_explain' => 'Seleccionar SI para mostrar descripciones de enlaces al pasar el ratón por encima',
	'cms_var_md_show_links_icon' => 'Mostar enlaces de Iconos?',
	'cms_var_md_show_links_icon_explain' => 'Seleccionar SI para mostrar enlaces de iconos',
	'cms_var_md_show_sep_icon' => 'Mostrar Separador de Iconos?',
	'cms_var_md_show_sep_icon_explain' => 'Seleccionar SI para mostrar separador de iconos',
	'cms_var_md_show_title' => 'Mostrar Títulos?',
	'cms_var_md_show_title_explain' => 'Seleccionar SI para mostrar título',
	'cms_var_md_single_post_auto_id' => 'Obtener ID desde una dirección',
	'cms_var_md_single_post_auto_id_explain' => 'HAbilitando esto obtendrá la ID directamente desde una dirección (post_id=XXX)',
	'cms_var_md_single_post_id' => 'ID de mensajes',
	'cms_var_md_single_post_id_explain' => 'Introduzca una ID de mensaje',
	'cms_var_md_single_post_retrieve' => 'Recuperar un solo mensaje',
	'cms_var_md_single_post_retrieve_explain' => 'Habilitando esto solo un mensaje se mostrará, el especificado a continuación, las otras configuraciones serán ignoradas',
	'cms_var_md_scroll_delay' => 'Retardo de Desplazamiento',
	'cms_var_md_scroll_delay_explain' => 'Valores altos significan desplazamiento lento',
	'cms_var_md_search_option_text' => 'Descripción del campo de búsqueda',
	'cms_var_md_search_option_text_explain' => 'Descripción del campo de búsqueda',
	'cms_var_md_show_avatars' => 'Mostrar Avatars',
	'cms_var_md_show_avatars_explain' => '',
	'cms_var_md_tags_count' => 'Mostrar Cantidad de Etiquetas',
	'cms_var_md_tags_count_explain' => 'Muestra el número total de etiquetas al lado de cada palabra',
	'cms_var_md_tags_random' => 'Top o Aleatorio?',
	'cms_var_md_tags_random_explain' => 'Elige si se mostrarán las etiquetas Usadas TOP o alatorias',
	'cms_var_md_tags_search' => 'Buscar etiquetas',
	'cms_var_md_tags_search_explain' => 'Mostrar una caja de búsqueda para todas las etiquetas',
	'cms_var_md_tags_words' => 'Máximo de etiquetas',
	'cms_var_md_tags_words_explain' => 'Seleccionar el número máximo de etiquetas a mostrar',
	'cms_var_md_tla_display' => 'Horizontal / Vertical',
	'cms_var_md_tla_display_explain' => 'Elegir si la publicidad se muestra horizontalmente o verticalmente',
	'cms_var_md_tla_inventory_key' => 'Clave de inventario de los anuncios de enlaces de texto',
	'cms_var_md_tla_inventory_key_explain' => 'Introduzca la clave de inventario para esta página',
	'cms_var_md_tla_xml_filename' => 'Nombre archivo XML de los anuncios de enlace de texto',
	'cms_var_md_tla_xml_filename_explain' => 'Introducir el nombre de archivo XML completo el cual debería de estar ubicado en la carpeta <b>files/</b> (ejemplo: <i>local_XXXXXX.xml</i>)',
	'cms_var_md_top_likes_counter' => 'Mostrar Contador de Me Gustas',
	'cms_var_md_top_likes_counter_explain' => 'Mostrar el número total de Me gustas que ha recibido el tema',
	'cms_var_md_top_likes_hours' => 'Horas',
	'cms_var_md_top_likes_hours_explain' => 'Seleccionar el número de horas para comprobar los megustas en los mensajes',
	'cms_var_md_top_likes_topics' => 'Número de Temas',
	'cms_var_md_top_likes_topics_explain' => 'Seleccionar el núemro máximo de temas a mostrar',
	'cms_var_md_total_articles' => 'Número de artículos recientes',
	'cms_var_md_total_articles_explain' => 'Número de artículos mostrados',
	'cms_var_md_total_poster' => 'Número de Top Posteadores',
	'cms_var_md_total_poster_explain' => '',
	'cms_var_md_wordgraph_count' => 'Mostrar Cantidad de Etiquetas',
	'cms_var_md_wordgraph_count_explain' => 'Muestra el número total de etiquetas junto a cada palabra',
	'cms_var_md_wordgraph_words' => 'Máximo de Etiquetas',
	'cms_var_md_wordgraph_words_explain' => 'Selecciona el número máximo de etiquetas a mostrar',

	'cms_var_plugin_album_cat_id' => 'Categoría desde cual recupear imágenes',
	'cms_var_plugin_album_cat_id_explain' => 'Introduzca 0 para todas las categorías o introducela delimitadas por comas',
	'cms_var_plugin_album_pics_all' => 'Ver desde Que Galerías?',
	'cms_var_plugin_album_pics_all_explain' => '',
	'cms_var_plugin_album_pics_cols_number' => 'Número de Columnas',
	'cms_var_plugin_album_pics_cols_number_explain' => '',
	'cms_var_plugin_album_pics_number' => 'Número de Imagenes a mostrar',
	'cms_var_plugin_album_pics_number_explain' => '',
	'cms_var_plugin_album_pics_rows_number' => 'Número de filas',
	'cms_var_plugin_album_pics_rows_number_explain' => '',
	'cms_var_plugin_album_pics_slider' => 'Crear Dispositivas',
	'cms_var_plugin_album_pics_slider_explain' => 'Crear un Bloque de diapositivas con las imágenes seleccionadas',
	'cms_var_plugin_album_pics_sort' => 'Imágenes Aleatorias o Mas Nuevas?',
	'cms_var_plugin_album_pics_sort_explain' => '',
	'cms_var_plugin_guestbook_id' => 'ID Libro de visitas',
	'cms_var_plugin_guestbook_id_explain' => 'Introduzca ID del libro de visitas que quieres mostrar',
	'cms_var_plugin_links_cat_id' => 'IDs de categorías',
	'cms_var_plugin_links_cat_id_explain' => 'Por favor especifica la IDs de categorías (separadas por comas) donde quieres que se muestren los enlaces (0 = todos)',
	'cms_var_plugin_links_code' => 'Links -> Código',
	'cms_var_plugin_links_code_explain' => 'Mostrar HTML para su propio botón de enlace',
	'cms_var_plugin_links_own1' => 'Links -> Propio (Top)',
	'cms_var_plugin_links_own1_explain' => 'Muestra su propio botón de enlace por encima de otros botones',
	'cms_var_plugin_links_own2' => 'Links -> Propio	(Bottom)',
	'cms_var_plugin_links_own2_explain' => 'Muestra su propio botón de enlace por debajo de otros botones',
	'cms_var_plugin_links_style' => 'Links -> Estilo',
	'cms_var_plugin_links_style_explain' => 'Elegir entre estatico o desplazamiento',

	// BLOCKS OPTIONS
	'cms_option_24' => '24 Horas',
	'cms_option_48' => '48 Horas',
	'cms_option_72' => '72 Horas',
	'cms_option_96' => '96 Horas',
	'cms_option_120' => '120 Horas',
	'cms_option_144' => '144 Horas',
	'cms_option_168' => '168 Horas',
	'cms_option_All_Topics' => 'Todos los Temas',
	'cms_option_Alphabetical' => 'Alfabética',
	'cms_option_Archive' => 'Archivo',
	'cms_option_Categories' => 'Categorías',
	'cms_option_News' => 'Noticias',
	'cms_option_Newest' => 'Mas recientes',
	'cms_option_Public' => 'Publico',
	'cms_option_Public_and_Personal' => 'Publico y Personal',
	'cms_option_Random' => 'Aleatorio',
	'cms_option_Recent' => 'Reciente',
	'cms_option_Scroll' => 'Desplazamiento',
	'cms_option_Static' => 'Estatico',
	'cms_option_Top' => 'Arriba',
	'cms_option_Horizontal' => 'Horizontal',
	'cms_option_Vertical' => 'Vertical',
	'cms_option_Show_In_Portal' => 'Mostrar en Página de Inicio',
	'cms_option_Yes' => 'Si',
	'cms_option_No' => 'No',
	'cms_option_Left' => 'Izquierda',
	'cms_option_Center' => 'Centro',
	'cms_option_Right' => 'Derecha',

	// BLOCKS VALUES
	'cms_value_All_Topics' => '0',
	'cms_value_Archive' => '0',
	'cms_value_Categories' => '1',
	'cms_value_Newest' => '0',
	'cms_value_Public' => '0',
	'cms_value_Public_and_Personal' => '1',
	'cms_value_Random' => '1',
	'cms_value_Recent' => '0',
	'cms_value_Show_In_Portal' => '1',

	// BLOCKS POSITIONS
	'cms_pos_header' => 'Cabecera de Página',
	'cms_pos_headerleft' => 'Izquierda',
	'cms_pos_headercenter' => 'Arriba/Centro',
	'cms_pos_footercenter' => 'Abajo/Centro',
	'cms_pos_footerright' => 'Derecha',
	'cms_pos_footer' => 'Pié de Página',
	'cms_pos_nav' => 'Barra de Navegación',
	'cms_pos_left' => 'Izquierda',
	'cms_pos_center' => 'Centro',
	'cms_pos_right' => 'Derecha',
	'cms_pos_xsnews' => 'Noticias (Centro)',
	'cms_pos_centerbottom' => 'Abajo/Centro',
	'cms_pos_toprow' => 'Arriba',
	'cms_pos_column1' => 'Columna 1 (izquierda)',
	'cms_pos_column2' => 'Columnz 2 (derecha)',
	'cms_pos_bottomrow' => 'Abajo',
	'cms_pos_gheader' => 'Cabecera Global',
	'cms_pos_gfooter' => 'Pié de página Global',
	'cms_pos_ghtop' => 'Cabecera Arriba',
	'cms_pos_ghbottom' => 'Cabecera Abajo',
	'cms_pos_ghleft' => 'Cabecera Centro (Izquierda)',
	'cms_pos_ghright' => 'Cabecera Centro (Derecha)',

	// BLOCKS GLOBAL VARS
	'cms_var_cms_style' => 'Estilo Moderno CMS',
	'cms_var_cms_style_explain' => 'Estilo Moderno para CMS consiste en un diseño moderno con menú superior transparente, mientras que el estilo clásico tiene un menú lateral',
	'cms_var_header_width' => 'Ancho Global de la columna izquierda',
	'cms_var_header_width_explain' => 'Ancho de todo el sitio de la columna izquierda en pixeles (solo para bloques globales donde corresponda)',
	'cms_var_footer_width' => 'Ancho Global de la Columna derecha',
	'cms_var_footer_width_explain' => 'Ancho de todo el sitio de la columna derecha en pixeles (solo para bloques globales donde corresponda)',
	'cms_var_md_cache_file_locking' => 'Cache de bloqueo de archivos',
	'cms_var_md_cache_file_locking_explain' => 'Puede evitar la corrupción de la cache bajo malas situaciones',
	'cms_var_md_cache_write_control' => 'Contro de escritura de cache',
	'cms_var_md_cache_write_control_explain' => 'Detecta algun archivo de cache corrupto',
	'cms_var_md_cache_read_control' => 'Control de lectura de Cache',
	'cms_var_md_cache_read_control_explain' => 'Una clave de control está incrustrada en el archivo de cache',
	'cms_var_md_cache_read_type' => 'Tipo de control de lectura de cache',
	'cms_var_md_cache_read_type_explain' => 'Tipo de control de lectura (solo si el control de lectura está habilitado)',
	'cms_var_md_cache_filename_protect' => 'Protección de nombre de archivo de cache',
	'cms_var_md_cache_filename_protect_explain' => 'Cifrar nombres de archivo de cache para mayor seguridad',
	'cms_var_md_cache_serialize' => 'Serialización automática de cache',
	'cms_var_md_cache_serialize_explain' => 'Habilitar / deshabilitar la serialización automática',
	// BLOCKS CONFIG - END

	// CMS AJAX
	'COPY_LAYOUT' => 'Copiar Página',

	'AJAX_ERROR_WRONG_BLOCKS_LOCATION' => 'Al menos uno de los bloques tiene una posición incorrecta. Los bloques colocados incorrectamente se moveran a otra posición.',
	'AJAX_BLOCK_TITLE' => 'Título del Bloque',
	'AJAX_OPTION_ENABLED' => 'Habilitado',
	'AJAX_OPTION_BORDER' => 'Margen',
	'AJAX_OPTION_TITLE' => 'Barra de Título',
	'AJAX_OPTION_LOCAL' => 'Localizar Barra de Título',
	'AJAX_OPTION_BACKGROUND' => 'Fondo',
	'AJAX_OPTION_ENABLED_EXPLAIN' => 'Pulse aquí para habilitar o deshabilitar el bloque',
	'AJAX_OPTION_BORDER_EXPLAIN' => 'Pulse aquí para habilitar o deshabilitar Margen de Bloques',
	'AJAX_OPTION_TITLE_EXPLAIN' => 'Pulse aquí para mostrar o ocultar el título del bloque',
	'AJAX_OPTION_LOCAL_EXPLAIN' => 'Pulse aquí para habilitar o deshabilitar la Traducción del Título del Bloque (cuando la traducción este disponible)',
	'AJAX_OPTION_BACKGROUND_EXPLAIN' => 'Pulse aquí para habilitar o deshabilitar fondo del Bloques',
	'AJAX_TIP_TITLE' => 'Pulse para editar título del bloque.',
	'AJAX_TIP_MOVE' => 'Mover este bloque. Pulsar el botón del ratón y moverlo arriba, abajo o en otra sección de la página, y entonces suelta el botón del ratón.',
	'AJAX_TIP_MOVE_ALL' => 'Mover todos los bloques encima de otra sección.',
	'AJAX_TIP_DELETE' => 'Pulse para eliminar este bloque.',
	'AJAX_TIP_ADD' => 'Añadir nuevo bloque a esta sección.',
	'AJAX_TIP_CHANGE_TYPE' => 'Pulse para cambiar contenidso de este bloque.',
	'AJAX_TIP_CHANGE_VIEW' => 'Pulse para cambiar permisos.',
	'AJAX_BUTTON_CHANGE' => 'Cambiar',
	'AJAX_BUTTON_CANCEL' => 'Cancelar',
	'AJAX_BUTTON_RESTORE' => 'Deshacer Cambios',
	'AJAX_BUTTON_ADD' => 'Añadir Bloque',
	'AJAX_BUTTON_MOVE_ALL' => 'Mover todos los Bloques',
	'AJAX_PARENT_BLOCK' => 'Bloque Principal:',
	'AJAX_PARENT_BLOCK_NONE' => 'N/A',
	'AJAX_CONFIRM_DELETE' => '¿Está seguro que quiere eliminar este bloque? Esto no se podrá deshacer.',
	'AJAX_REMOVED_BLOCK' => 'El bloque ha sido eliminado.',
	'AJAX_SAVING_CHANGES' => 'Guardando cambios...',
	'AJAX_SAVING_CHANGES_DONE' => 'Guardando Cambios... Hecho.',
	'AJAX_STATUS_ADDING' => 'Añadiendo bloque, por favor espere...',
	'AJAX_STATUS_ADDING_ERROR' => 'Error añadiendo bloque!',
	'AJAX_ERROR_CONNECTION' => 'Error: No se puede conectar con el servidor.<br />Puede que haya un problema técnico con el servidor, por favor inténtelo mas tarde.',
	'AJAX_ERROR_PARSER' => 'Error: Respuesta no válida del servidor',
	'AJAX_MANAGE_BLOCKS' => 'Editar Bloques Principales',
	'AJAX_MOVE_ALL_SELECT' => 'Donde se mueven los bloques:',
	'AJAX_SELECT_TYPE' => 'Seleccionar tipo de bloque',
	'AJAX_BLOCK_TYPE' => 'Tipo de Bloque:',
	'AJAX_SELECT_TYPE_FILE' => 'Archivo',
	'AJAX_SELECT_TYPE_HTML' => 'Código HTML',
	'AJAX_SELECT_TYPE_BBCODE' => 'Texto con BBCode',
	'AJAX_BLOCK_CONTENT' => 'Módulo de Contenido:',
	'AJAX_VIEWED_BY' => 'Visto por',
	'AJAX_USERGROUPS' => 'Grupos de usuarios',
	'AJAX_USERGROUPS_ALL' => 'Todos',
	'AJAX_USERGROUPS_EDIT' => 'Editar lista de grupos de usuarios',
	'AJAX_BLOCK_USED' => 'Este bloque se utiliza en las siguientes páginas:',
	'AJAX_BLOCK_USED_NONE' => 'Este bloque no se usa en ninguna página.',
	'AJAX_BLOCK_USED_DELETE' => 'Borrar',
	'AJAX_BLOCK_USED_LAYOUT' => 'Diseño:',
	'AJAX_BLOCK_USED_LAYOUT_SPECIAL' => 'Página:',
	'AJAX_BLOCK_USED_LAYOUT_GLOBAL' => 'Global:',
	'AJAX_BLOCK_USED_CLICK' => 'Pulse para editar este diseño.',
	'AJAX_EDIT_BLOCK_SETTINGS' => 'Editar Configuración',
	'AJAX_EDIT_BLOCK_SETTINGS_TIP' => 'Pulse el botón "Editar Configuración"  para cambiar la configuración.',
	'AJAX_EDIT_BLOCK_SETTINGS_ALT' => 'Editar Bloque Principal',
	'AJAX_BLOCK_NOT_FOUND' => 'Blque no encontrado.',

	'AUTH' => array(
		'cms_view' => 'Acceso CMS',
		'cms_edit' => 'Configuración CMS',
		'cms_l_add' => 'Añadir Página',
		'cms_l_edit' => 'Editar Página',
		'cms_l_delete' => 'Borrar Páginas',
		'cms_b_add' => 'Añadir Bloques',
		'cms_b_edit' => 'Editar Bloques',
		'cms_b_delete' => 'Borrar Blocks',
	),

	)
);

?>