<?php
/**
*
* @package Icy Phoenix
* @version $Id$
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
*
* @Extra credits for this file
* Lopalong
*
*/

if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'Title_ads' => 'Annonser',
	'Title_album' => 'Album',
	'Title_birthdays' => 'Födelsedagar',
	'Title_center_downloads' => 'Nedladdningar',
	'Title_clock' => 'Klocka',
	'Title_donate' => 'Donationer',
	'Title_dyn_menu' => 'Snabb Länkar',
	'Title_flash_news' => 'Flash Nyheter',
	'Title_forum' => 'Nyheter',
	'Title_forum_attach' => 'Nyheter',
	'Title_forum_list' => 'Forum Lista',
	'Title_global_header' => 'Global Header',
	'Title_global_header_simple' => 'Global Header Enkel',
	'Title_gsearch' => 'Google Sökning',
	'Title_gsearch_hor' => 'Google Sökning Horisontal',
	'Title_kb' => 'Kunskaps Bas',
	'Title_links' => 'Länkar',
	'Title_menu' => 'Forum Navigering',
	'Title_nav_header' => 'Header',
	'Title_nav_links' => 'Sido Karta',
	'Title_nav_logo' => 'Logotyp',
	'Title_news' => 'Nyheter',
	'Title_news_archive' => 'Arkiv',
	'Title_news_posters' => 'Nyhets Postare',
	'Title_online_users' => 'Vem är Online',
	'Title_online_users2' => 'Vem är Online',
	'Title_paypal' => 'PayPal',
	'Title_poll' => 'Enkät',
	'Title_random_attach' => 'Slumpmässig Bifogning',
	'Title_random_topics' => 'Slumpmässiga Ämnen',
	'Title_random_topics_ver' => 'Slumpmässiga Ämnen',
	'Title_random_user' => 'Slumpmässig Användare',
	'Title_recent_articles' => 'Senaste Artiklarna',
	'Title_recent_topics' => 'Aktuella Ämnen',
	'Title_recent_topics_wide' => 'Aktuella Ämnen',
	'Title_referers' => 'Referrers',
	'Title_rss' => 'RSS',
	'Title_search' => 'Sök',
	'Title_sec_menu' => 'Extra Meny',
	'Title_shoutbox' => '<a href="shoutbox_max.' . PHP_EXT . '?sid=' . $userdata['session_id'] . '">Shoutbox</a>',
	'Title_staff' => 'Personal',
	'Title_statistics' => 'Statistik',
	'Title_style' => 'Stil',
	'Title_top_downloads' => 'Topp Nedladdningar',
	'Title_top_posters' => 'Topp Postare',
	'Title_user_block' => 'Användar Block',
	'Title_users_visited' => 'Aktiva Användare',
	'Title_visit_counter' => 'Besöks Räknare',
	'Title_welcome' => 'Välkommen',
	'Title_wordgraph' => 'Taggar',

	'Advanced_GSearch' => 'Avancerad Google Sökning',
	'Advanced_search' => 'Avancerad Sökning',
	'Album' => 'Album',
	'All_News_Archives' => 'Alla Nyhets Arkiv',
	'All_News_Categories' => 'Alla Nyhets Kategorier',
	'Articles' => 'Artiklar',
	'Articles_time' => 'Postad den',
	'Articles_options' => 'Alternativ',
	'Article_Reply' => 'Skicka en Kommentar',
	'Article_Print' => 'Skriv ut den här artikeln',
	'Article_Email' => 'E-posta till en vän',
	'Censor' => 'Censurera',
	'Click_to_join_chat' => 'Klicka för att gå med i chatten',
	'Comments' => 'Kommentarer',
	'Credits' => 'Kredit',
	'Day_users' => '%d registrerade användare besöker under de senaste %d timmarna:',
	'Disable_BBCode_post' => 'Inaktivera BBKod i det här inlägget',
	'Disable_HTML_post' => 'Inaktivera HTML i det här inlägget',
	'Dls' => 'Nedladdningar',
	'Donate_Funds' => 'Göra En Donation',
	'GSearch' => 'Sök',
	'GSearch2' => 'Google Sök:',
	'GSearch_At' => 'Sök på',
	'Guest' => 'Gäst',
	'Guest_user_total' => '%d Gäst',
	'Guest_users_total' => '%d Gäster',
	'Guest_users_zero_total' => '0 Gäster',
	'Hidden_user_total' => '%d Dolda och ',
	'Hidden_users_total' => '%d Dolda och ',
	'Hidden_users_zero_total' => '0 Dolda och ',
	'How_Many_Chatters' => 'Det finns <b>%d</b> användare i chatten just nu.',
	'Kb_name' => 'Kunskaps Bas',
	'IP_info' => 'IP Information',
	'Login_to_join_chat' => 'Logga in till forumet för att använda chatten',
	'Login_to_vote' => 'Du måste logga in för att rösta',
	'Lookup_IP' => 'Lås upp IP-adress',
	'New_donations' => 'Nya Donationer',
	'New_downloads' => 'Nya Nedladdningar',
	'News_And' => 'och',
	'News_Archives' => 'Nyhets Arkiv',
	'News_Categories' => 'Nyhets Kategorier',
	'News_Cats' => 'Nyhets Kategorier',
	'News_Comments' => 'Kommentarer',
	'News_Email' => 'E-posta detta Ämne',
	'News_Print' => 'Skriv ut detta Ämne',
	'News_Reply' => 'Svara på denna Nyhets Post',
	'News_Summary' => 'Denna nyhets post har',
	'News_Views' => 'Granskningar',
	'No_News_Cats' => 'Tyvärr, Inga Nyhets Kategorier tillgängliga!',
	'No_Pics' => 'Inga Bilder',
	'No_poll' => 'Ingen omröstning för tillfället',
	'No_topics_found' => 'Inga inlägg hittades.',
	'None' => 'Inga',
	'Not_day_users' => '%d registrerade användare <span style="color:red">BESÖKTE\'T</span> under de senaste %d timmarna:',
	'Not_found' => 'Inga Bilagor hittades.',
	'Not_rated' => 'Inte Betygssatt',
	'Online_user_total' => 'Sammanlagt finns det <b>%d</b> användare online:',
	'Online_users_total' => 'Sammanlagt finns det <b>%d</b> användare online:',
	'Online_users_zero_total' => 'Sammanlagt finns det <b>0</b> användare online:',
	'Other_IP_this_user' => 'Andra IP-adresser som användaren har postat från',
	'Pic_Title' => 'Bild Titel',
	'Poll' => 'Omröstning',
	'Post_your_comment' => 'Lägg till din kommentar',
	'Posted' => 'Inlagd',
	'POSTED_ON' => 'on',
	'Poster' => 'Inläggare',
	'Posts' => 'Inlägg',
	'Rating' => ' Betyg',
	'Read_Full' => 'Läs Hela',
	'Record_online_users' => 'Flest användare någonsin online var <b>%s</b> den %s',
	'Reg_user_total' => '%d Registrerade, ',
	'Reg_users_total' => '%d Registrerade, ',
	'Reg_users_zero_total' => '0 Registrerade, ',
	'Register_new_account' => 'Har inget konto ännu?<br />Du kan %sregistrera%s GRATIS',
	'Registered_users' => 'Registrerade Användare:',
	'Remember_me' => 'Automatisk Inloggning',
	'Save_Topic' => 'Spara ämne som en fil',
	'Shout_censor' => 'shout förflyttad!',
	'Shout_refresh' => 'Uppdatera',
	'Shout_text' => 'Din text',
	'Shoutbox_date' => 'D G:i \\s\k\r\e\v ',
	'SH_Visit_counter_statement' => 'Denna sida hade <b>%d</b> besökare totalt sedan %s',
	'Tell_Friend' => 'Skicka som e-post till en Vän',
	'This_posts_IP' => 'IP-adressen för det här inlägget',
	'Top_downloads' => 'Topp Nedladdningar',
	'Total_votes' => 'Totalt Omröstningar',
	'Users_this_IP' => 'Användare postade från denna IP-adress',
	'View' => 'Visa',
	'View_comments' => 'Visa Kommentarer',
	'View_complete_list' => 'Se hela listan',
	'Visit_counter' => 'Besöks Räknare',
	'Visit_counter_statement' => 'Denna webbplats har <b>%d</b> sidvisningar totalt sedan %s',
	'Vote' => 'Vote',

	'donated_by' => 'donerats av',
	'search' => 'Sök',
	'search2' => 'Sök:',
	'search_at' => 'Sök på',
	'total_topics' => ' inom <b>%s</b> ämnen',


// Blocks Config
/*
	'cms_var_' => '',
	'cms_option_' => '',
	'cms_value_' => '',
*/

	'cms_var_kb_cat_id' => 'Kategori ID',
	'cms_var_kb_cat_id_explain' => 'Välj kategori-ID för KB (dynamisk meny ID)',
	'cms_var_md_ads_type' => 'Annons typ',
	'cms_var_md_ads_type_explain' => 'Välj annons typ (H = Horisontal, V = Vertikal, B = Box, 1 = Liten, 2 = Medium, 3 = Stor)',
	'cms_var_md_cat_id' => 'Kategori Att Hämta Bilder Från',
	'cms_var_md_cat_id_explain' => 'Ange 0 för alla kategorier eller kommaavgränsade poster',
	'cms_var_md_col' => 'Antal Kolumner',
	'cms_var_md_col_explain' => 'Välj antalet index kolumner',
	'cms_var_md_news_cat_id' => 'Kategori Att Hämta Nyheter Från',
	'cms_var_md_news_cat_id_explain' => 'Ange 0 för alla kategorier eller kommaavgränsade poster',
	'cms_var_md_list_forum_id' => 'Kategori som skall anges',
	'cms_var_md_list_forum_id_explain' => 'Ange 0 för alla kategorier eller kommaavgränsade poster',
	'cms_var_md_display_not_visit' => 'Visa användare som inte har besökt',
	'cms_var_md_display_not_visit_explain' => 'Bocka för, för att visa användare som inte besökte webbplatsen',
	'cms_var_md_full_search_option_text' => 'Full söknings alternativ text',
	'cms_var_md_full_search_option_text_explain' => 'Text visas som standardalternativet',
	'cms_var_md_gsearch_banner' => 'Sök webbplats banner',
	'cms_var_md_gsearch_banner_explain' => 'Banner för webbplatsen (url utan http://)',
	'cms_var_md_gsearch_site' => 'Sök webbplatsen',
	'cms_var_md_gsearch_site_explain' => 'Webbplats där sökningen ska utföras (url utan http://)',
	'cms_var_md_gsearch_style' => 'Sök stil',
	'cms_var_md_gsearch_style_explain' => 'Välj mellan horisontella och vertikala',
	'cms_var_md_gsearch_text' => 'Sök alternativ text',
	'cms_var_md_gsearch_text_explain' => 'Text visas som standard alternativet',
	'cms_var_md_hours_track_users' => 'Antal timmar för att spåra användare',
	'cms_var_md_hours_track_users_explain' => '',
	'cms_var_md_ignore_auth_view' => 'Ignorera auth visnings rättigheter?',
	'cms_var_md_ignore_auth_view_explain' => 'Aktivering av detta forums skrivrättigheter kommer att ignoreras (detta är viktigt om du vill använda dolda forum med INGA visa rättigheter)',
	'cms_var_md_links_code' => 'Länkar -> Kod',
	'cms_var_md_links_code_explain' => 'Visa HTML för din egen länk knapp',
	'cms_var_md_links_own1' => 'Länkar -> Egen (Topp)',
	'cms_var_md_links_own1_explain' => 'Visa din egen länk knapp ovan andra knappar',
	'cms_var_md_links_own2' => 'Länkar -> Egen (Botten)',
	'cms_var_md_links_own2_explain' => 'Visa din egen länk knapp nedaför andra knappar',
	'cms_var_md_links_style' => 'Länkar -> Stil',
	'cms_var_md_links_style_explain' => 'Välj mellan statisk och bläddring',
	'cms_var_md_jumpbox_align' => 'Anpassningen',
	'cms_var_md_jumpbox_align_explain' => 'Välj hoppbox anpassningen',
	'cms_var_md_menu_id' => 'Meny block ID',
	'cms_var_md_menu_id_explain' => 'Skriv in ID på meny blocket som du vill visa (0 = standard).',
	'cms_var_md_menu_show_hide' => 'Visa/Dölj Ändra',
	'cms_var_md_menu_show_hide_explain' => 'Aktivera Visa/Dölj Ändra för att dölja menyn (det fungerar bara på vänster GLOBALA block!!!).',
	'cms_var_md_news_number' => 'Antal Nyheter Att Visa',
	'cms_var_md_news_number_explain' => '',
	'cms_var_md_news_sort' => 'Slumpmässiga Eller Nyaste Nyheter?',
	'cms_var_md_news_sort_explain' => '',
	'cms_var_md_news_length' => 'Längd på Nyheter',
	'cms_var_md_news_length_explain' => 'Antal tecken som visas',
	'cms_var_md_news_archive_type' => 'Visa Arkiv Eller Kategorier?',
	'cms_var_md_news_archive_type_explain' => 'Välj om du vill visa Arkiv eller Kategorier',
	'cms_var_md_news_images_width' => 'Nyheter Bild Bredden',
	'cms_var_md_news_images_width_explain' => 'Välj bild bredd i bildpunkter eller procent',
	'cms_var_md_news_forum_id' => 'Nyhets Forum ID(s)',
	'cms_var_md_news_forum_id_explain' => 'Komma avgränsad',
	'cms_var_md_news_length' => 'Längd på nyheter',
	'cms_var_md_news_length_explain' => 'Antal tecken visas (skriv 0 för alla)',
	'cms_var_md_news_posters_page_link' => 'Sido Länk',
	'cms_var_md_news_posters_page_link_explain' => 'Länk till den sida som innehåller nyhetsarkivet (dvs. <b>index.php</b>)',
	'cms_var_md_news_posters_sort' => 'Sortera',
	'cms_var_md_news_posters_sort_explain' => 'Välj sorterings metod',
	'cms_var_md_news_posters_avatar' => 'Visa Avatars',
	'cms_var_md_news_posters_avatar_explain' => '',
	'cms_var_md_num_new_downloads' => 'Nya Nedladdningar',
	'cms_var_md_num_new_downloads_explain' => 'Antal nya nerladdningar som visas',
	'cms_var_md_num_news' => 'Antal nyheter på portalen',
	'cms_var_md_num_news_explain' => '',
	'cms_var_md_num_posts' => 'Antal poster',
	'cms_var_md_num_posts_explain' => 'Antalet poster som ska visas',
	'cms_var_md_num_random_topics' => 'Antal slumpmässiga ämnen',
	'cms_var_md_num_random_topics_explain' => 'Antal inlägg som visas',
	'cms_var_md_num_random_topics_ver' => 'Antal slumpmässiga ämnen',
	'cms_var_md_num_random_topics_ver_explain' => 'Antal ämnen som visas',
	'cms_var_md_num_recent_topics' => 'Antal senaste inlägg',
	'cms_var_md_num_recent_topics_explain' => 'Antal inlägg som visas',
	'cms_var_md_num_recent_topics_wide' => 'Antal Nya Aktuella Ämnen',
	'cms_var_md_num_recent_topics_wide_explain' => 'Antal inlägg som visas',
	'cms_var_md_num_top_downloads' => 'Topp Nedladdningar',
	'cms_var_md_num_top_downloads_explain' => 'Antal topp nerladdningar som visas',
	'cms_var_md_pics_all' => 'Visas Från Vilket Galleri?',
	'cms_var_md_pics_all_explain' => '',
	'cms_var_md_pics_cols_number' => 'Antal Kolumner',
	'cms_var_md_pics_cols_number_explain' => '',
	'cms_var_md_pics_number' => 'Antalet bilder du vill visa',
	'cms_var_md_pics_number_explain' => '',
	'cms_var_md_pics_rows_number' => 'Antal Rader',
	'cms_var_md_pics_rows_number_explain' => '',
	'cms_var_md_pics_sort' => 'Slumpmässiga Eller Nyaste Bilderna?',
	'cms_var_md_pics_sort_explain' => '',
	'cms_var_md_poll_bar_length' => 'Undersökning Bar Längd',
	'cms_var_md_poll_bar_length_explain' => 'Minskning/ökning av värdet för 1 röst bar längd',
	'cms_var_md_poll_forum_id' => 'Undersökning Forum ID(s)',
	'cms_var_md_poll_forum_id_explain' => 'Komma avgränsad',
	'cms_var_md_poll_type' => 'Slumpmässig Eller Nyaste Undersökning?',
	'cms_var_md_poll_type_explain' => 'Välj om du vill visa senaste eller slumpmässiga',
	'cms_var_md_posts_forum_id' => 'Inläggs Forum ID(s)',
	'cms_var_md_posts_forum_id_explain' => 'Komma avgränsad',
	'cms_var_md_posts_length' => 'Längd på inlägg',
	'cms_var_md_posts_length_explain' => 'Antal tecken som ska visas',
	'cms_var_md_posts_random' => 'Nyligen eller slumpmässiga?',
	'cms_var_md_posts_random_explain' => 'Välj nya eller slumpmässiga ämnen',
	'cms_var_md_posts_show_portal' => 'Alla ämnen eller bara markerade?',
	'cms_var_md_posts_show_portal_explain' => 'Välj alla ämnen eller bara markerade med "Visa på Hemsidan"',
	'cms_var_md_ran_att_forums_excl' => 'Slumpmässigt Bifoga Uteslut Forum ID(s)',
	'cms_var_md_ran_att_forums_excl_explain' => 'Komma avgränsad; Lämna tomt för inga uteslutningar',
	'cms_var_md_ran_att_forums_incl' => 'Slumpmässig Bifoga Inkludera Forum ID(s)',
	'cms_var_md_ran_att_forums_incl_explain' => 'Komma avgränsad; lämna tom för alla forum',
	'cms_var_md_ran_att_height' => 'Slumpmässig Bilagor Max Höjd',
	'cms_var_md_ran_att_height_explain' => 'När höjden > bredden, kommer detta att anges som höjd i bild-taggen',
	'cms_var_md_ran_att_max' => 'Slumpmässig Bilagor Max Filer',
	'cms_var_md_ran_att_max_explain' => 'Maximalt antal filer att återsända',
	'cms_var_md_ran_att_width' => 'Slumpmässig Bilagor Max Bredd',
	'cms_var_md_ran_att_width_explain' => 'är bredden > höjden, kommer detta att anges som bredd i bild-taggen',
	'cms_var_md_random_topics_style' => 'Slumpmässig Ämnes Stil',
	'cms_var_md_random_topics_style_explain' => 'Välj mellan statisk och bläddring',
	'cms_var_md_random_topics_forums' => 'Forum IDs',
	'cms_var_md_random_topics_forums_explain' => 'IDs på de forum som ska behandlas (0 = alla)',
	'cms_var_md_random_topics_ver_forums' => 'Forum IDs',
	'cms_var_md_random_topics_ver_forums_explain' => 'IDs för de forum som ska behandlas (0 = alla)',
	'cms_var_md_recent_articles_style' => 'Senaste Artikwl Stil',
	'cms_var_md_recent_articles_style_explain' => 'Välj mellan statisk och rullning',
	'cms_var_md_recent_topics_style' => 'Aktuella Ämnen Stil',
	'cms_var_md_recent_topics_style_explain' => 'Välj mellan statisk och bläddring',
	'cms_var_md_recent_topics_wide_style' => 'Aktuella Ämnen Stil',
	'cms_var_md_recent_topics_wide_style_explain' => 'Välj mellan statisk och bläddring',
	'cms_var_md_rss_feeder' => 'RSS Feed Address',
	'cms_var_md_rss_feeder_explain' => 'Ange adressen till RSS feed (t.ex. http://www.icyphoenix.com/rss.php)',
	'cms_var_md_rss_title' => 'RSS Feed Adress',
	'cms_var_md_rss_title_explain' => 'Ange titeln på RSS feed (t.ex. Icy Phoenix)',
	'cms_var_md_rss_style' => 'RSS Block Stil',
	'cms_var_md_rss_style_explain' => 'Välj mellan horisontella och vertikal',
	'cms_var_md_rss_scroll' => 'RSS Block Bläddring',
	'cms_var_md_rss_scroll_explain' => 'Välj mellan statisk och bläddring',
	'cms_var_md_show_background' => 'Visa Kategori Bakgrund?',
	'cms_var_md_show_background_explain' => 'Välj Ja om du vill visa kategori bakgrund',
	'cms_var_md_show_cats_icon' => 'Visa Kategori Ikoner?',
	'cms_var_md_show_cats_icon_explain' => 'Välj Ja om du vill visa kategori ikoner',
	'cms_var_md_show_desc' => 'Visa Länk Beskrivningar?',
	'cms_var_md_show_desc_explain' => 'Välj Ja om du vill visa länk beskrivningar med mus-över effekt',
	'cms_var_md_show_links_icon' => 'Visa Länk Ikoner?',
	'cms_var_md_show_links_icon_explain' => 'Välj Ja om du vill visa länk ikoner',
	'cms_var_md_show_sep_icon' => 'Visa Avgränsare Ikoner?',
	'cms_var_md_show_sep_icon_explain' => 'Välj Ja om du vill visa separator ikoner',
	'cms_var_md_show_title' => 'Visa Kategori Titel?',
	'cms_var_md_show_title_explain' => 'Välj Ja om du vill visa kategori titel',
	'cms_var_md_single_post_auto_id' => 'Få ID Från Adress',
	'cms_var_md_single_post_auto_id_explain' => 'Aktivering av denna kommer att få ID direkt från adress (post_id=XXX)',
	'cms_var_md_single_post_id' => 'Post ID',
	'cms_var_md_single_post_id_explain' => 'Ange post ID',
	'cms_var_md_single_post_retrieve' => 'Hämta Singel Post',
	'cms_var_md_single_post_retrieve_explain' => 'Aktivering av detta innebär att endast ett meddelande kommer att visas, den som anges nedan, alla andra inställningar kommer att ignoreras',
	'cms_var_md_scroll_delay' => 'Bläddrings dröjsmål',
	'cms_var_md_scroll_delay_explain' => 'Högre värden innebär långsammare bläddring',
	'cms_var_md_search_option_text' => 'Sök fälts beskrivning',
	'cms_var_md_search_option_text_explain' => 'Sök fälts beskrivning',
	'cms_var_md_show_avatars' => 'Visa Avatars',
	'cms_var_md_show_avatars_explain' => '',
	'cms_var_md_total_articles' => 'Antalet Senaste Artiklarna',
	'cms_var_md_total_articles_explain' => 'Antal artiklar som visas',
	'cms_var_md_total_poster' => 'Antal Topp Postare',
	'cms_var_md_total_poster_explain' => '',
	'cms_var_md_wordgraph_count' => 'Aktivera Tagg Räknare',
	'cms_var_md_wordgraph_count_explain' => 'Visa det totala antalet taggar bredvid varje ord',
	'cms_var_md_wordgraph_words' => 'Maximala Taggar',
	'cms_var_md_wordgraph_words_explain' => 'Välj det maximala antal taggar som ska visas',

	'cms_option_All_Topics' => 'Alla Ämnen',
	'cms_option_Alphabetical' => 'Alfabetisk',
	'cms_option_Archive' => 'Arkiv',
	'cms_option_Categories' => 'Kategorier',
	'cms_option_News' => 'Nyheter',
	'cms_option_Newest' => 'Nyaste',
	'cms_option_Public' => 'Allmänna',
	'cms_option_Public_and_Personal' => 'Allmänna och Personliga',
	'cms_option_Random' => 'Slumpmässigt',
	'cms_option_Recent' => 'Nyligen',
	'cms_option_Scroll' => 'Bläddra',
	'cms_option_Static' => 'Statisk',
	'cms_option_Horizontal' => 'Horisontal',
	'cms_option_Vertical' => 'Vertikal',
	'cms_option_Show_In_Portal' => 'Visa i Hem Sida',
	'cms_option_Yes' => 'Ja',
	'cms_option_No' => 'Nej',
	'cms_option_Left' => 'Vänster',
	'cms_option_Center' => 'Center',
	'cms_option_Right' => 'Höger',

	'cms_value_All_Topics' => '0',
	'cms_value_Archive' => '0',
	'cms_value_Categories' => '1',
	'cms_value_Newest' => '0',
	'cms_value_Public' => '0',
	'cms_value_Public_and_Personal' => '1',
	'cms_value_Random' => '1',
	'cms_value_Recent' => '0',
	'cms_value_Show_In_Portal' => '1',
	)
);

?>