<?php
/**
*
* @package Icy Phoenix
* @version $Id: lang_cms.php 72 2009-11-29 21:23:08Z Mighty Gorgon $
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	// MG CMS - BEGIN
	// Some langs borrowed from IM Portal
	'CMS_WELCOME' => 'Benvenuto in Icy Phoenix',
	'CMS_THANKS' => 'Grazie per aver scelto <a href="http://www.icyphoenix.com/" title="Icy Phoenix">Icy Phoenix</a>. Se hai bisogno di aiuto puoi consultare la <a href="http://www.icyphoenix.com/viewforumlist.php?f=4" title="Documentazione">Documentazione</a> o il <a href="http://www.icyphoenix.com/forum.php" title="Forum di supporto">Forum</a>.',
	'BP_Title' => 'Tag posizione dei blocchi',
	'BP_Explain' => 'In questo pannello puoi aggiungere, modificare o rimuovere posizioni dei blocchi che puoi utilizzare nelle pagine del sito. Le posizioni predefinite sono \'header\' (testata), \'footer\' (pi&egrave; di pagina), \'right\' (destra), \'left\' (sinistra) e \'center\' (centro). Queste posizioni corrispondono al layout utilizzato per una specifica pagina del sito. Possono essere aggiunte soltanto aggiunte posizioni per pagine esistenti. Le chiavi di posizione che non esistono nel layout specifico non verranno mostrate nella pagina del sito. Ogni chiave tag di posizione deve essere unica per la pagina del sito.',
	'BP_Position' => 'Posizione carattere',
	'BP_Key' => 'Codice tag posizione',
	'BP_Layout' => 'Pagina sito',
	'BP_Add_Position' => 'Aggiungi una nuova posizione',
	'No_bp_selected' => 'Nessuna posizione &egrave; stata selezionata per la modifica',
	'BP_Edit_Position' => 'Modifica posizione del blocco',
	'Must_enter_bp' => 'Devi inserire una chiave tag di posizione, posizione carattere e pagina del sito',
	'BP_updated' => 'Posizione blocco aggiornata',
	'BP_added' => 'Posizione blocco aggiunta',
	'Click_return_bpadmin' => 'Clicca %sQUI%s per ritornare all\'amministrazione delle posizioni dei blocchi',
	'BP_removed' => 'Posizione blocco rimossa',
	'Portal_wide' => 'Blocco globale sito',

	'No_layout_selected' => 'Nessuna pagina selezionata per la modifica',
	'LAYOUT_TITLE' => 'Pagine sito',
	'LAYOUT_TEXT' => 'In questa sezione puoi aggiungere, modificare o rimuovere le informazioni del layout per le pagine del tuo sito: lo stesso layout pu&ograve; essere utilizzato da diverse pagine del sito. Il layout selezionato deve trovarsi nella cartella layout collocata nella cartella template del forum. Non sar&agrave; possibile cancellare la pagina predefinita del sito. La cancellazione di una pagina del sito cancella le corrispondenti posizioni di blocco per questa pagina e tutti i blocchi a lei assegnati. Inoltre da questa sezione &egrave; possibile modificare i blocchi assegnati a ciascuna pagina e creare pagine nuove con un nome predefinito (se il tuo server lo consente puoi creare ad esempio una nuova pagina chiamata <b>chisiamo.php</b>).',
	'Layout_Special_Explain' => 'In questa sezione puoi aggiungere, modificare o rimuovere blocchi nelle pagine standard del tuo sito (forum, visualizzazione messaggi, lista utenti, downloads, album, ecc.).',
	'LAYOUT_NAME' => 'Nome',
	'LAYOUT_TEMPLATE' => 'File Template',
	'LAYOUT_EDIT' => 'Modifica Pagina',
	'Layout_Page' => 'ID Pagina',
	'LAYOUT_VIEW' => 'Permessi visualizzazione',
	'LAYOUT_EDIT_PERM' => 'Permessi modifica',
	'LAYOUT_GLOBAL_BLOCKS' => 'Blocchi Globali',
	'LAYOUT_PAGE_NAV' => 'Blocco Navigazione Pagina (Breadcrumbs)',
	'Must_enter_layout' => 'Devi inserire un nome ed un file del template',
	'Layout_updated' => 'Pagina Aggiornata',
	'Click_return_layoutadmin' => 'Clicca %sQUI%s per ritornare all\'amministrazione della pagina sito',
	'Layout_added' => 'Pagina Aggiunta',
	'Layout_removed' => 'Pagina Rimossa',
	'LAYOUT_ADD' => 'Aggiungi Pagina',
	'Layout_BP_added' => 'File di configurazione del layout disponibile: Tag di posizione del blocco inserita automaticamente',
	'Layout_default' => 'Predefinita',
	'Layout_make_default' => 'Imposta come predefinita',

	'BLOCKS_TITLE' => 'Gestione Blocchi',
	'BLOCKS_TEXT' => 'In questa sezione &egrave; possibile aggiungere, modificare e rimuovere i blocchi per ogni pagina del sito. E\' possibile scegliere un file di blocco per avere dei contenuti predefiniti oppure &egrave; possibile inserire un contenuto di testo (con HTML o BBCode). La fase di creazione/modifica dei blocchi richiede due fasi: la prima in cui vengono impostate le opzioni generiche del blocco, e la seconda dove possono essere impostate le variabili specifiche del blocco.',
	'BLOCKS_CREATION' => 'Creazione / Modifica Blocco',
	'BLOCKS_CREATION_01' => 'Creazione / Modifica Blocco Pagina 1 di 2',
	'BLOCKS_CREATION_02' => 'Creazione / Modifica Blocco Pagina 2 di 2',
	'CMS_STANDARD_PAGES' => 'Pagine Standard',
	'CMS_CUSTOM_PAGES' => 'Pagine CMS',
	'CMS_CUSTOM_PAGES_ADV' => 'Pagine CMS ADV',
	'CHOOSE_LAYOUT' => 'Seleziona Pagina',
	'B_TITLE' => 'Titolo',
	'B_NAME' => 'Nome',
	'B_POSITION' => 'Posizione',
	'B_ACTIVE' => 'Stato',
	'B_DISPLAY' => 'Contenuto',
	'B_HTML' => 'HTML',
	'B_BBCODE' => 'BBCode',
	'B_TYPE' => 'Tipo',
	'B_BORDER' => 'Mostra bordi',
	'B_Border_and_Background' => 'Bordi e sfondo',
	'B_TITLEBAR' => 'Mostra barra del titolo',
	'B_Titlebar_Content' => 'Barra del titolo',
	'B_BACKGROUND' => 'Mostra sfondo',
	'B_LOCAL' => 'Localizza barra titolo',
	'B_Cache' => 'Cache?',
	'B_Cachetime' => 'Durata cache',
	'B_GROUPS' => 'Gruppi utente',
	'B_ALL' => 'Tutti',
	'B_GUESTS' => 'Solo visitatori',
	'B_REG' => 'Utenti registrati',
	'B_MOD' => 'Moderatori',
	'B_ADMIN' => 'Amministratori',
	'B_NONE' => 'Nessuno',
	'B_LAYOUT' => 'Pagina Sito',
	'B_LAYOUT_EDIT' => 'Modifica Impostazioni Pagina',
	'B_PAGE' => 'ID Pagina',
	'B_ADD' => 'Aggiungi Blocco',
	'B_UPDATE' => 'Aggiorna Blocchi',
	'YES' => 'Si',
	'NO' => 'No',
	'ENABLED' => 'Abilitato',
	'DISABLED' => 'Disabilitato',
	'B_TEXT' => 'Testo',
	'B_FILE' => 'File blocco',
	'B_MOVE' => 'Sposta',
	'B_MOVE_UP' => 'Sposta su',
	'B_MOVE_DOWN' => 'Sposta gi&ugrave;',
	'B_VIEW_BY' => 'Mostra per',
	'B_TEXT_BLOCK' => 'Blocco di testo o HTML',
	'NO_BLOCKS_AVAILABLE' => 'Nessun blocco in questo layout, clicca su "Aggiungi Blocco" per aggiungerne',
	'No_blocks_selected' => 'Nessun file di blocco selezionato',
	'B_CONTENT' => 'Contenuto',
	'B_BLOCKFILE' => 'File Blocco',
	'Block_Edit' => 'Modifica Blocco',
	'Block_updated' => 'Blocco aggiornato',
	'Blocks_updated' => 'Blocchi aggiornati',
	'Must_enter_block' => 'Devi specificare un titolo per il blocco',
	'Block_added' => 'Blocco aggiunto',
	'Blocks_added' => 'Blocchi aggiunti',
	'Blocks_duplicated' => 'Blocchi duplicati',
	'Click_return_blocksadmin' => 'Clicca %sQUI%s per ritornare alla gestione dei blocchi',
	'Block_removed' => 'Blocco rimosso',
	'B_BV_added' => 'File di configurazione del blocco disponibile: Variabili del blocco aggiunte automaticamente',
	'B_EDIT_BS' => 'Modifica Impostazioni',
	'B_EDIT' => 'Modifica',
	'B_DELETE' => 'Elimina',

	'BV_Title' => 'Variabili blocchi',
	'BV_Explain' => 'Da questo pannello di controllo puoi aggiungere, modificare o modificare le variabili di configurazione dei blocchi che vengono utilizzate per i blocchi nel sito. Queste variabili possono essere configurate attraverso la configurazioni per personalizzare il tuo sito.',
	'BV_Label' => 'Etichetta campo',
	'BV_Sub_Label' => 'Info del campo',
	'BV_Name' => 'Nome configurazione',
	'BV_Options' => 'Opzioni',
	'BV_Values' => 'Valori campo',
	'BV_Type' => 'Tipo controllo',
	'BV_Block' => 'Blocco',
	'BV_Add_Variable' => 'Aggiungi variabile Blocco',
	'No_bv_selected' => 'Nessuna variabile blocco da configurare, clicca su INVIA per salvare il blocco.',
	'BV_Edit_Variable' => 'Modifica variabile Blocco',
	'Must_enter_bv' => 'Devi specificare un etichetta per il campo ed un nome per la configurazione',
	'BV_updated' => 'Variabile di blocco aggiornata',
	'BV_added' => 'Variabile di blocco aggiunta',
	'Click_return_bvadmin' => 'Clicca %sQUI%s per ritornare all\'amministrazione delle Variabili di blocco ',
	'Config_Name_Explain' => 'Non deve contenere spazi',
	'Field_Options_Explain' => 'Obbligatorio per elenco a tendina e <br />radio button (separare con la virgola).',
	'Field_Values_Explain' => 'Obbligatorio per elenco a tendina e <br />radio button (separare con la virgola).',
	'BV_removed' => 'Variabile di blocco rimossa',

	'Config_updated' => 'Configurazione aggiornata',
	'Click_return_config' => 'Clicca %sQUI%s per ritornare alla configurazione',
	'Portal_Config' => 'Configurazione Pagine Sito ',
	'Portal_Explain' => 'In questa pagina puoi impostare la configurazione delle variabili di home page e pagine personalizzate. Le variabili di blocco elencate in questa pagina possono essere create o aggiornate nella sezione <b>Configurazione Variabili di Blocco</b>. I blocchi globali nelle pagine standard del sito possono essere abilitati nella sezione <b>Permessi Visualizzazione</b>.',
	'Portal_General_Config' => 'Configurazione generale',
	'Default_Portal' => 'Pagina sito predefinita',
	'Default_Portal_Explain' => 'Homepage del forum',
	'Cache_Enabled' => 'Abilita il sistema di cache',
	'Cache_Enabled_Explain' => 'Per caricare con maggiore velocit&agrave; le informazioni relative al sito',
	'Confirm_delete_item' => 'Sei sicuro di voler rimuovere questa voce?',
	'Cache_cleared' => 'File rimossi dalla cache',

	'cms_pos_header' => 'Intestazione Pagina',
	'cms_pos_headerleft' => 'Sinistra',
	'cms_pos_headercenter' => 'Cima Pagina Centrale',
	'cms_pos_footercenter' => 'Fondo Pagina Centrale',
	'cms_pos_footerright' => 'Destra',
	'cms_pos_footer' => 'Fondo Pagina',
	'cms_pos_nav' => 'Barra Navigazione',
	'cms_pos_left' => 'Sinistra',
	'cms_pos_center' => 'Centro',
	'cms_pos_right' => 'Destra',
	'cms_pos_xsnews' => 'News (Centro Pagina)',
	'cms_pos_centerbottom' => 'Fondo Pagina Centrale',
	'cms_pos_toprow' => 'Cima',
	'cms_pos_column1' => 'Colonna 1 (Sinistra)',
	'cms_pos_column2' => 'Colonna 2 (Destra)',
	'cms_pos_bottomrow' => 'Fondo',
	'cms_pos_gheader' => 'Header Globale',
	'cms_pos_gfooter' => 'Footer Globale',
	'cms_pos_ghtop' => 'Header Alto',
	'cms_pos_ghbottom' => 'Header Basso',
	'cms_pos_ghleft' => 'Header Centro (Sinistra)',
	'cms_pos_ghright' => 'Header Centro (Destra)',
//	'cms_pos_' => '',

	'cms_block_ads' => 'Annunci',
	'cms_block_ads_tla' => 'Annunci TLA',
	'cms_block_ajax_shoutbox' => 'Chat AJAX',
	'cms_block_album' => 'Album',
	'cms_block_birthdays' => 'Compleanni',
	'cms_block_calendar' => 'Calendario',
	'cms_block_calendar_events' => 'Eventi',
	'cms_block_center_downloads' => 'Downloads',
	'cms_block_clock' => 'Orologio',
	'cms_block_donate' => 'Donazioni',
	'cms_block_dyn_menu' => 'Menu Dinamico',
	'cms_block_flash_news' => 'Flash News',
	'cms_block_forum' => 'News',
	'cms_block_forum_attach' => 'News',
	'cms_block_forum_list' => 'Lista Forum',
	'cms_block_full_search' => 'Ricerca Avanzata',
	'cms_block_global_header' => 'Intestazione Globale',
	'cms_block_global_header_simple' => 'Intestazione Globale Semplice',
	'cms_block_gsearch' => 'Ricerca Google',
	'cms_block_gsearch_hor' => 'Ricerca Google Orizzontale',
	'cms_block_index' => 'Mappa Sito',
	'cms_block_jumpbox' => 'Jumpbox',
	'cms_block_kb' => 'Knowledge Base',
	'cms_block_links' => 'Links',
	'cms_block_menu' => 'Navigazione Sito',
	'cms_block_nav_header' => 'Intestazione',
	'cms_block_nav_links' => 'Mappa Sito',
	'cms_block_nav_logo' => 'Logo',
	'cms_block_new_downloads' => 'Nuovi Downloads',
	'cms_block_news' => 'News',
	'cms_block_news_archive' => 'Archivio News',
	'cms_block_news_posters' => 'Autori News',
	'cms_block_online_users' => 'In Linea',
	'cms_block_online_users2' => 'In Linea',
	'cms_block_paypal' => 'PayPal',
	'cms_block_paypal_donate' => 'Donazioni',
	'cms_block_plugin_guestbook' => 'Libro Ospiti',
	'cms_block_poll' => 'Sondaggio',
	'cms_block_random_attach' => 'Allegato Casuale',
	'cms_block_random_quote' => 'Citazione Casuale',
	'cms_block_random_topics' => 'Argomento Casuale',
	'cms_block_random_topics_ver' => 'Argomento Casuale',
	'cms_block_random_user' => 'Utente Casuale',
	'cms_block_recent_articles' => 'Articoli Recenti',
	'cms_block_recent_topics' => 'Argomenti Recenti',
	'cms_block_recent_topics_wide' => 'Argomenti Recenti',
	'cms_block_referers' => 'Referenze',
	'cms_block_rss' => 'RSS',
	'cms_block_search' => 'Cerca',
	'cms_block_sec_menu' => 'Menu Extra',
	'cms_block_sh_visit_counter' => 'Contatore Visite',
	'cms_block_shoutbox' => 'Shoutbox',
	'cms_block_staff' => 'Staff',
	'cms_block_statistics' => 'Statistiche',
	'cms_block_style' => 'Stile',
	'cms_block_top_downloads' => 'Downloads Popolari',
	'cms_block_top_nav' => 'Navigazione',
	'cms_block_top_posters' => 'Utenti Migliori',
	'cms_block_user_block' => 'Blocco Utente',
	'cms_block_users_visited' => 'Utenti Attivi',
	'cms_block_visit_counter' => 'Contatore Visite',
	'cms_block_welcome' => 'Benvenuto',
	'cms_block_wordgraph' => 'Tags',
	'cms_block_xs_news' => 'News XS',

	'cms_var_cms_style' => 'CMS Stile Moderno',
	'cms_var_cms_style_explain' => 'Lo stile moderno del CMS prevede dei menu in trasparenza in alto, mentre quello classico dei menu laterali',
	'cms_var_header_width' => 'Larghezza Colonna Sinistra Globale',
	'cms_var_header_width_explain' => 'Larghezza della colonna di sinistra globale in pixel (ove applicabile)',
	'cms_var_footer_width' => 'Larghezza Colonna Destra Globale',
	'cms_var_footer_width_explain' => 'Larghezza della colonna di destra globale in pixel (ove applicabile)',
	'cms_var_md_cache_file_locking' => 'Blocco File Di Cache',
	'cms_var_md_cache_file_locking_explain' => 'Questa opzione pu&ograve; evitare la corruzione in caso di errore',
	'cms_var_md_cache_write_control' => 'Controllo Scrittura Cache',
	'cms_var_md_cache_write_control_explain' => 'Verifica la correttezza dei file di cache',
	'cms_var_md_cache_read_control' => 'Controllo Lettura Cache',
	'cms_var_md_cache_read_control_explain' => 'Inclusione di una chiave di controllo nei file di cache',
	'cms_var_md_cache_read_type' => 'Tipo Di Controllo Lettura Cache',
	'cms_var_md_cache_read_type_explain' => 'Tipo di controllo lettura cache (funziona solo se il controllo viene abilitato)',
	'cms_var_md_cache_filename_protect' => 'Protezione File Di Cache',
	'cms_var_md_cache_filename_protect_explain' => 'I nomi dei file di cache vengono criptati per un maggiore livello di sicurezza',
	'cms_var_md_cache_serialize' => 'Codifica Automatica Cache',
	'cms_var_md_cache_serialize_explain' => 'Abilita/disabilita la codifica automatica della cache',
//	'cms_var_' => '',

	'CMS_Config_updated' => 'Configurazione Aggiornata Correttamente',
	'CMS_Click_return_config' => 'Clicca %sQUI%s per tornare alla configurazione',
	'CMS_Click_return_cms' => 'Clicca %sQUI%s per tornare alla Gestione CMS',
	'CMS_TITLE' => 'CMS',
	'CMS_MANAGEMENT' => 'CMS',
	'CMS_CONFIG' => 'Configurazione',
	'CMS_ACP' => 'Modifica Questa Pagina',
	'CMS_PAGES' => 'Pagine Sito',
	'CMS_ID' => 'ID',
	'CMS_ACTIONS' => 'Modifica',
	'CMS_LAYOUT' => 'Layout',
	'CMS_BLOCKS' => 'Blocchi',
	'CMS_NAME' => 'Nome',
	'CMS_DESCRIPTION' => 'Descrizione',
	'CMS_LAYOUT_PAGE_ID' => 'ID Pagina',
	'CMS_LAYOUT_PAGE_ID_EXPLAIN' => 'Questo ID &egrave; utilizzato dal sistema dei permessi. Caratteri consentiti: alfabetici minuscoli, numeri, underscore, no spazi.',
	'CMS_MUST_FILL_ALL_FIELDS' => 'Devi compilare tutti i campi',
	'CMS_FILENAME' => 'Nome File',
	'CMS_FILENAME_EXPLAIN' => 'Se specifichi un nome file verr&agrave; creata una nuova pagina con il nome scelto.',
	'CMS_Filename_Explain_OK' => '<i>Il tuo server dovrebbe supportare la creazione automatica di files. Se scegli un nome per il nuovo file, questo dovrebbe venire creato automaticamente.</i>',
	'CMS_Filename_Explain_NO' => '<i>Il tuo server <b>NON CONSENTE</b> la creazione automatica di files. Se vuoi creare una nuova pagina con un nuovo nome dovresti duplicare manualmente il file <b>index_empty.php</b> ed assegnargli il nome che hai scelto in questa casella.</i>',
	'CMS_TEMPLATE' => 'Template',
	'CMS_FileAlreadyExists' => 'Il file che stai cercando di creare esiste gi&agrave;. Scegli un nome differente.',
	'CMS_FileCreationSuccess' => 'Il file per la nuova pagina &egrave; stato creato automaticamente.',
	'CMS_FileCreationError' => 'Il file non pu&ograve; essere creato automaticamente.',
	'CMS_FileCreationManual' => 'Per cortesia, crea una copia di index_empty.php, rinominalo con il nome che hai scelto nel modulo di creazione della pagina e caricalo nella root del tuo sito.',
	'CMS_PERMISSIONS' => 'Permessi',
	'CMS_PERMISSIONS_AUTH_EDIT_SET' => 'Imposta Permessi Modifica',
	'CMS_PERMISSIONS_AUTH_EDIT' => 'Permessi Modifica',
	'CMS_PERMISSIONS_AUTH_VIEW' => 'Visualizzazione',
	'CMS_PERMISSIONS_ROLES' => 'Ruoli Permessi',
	'CMS_Global_Header' => 'Header Globale',
	'CMS_GLOBAL_BLOCKS' => 'Blocchi Globali',
	'CMS_BREADCRUMBS' => 'Navigazione',
	'CMS_EDIT' => 'Modifica',
	'CMS_DELETE' => 'Elimina',
	'CMS_PREVIEW' => 'Anteprima',
	'CMS_CONFIGURE_BLOCKS' => 'Configura Blocchi',
	'CMS_PAGES_PERMISSIONS' => 'Permessi Extra',
	'CMS_PAGES_PERMISSIONS_EXPLAIN' => 'In questa pagina &egrave; possibile configurare i permessi di visualizzazione di alcune pagine del sito e la visualizzazione dei relativi <b>Blocchi Globali</b>. I blocchi globali, se abilitati nella <b>Configurazione CMS</b>, vengono visualizzati solo nelle pagine dove sono stati attivati.',
	'CMS_Page' => 'Pagina',
	'CMS_ADS' => 'Banners &amp; Sponsors',
	'CMS_OWNER' => 'Proprietario',
	'CMS_SAVE_CHANGES' => 'Salva Modifiche',
	'CMS_CHANGES_SAVED' => 'Modifiche Salvate',
	'CMS_BLOCK_SETTINGS' => 'Blocchi Base',
	'CMS_BLOCK_SETTINGS_TITLE' => 'Blocchi Base',
	'CMS_BLOCK_SETTINGS_TEXT' => 'In questa pagina puoi creare i blocchi base che potrai poi inserire nelle pagine del sito.',
	'CMS_BLOCK_SETTINGS_INSTALL' => 'Installa Blocco Base',
	'CMS_BLOCK_NAME' => 'Nome',
	'CMS_BLOCK_PARENT' => 'Blocco associato',
	// MG CMS - END

	// MG CMS MENU - BEGIN
	'CMS_MENU_PAGE' => 'Menu Dinamico',
	'CMS_MENU_PAGE_EXPLAIN' => 'In questa pagina puoi creare menu personalizzati da includere nelle pagine del sito. In fase di creazione di categorie e link puoi specificare se utilizzare un nome standard o una variabile di lingua. Inoltre per ciascun link o categoria &egrave; possibile scegliere i permessi di visualizzazione o specificare se i link debbono aprirsi nella stessa finestra oppure in una nuova.',

	'CMS_Menu_New_Menu' => 'Crea un nuovo blocco menu',
	'CMS_Menu_New_cat' => 'Crea una nuova categoria',
	'CMS_Menu_New_link' => 'Crea un nuovo link',
	'CMS_Menu_Edit_menu_links_button' => 'Modifica links in questo menu',
	'CMS_Menu_Edit_cat_button' => 'Modifica categoria',
	'CMS_Menu_Edit_link_button' => 'Modifica link',
	'CMS_Menu_Set_auth' => 'Permessi',
	'CMS_Menu_New_menu_name' => 'Nome menu',
	'CMS_Menu_New_cat_name' => 'Nome categoria',
	'CMS_Menu_New_link_name' => 'Nome link',
	'CMS_Menu_Default_link' => 'Default link (le impostazioni contrassegnate con un <b>*</b> verranno ignorate)',
	'CMS_Menu_No_default_link' => 'No default link (Impostazioni personalizzate)',
	'CMS_Menu_New_menu_des' => 'Descrizione menu',
	'CMS_Menu_New_cat_des' => 'Descrizione categoria',
	'CMS_Menu_New_link_des' => 'Descrizione link',
	'CMS_Menu_Choose_cat' => 'Scegli la categoria',
	'CMS_Menu_Choose_cat_desc' => 'Scegli la categoria a cui appartiene il link.',
	'CMS_Menu_link_status' => 'Stato',
	'CMS_Menu_Icon' => 'Icona',
	'CMS_Menu_No_Icon' => 'Nessuna Icona',
	'CMS_Menu_Standard_Icon' => 'Icona Standard',
	'CMS_Menu_link_external' => 'Link esterno',
	'CMS_Menu_New_link_name_key' => 'Variabile di lingua (specificata in <b>lang_dyn_menu.php</b>)',
	'CMS_Menu_No_lang_key' => 'No variabile di lingua (usa il nome specificato)',
	'CMS_Menu_New_link_url' => 'URL del link',
	'CMS_Menu_New_cat_link_url' => 'URL della categoria (se non viene inserito l\'URL, cliccando sulla categoria sar&agrave; possibile comprimerla/espanderla)',
	'CMS_Menu_Update' => 'Aggiorna Menu',

	'Click_Return_CMS_Menu' => 'Clicca %sQUI%s per tornare alla pagina di gestione del menu',

	'Menu_created' => 'Menu creato correttamente.',
	'Cat_created' => 'Categoria creata correttamente.',
	'Link_created' => 'Link creato correttamente.',
	'Menu_updated' => 'Menu aggiornato correttamente.',
	'Cat_updated' => 'Categoria aggiornata correttamente.',
	'Link_updated' => 'Link aggiornato correttamente.',
	'Menu_deleted' => 'Menu rimosso.',
	'Cat_deleted' => 'Categoria rimossa.',
	'Link_deleted' => 'Link rimosso.',

	'CMS_Menu_Not_Exist' => 'Questo menu non esiste.',
	'CMS_Menu_Items_Not_Exist' => 'Questo menu non ha categorie, clicca su aggiungi per aggiungerne una nuova.',
	'CMS_Menu_No_Cats_Exist' => 'Questo menu non ha categorie. Prima di aggiungere un link devi creare una categoria.',
	'CMS_Menu_Item_Not_Exist' => 'Questa voce di menu non esiste.',
	'CMS_Menu_Item_Add_Edit' => 'Crea/Modifica Voce Menu',
	// MG CMS MENU - END

	// CMS - ADV - BEGIN
	'CMS_ADV' => 'CMS ADV',
	'CMS_LINKS' => 'Links',
	'CMS_SETTINGS' => 'Impostazioni',
	'CMS_USERS' => 'Utenti',
	'CMS_ADV_CUSTOM_PAGES' => 'Pagine Light',
	'CMS_ADV_DEFAULT_TEMPLATE' => 'Predefinito',
	'CMS_ADV_DEFAULT_TEMPLATE_OPTION' => '-- Template predefinito --',

	'BLOCK_MOVE' => 'Sposta Blocco',
	'TURN_ACTIVE' => 'Attiva / Disattiva Blocco',
	'TURN_BORDER' => 'Attiva / Disattiva Bordi',
	'TURN_TITLEBAR' => 'Attiva / Disattiva Barra del Titolo',
	'TURN_LOCAL' => 'Attiva / Disattiva Localizzazione Titolo',
	'TURN_BACKGROUND' => 'Attiva / Disattiva Sfondo',

	'BLOCKS_POSITION_SAVE' => 'Salva Posizione Blocchi',
	'BLOCKS_POSITION_UPDATED' => 'Posizione blocchi salvata con successo',

	'INVALID_BLOCKS' => 'Posizione blocchi non valida',

	'CMS_BLOCK_PAGE' => 'Creazione / Modifica Blocco',
	'CMS_BLOCK_CONFIG' => 'Configurazione Blocco',
	'CMS_BLOCK_CONFIG_EDIT' => 'Modifica Configurazione',
	'CMS_BLOCK_CONFIG_NO_VARS' => 'Nessuna variabile blocco da configurare',
	'CMS_AJAX_ENABLE' => 'Attiva AJAX',
	'CMS_AJAX_DISABLE' => 'Disattiva AJAX',
// CMS - ADV - END

// CMS - TIPS - BEGIN
	'CMS_TIP_TITLE' => 'CMS pagina principale',
	'CMS_TIP_CUSTOM_PAGES' => 'Pagine personalizzate: pagine create ex-novo partendo da uno dei layout esistenti. Ogni pagina pu&ograve; essere personalizzata tramite blocchi e contenuti. Pu&ograve; essere specificato anche un nome di file per poter richiamare la pagina tramite un indirizzo specifico.',
	'CMS_TIP_STANDARD_PAGES' => 'Pagine standard: le pagine con contenuto predefinito di Icy Phoenix. Tramite il CMS &egrave; possibile inserire dei contenuti nelle pagine predefinite.',
	'CMS_TIP_BLOCK_SETTINGS' => 'Blocchi base: si tratta dei blocchi che possono essere inseriti nelle pagine del CMS e del sito. Prima di poter inserire un blocco, questo deve essere generato tramite questa sezione. In questo modo lo stesso blocco (con le stesse impostazioni) potr&agrave; essere utilizzato anche su pi&ugrave; pagine.',
	'CMS_TIP_GLOBAL_BLOCKS' => 'I blocchi globali sono quei blocchi la cui visualizzazione pu&ograve; essere attivata in ogni pagina in posizioni predefinite.',
	'CMS_TIP_AUTH' => 'Gestione permessi per CMS e Plugins',
	'CMS_TIP_CONFIG' => 'Configurazione CMS, alcune impostazioni di base',
	'CMS_TIP_MENU' => 'Gestione dei menu di navigazione per il sito',
	'CMS_TIP_ADS' => 'Sistema di gestione di annunci e pubblicit&agrave;',
// CMS - TIPS - END

// CMS USERS
	'CMS_USERS_INDEX' => 'Indice',
	'CMS_USERS_LAYOUTS' => 'Pagine',
	'CMS_USERS_MENU' => 'Men&ugrave;',
	'CMS_USERS_MENU_UPPERCASE' => 'MENU\'',
	'CMS_USERS_PROFILE' => 'Profilo',
	'CMS_USERS_CONFIG' => 'Configurazione',
	'CMS_USERS_CONFIG_TEXT' => 'In questa pagina puoi modificare i parametri di configurazione del tuo CMS e dei blocchi',
	'CMS_USERS_USERLIST' => 'Lista Utenti',
	'CMS_USERS_USERLIST_TEXT' => 'Lista utenti cms',
	'CMS_USERS_USERLIST_NEW' => 'Utenti Inattivi',
	'CMS_USERS_B_GLOBAL' => 'Permetti l\'uso globale del blocco',
	'CMS_USERS_URL' => 'URL',
	'CMS_USERS_ACCOUNT' => 'Tipo Account',
	'CMS_USERS_PAGE_NUMBERS' => 'n. pagine',
	'CMS_USERS_LAST_UPDATE' => 'Ultimo aggiornamento',

	'CMS_USER' => 'Username',
	'CMS_AUTH' => 'Permessi',
	'CMS_AUTH_TEXT' => 'In questa pagina puoi visualizzare ed impostare i permessi per amministratori, moderatori, utenti e gruppi. I permessi sono basati su un semplice meccanismo di <samp>SI</samp>/<samp>NO</samp>. Impostando un\'opzione su <samp>MAI</samp> per un utente o gruppo, qualunque altra impostazione verr&agrave; sovrascritta. Se non vuoi assegnare alcun valore per un\'opzione bisogna impostare <samp>NO</samp>, in questo modo verr&agrave; utilizzato l\'eventuale valore assegnato da un altro permesso a meno che per la stessa opzione non sia stato assegnato <samp>MAI</samp>.',
	'CMS_AUTH_XP' => 'Permessi Speciali',
	'CMS_ROLE' => 'Ruolo',
	'CMS_ROLES' => 'Ruoli',
	'CMS_AUTH_ADD' => 'Aggiungi Utente',
	'CMS_SAVE' => 'Salva',
	'CMS_NO_AUTH' => 'Non hai impostato ancora nessun permesso speciale',
	'CMS_NO_ROLE' => 'Non hai impostato ancora nessun ruolo',

	'CMS_PERMISSIONS_ADMINS' => 'Permessi Amministratori',
	'CMS_PERMISSIONS_ADMINS_EXPLAIN' => 'Visualizza Permessi Amministratori',
	'CMS_PERMISSIONS_MODS' => 'Permessi Moderatori',
	'CMS_PERMISSIONS_MODS_EXPLAIN' => 'Visualizza Permessi Moderatori',
	'CMS_PERMISSIONS_CMS_USERS' => 'Permessi Utenti CMS',
	'CMS_PERMISSIONS_CMS_USERS_EXPLAIN' => 'Visualizza Permessi Utenti CMS',
	'CMS_PERMISSIONS_CMS_GROUPS' => 'Permessi Gruppi CMS',
	'CMS_PERMISSIONS_CMS_GROUPS_EXPLAIN' => 'Visualizza Permessi Gruppi CMS',
	'CMS_PERMISSIONS_PLUGINS_USERS' => 'Permessi Utenti Plugins',
	'CMS_PERMISSIONS_PLUGINS_USERS_EXPLAIN' => 'Visualizza Permessi Utenti Plugins',
	'CMS_PERMISSIONS_PLUGINS_GROUPS' => 'Permessi Gruppi Plugins',
	'CMS_PERMISSIONS_PLUGINS_GROUPS_EXPLAIN' => 'Visualizza Permessi Gruppi Plugins',
	'CMS_PERMISSIONS_USERS' => 'Permessi Utenti',
	'CMS_PERMISSIONS_USERS_EXPLAIN' => 'Visualizza Permessi Utenti',
	'CMS_PERMISSIONS_GROUPS' => 'Permessi Gruppi',
	'CMS_PERMISSIONS_GROUPS_EXPLAIN' => 'Visualizza Permessi Gruppi',

	'CMS_AUTH_ADMINS' => 'Amministratori',
	'CMS_AUTH_ADMINS_EXPLAIN' => 'Permessi per utenti con privilegi di amministrazione',
	'CMS_AUTH_MODS' => 'Moderatori',
	'CMS_AUTH_MODS_EXPLAIN' => 'Permessi per moderatori',
	'CMS_AUTH_CMS_USERS' => 'Utenti CMS',
	'CMS_AUTH_CMS_USERS_EXPLAIN' => 'Permessi CMS globali per gli utenti',
	'CMS_AUTH_CMS_GROUPS' => 'Gruppi CMS',
	'CMS_AUTH_CMS_GROUPS_EXPLAIN' => 'Permessi CMS globali per gruppi',
	'CMS_AUTH_CMS_USERS_LOCAL' => 'Utenti CMS [Locale]',
	'CMS_AUTH_CMS_USERS_LOCAL_EXPLAIN' => 'Permessi CMS specifici per gli utenti',
	'CMS_AUTH_CMS_GROUPS_LOCAL' => 'Gruppi CMS [Locale]',
	'CMS_AUTH_CMS_GROUPS_LOCAL_EXPLAIN' => 'Permessi CMS specifici per gruppi',
	'CMS_AUTH_PLUGINS_USERS' => 'Utenti Plugins',
	'CMS_AUTH_PLUGINS_USERS_EXPLAIN' => 'Permessi Plugins globali per gli utenti',
	'CMS_AUTH_PLUGINS_GROUPS' => 'Gruppi Plugins',
	'CMS_AUTH_PLUGINS_GROUPS_EXPLAIN' => 'Permessi Plugins globali per gruppi',
	'CMS_AUTH_USERS' => 'Utenti',
	'CMS_AUTH_USERS_EXPLAIN' => 'Permessi globali per gli utenti',
	'CMS_AUTH_GROUPS' => 'Gruppi',
	'CMS_AUTH_GROUPS_EXPLAIN' => 'Permessi globali per gruppi',

	'CMS_AUTH_CMS_USERS_GROUPS' => 'CMS',
	'CMS_AUTH_CMS_USERS_GROUPS_EXPLAIN' => 'Permessi CMS per utenti e gruppi',
	'CMS_AUTH_CMS_USERS_GROUPS_LOCAL' => 'CMS [Locale]',
	'CMS_AUTH_CMS_USERS_GROUPS_LOCAL_EXPLAIN' => 'Permessi CMS specifici per utenti e gruppi',
	'CMS_AUTH_PLUGINS_USERS_GROUPS' => 'Plugins',
	'CMS_AUTH_PLUGINS_USERS_GROUPS_EXPLAIN' => 'Permessi Plugins per utenti e gruppi',
	'CMS_AUTH_USERS_GROUPS' => 'Globali',
	'CMS_AUTH_USERS_GROUPS_EXPLAIN' => 'Permessi globali per utenti e gruppi',

	'CMS_USERS_CMS_NEW' => 'Crea il tuo sito',
	'CMS_USERS_CMS_EDIT' => 'Modifica configurazione',

	'CMS_USERS_NO_LAYOUT' => 'La pagina che hai selezionato non esiste',

	// CMS AJAX
	'COPY_LAYOUT' => 'Copia Pagina',

	'AJAX_ERROR_WRONG_BLOCKS_LOCATION' => 'Almeno un blocco ha una posizione non corretta. Tutti blocchi in posizioni non corrette sono stati spostati in posizione diversa.',
	'AJAX_BLOCK_TITLE' => 'Titolo Blocco',
	'AJAX_OPTION_ENABLED' => 'Abilitato',
	'AJAX_OPTION_BORDER' => 'Bordo',
	'AJAX_OPTION_TITLE' => 'Titolo',
	'AJAX_OPTION_LOCAL' => 'Localizzazione Titolo',
	'AJAX_OPTION_BACKGROUND' => 'Background',
	'AJAX_OPTION_ENABLED_EXPLAIN' => 'Clicca questo link per attivare o disattivare il blocco',
	'AJAX_OPTION_BORDER_EXPLAIN' => 'Clicca questo link per attivare o disattivare il bordo del blocco',
	'AJAX_OPTION_TITLE_EXPLAIN' => 'Clicca questo link per mostrare il titolo del blocco',
	'AJAX_OPTION_LOCAL_EXPLAIN' => 'Clicca questo link per attivare o disattivare la traduzione del titolo (se la traduzione &egrave; disponibile)',
	'AJAX_OPTION_BACKGROUND_EXPLAIN' => 'Clicca questo link per attivare o disattivare il background del blocco',
	'AJAX_TIP_TITLE' => 'Clicca qui per modificare il titolo.',
	'AJAX_TIP_MOVE' => 'Sposta questo blocco. Puoi spostare i blocchi trascinandoli con il mouse tenendo premuto su questa icona e lasciando il pulsante quando ti trovi nella posizione desiderata.',
	'AJAX_TIP_MOVE_ALL' => 'Sposta tutti i blocchi in un altra sezione',
	'AJAX_TIP_DELETE' => 'Clicca qui per eliminare questo blocco.',
	'AJAX_TIP_ADD' => 'Aggiungi un nuovo blocco in questa sezione.',
	'AJAX_TIP_CHANGE_TYPE' => 'Clicca qui per cambiare il contenuto di questo blocco.',
	'AJAX_TIP_CHANGE_VIEW' => 'Clicca qui per cambiare i permessi.',
	'AJAX_BUTTON_CHANGE' => 'Cambia',
	'AJAX_BUTTON_CANCEL' => 'Annulla',
	'AJAX_BUTTON_RESTORE' => 'Annulla Cambiamenti',
	'AJAX_BUTTON_ADD' => 'Aggiungi Blocco',
	'AJAX_BUTTON_MOVE_ALL' => 'Sposta Tutti I Blocchi',
	'AJAX_PARENT_BLOCK' => 'Blocco Base:',
	'AJAX_PARENT_BLOCK_NONE' => 'N/A',
	'AJAX_CONFIRM_DELETE' => 'Sei sicuro di voler rimuovere questo blocco? Questa azione non si pu&ograve; annullare.',
	'AJAX_REMOVED_BLOCK' => 'Il blocco &egrave; stato eliminato.',
	'AJAX_SAVING_CHANGES' => 'Salvataggio cambiamenti...',
	'AJAX_SAVING_CHANGES_DONE' => 'Salvataggio cambiamenti... completato!',
	'AJAX_STATUS_ADDING' => 'Aggiunta blocco, per cortesia attendere...',
	'AJAX_STATUS_ADDING_ERROR' => 'Errore in aggiunta blocco!',
	'AJAX_ERROR_CONNECTION' => 'Errore: non &egrave; connettersi al server.<br />Potrebbe esserci un problema sul server, per favore riprova pi&ugrave; tardi.',
	'AJAX_ERROR_PARSER' => 'Errore: risposta del server non valida.',
	'AJAX_MANAGE_BLOCKS' => 'Modifica Blocchi Base',
	'AJAX_MOVE_ALL_SELECT' => 'Dove spostare i blocchi:',
	'AJAX_SELECT_TYPE' => 'Scegli il tipo di blocco',
	'AJAX_BLOCK_TYPE' => 'Blocco:',
	'AJAX_SELECT_TYPE_FILE' => 'File',
	'AJAX_SELECT_TYPE_HTML' => 'Codice HTML',
	'AJAX_SELECT_TYPE_BBCODE' => 'Testo con BBCode',
	'AJAX_BLOCK_CONTENT' => 'Contenuto Modulo:',
	'AJAX_VIEWED_BY' => 'Visualizzato Da',
	'AJAX_USERGROUPS' => 'Gruppi',
	'AJAX_USERGROUPS_ALL' => 'Tutti',
	'AJAX_USERGROUPS_EDIT' => 'Modifica la lista dei gruppi',
	'AJAX_BLOCK_USED' => 'Questo blocco viene utilizzato nelle seguenti pagine:',
	'AJAX_BLOCK_USED_NONE' => 'Questo blocco non viene utilizzato su nessuna pagina.',
	'AJAX_BLOCK_USED_DELETE' => 'Elimina',
	'AJAX_BLOCK_USED_LAYOUT' => 'Layout:',
	'AJAX_BLOCK_USED_LAYOUT_SPECIAL' => 'Pagina:',
	'AJAX_BLOCK_USED_LAYOUT_GLOBAL' => 'Globale:',
	'AJAX_BLOCK_USED_CLICK' => 'Clicca qui per modificare questo layout.',
	'AJAX_EDIT_BLOCK_SETTINGS' => 'Modifica Impostazioni',
	'AJAX_EDIT_BLOCK_SETTINGS_TIP' => 'Clicca su "Modifica Impostazioni" per cambiare le impostazioni di questo blocco.',
	'AJAX_EDIT_BLOCK_SETTINGS_ALT' => 'Modifica Blocco Base',
	'AJAX_BLOCK_NOT_FOUND' => 'Blocco non trovato.',

	'AUTH' => array(
		'cms_view' => 'Accesso al CMS',
		'cms_edit' => 'Modifica impostazioni CMS',
		'cms_l_add' => 'Crea Pagine',
		'cms_l_edit' => 'Modifica Pagine',
		'cms_l_delete' => 'Cancella Pagine',
		'cms_b_add' => 'Crea Blocchi',
		'cms_b_edit' => 'Modifica Blocchi',
		'cms_b_delete' => 'Cancella Blocchi',
	),

	)
);

?>