<?php
/**
*
* @package Icy Phoenix
* @version $Id$
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
*
* @Extra credits for this file
* Antonio Mercurio (roland@phpbbplus.it) www.phpbbplus.it
*
*/

if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	// Categories
	'Cat_manage_title' => 'Gestione categorie',
	'File_manage_title' => 'Gestione file',
	'All_files' => 'Tutti i file',
	'Approved_files' => 'File non accettati',
	'Broken_files' => 'File non presenti',
	'File_cat' => 'File nella categoria',
	'Maintenance' => 'Manutenzione file',
	'Approve' => 'Approva',
	'Unapprove' => 'Disapprova',
	'File_mode' => 'Visualizza',
	'Approve_selected' => 'Approva selezionati',
	'Unapprove_selected' => 'Disapprova selezionati',
	'Delete_selected' => 'Cancella selezionati',
	'No_file' => 'Non ci sono file',
	'Acat' => 'Categoria: Aggiungi',
	'Ecat' => 'Categoria: Modifica',
	'Dcat' => 'Categoria: Cancella',
	'Rcat' => 'Categoria: Riordina',
	'Cat_Permissions' => 'Permessi categoria',
	'User_Permissions' => 'Permessi utente',
	'Group_Permissions' => 'Permessi gruppo',
	'User_Global_Permissions' => 'Permessi globali utente',
	'Group_Global_Permissions' => 'Permessi globali gruppo',
	'Acattitle' => 'Aggiungi categoria',
	'Ecattitle' => 'Modifica categoria',
	'Dcattitle' => 'Cancella categoria',
	'Rcattitle' => 'Riordina categorie',
	'Catexplain' => 'Potete utilizzare la sezione "Gestione categorie" per aggiungere, modificare, cancellare e riordinare le categorie. Per poter aggiungere files al database, dovete aver creato almeno una categoria. Potete selezionare un link per gestire le vostre categorie.',
	'Rcatexplain' => 'Potete riordinare le categorie in modo da variare la posizione che viene mostrata nella pagina principale. Per riordinare le categorie, cambiate i numeri nell\'ordine da voi preferito. 1 verr&agrave; mostrato come prima voce, 2 come seconda e via dicendo. Questo non influisce nelle sub categorie.',
	'Catadded' => 'La nuova categoria &egrave; stata aggiunta',
	'Catname' => 'Nome della categoria',
	'Catnameinfo' => 'Questo sar&agrave; il nome della categoria.',
	'Catdesc' => 'Descrizione della categoria',
	'Catdescinfo' => 'Questa &egrave; la descrizione dei files nella categoria',
	'Catparent' => 'Categoria base',
	'Catparentinfo' => 'Se volete che questa categoria sia una sub-categoria, selezionate di quale categoria base questa diventi sub-categoria.',
	'Allow_file' => 'Consenti inserimento file',
	'Allow_file_info' => 'Se non consentite l\'inserimento di files in questa categoria, la stessa diverr&agrave; una categoria di livello superiore a cui potrete aggiungere categorie di ordine inferiore, come nel forum.',
	'None' => 'Nessuna',
	'Catedited' => 'La categoria seleziona &egrave; stata modificata',
	'Delfiles' => 'Cancella i files nella categoria?',
	'Do_cat' => 'Cosa volete fare con le sub categorie incluse in questa categoria?',
	'Move_to' => 'Sposta in',
	'Catsdeleted' => 'Le categorie selezionate sono state cancellate',
	'Cdelerror' => 'Non avete selezionato alcuna categoria da cancellare',
	'Rcatdone' => 'Le categorie selezionate sono state riordinate',

	//Catgories Permission
	'View' => 'Mostra',
	'Read' => 'Leggi',
	'View_file' => 'Mostra File',
	// MX Addon
	'Delete_file' => 'Cancella File',
	'Edit_file' => 'Modifica File',
	// End
	'Upload' => 'Upload File',
	'Download_file' => 'Download File',
	'Rate' => 'Valuta',
	'View_comment' => 'Leggi commenti',
	'Post_comment' => 'Invia commento',
	'Edit_comment' => 'Modifica commento',
	'Delete_comment' => 'Cancella commenti',
	'Category_auth_updated' => 'I permessi della categoria sono stati aggiornati',
	'Click_return_catauth' => 'Clicca %sQUI%s per ritornare ai permessi per le categorie',
	'Auth_Control_Category' => 'Controllo Permessi per le categorie',
	'Category_auth_explain' => 'qui potete modificare i livelli di autorizzazione per ogni categoria. Ricordate che modificando i permessi delle categorie influirete sugli utenti o meglio su quali operazioni essi potranno compiere all\'interno della categoria.',
	'Select_a_Category' => 'Seleziona categoria',
	'Look_up_Category' => 'Cerca categoria',
	'Category' => 'Categoria',
	'Auth_Control_Category' => 'Controllo Permessi per le categorie',

	'Category_ALL' => 'TUTTI',
	'Category_REG' => 'REG',
	'Category_PRIVATE' => 'PRIVATO',
	'Category_MOD' => 'MOD',
	'Category_ADMIN' => 'ADMIN',

	// Configuration
	'Settings' => 'Configurazione',
	'Settingstitle' => 'Configurazione Download',
	'Settingsexplain' => 'La sezione che segue, vi permetter&agrave; di personalizzare tutte le opzioni di download.',
	'Dbname' => 'Nome del database',
	'Dbnameinfo' => 'Questo &egrave; il nome del database, come \'Indice download\'',
	'Sitename' => 'Nome del sito',
	'Sitenameinfo' => 'Questo &egrave; il nome del vostro sito per la barra di navigazione, come \'Home\'.',
	'Dburl' => 'Database URL',
	'Dburlinfo' => 'Questo &egrave; l\'URL della directory in cui &egrave; installato',
	'Hpurl' => 'Home page URL',
	'Hpurlinfo' => 'Questo &egrave; l\'URL del vostro portale o della vostra home page',
	'Topnum' => 'Num. Top ',
	'Topnuminfo' => 'Questo indica quanti files verranno mostrati nella classifica Top X Files scaricati',
	'Nfdays' => 'Giorni per nuovi files',
	'Nfdaysinfo' => 'Per quanti giorni un file deve essere mostrato con l\'icona "Nuovi files". Se questo viene indicato come 5, allora tutti i files immessi entro 5 giorni avranno l\'icona "Nuovi Files".',
	'Showva' => 'Mostra \'Mostra tutti i files\'',
	'Showvainfo' => 'Scegliete se mostrare la categoria \'Mostra tutti i files\' assieme alle altre categorie nella pagina principale',
	'Php_template' => 'PHP nei template',
	'Php_template_info' => 'Permette l\'uso del php nei files template',
	'Dbdl' => 'Disabilita Downloads',
	'Dbdlinfo' => 'Questo render&agrave; non disponibile agli utenti. Questa &egrave; una buona opzione per poter modificare il database senza rischi. Solamente gli utenti Admin potranno visualizzare il database',
	'Isdisabled' => 'L\'opzione download non &egrave; al momento disponibile, per favore provate pi&ugrave; tardi.',
	'Com_settings' => 'Configurazione commenti',
	'Com_allowh' => 'Consenti HTML',
	'Com_allowb' => 'Consenti BBCode',
	'Com_allows' => 'Consenti Smileys',
	'Com_allowl' => 'Consenti Links',
	'Com_messagel' => 'Messaggio \'Nessun Links\' di default',
	'Com_messagel_info' => 'Nel caso che non sia consentito inserire un link, questo testo verr&agrave; mostrato al posto dei link stessi',
	'Com_allowi' => 'Consenti Immagini',
	'Com_messagei' => 'Messaggio \'Nessuna immagine\' di default',
	'Com_messagei_info' => 'Se le immagini non sono consentite, questo testo verr&agrave; mostrato in alternativa',
	'Max_char' => 'Numero massimo di caratteri',
	'Max_char_info' => 'Se qualcuno immette un commento superando questo limite in caratteri, verr&agrave;mostrato un messaggio di errore (Limita il commento).',
	'Settings_changed' => 'I vostri settaggi sono stati aggiornati senza errori',
	'File_per_page' => 'Numero di files per pagina',
	'File_per_page_info' => '&egrave; possibile impostare il numero di files per pagina. Se omesso verranno mostrati 20 files per pagina.',
	'Hotlink_prevent' => 'Prevenzione HotLink',
	'Hotlinl_prevent_info' => 'Impostate questo parametro per evitare che i files vengano linkati direttamente da una pagina esterna s',
	'Hotlink_allowed' => 'Domini consentiti per hotlink',
	'Hotlink_allowed_info' => 'Domini consentiti per l\'hotlink sul file (separati da una virgola), p.e. www.icyphoenix.com, www.forumimages.com',
	'Default_sort_method' => 'Metodo di ordinamento predefinito',
	'Default_sort_order' => 'Ordinamento predefinito',
	'Max_filesize' => 'Dimensione massima file',
	'Max_filesize_explain' => 'Dimensione massima per i file. Un valore pari a 0 indica \'illimitato\'. Queste impostazioni sono soggette ai parametri del vostro server. P.E. Se la configurazione del vostro php permette massimo 2 Mega di Upload, questo parametro non pu&ograve; essere sovrascritto dal mod.',
	'Upload_directory' => 'Upload Directory',
	'Upload_directory_explain' => 'Inserire il percorso relativo al vostro forum per impostare una directory per upload dei file. p.e. \'downloads/\' se il vostro forum &egrave; installato su http://www.yourdomain.com/ip e la directory di upload &egrave; posizionata in http://www.yourdomain.com/ip/downloads.',
	'Screenshots_directory' => 'Screenshots Directory',
	'Screenshots_directory_explain' => 'Inserire il percorso relativo al vostro forum per impostare una directory per upload delle schermate . p.e. \'files/screenshots/\' se il vostro forum &egrave; installato su http://www.yourdomain.com/ip  e la directory di upload &egrave; posizionata in http://www.yourdomain.com/ip/files/screenshots.',
	'Forbidden_extensions' => 'Estensioni proibite',
	'Forbidden_extensions_explain' => 'qui potete impostare o rimuovere le estensioni non permesse. Separate ciascuna estensione con la virgola.',
	'Permission_settings' => 'Impostazioni permessi',
	'Auth_search' => 'Permessi di ricerca',
	'Auth_search_explain' => 'Permetti le ricerche a specifici gruppi di utenti',
	'Auth_stats' => 'Permessi statistiche',
	'Auth_stats_explain' => 'Permetti le statistiche a specifici gruppi di utenti',
	'Auth_toplist' => 'Permessi Toplist',
	'Auth_toplist_explain' => 'Permetti la classifica (Toplist) a specifici gruppi di utenti',
	'Auth_viewall' => 'Permessi Elenco globale',
	'Auth_viewall_explain' => 'Permetti la visualizzazione di tutti i file a specifici gruppi di utenti',

	// Custom Field
	'Afield' => 'Campo personalizzato: Aggiungi',
	'Efield' => 'Campo personalizzato: Modifica',
	'Dfield' => 'Campo personalizzato: Cancella',
	'Mfieldtitle' => 'Campi personalizzati',
	'Afieldtitle' => 'Aggiungi campo',
	'Efieldtitle' => 'Modifica campo',
	'Dfieldtitle' => 'Cancella campo',
	'Fieldexplain' => 'Potete usare la gestione campi personalizzati. per aggiungere, modificare o rimuovere campi personalizzati. Potete utilizzare i campi personalizzati per aggiungere maggiori dettagli su un file. Per esempio, se volete un campo aggiuntivo per la dimensione del file, potete crearne uno aggiuntivo utilizzando l\'opzione Aggiungi\Modifica.',
	'Fieldname' => 'Nome campo',
	'Fieldnameinfo' => 'Questo &egrave; il nome del campo aggiuntivo, per esempio \'Dimensione File\'.',
	'Fielddesc' => 'Descrizione del campo',
	'Fielddescinfo' => 'Questa &egrave; la descrizione del campo, per esempio \'Dimensione del file in Megabytes\'',
	'Fieldadded' => 'Il campo personalizzato &egrave; stato aggiunto',
	'Fieldedited' => 'Il campo personalizzato selezionato &egrave; stato modificato',
	'Dfielderror' => 'Non avete selezionato nessun campo da cancellare',
	'Fieldsdel' => 'Il campo personalizzato selezionato &egrave; stato cancellato',

	'Field_data' => 'Opzioni',
	'Field_data_info' => 'Inserire le opzioni tra cui l\'utente potr&agrave; scegliere (una per riga).',
	'Field_regex' => 'Espressione regolare',
	'Field_regex_info' => 'Potete richiedere che il campo debba rispondere ad un\'espressione regolare %s(PCRE)%s.',
	'Field_order' => 'Ordine di visualizzazione',

	// File
	'Afile' => 'File: Aggiungi',
	'Efile' => 'File: Modifica',
	'Dfile' => 'File: Cancella',
	'Afiletitle' => 'Aggiungi File',
	'Efiletitle' => 'Modifica File',
	'Dfiletitle' => 'Modifica File',
	'Fileexplain' => 'Potete usare la gestione files per aggiungere, modificare e cancellare files.',
	'Upload' => 'Upload File',
	'Uploadinfo' => 'Upload questo file',
	'Uploaderror' => 'Il file esiste gi&agrave;. Per piacere rinominate il file e riprovate di nuovo.',
	'Uploaddone' => 'Il file &egrave; stato uploadato senza errori. L\'URL del file &egrave; ',
	'Uploaddone2' => 'Cliccate qui per inserire questo URL nel campo URL Download.',
	'Upload_do_done' => 'File uploadato senza errori',
	'Upload_do_not' => 'File non uploadato',
	'Upload_do_exist' => 'Il file esiste gi&agrave;',
	'Filename' => 'Nome del file',
	'Filenameinfo' => 'Questo &egrave; il nome del file che state aggiungendo, come \'La mia foto.\'',
	'Filesd' => 'Descrizione breve',
	'Filesdinfo' => 'Questa &egrave; una breve descrizione del file. Questa verr&agrave; mostrata nella pagina che elenca tutti i files in una categoria, per cui questa descrizione deve essere breve',
	'Fileld' => 'Descrizione estesa',
	'Fileldinfo' => 'Questa &egrave; la descrizione estesa del file. Verr&agrave; visualizzata nella pagina informativa del file per cui la descrizione pu&ograve; essere pi&ugrave; lunga',
	'Filecreator' => 'Autore',
	'Filecreatorinfo' => 'Questo &egrave; il nome del creatore del file.',
	'Fileversion' => 'Versione file',
	'Fileversioninfo' => 'Questa &egrave; la versione del file, come 3.0 o 1.3 beta',
	'Filess' => 'URL dello Screenshot ',
	'Filessinfo' => 'Questo &egrave; l\'URL dello screenshot del file. Per esempio se il file &egrave; uno skin di Winamp, lo screenshot potrebbe mostrare Winamp con lo skin. Potete inserire l\'indirizzo dello screenshot oppure ',
	'Filess_upload' => 'Upload uno ScreenShot sul server',
	'Filessinfo_upload' => 'Potete inviare uno ScreenShot cliccando su sfoglia',
	'Filess_link' => 'ScreenShot come Link',
	'Filess_link_info' => 'Se volete che lo ScreenShot venga mostrato come link selezionate si.',
	'Filedocs' => 'URL della documentazione o del manuale',
	'Filedocsinfo' => 'Questo &egrave; l\'URL della documentazione o del manuale del file' ,
	'Fileurl' => 'URL del file',
	'Fileurlinfo' => 'Questo &egrave; l\'url del file da scaricare. Potete inserire manualmente l\'indirizzo o usare il pulsante Sfoglia.',
	'File_upload' => 'Upload file',
	'Fileinfo_upload' => 'Potete effettuare l\'upload del file cliccando su sfoglia',
	'Uploaded_file' => 'File inviato',
	'Filepi' => 'Icona associata',
	'Filepiinfo' => 'Potete selezionare un\'icona da associare al file. Essa verr&agrave; mostrate a fianco del file nell\'elenco generale dei files.',
	'Filecat' => 'Categoria',
	'Filecatinfo' => 'Questa &egrave; la categoria a cui &egrave; associato il file.',
	'Filelicense' => 'Licenza',
	'Filelicenseinfo' => 'Questa &egrave; licenza che l\'utente deve accettare prima di scaricare il file.',
	'Filepin' => 'Pin File',
	'Filepininfo' => 'Potete stabilire se il file deve essere visualizzato o meno in cima alla lista.',
	'Fileadded' => 'Il file selezionato &egrave; stato aggiunto',
	// MX Addon
	'Filedeleted' => 'Il file &egrave; stato cancellato',
	// End
	'Fileedited' => 'Il file selezionato &egrave; stato modificato',
	'Fderror' => 'Non avete selezionato nessun file da cancellare',
	'Filesdeleted' => 'Il file selezionato &egrave; stato cancellato',
	'Filetoobig' => 'Il file supera la dimensione massima!',
	'Approved' => 'Approvato',
	'Not_approved' => '(Non approvato)',
	'Approved_info' => 'Utilizzare questa opzione per rendere disponibile il file agli utenti e, inoltre, per approvare un file che sia stato mandato da un utente.',
	'Fchecker' => 'File: Manutenzione',
	'File_checker' => 'Manutenzione files',
	'File_checker_explain' => 'In questa sezione &egrave; possibile effettuare controlli su tutti i files nel database e nella directory download.',
	'File_saftey' => 'La manutenzione automatica dei files, cercher&agrave; di cancellare tutti i files e gli screenshots che non sono attualmente necessari e rimuover&agrave; qualsiasi record che faccia riferimento a files non pi&ugrave; presenti cancellando i relativi screenshost non trovati. Se in file non inizia con <span class="text_red">{html_path}</span> allora verr&agrave; saltato per motivi di sicurezza. Assicuratevi che <span class="text_red">{html_path}</span> sia il percorso utilizzato per i vostri files. &egrave; fortemente raccomandato che voi <span class="text_red">{html_path}</span> <a href="' . append_sid("admin_db_utilities.php?perform=backup") . '" class="genmed">Effettuate il backup del database</a> e della dir Upload.<br />',
	'File_checker_perform' => 'Effettua controllo',
	'Checker_saved' => 'Spazio totale recuperato',
	'Checker_sp1' => 'Verifica record per file mancanti...',
	'Checker_sp2' => 'Verifica record per screenshots mancanti...',
	'Checker_sp3' => 'Sto rimuovendo i files non utilizzati...',
	'Filedls' => 'Download Totali',
	'Addtional_field' => 'Campi addizionali',
	'File_not_found' => 'Il file indicato non &egrave; stato trovato',
	'SS_not_found' => 'Lo ScreenShot indicato non &egrave; stato trovato',
	// License
	'Alicense' => 'Licenza: Aggiungi',
	'Elicense' => 'Licenza: Modifica',
	'Dlicense' => 'Licenza: Cancella',
	'Alicensetitle' => 'Aggiungi Licenza',
	'Elicensetitle' => 'Modifica Licenza',
	'Dlicensetitle' => 'Cancella Licenza',
	'Licenseexplain' => 'Potete usare la gestione licenze per aggiungere, modificare o eliminare licenze d\'uso. Potete selezionare un tipo di licenza per un file nella sezione aggiungi / modifica. Se un file ha una licenza associata, colui che lo preleva dovr&agrave; accettarne le condizioni prima di scaricare il file.',
	'Lname' => 'Nome Licenza',
	'Ltext' => 'Testo Licenza',
	'Licenseadded' => 'La nuova licenza d\'uso &egrave; stata aggiunta',
	'Licenseedited' => 'La licenza d\'uso selezionata &egrave; stata modificata',
	'Lderror' => 'Non avete selezionato la licenza d\'uso da rimuovere',
	'Ldeleted' => 'La licenza d\'uso selezionata &egrave; stata cancellata',
	// MX
	'License_title' => 'Licenza',
	// ENd
	'Click_return' => 'Cliccate %sQUI%s per tornare alla pagina precedente',
	'Click_return_upload' => 'Cliccate %sQUI%s per tornare al caricamento files',
	'Click_edit_permissions' => 'Clicca %sQUI%s per modificare i permessi di questa categoria',

	//Javascript messages and php errors
	'Cat_name_missing' => 'Per favore, date un nome alla categoria',
	'Cat_conflict' => 'Non potete avere una categoria senza files internamente ad una categoria che non consente files',
	'Cat_id_missing' => 'Per favore, selezionare una categoria',
	'Missing_field' => 'Per favore, riempite tutti i campi richiesti',

	//Fields Types
	'Input' => 'Text Box a linea singola',
	'Textarea' => 'Text Box multilinea',
	'Radio' => 'Buttons Radio a selezione singola',
	'Select' => 'Men&ugrave; a selezione singola',
	'Select_multiple' => 'Men&ugrave; a selezione multipla',
	'Checkbox' => 'Checkbox a selezione multipla',

	// MX Addon
	'Validation_settings' => 'Validazione upload',
	'Need_validate' => 'Valida gli  upload?',
	'Validator' => 'Validatore',
	'PM_notify' => 'Invio MP al/ai validatore(i) (n/d)',
	'Validator_admin_option' => 'Admin',
	'Validator_mod_option' => 'Admin e moderatore categoria',

	'Allow_comments' => 'Abilita commenti (n/a)',
	'Allow_comments_info' => 'Abilita/Disabilita commenti in questa categoria.',
	'Allow_ratings' => 'Abilita valutazione (n/a)',
	'Allow_ratings_info' => 'Abilita/Disabilita valutazioni in questa categoria.',

	'MCP_title' => 'Pannello di controllo moderatore',
	'MCP_title_explain' => 'In questa sezione il moderatore potr&agrave; gestire i file',

	'Fileadded_not_validated' => 'Nuovo file inserito. Prima che questo sia reso visibile un moderatore o un admin deve approvare il file stesso.',
	)
);

?>