<?php
/**
*
* @package Icy Phoenix
* @version $Id$
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	// MG CMS - BEGIN
	// Some langs borrowed from IM Portal
	'CMS_WELCOME' => 'Benvenuto in Icy Phoenix',
	'CMS_THANKS' => 'Grazie per aver scelto <a href="http://www.icyphoenix.com/" title="Icy Phoenix">Icy Phoenix</a>. Se hai bisogno di aiuto puoi consultare la <a href="http://www.icyphoenix.com/viewforumlist.php?f=4" title="Documentazione">Documentazione</a> o il <a href="http://www.icyphoenix.com/forum.php" title="Forum di supporto">Forum</a>.',
	'BP_Title' => 'Tag posizione dei blocchi',
	'BP_Explain' => 'In questo pannello puoi aggiungere, modificare o rimuovere posizioni dei blocchi che puoi utilizzare nelle pagine del sito. Le posizioni predefinite sono \'header\' (testata), \'footer\' (pi&egrave; di pagina), \'right\' (destra), \'left\' (sinistra) e \'center\' (centro). Queste posizioni corrispondono al layout utilizzato per una specifica pagina del sito. Possono essere aggiunte soltanto aggiunte posizioni per pagine esistenti. Le chiavi di posizione che non esistono nel layout specifico non verranno mostrate nella pagina del sito. Ogni chiave tag di posizione deve essere unica per la pagina del sito.',
	'BP_Position' => 'Posizione carattere',
	'BP_Key' => 'Codice tag posizione',
	'BP_Layout' => 'Pagina sito',
	'BP_Add_Position' => 'Aggiungi una nuova posizione',
	'No_bp_selected' => 'Nessuna posizione &egrave; stata selezionata per la modifica',
	'BP_Edit_Position' => 'Modifica posizione del blocco',
	'Must_enter_bp' => 'Devi inserire una chiave tag di posizione, posizione carattere e pagina del sito',
	'BP_updated' => 'Posizione blocco aggiornata',
	'BP_added' => 'Posizione blocco aggiunta',
	'Click_return_bpadmin' => 'Clicca %sQUI%s per ritornare all\'amministrazione delle posizioni dei blocchi',
	'BP_removed' => 'Posizione blocco rimossa',
	'Portal_wide' => 'Blocco globale sito',

	'No_layout_selected' => 'Nessuna pagina selezionata per la modifica',
	'LAYOUT_TITLE' => 'Pagine sito',
	'LAYOUT_TEXT' => 'In questa sezione puoi aggiungere, modificare o rimuovere le informazioni del layout per le pagine del tuo sito: lo stesso layout pu&ograve; essere utilizzato da diverse pagine del sito. Il layout selezionato deve trovarsi nella cartella layout collocata nella cartella template del forum. Non sar&agrave; possibile cancellare la pagina predefinita del sito. La cancellazione di una pagina del sito cancella le corrispondenti posizioni di blocco per questa pagina e tutti i blocchi a lei assegnati. Inoltre da questa sezione &egrave; possibile modificare i blocchi assegnati a ciascuna pagina e creare pagine nuove con un nome predefinito (se il tuo server lo consente puoi creare ad esempio una nuova pagina chiamata <b>chisiamo.php</b>).',
	'Layout_Special_Explain' => 'In questa sezione puoi aggiungere, modificare o rimuovere blocchi nelle pagine standard del tuo sito (forum, visualizzazione messaggi, lista utenti, downloads, album, ecc.).',
	'LAYOUT_NAME' => 'Nome',
	'LAYOUT_TEMPLATE' => 'File Template',
	'LAYOUT_EDIT' => 'Modifica Pagina',
	'Layout_Page' => 'ID Pagina',
	'LAYOUT_VIEW' => 'Permessi visualizzazione',
	'LAYOUT_EDIT_PERM' => 'Permessi modifica',
	'LAYOUT_GLOBAL_BLOCKS' => 'Blocchi Globali',
	'LAYOUT_PAGE_NAV' => 'Blocco Navigazione Pagina (Breadcrumbs)',
	'Must_enter_layout' => 'Devi inserire un nome ed un file del template',
	'Layout_updated' => 'Pagina Aggiornata',
	'Click_return_layoutadmin' => 'Clicca %sQUI%s per ritornare all\'amministrazione della pagina sito',
	'Layout_added' => 'Pagina Aggiunta',
	'Layout_removed' => 'Pagina Rimossa',
	'LAYOUT_ADD' => 'Aggiungi Pagina',
	'Layout_BP_added' => 'File di configurazione del layout disponibile: Tag di posizione del blocco inserita automaticamente',
	'Layout_default' => 'Predefinita',
	'Layout_make_default' => 'Imposta come predefinita',

	'BLOCKS_TITLE' => 'Gestione Blocchi',
	'BLOCKS_TEXT' => 'In questa sezione &egrave; possibile aggiungere, modificare e rimuovere i blocchi per ogni pagina del sito. E\' possibile scegliere un file di blocco per avere dei contenuti predefiniti oppure &egrave; possibile inserire un contenuto di testo (con HTML o BBCode). La fase di creazione/modifica dei blocchi richiede due fasi: la prima in cui vengono impostate le opzioni generiche del blocco, e la seconda dove possono essere impostate le variabili specifiche del blocco.',
	'BLOCKS_CREATION' => 'Creazione / Modifica Blocco',
	'BLOCKS_CREATION_01' => 'Creazione / Modifica Blocco Pagina 1 di 2',
	'BLOCKS_CREATION_02' => 'Creazione / Modifica Blocco Pagina 2 di 2',
	'CMS_STANDARD_PAGES' => 'Pagine Standard',
	'CMS_CUSTOM_PAGES' => 'Pagine CMS',
	'CMS_CUSTOM_PAGES_ADV' => 'Pagine CMS ADV',
	'CHOOSE_LAYOUT' => 'Seleziona Pagina',
	'B_TITLE' => 'Titolo',
	'B_NAME' => 'Nome',
	'B_POSITION' => 'Posizione',
	'B_ACTIVE' => 'Stato',
	'B_DISPLAY' => 'Contenuto',
	'B_HTML' => 'HTML',
	'B_BBCODE' => 'BBCode',
	'B_TYPE' => 'Tipo',
	'B_BORDER' => 'Mostra bordi',
	'B_Border_and_Background' => 'Bordi e sfondo',
	'B_TITLEBAR' => 'Mostra barra del titolo',
	'B_Titlebar_Content' => 'Barra del titolo',
	'B_BACKGROUND' => 'Mostra sfondo',
	'B_LOCAL' => 'Localizza barra titolo',
	'B_Cache' => 'Cache?',
	'B_Cachetime' => 'Durata cache',
	'B_GROUPS' => 'Gruppi utente',
	'B_ALL' => 'Tutti',
	'B_ALL_NO_BOTS' => 'Tutti Tranne BOT',
	'B_GUESTS' => 'Solo Visitatori',
	'B_REG' => 'Utenti Registrati',
	'B_MOD' => 'Moderatori',
	'B_ADMIN' => 'Amministratori',
	'B_NONE' => 'Nessuno',
	'B_LAYOUT' => 'Pagina Sito',
	'B_LAYOUT_EDIT' => 'Modifica Impostazioni Pagina',
	'B_PAGE' => 'ID Pagina',
	'B_ADD' => 'Aggiungi Blocco',
	'B_UPDATE' => 'Aggiorna Blocchi',
	'YES' => 'Si',
	'NO' => 'No',
	'ENABLED' => 'Abilitato',
	'DISABLED' => 'Disabilitato',
	'B_TEXT' => 'Testo',
	'B_FILE' => 'File blocco',
	'B_MOVE' => 'Sposta',
	'B_MOVE_UP' => 'Sposta su',
	'B_MOVE_DOWN' => 'Sposta gi&ugrave;',
	'B_VIEW_BY' => 'Mostra per',
	'B_TEXT_BLOCK' => 'Blocco di testo o HTML',
	'NO_BLOCKS_AVAILABLE' => 'Nessun blocco in questo layout, clicca su "Aggiungi Blocco" per aggiungerne',
	'No_blocks_selected' => 'Nessun file di blocco selezionato',
	'B_CONTENT' => 'Contenuto',
	'B_BLOCKFILE' => 'File Blocco',
	'Block_Edit' => 'Modifica Blocco',
	'Block_updated' => 'Blocco aggiornato',
	'Blocks_updated' => 'Blocchi aggiornati',
	'Must_enter_block' => 'Devi specificare un titolo per il blocco',
	'Block_added' => 'Blocco aggiunto',
	'Blocks_added' => 'Blocchi aggiunti',
	'Blocks_duplicated' => 'Blocchi duplicati',
	'Click_return_blocksadmin' => 'Clicca %sQUI%s per ritornare alla gestione dei blocchi',
	'Block_removed' => 'Blocco rimosso',
	'B_BV_added' => 'File di configurazione del blocco disponibile: Variabili del blocco aggiunte automaticamente',
	'B_EDIT_BS' => 'Modifica Impostazioni',
	'B_EDIT' => 'Modifica',
	'B_DELETE' => 'Elimina',

	'BV_Title' => 'Variabili blocchi',
	'BV_Explain' => 'Da questo pannello di controllo puoi aggiungere, modificare o modificare le variabili di configurazione dei blocchi che vengono utilizzate per i blocchi nel sito. Queste variabili possono essere configurate attraverso la configurazioni per personalizzare il tuo sito.',
	'BV_Label' => 'Etichetta campo',
	'BV_Sub_Label' => 'Info del campo',
	'BV_Name' => 'Nome configurazione',
	'BV_Options' => 'Opzioni',
	'BV_Values' => 'Valori campo',
	'BV_Type' => 'Tipo controllo',
	'BV_Block' => 'Blocco',
	'BV_Add_Variable' => 'Aggiungi variabile Blocco',
	'No_bv_selected' => 'Nessuna variabile blocco da configurare, clicca su INVIA per salvare il blocco.',
	'BV_Edit_Variable' => 'Modifica variabile Blocco',
	'Must_enter_bv' => 'Devi specificare un etichetta per il campo ed un nome per la configurazione',
	'BV_updated' => 'Variabile di blocco aggiornata',
	'BV_added' => 'Variabile di blocco aggiunta',
	'Click_return_bvadmin' => 'Clicca %sQUI%s per ritornare all\'amministrazione delle Variabili di blocco ',
	'Config_Name_Explain' => 'Non deve contenere spazi',
	'Field_Options_Explain' => 'Obbligatorio per elenco a tendina e <br />radio button (separare con la virgola).',
	'Field_Values_Explain' => 'Obbligatorio per elenco a tendina e <br />radio button (separare con la virgola).',
	'BV_removed' => 'Variabile di blocco rimossa',

	'Config_updated' => 'Configurazione aggiornata',
	'Click_return_config' => 'Clicca %sQUI%s per ritornare alla configurazione',
	'Portal_Config' => 'Configurazione Pagine Sito ',
	'Portal_Explain' => 'In questa pagina puoi impostare la configurazione delle variabili di home page e pagine personalizzate. Le variabili di blocco elencate in questa pagina possono essere create o aggiornate nella sezione <b>Configurazione Variabili di Blocco</b>. I blocchi globali nelle pagine standard del sito possono essere abilitati nella sezione <b>Permessi Visualizzazione</b>.',
	'Portal_General_Config' => 'Configurazione generale',
	'Default_Portal' => 'Pagina sito predefinita',
	'Default_Portal_Explain' => 'Homepage del forum',
	'Cache_Enabled' => 'Abilita il sistema di cache',
	'Cache_Enabled_Explain' => 'Per caricare con maggiore velocit&agrave; le informazioni relative al sito',
	'Confirm_delete_item' => 'Sei sicuro di voler rimuovere questa voce?',
	'Cache_cleared' => 'File rimossi dalla cache',

	'CMS_Config_updated' => 'Configurazione Aggiornata Correttamente',
	'CMS_Click_return_config' => 'Clicca %sQUI%s per tornare alla configurazione',
	'CMS_Click_return_cms' => 'Clicca %sQUI%s per tornare alla Gestione CMS',
	'CMS_TITLE' => 'CMS',
	'CMS_MANAGEMENT' => 'CMS',
	'CMS_CONFIG' => 'Configurazione',
	'CMS_ACP' => 'Modifica Questa Pagina',
	'CMS_PAGES' => 'Pagine Sito',
	'CMS_ID' => 'ID',
	'CMS_ACTIONS' => 'Modifica',
	'CMS_LAYOUT' => 'Layout',
	'CMS_BLOCKS' => 'Blocchi',
	'CMS_NAME' => 'Nome',
	'CMS_DESCRIPTION' => 'Descrizione',
	'CMS_LAYOUT_PAGE_ID' => 'ID Pagina',
	'CMS_LAYOUT_PAGE_ID_EXPLAIN' => 'Questo ID &egrave; utilizzato dal sistema dei permessi. Caratteri consentiti: alfabetici minuscoli, numeri, underscore, no spazi.',
	'CMS_MUST_FILL_ALL_FIELDS' => 'Devi compilare tutti i campi',
	'CMS_FILENAME' => 'Nome File',
	'CMS_FILENAME_EXPLAIN' => 'Se specifichi un nome file verr&agrave; creata una nuova pagina con il nome scelto.',
	'CMS_Filename_Explain_OK' => '<i>Il tuo server dovrebbe supportare la creazione automatica di files. Se scegli un nome per il nuovo file, questo dovrebbe venire creato automaticamente.</i>',
	'CMS_Filename_Explain_NO' => '<i>Il tuo server <b>NON CONSENTE</b> la creazione automatica di files. Se vuoi creare una nuova pagina con un nuovo nome dovresti duplicare manualmente il file <b>index_empty.php</b> ed assegnargli il nome che hai scelto in questa casella.</i>',
	'CMS_TEMPLATE' => 'Template',
	'CMS_FileAlreadyExists' => 'Il file che stai cercando di creare esiste gi&agrave;. Scegli un nome differente.',
	'CMS_FileCreationSuccess' => 'Il file per la nuova pagina &egrave; stato creato automaticamente.',
	'CMS_FileCreationError' => 'Il file non pu&ograve; essere creato automaticamente.',
	'CMS_FileCreationManual' => 'Per cortesia, crea una copia di index_empty.php, rinominalo con il nome che hai scelto nel modulo di creazione della pagina e caricalo nella root del tuo sito.',
	'CMS_PERMISSIONS' => 'Permessi',
	'CMS_PERMISSIONS_AUTH_EDIT_SET' => 'Imposta Permessi Modifica',
	'CMS_PERMISSIONS_AUTH_EDIT' => 'Permessi Modifica',
	'CMS_PERMISSIONS_AUTH_VIEW' => 'Visualizzazione',
	'CMS_PERMISSIONS_ROLES' => 'Ruoli Permessi',
	'CMS_Global_Header' => 'Header Globale',
	'CMS_GLOBAL_BLOCKS' => 'Blocchi Globali',
	'CMS_BREADCRUMBS' => 'Navigazione',
	'CMS_EDIT' => 'Modifica',
	'CMS_DELETE' => 'Elimina',
	'CMS_PREVIEW' => 'Anteprima',
	'CMS_CONFIGURE_BLOCKS' => 'Configura Blocchi',
	'CMS_PAGES_PERMISSIONS' => 'Permessi Extra',
	'CMS_PAGES_PERMISSIONS_EXPLAIN' => 'In questa pagina &egrave; possibile configurare i permessi di visualizzazione di alcune pagine del sito e la visualizzazione dei relativi <b>Blocchi Globali</b>. I blocchi globali, se abilitati nella <b>Configurazione CMS</b>, vengono visualizzati solo nelle pagine dove sono stati attivati.',
	'CMS_Page' => 'Pagina',
	'CMS_ADS' => 'Banners &amp; Sponsors',
	'CMS_OWNER' => 'Proprietario',
	'CMS_SAVE_CHANGES' => 'Salva Modifiche',
	'CMS_CHANGES_SAVED' => 'Modifiche Salvate',
	'CMS_BLOCK_SETTINGS' => 'Blocchi Base',
	'CMS_BLOCK_SETTINGS_TITLE' => 'Blocchi Base',
	'CMS_BLOCK_SETTINGS_TEXT' => 'In questa pagina puoi creare i blocchi base che potrai poi inserire nelle pagine del sito.',
	'CMS_BLOCK_SETTINGS_INSTALL' => 'Installa Blocco Base',
	'CMS_BLOCK_NAME' => 'Nome',
	'CMS_BLOCK_PARENT' => 'Blocco associato',
	// MG CMS - END

	// MG CMS MENU - BEGIN
	'CMS_MENU_PAGE' => 'Menu Dinamico',
	'CMS_MENU_PAGE_EXPLAIN' => 'In questa pagina puoi creare menu personalizzati da includere nelle pagine del sito. In fase di creazione di categorie e link puoi specificare se utilizzare un nome standard o una variabile di lingua. Inoltre per ciascun link o categoria &egrave; possibile scegliere i permessi di visualizzazione o specificare se i link debbono aprirsi nella stessa finestra oppure in una nuova.',

	'CMS_Menu_New_Menu' => 'Crea un nuovo blocco menu',
	'CMS_Menu_New_cat' => 'Crea una nuova categoria',
	'CMS_Menu_New_link' => 'Crea un nuovo link',
	'CMS_Menu_Edit_menu_links_button' => 'Modifica links in questo menu',
	'CMS_Menu_Edit_cat_button' => 'Modifica categoria',
	'CMS_Menu_Edit_link_button' => 'Modifica link',
	'CMS_Menu_Set_auth' => 'Permessi',
	'CMS_Menu_New_menu_name' => 'Nome menu',
	'CMS_Menu_New_cat_name' => 'Nome categoria',
	'CMS_Menu_New_link_name' => 'Nome link',
	'CMS_Menu_Default_link' => 'Default link (le impostazioni contrassegnate con un <b>*</b> verranno ignorate)',
	'CMS_Menu_No_default_link' => 'No default link (Impostazioni personalizzate)',
	'CMS_MENU_NO_DEFAULT_LINK_SELECT' => '-- No Default Link (Impostazioni Personalizzate) --',
	'CMS_Menu_New_menu_des' => 'Descrizione menu',
	'CMS_Menu_New_cat_des' => 'Descrizione categoria',
	'CMS_Menu_New_link_des' => 'Descrizione link',
	'CMS_Menu_Choose_cat' => 'Scegli la categoria',
	'CMS_Menu_Choose_cat_desc' => 'Scegli la categoria a cui appartiene il link.',
	'CMS_Menu_link_status' => 'Stato',
	'CMS_Menu_Icon' => 'Icona',
	'CMS_Menu_No_Icon' => 'Nessuna Icona',
	'CMS_Menu_Standard_Icon' => 'Icona Standard',
	'CMS_Menu_link_external' => 'Link esterno',
	'CMS_Menu_New_link_name_key' => 'Variabile di lingua (specificata in <b>lang_dyn_menu.php</b>)',
	'CMS_Menu_No_lang_key' => 'No variabile di lingua (usa il nome specificato)',
	'CMS_Menu_New_link_url' => 'URL del link',
	'CMS_Menu_New_cat_link_url' => 'URL della categoria (se non viene inserito l\'URL, cliccando sulla categoria sar&agrave; possibile comprimerla/espanderla)',
	'CMS_Menu_Update' => 'Aggiorna Menu',

	'Click_Return_CMS_Menu' => 'Clicca %sQUI%s per tornare alla pagina di gestione del menu',

	'Menu_created' => 'Menu creato correttamente.',
	'Cat_created' => 'Categoria creata correttamente.',
	'Link_created' => 'Link creato correttamente.',
	'Menu_updated' => 'Menu aggiornato correttamente.',
	'Cat_updated' => 'Categoria aggiornata correttamente.',
	'Link_updated' => 'Link aggiornato correttamente.',
	'Menu_deleted' => 'Menu rimosso.',
	'Cat_deleted' => 'Categoria rimossa.',
	'Link_deleted' => 'Link rimosso.',

	'CMS_Menu_Not_Exist' => 'Questo menu non esiste.',
	'CMS_Menu_Items_Not_Exist' => 'Questo menu non ha categorie, clicca su aggiungi per aggiungerne una nuova.',
	'CMS_Menu_No_Cats_Exist' => 'Questo menu non ha categorie. Prima di aggiungere un link devi creare una categoria.',
	'CMS_Menu_Item_Not_Exist' => 'Questa voce di menu non esiste.',
	'CMS_Menu_Item_Add_Edit' => 'Crea/Modifica Voce Menu',
	// MG CMS MENU - END

	// CMS - ADV - BEGIN
	'CMS_ADV' => 'CMS ADV',
	'CMS_LINKS' => 'Links',
	'CMS_SETTINGS' => 'Impostazioni',
	'CMS_USERS' => 'Utenti',
	'CMS_ADV_CUSTOM_PAGES' => 'Pagine Light',
	'CMS_ADV_DEFAULT_TEMPLATE' => 'Predefinito',
	'CMS_ADV_DEFAULT_TEMPLATE_OPTION' => '-- Template predefinito --',

	'BLOCK_MOVE' => 'Sposta Blocco',
	'TURN_ACTIVE' => 'Attiva / Disattiva Blocco',
	'TURN_BORDER' => 'Attiva / Disattiva Bordi',
	'TURN_TITLEBAR' => 'Attiva / Disattiva Barra del Titolo',
	'TURN_LOCAL' => 'Attiva / Disattiva Localizzazione Titolo',
	'TURN_BACKGROUND' => 'Attiva / Disattiva Sfondo',

	'BLOCKS_POSITION_SAVE' => 'Salva Posizione Blocchi',
	'BLOCKS_POSITION_UPDATED' => 'Posizione blocchi salvata con successo',

	'INVALID_BLOCKS' => 'Posizione blocchi non valida',

	'CMS_BLOCK_PAGE' => 'Creazione / Modifica Blocco',
	'CMS_BLOCK_CONFIG' => 'Configurazione Blocco',
	'CMS_BLOCK_CONFIG_EDIT' => 'Modifica Configurazione',
	'CMS_BLOCK_CONFIG_NO_VARS' => 'Nessuna variabile blocco da configurare',
	'CMS_AJAX_ENABLE' => 'Attiva AJAX',
	'CMS_AJAX_DISABLE' => 'Disattiva AJAX',
// CMS - ADV - END

// CMS - TIPS - BEGIN
	'CMS_TIP_TITLE' => 'CMS pagina principale',
	'CMS_TIP_CUSTOM_PAGES' => 'Pagine personalizzate: pagine create ex-novo partendo da uno dei layout esistenti. Ogni pagina pu&ograve; essere personalizzata tramite blocchi e contenuti. Pu&ograve; essere specificato anche un nome di file per poter richiamare la pagina tramite un indirizzo specifico.',
	'CMS_TIP_STANDARD_PAGES' => 'Pagine standard: le pagine con contenuto predefinito di Icy Phoenix. Tramite il CMS &egrave; possibile inserire dei contenuti nelle pagine predefinite.',
	'CMS_TIP_BLOCK_SETTINGS' => 'Blocchi base: si tratta dei blocchi che possono essere inseriti nelle pagine del CMS e del sito. Prima di poter inserire un blocco, questo deve essere generato tramite questa sezione. In questo modo lo stesso blocco (con le stesse impostazioni) potr&agrave; essere utilizzato anche su pi&ugrave; pagine.',
	'CMS_TIP_GLOBAL_BLOCKS' => 'I blocchi globali sono quei blocchi la cui visualizzazione pu&ograve; essere attivata in ogni pagina in posizioni predefinite.',
	'CMS_TIP_AUTH' => 'Gestione permessi per CMS e Plugins',
	'CMS_TIP_CONFIG' => 'Configurazione CMS, alcune impostazioni di base',
	'CMS_TIP_MENU' => 'Gestione dei menu di navigazione per il sito',
	'CMS_TIP_ADS' => 'Sistema di gestione di annunci e pubblicit&agrave;',
// CMS - TIPS - END

// CMS USERS
	'CMS_USERS_INDEX' => 'Indice',
	'CMS_USERS_LAYOUTS' => 'Pagine',
	'CMS_USERS_MENU' => 'Men&ugrave;',
	'CMS_USERS_MENU_UPPERCASE' => 'MENU\'',
	'CMS_USERS_PROFILE' => 'Profilo',
	'CMS_USERS_CONFIG' => 'Configurazione',
	'CMS_USERS_CONFIG_TEXT' => 'In questa pagina puoi modificare i parametri di configurazione del tuo CMS e dei blocchi',
	'CMS_USERS_USERLIST' => 'Lista Utenti',
	'CMS_USERS_USERLIST_TEXT' => 'Lista utenti cms',
	'CMS_USERS_USERLIST_NEW' => 'Utenti Inattivi',
	'CMS_USERS_B_GLOBAL' => 'Permetti l\'uso globale del blocco',
	'CMS_USERS_URL' => 'URL',
	'CMS_USERS_ACCOUNT' => 'Tipo Account',
	'CMS_USERS_PAGE_NUMBERS' => 'n. pagine',
	'CMS_USERS_LAST_UPDATE' => 'Ultimo aggiornamento',

	'CMS_USER' => 'Username',
	'CMS_AUTH' => 'Permessi',
	'CMS_AUTH_TEXT' => 'In questa pagina puoi visualizzare ed impostare i permessi per amministratori, moderatori, utenti e gruppi. I permessi sono basati su un semplice meccanismo di <samp>SI</samp>/<samp>NO</samp>. Impostando un\'opzione su <samp>MAI</samp> per un utente o gruppo, qualunque altra impostazione verr&agrave; sovrascritta. Se non vuoi assegnare alcun valore per un\'opzione bisogna impostare <samp>NO</samp>, in questo modo verr&agrave; utilizzato l\'eventuale valore assegnato da un altro permesso a meno che per la stessa opzione non sia stato assegnato <samp>MAI</samp>.',
	'CMS_AUTH_XP' => 'Permessi Speciali',
	'CMS_ROLE' => 'Ruolo',
	'CMS_ROLES' => 'Ruoli',
	'CMS_AUTH_ADD' => 'Aggiungi Utente',
	'CMS_SAVE' => 'Salva',
	'CMS_NO_AUTH' => 'Non hai impostato ancora nessun permesso speciale',
	'CMS_NO_ROLE' => 'Non hai impostato ancora nessun ruolo',

	'CMS_PERMISSIONS_ADMINS' => 'Permessi Amministratori',
	'CMS_PERMISSIONS_ADMINS_EXPLAIN' => 'Visualizza Permessi Amministratori',
	'CMS_PERMISSIONS_MODS' => 'Permessi Moderatori',
	'CMS_PERMISSIONS_MODS_EXPLAIN' => 'Visualizza Permessi Moderatori',
	'CMS_PERMISSIONS_CMS_USERS' => 'Permessi Utenti CMS',
	'CMS_PERMISSIONS_CMS_USERS_EXPLAIN' => 'Visualizza Permessi Utenti CMS',
	'CMS_PERMISSIONS_CMS_GROUPS' => 'Permessi Gruppi CMS',
	'CMS_PERMISSIONS_CMS_GROUPS_EXPLAIN' => 'Visualizza Permessi Gruppi CMS',
	'CMS_PERMISSIONS_PLUGINS_USERS' => 'Permessi Utenti Plugins',
	'CMS_PERMISSIONS_PLUGINS_USERS_EXPLAIN' => 'Visualizza Permessi Utenti Plugins',
	'CMS_PERMISSIONS_PLUGINS_GROUPS' => 'Permessi Gruppi Plugins',
	'CMS_PERMISSIONS_PLUGINS_GROUPS_EXPLAIN' => 'Visualizza Permessi Gruppi Plugins',
	'CMS_PERMISSIONS_USERS' => 'Permessi Utenti',
	'CMS_PERMISSIONS_USERS_EXPLAIN' => 'Visualizza Permessi Utenti',
	'CMS_PERMISSIONS_GROUPS' => 'Permessi Gruppi',
	'CMS_PERMISSIONS_GROUPS_EXPLAIN' => 'Visualizza Permessi Gruppi',

	'CMS_AUTH_ADMINS' => 'Amministratori',
	'CMS_AUTH_ADMINS_EXPLAIN' => 'Permessi per utenti con privilegi di amministrazione',
	'CMS_AUTH_MODS' => 'Moderatori',
	'CMS_AUTH_MODS_EXPLAIN' => 'Permessi per moderatori',
	'CMS_AUTH_CMS_USERS' => 'Utenti CMS',
	'CMS_AUTH_CMS_USERS_EXPLAIN' => 'Permessi CMS globali per gli utenti',
	'CMS_AUTH_CMS_GROUPS' => 'Gruppi CMS',
	'CMS_AUTH_CMS_GROUPS_EXPLAIN' => 'Permessi CMS globali per gruppi',
	'CMS_AUTH_CMS_USERS_LOCAL' => 'Utenti CMS [Locale]',
	'CMS_AUTH_CMS_USERS_LOCAL_EXPLAIN' => 'Permessi CMS specifici per gli utenti',
	'CMS_AUTH_CMS_GROUPS_LOCAL' => 'Gruppi CMS [Locale]',
	'CMS_AUTH_CMS_GROUPS_LOCAL_EXPLAIN' => 'Permessi CMS specifici per gruppi',
	'CMS_AUTH_PLUGINS_USERS' => 'Utenti Plugins',
	'CMS_AUTH_PLUGINS_USERS_EXPLAIN' => 'Permessi Plugins globali per gli utenti',
	'CMS_AUTH_PLUGINS_GROUPS' => 'Gruppi Plugins',
	'CMS_AUTH_PLUGINS_GROUPS_EXPLAIN' => 'Permessi Plugins globali per gruppi',
	'CMS_AUTH_USERS' => 'Utenti',
	'CMS_AUTH_USERS_EXPLAIN' => 'Permessi globali per gli utenti',
	'CMS_AUTH_GROUPS' => 'Gruppi',
	'CMS_AUTH_GROUPS_EXPLAIN' => 'Permessi globali per gruppi',

	'CMS_AUTH_CMS_USERS_GROUPS' => 'CMS',
	'CMS_AUTH_CMS_USERS_GROUPS_EXPLAIN' => 'Permessi CMS per utenti e gruppi',
	'CMS_AUTH_CMS_USERS_GROUPS_LOCAL' => 'CMS [Locale]',
	'CMS_AUTH_CMS_USERS_GROUPS_LOCAL_EXPLAIN' => 'Permessi CMS specifici per utenti e gruppi',
	'CMS_AUTH_PLUGINS_USERS_GROUPS' => 'Plugins',
	'CMS_AUTH_PLUGINS_USERS_GROUPS_EXPLAIN' => 'Permessi Plugins per utenti e gruppi',
	'CMS_AUTH_USERS_GROUPS' => 'Globali',
	'CMS_AUTH_USERS_GROUPS_EXPLAIN' => 'Permessi globali per utenti e gruppi',

	'CMS_USERS_CMS_NEW' => 'Crea il tuo sito',
	'CMS_USERS_CMS_EDIT' => 'Modifica configurazione',

	'CMS_USERS_NO_LAYOUT' => 'La pagina che hai selezionato non esiste',

	// BLOCKS CONFIG - BEGIN
	/*
	'cms_var_' => '',
	'cms_option_' => '',
	'cms_value_' => '',
	*/
	// BLOCKS VARS
	'cms_var_kb_cat_id' => 'ID Categoria',
	'cms_var_kb_cat_id_explain' => 'Inserisci l\'ID della categoria del KB (ID menu dinamico)',
	'cms_var_md_ads_type' => 'Tipo annunci',
	'cms_var_md_ads_type_explain' => 'Scegli il tipo di annuncio (H = Orizzontale, V = Verticale, B = Box, 1 = Piccolo, 2 = Medio, 3 = Grande)',
	'cms_var_md_cat_id' => 'Categorie Immagini',
	'cms_var_md_cat_id_explain' => 'Inserisci 0 per mostrare le immagini da tutte le categorie, altrimenti inserisci gli ID delle categorie separate da una virgola',
	'cms_var_md_col' => 'Numero di Colonne',
	'cms_var_md_col_explain' => 'Seleziona il numero di colonne dell\'index',
	'cms_var_md_news_cat_id' => 'Categorie News',
	'cms_var_md_news_cat_id_explain' => 'Inserisci 0 per mostrare le news da tutte le categorie, altrimenti inserisci gli ID delle categorie separate da una virgola',
	'cms_var_md_list_forum_id' => 'Categorie',
	'cms_var_md_list_forum_id_explain' => 'Inserisci 0 per mostrare tutte le categorie, altrimenti inserisci gli ID separati da una virgola',
	'cms_var_md_display_not_visit' => 'Mostra utenti che non hanno visitato il sito',
	'cms_var_md_display_not_visit_explain' => '',
	'cms_var_md_events_num' => 'Numero Eventi',
	'cms_var_md_events_num_explain' => 'Number di eventi da visualizzare',
	'cms_var_md_events_forums_id' => 'ID Forum',
	'cms_var_md_events_forums_id_explain' => 'Inserire gli ID dei forum da cui mostrare gli eventi (0 = Tutti)',
	'cms_var_md_events_end' => 'Mostra Data Fine',
	'cms_var_md_events_end_explain' => 'Visualizza l\'orario di chiusura degli eventi',
	'cms_var_md_flash_src' => 'Percorso file Flash',
	'cms_var_md_flash_src_explain' => 'Inserisci il nome del file Flash',
	'cms_var_md_flash_id' => 'ID Flash',
	'cms_var_md_flash_id_explain' => 'Inserisci l\'ID per gli elementi HTML (usa soltanto lettere minuscole senza spazi)',
	'cms_var_md_flash_w' => 'Larghezza',
	'cms_var_md_flash_w_explain' => 'Larghezza file Flash',
	'cms_var_md_flash_h' => 'Altezza',
	'cms_var_md_flash_h_explain' => 'Altezza file Flash',
	'cms_var_md_full_search_option_text' => 'Testo Ricerca',
	'cms_var_md_full_search_option_text_explain' => 'Testo mostrato come opzione predefinita',
	'cms_var_md_gsearch_banner' => 'Banner sito',
	'cms_var_md_gsearch_banner_explain' => 'Banner del sito (indirizzo senza http://)',
	'cms_var_md_gsearch_site' => 'Sito ricerca',
	'cms_var_md_gsearch_site_explain' => 'Sito dove viene effettuata la ricerca (non inserire http://)',
	'cms_var_md_gsearch_style' => 'Stile ricerca',
	'cms_var_md_gsearch_style_explain' => 'Puoi scegliere tra orizzontale e verticale',
	'cms_var_md_gsearch_text' => 'Testo ricerca',
	'cms_var_md_gsearch_text_explain' => 'Testo predefinito di ricerca',
	'cms_var_md_hours_track_users' => 'Numero di ore per conteggiare gli utenti',
	'cms_var_md_hours_track_users_explain' => '',
	'cms_var_md_ignore_auth_view' => 'Ignora permessi visualizzazione?',
	'cms_var_md_ignore_auth_view_explain' => 'Abilitando questa opzione i permessi di lettura verranno ignorati (questa opzione &egrave; importante per chi usa i forum nascosti impostando NESSUNO come permesso visualizzazione)',
	'cms_var_md_links_cat_id' => 'ID Categorie',
	'cms_var_md_links_cat_id_explain' => 'Inserire gli ID delle categorie da cui mostrare i links (0 = Tutti)',
	'cms_var_md_links_code' => 'Links -> Codice',
	'cms_var_md_links_code_explain' => 'Mostra il codice HTML per inserire un link al tuo sito',
	'cms_var_md_links_own1' => 'Links -> Proprio In Cima',
	'cms_var_md_links_own1_explain' => 'Mostra il proprio link in cima agli altri',
	'cms_var_md_links_own2' => 'Links -> Proprio In Fondo',
	'cms_var_md_links_own2_explain' => 'Mostra il proprio link in fondo agli altri',
	'cms_var_md_links_style' => 'Links -> Stile',
	'cms_var_md_links_style_explain' => 'Puoi scegliere tra la visualizzazione statica o scorrevole',
	'cms_var_md_jumpbox_align' => 'Allineamento',
	'cms_var_md_jumpbox_align_explain' => 'Seleziona l\'allineamento del jumpbox',
	'cms_var_md_menu_id' => 'ID Blocco Menu',
	'cms_var_md_menu_id_explain' => 'Inserisci l\'ID del menu che vuoi visualizzare (0 = default).',
	'cms_var_md_menu_show_hide' => 'Mostra/Nascondi',
	'cms_var_md_menu_show_hide_explain' => 'Attiva la possibilit&agrave; di nascondere o mostrare il blocco (attenzione, funziona solo sulla colonna di sinistra GLOBALE!!!).',
	'cms_var_md_news_number' => 'Numero News',
	'cms_var_md_news_number_explain' => 'Numero news da mostrare',
	'cms_var_md_news_sort' => 'Tipo News',
	'cms_var_md_news_sort_explain' => 'Scegliere se casuali o recenti',
	'cms_var_md_news_length' => 'Lunghezza Delle News',
	'cms_var_md_news_length_explain' => 'Numero caratteri da mostrare (inserire 0 per mostrare tutto il messaggio)',
	'cms_var_md_news_archive_type' => 'Mostra Archivi O Categorie?',
	'cms_var_md_news_archive_type_explain' => 'Scegli se mostrare gli Archivi o le Categorie',
	'cms_var_md_news_images_width' => 'Larghezza Immagini Categorie News',
	'cms_var_md_news_images_width_explain' => 'Scegli la larghezza delle immagini delle categorie in pixels o percentuale',
	'cms_var_md_news_forum_id' => 'ID Forum Messaggi',
	'cms_var_md_news_forum_id_explain' => 'Inserisci gli ID dei forum da cui mostrare i messaggi separati da una virgola',
	'cms_var_md_news_length' => 'Lunghezza dei messaggi',
	'cms_var_md_news_length_explain' => 'Numero di caratteri da mostrare (inserire 0 per mostrare tutto il messaggio)',
	'cms_var_md_news_posters_page_link' => 'Link Pagina',
	'cms_var_md_news_posters_page_link_explain' => 'Link alla pagina che contiene l\'archivio news (es.: <b>index.php</b>)',
	'cms_var_md_news_posters_sort' => 'Ordinamento',
	'cms_var_md_news_posters_sort_explain' => 'Scegliere il tipo di ordinamento (alfabetico o per tipo di news)',
	'cms_var_md_news_posters_avatar' => 'Mostra Avatars',
	'cms_var_md_news_posters_avatar_explain' => '',
	'cms_var_md_num_new_downloads' => 'Nuovi Downloads',
	'cms_var_md_num_new_downloads_explain' => 'Numero di nuovi downloads da mostrare',
	'cms_var_md_num_news' => 'Numero di messaggi nella Home Page',
	'cms_var_md_num_news_explain' => '',
	'cms_var_md_num_posts' => 'Numero di messaggi',
	'cms_var_md_num_posts_explain' => 'Numero messaggi da mostrare',
	'cms_var_md_num_random_topics' => 'Numero Argomenti Casuali',
	'cms_var_md_num_random_topics_explain' => 'Numero argomenti casuali',
	'cms_var_md_num_random_topics_ver' => 'Numero Argomenti Casuali',
	'cms_var_md_num_random_topics_ver_explain' => 'numero argomenti mostrati',
	'cms_var_md_num_recent_topics' => 'Numero Argomenti Recenti',
	'cms_var_md_num_recent_topics_explain' => 'Numero di argomenti da mostrare',
	'cms_var_md_num_recent_topics_wide' => 'Numero Argomenti Recenti',
	'cms_var_md_num_recent_topics_wide_explain' => 'Numero di argomenti da mostrare',
	'cms_var_md_num_top_downloads' => 'Numero Files Da Mostrare',
	'cms_var_md_num_top_downloads_explain' => 'Numero di downloads pi&ugrave; scaricati da mostrare',
	'cms_var_md_paypal_donate_link' => 'Link Pagina Donazioni',
	'cms_var_md_paypal_donate_link_explain' => '',
	'cms_var_md_paypal_total_donors' => 'Visualizza Contatore Donazioni',
	'cms_var_md_paypal_total_donors_explain' => '',
	'cms_var_md_paypal_total_amount' => 'Visualizza Ammontare Donazioni',
	'cms_var_md_paypal_total_amount_explain' => '',
	'cms_var_md_pics_all' => 'Mostra Da Gallerie Pubbliche O Tutte',
	'cms_var_md_pics_all_explain' => '',
	'cms_var_md_pics_cols_number' => 'Numero Colonne',
	'cms_var_md_pics_cols_number_explain' => 'Numero colonne da mostrare',
	'cms_var_md_pics_number' => 'Numero Immagini',
	'cms_var_md_pics_number_explain' => 'Numero immagini da mostrare',
	'cms_var_md_pics_rows_number' => 'Numero Righe',
	'cms_var_md_pics_rows_number_explain' => 'Numero righe da mostrare',
	'cms_var_md_pics_slider' => 'Crea blocco slideshow',
	'cms_var_md_pics_slider_explain' => 'Inserisce le immagini in un unico blocco con effetto slideshow',
	'cms_var_md_pics_sort' => 'Tipo Immagini',
	'cms_var_md_pics_sort_explain' => 'Scegliere se casuali o recenti',
	'cms_var_md_poll_bar_length' => 'Lunghezza Barra',
	'cms_var_md_poll_bar_length_explain' => 'Lunghezza barra per ciascun voto',
	'cms_var_md_poll_forum_id' => 'Forum ID Sondaggi',
	'cms_var_md_poll_forum_id_explain' => 'Inserisci gli ID dei forum da cui mostrare i sondaggi separati da una virgola (se hai scelto sondaggio Recente o Casuale)',
	'cms_var_md_poll_topic_id' => 'Topic ID Sondaggio',
	'cms_var_md_poll_topic_id_explain' => 'Inserisci l\'ID del topic di cui vuoi mostrare il sondaggio se hai scelto sondaggio specifico',
	'cms_var_md_poll_type' => 'Sondaggio Recente, Casuale o Specifico?',
	'cms_var_md_poll_type_explain' => 'Scegliere se visualizzare il sondaggio pi&ugrave; recente, uno casuale o uno specifico (indicando l\'ID del topic)',
	'cms_var_md_posts_breadcrumbs' => 'Modificare la barra di navigazione?',
	'cms_var_md_posts_breadcrumbs_explain' => 'L\'attivazione modificher&agrave; la barra di navigazione in modo che segua la lista e/o un articolo',
	'cms_var_md_posts_forum_id' => 'ID Forum Messaggi',
	'cms_var_md_posts_forum_id_explain' => 'Inserisci gli ID dei forum da cui mostrare i messaggi (separati da una virgola)',
	'cms_var_md_posts_length' => 'Lunghezza dei messaggi',
	'cms_var_md_posts_length_explain' => 'Numero caratteri da mostrare',
	'cms_var_md_posts_random' => 'Recenti, casuali o alfabetico?',
	'cms_var_md_posts_random_explain' => 'Scegli se vuoi visualizzare argomenti per data, casualmente o alfabeticamente',
	'cms_var_md_posts_show_portal' => 'Tutti gli argomenti o solo selezionati?',
	'cms_var_md_posts_show_portal_explain' => 'Scegli se vuoi visualizzare tutti gli argomenti o solo quelli selezionati con l\'opzione "Mostra In Home Page"',
	'cms_var_md_posts_title' => 'Titolo della lista articoli',
	'cms_var_md_posts_title_explain' => 'Inserire il titolo della lista articoli',
	'cms_var_md_ran_att_forums_excl' => 'ID Forum Da Escludere',
	'cms_var_md_ran_att_forums_excl_explain' => 'Inserisci gli ID dei forum separati da una virgola',
	'cms_var_md_ran_att_forums_incl' => 'ID Forum Allegati Casuali',
	'cms_var_md_ran_att_forums_incl_explain' => 'Inserisci gli ID dei forum separati da una virgola',
	'cms_var_md_ran_att_height' => 'Altezza Massima Allegato Casuale',
	'cms_var_md_ran_att_height_explain' => '',
	'cms_var_md_ran_att_max' => 'Numero Files Casuali',
	'cms_var_md_ran_att_width' => 'Larghezza Massima Allegato Casuale',
	'cms_var_md_ran_att_width_explain' => '',
	'cms_var_md_random_topics_forums' => 'ID Forum',
	'cms_var_md_random_topics_forums_explain' => 'ID dei forum in cui cercare gli argomenti (0 = tutti)',
	'cms_var_md_random_topics_style' => 'Stile Argomenti Casuali',
	'cms_var_md_random_topics_style_explain' => 'Puoi scegliere tra statico o scorrevole',
	'cms_var_md_random_topics_ver_forums' => 'ID Forum',
	'cms_var_md_random_topics_ver_forums_explain' => 'ID dei forum in cui cercare gli argomenti (0 = tutti)',
	'cms_var_md_recent_articles_style' => 'Stile Articoli Recenti',
	'cms_var_md_recent_articles_style_explain' => 'Puoi scegliere tra scorrimento o statico',
	'cms_var_md_recent_topics_style' => 'Stile Argomenti Recenti',
	'cms_var_md_recent_topics_style_explain' => 'Puoi scegliere tra scorrimento o statico',
	'cms_var_md_recent_topics_wide_style' => 'Stile Argomenti Recenti',
	'cms_var_md_recent_topics_wide_style_explain' => 'Puoi scegliere tra scorrimento o statico',
	'cms_var_md_rss_feeder' => 'Indirizzo RSS Feed',
	'cms_var_md_rss_feeder_explain' => 'Inserisci l\'indirizzo del feed RSS (es. http://www.icyphoenix.com/rss.php)',
	'cms_var_md_rss_title' => 'Titolo RSS Feed',
	'cms_var_md_rss_title_explain' => 'Inserisci il titolo del feed RSS (es. Icy Phoenix)',
	'cms_var_md_rss_style' => 'Stile Blocco RSS',
	'cms_var_md_rss_style_explain' => 'Puoi scegliere tra orizzontale e verticale',
	'cms_var_md_rss_scroll' => 'Scorrimento Messaggi RSS',
	'cms_var_md_rss_scroll_explain' => 'Puoi scegliere tra scorrimento o statico',
	'cms_var_md_show_background' => 'Visualizza lo Sfondo delle Categorie?',
	'cms_var_md_show_background_explain' => 'Puoi scegliere se visualizzare o meno lo sfondo delle categorie del men&ugrave;',
	'cms_var_md_show_cats_icon' => 'Visualizza Icone delle Categorie?',
	'cms_var_md_show_cats_icon_explain' => 'Puoi scegliere se visualizzare o meno le icone delle categorie del men&ugrave;',
	'cms_var_md_show_desc' => 'Visualizza Descrizioni dei Links?',
	'cms_var_md_show_desc_explain' => 'Puoi scegliere se visualizzare o meno le descrizioni dei links del men&ugrave; con un effetto mousehover',
	'cms_var_md_show_links_icon' => 'Visualizza Icone dei Links?',
	'cms_var_md_show_links_icon_explain' => 'Puoi scegliere se visualizzare o meno le icone dei links del men&ugrave;',
	'cms_var_md_show_sep_icon' => 'Visualizza Icone di Separazione?',
	'cms_var_md_show_sep_icon_explain' => 'Puoi scegliere se visualizzare o meno le icone di separazione del men&ugrave;',
	'cms_var_md_show_title' => 'Visualizza Titoli delle Categorie?',
	'cms_var_md_show_title_explain' => 'Puoi scegliere se visualizzare o meno i titoli delle delle categorie del men&ugrave;',
	'cms_var_md_single_post_auto_id' => 'Importa ID Dall\'Indirizzo',
	'cms_var_md_single_post_auto_id_explain' => 'Attivando questa opzione verr&agrave; preso l\'ID direttamente dall\'indirizzo immesso, rendendo il blocco flessibile (post_id=XXX)',
	'cms_var_md_single_post_id' => 'ID Messaggio',
	'cms_var_md_single_post_id_explain' => 'Inserisci l\'ID del messaggio',
	'cms_var_md_single_post_retrieve' => 'Mostra Singolo Messaggio',
	'cms_var_md_single_post_retrieve_explain' => 'Attivando questa opzione verr&agrave; mostrato un solo messaggio (quello specificato qui sotto), e tutte le altre impostazioni verranno ignorate.',
	'cms_var_md_scroll_delay' => 'Ritardo Scorrimento',
	'cms_var_md_scroll_delay_explain' => 'Valori pi&ugrave; alti impostano scorrimento pi&ugrave; lento',
	'cms_var_md_search_option_text' => 'Descrizione Campo Ricerca',
	'cms_var_md_search_option_text_explain' => 'Descrizione campo ricerca',
	'cms_var_md_show_avatars' => 'Mostra Avatars',
	'cms_var_md_show_avatars_explain' => '',
	'cms_var_md_tags_count' => 'Visualizza Contatore Tags',
	'cms_var_md_tags_count_explain' => 'Mostra il contatore di utilizzi accanto ad ogni tag',
	'cms_var_md_tags_random' => 'Pi&ugrave; Usati O Casuali?',
	'cms_var_md_tags_random_explain' => 'Scegli se visualizzare i tags pi&ugrave; usati o selezionarli casualmente',
	'cms_var_md_tags_search' => 'Ricerca Tags',
	'cms_var_md_tags_search_explain' => 'Mostra una casella per cercare i tags',
	'cms_var_md_tags_words' => 'Numero Tags',
	'cms_var_md_tags_words_explain' => 'Scegli il numero massimo di tags da visualizzare',
	'cms_var_md_tla_display' => 'Orizzontale / Verticale',
	'cms_var_md_tla_display_explain' => 'Scegli se vuoi visualizzare gli annunci in un box orizzontale o verticale',
	'cms_var_md_tla_inventory_key' => 'Text Link Ads Inventory Key',
	'cms_var_md_tla_inventory_key_explain' => 'Inserisci la &quot;Inventory Key&quot; per questa pagina',
	'cms_var_md_tla_xml_filename' => 'Text Link Ads File XML',
	'cms_var_md_tla_xml_filename_explain' => 'Inserisci il nome del file XML che hai creato nella cartella <b>files/</b> (esempio: <i>local_XXXXXX.xml</i>)',
	'cms_var_md_top_likes_counter' => 'Numero Di Gradimenti',
	'cms_var_md_top_likes_counter_explain' => 'Mostra il numero di volte ogni argomento &egrave; stato gradito',
	'cms_var_md_top_likes_hours' => 'Ore',
	'cms_var_md_top_likes_hours_explain' => 'Scegli il numero di ore in cui ricercare il numero di argomenti graditi',
	'cms_var_md_top_likes_topics' => 'Numero Di Argomenti',
	'cms_var_md_top_likes_topics_explain' => 'Seleziona il numero massimo di argomenti da mostrare',
	'cms_var_md_total_articles' => 'Numero di articoli recenti',
	'cms_var_md_total_articles_explain' => 'Inserisci il numero di articoli da mostrare',
	'cms_var_md_total_poster' => 'Numero Top Posters',
	'cms_var_md_total_poster_explain' => '',
	'cms_var_md_wordgraph_count' => 'Conteggio Tags',
	'cms_var_md_wordgraph_count_explain' => 'Mostra il numero totale di tags trovati accanto ad ogni tag.',
	'cms_var_md_wordgraph_words' => 'Numero Tags',
	'cms_var_md_wordgraph_words_explain' => 'Scegli il numero massimo di tags da visualizzare',
	'cms_var_plugin_guestbook_id' => 'ID Libro Ospiti',
	'cms_var_plugin_guestbook_id_explain' => 'Inserisci l\'ID del libro ospiti che vuoi visualizzare',


	// BLOCKS OPTIONS
	'cms_option_24' => '24 Ore',
	'cms_option_48' => '48 Ore',
	'cms_option_72' => '72 Ore',
	'cms_option_96' => '96 Ore',
	'cms_option_120' => '120 Ore',
	'cms_option_144' => '144 Ore',
	'cms_option_168' => '168 Ore',
	'cms_option_Alphabetical' => 'Alfabetico',
	'cms_option_All_Topics' => 'Tutti Gli Argomenti',
	'cms_option_Archive' => 'Archivi',
	'cms_option_Categories' => 'Categorie',
	'cms_option_Newest' => 'Recenti',
	'cms_option_News' => 'News',
	'cms_option_Public' => 'Pubbliche',
	'cms_option_Public_and_Personal' => 'Pubbliche E Personali',
	'cms_option_Random' => 'Casuali',
	'cms_option_Recent' => 'Recenti',
	'cms_option_Scroll' => 'Scorrimento',
	'cms_option_Static' => 'Statico',
	'cms_option_Top' => 'Migliori',
	'cms_option_Horizontal' => 'Orizzontale',
	'cms_option_Vertical' => 'Verticale',
	'cms_option_Show_In_Portal' => 'Mostra In Home Page',
	'cms_option_Yes' => 'Si',
	'cms_option_No' => 'No',
	'cms_option_Left' => 'Sinistra',
	'cms_option_Center' => 'Centro',
	'cms_option_Right' => 'Destra',

	// BLOCKS VALUES
	'cms_value_All_Topics' => '0',
	'cms_value_Archive' => '0',
	'cms_value_Categories' => '1',
	'cms_value_Newest' => '0',
	'cms_value_Public' => '0',
	'cms_value_Public_and_Personal' => '1',
	'cms_value_Random' => '1',
	'cms_value_Recent' => '0',
	'cms_value_Show_In_Portal' => '1',

	// BLOCKS POSITIONS
	'cms_pos_header' => 'Intestazione Pagina',
	'cms_pos_headerleft' => 'Sinistra',
	'cms_pos_headercenter' => 'Cima Pagina Centrale',
	'cms_pos_footercenter' => 'Fondo Pagina Centrale',
	'cms_pos_footerright' => 'Destra',
	'cms_pos_footer' => 'Fondo Pagina',
	'cms_pos_nav' => 'Barra Navigazione',
	'cms_pos_left' => 'Sinistra',
	'cms_pos_center' => 'Centro',
	'cms_pos_right' => 'Destra',
	'cms_pos_xsnews' => 'News (Centro Pagina)',
	'cms_pos_centerbottom' => 'Fondo Pagina Centrale',
	'cms_pos_toprow' => 'Cima',
	'cms_pos_column1' => 'Colonna 1 (Sinistra)',
	'cms_pos_column2' => 'Colonna 2 (Destra)',
	'cms_pos_bottomrow' => 'Fondo',
	'cms_pos_gheader' => 'Header Globale',
	'cms_pos_gfooter' => 'Footer Globale',
	'cms_pos_ghtop' => 'Header Alto',
	'cms_pos_ghbottom' => 'Header Basso',
	'cms_pos_ghleft' => 'Header Centro (Sinistra)',
	'cms_pos_ghright' => 'Header Centro (Destra)',

	// BLOCKS GLOBAL VARS
	'cms_var_cms_style' => 'CMS Stile Moderno',
	'cms_var_cms_style_explain' => 'Lo stile moderno del CMS prevede dei menu in trasparenza in alto, mentre quello classico dei menu laterali',
	'cms_var_header_width' => 'Larghezza Colonna Sinistra Globale',
	'cms_var_header_width_explain' => 'Larghezza della colonna di sinistra globale in pixel (ove applicabile)',
	'cms_var_footer_width' => 'Larghezza Colonna Destra Globale',
	'cms_var_footer_width_explain' => 'Larghezza della colonna di destra globale in pixel (ove applicabile)',
	'cms_var_md_cache_file_locking' => 'Blocco File Di Cache',
	'cms_var_md_cache_file_locking_explain' => 'Questa opzione pu&ograve; evitare la corruzione in caso di errore',
	'cms_var_md_cache_write_control' => 'Controllo Scrittura Cache',
	'cms_var_md_cache_write_control_explain' => 'Verifica la correttezza dei file di cache',
	'cms_var_md_cache_read_control' => 'Controllo Lettura Cache',
	'cms_var_md_cache_read_control_explain' => 'Inclusione di una chiave di controllo nei file di cache',
	'cms_var_md_cache_read_type' => 'Tipo Di Controllo Lettura Cache',
	'cms_var_md_cache_read_type_explain' => 'Tipo di controllo lettura cache (funziona solo se il controllo viene abilitato)',
	'cms_var_md_cache_filename_protect' => 'Protezione File Di Cache',
	'cms_var_md_cache_filename_protect_explain' => 'I nomi dei file di cache vengono criptati per un maggiore livello di sicurezza',
	'cms_var_md_cache_serialize' => 'Codifica Automatica Cache',
	'cms_var_md_cache_serialize_explain' => 'Abilita/disabilita la codifica automatica della cache',
	// BLOCKS CONFIG - END

	// CMS AJAX
	'COPY_LAYOUT' => 'Copia Pagina',

	'AJAX_ERROR_WRONG_BLOCKS_LOCATION' => 'Almeno un blocco ha una posizione non corretta. Tutti blocchi in posizioni non corrette sono stati spostati in posizione diversa.',
	'AJAX_BLOCK_TITLE' => 'Titolo Blocco',
	'AJAX_OPTION_ENABLED' => 'Abilitato',
	'AJAX_OPTION_BORDER' => 'Bordo',
	'AJAX_OPTION_TITLE' => 'Titolo',
	'AJAX_OPTION_LOCAL' => 'Localizzazione Titolo',
	'AJAX_OPTION_BACKGROUND' => 'Background',
	'AJAX_OPTION_ENABLED_EXPLAIN' => 'Clicca questo link per attivare o disattivare il blocco',
	'AJAX_OPTION_BORDER_EXPLAIN' => 'Clicca questo link per attivare o disattivare il bordo del blocco',
	'AJAX_OPTION_TITLE_EXPLAIN' => 'Clicca questo link per mostrare il titolo del blocco',
	'AJAX_OPTION_LOCAL_EXPLAIN' => 'Clicca questo link per attivare o disattivare la traduzione del titolo (se la traduzione &egrave; disponibile)',
	'AJAX_OPTION_BACKGROUND_EXPLAIN' => 'Clicca questo link per attivare o disattivare il background del blocco',
	'AJAX_TIP_TITLE' => 'Clicca qui per modificare il titolo.',
	'AJAX_TIP_MOVE' => 'Sposta questo blocco. Puoi spostare i blocchi trascinandoli con il mouse tenendo premuto su questa icona e lasciando il pulsante quando ti trovi nella posizione desiderata.',
	'AJAX_TIP_MOVE_ALL' => 'Sposta tutti i blocchi in un altra sezione',
	'AJAX_TIP_DELETE' => 'Clicca qui per eliminare questo blocco.',
	'AJAX_TIP_ADD' => 'Aggiungi un nuovo blocco in questa sezione.',
	'AJAX_TIP_CHANGE_TYPE' => 'Clicca qui per cambiare il contenuto di questo blocco.',
	'AJAX_TIP_CHANGE_VIEW' => 'Clicca qui per cambiare i permessi.',
	'AJAX_BUTTON_CHANGE' => 'Cambia',
	'AJAX_BUTTON_CANCEL' => 'Annulla',
	'AJAX_BUTTON_RESTORE' => 'Annulla Cambiamenti',
	'AJAX_BUTTON_ADD' => 'Aggiungi Blocco',
	'AJAX_BUTTON_MOVE_ALL' => 'Sposta Tutti I Blocchi',
	'AJAX_PARENT_BLOCK' => 'Blocco Base:',
	'AJAX_PARENT_BLOCK_NONE' => 'N/A',
	'AJAX_CONFIRM_DELETE' => 'Sei sicuro di voler rimuovere questo blocco? Questa azione non si pu&ograve; annullare.',
	'AJAX_REMOVED_BLOCK' => 'Il blocco &egrave; stato eliminato.',
	'AJAX_SAVING_CHANGES' => 'Salvataggio cambiamenti...',
	'AJAX_SAVING_CHANGES_DONE' => 'Salvataggio cambiamenti... completato!',
	'AJAX_STATUS_ADDING' => 'Aggiunta blocco, per cortesia attendere...',
	'AJAX_STATUS_ADDING_ERROR' => 'Errore in aggiunta blocco!',
	'AJAX_ERROR_CONNECTION' => 'Errore: non &egrave; connettersi al server.<br />Potrebbe esserci un problema sul server, per favore riprova pi&ugrave; tardi.',
	'AJAX_ERROR_PARSER' => 'Errore: risposta del server non valida.',
	'AJAX_MANAGE_BLOCKS' => 'Modifica Blocchi Base',
	'AJAX_MOVE_ALL_SELECT' => 'Dove spostare i blocchi:',
	'AJAX_SELECT_TYPE' => 'Scegli il tipo di blocco',
	'AJAX_BLOCK_TYPE' => 'Blocco:',
	'AJAX_SELECT_TYPE_FILE' => 'File',
	'AJAX_SELECT_TYPE_HTML' => 'Codice HTML',
	'AJAX_SELECT_TYPE_BBCODE' => 'Testo con BBCode',
	'AJAX_BLOCK_CONTENT' => 'Contenuto Modulo:',
	'AJAX_VIEWED_BY' => 'Visualizzato Da',
	'AJAX_USERGROUPS' => 'Gruppi',
	'AJAX_USERGROUPS_ALL' => 'Tutti',
	'AJAX_USERGROUPS_EDIT' => 'Modifica la lista dei gruppi',
	'AJAX_BLOCK_USED' => 'Questo blocco viene utilizzato nelle seguenti pagine:',
	'AJAX_BLOCK_USED_NONE' => 'Questo blocco non viene utilizzato su nessuna pagina.',
	'AJAX_BLOCK_USED_DELETE' => 'Elimina',
	'AJAX_BLOCK_USED_LAYOUT' => 'Layout:',
	'AJAX_BLOCK_USED_LAYOUT_SPECIAL' => 'Pagina:',
	'AJAX_BLOCK_USED_LAYOUT_GLOBAL' => 'Globale:',
	'AJAX_BLOCK_USED_CLICK' => 'Clicca qui per modificare questo layout.',
	'AJAX_EDIT_BLOCK_SETTINGS' => 'Modifica Impostazioni',
	'AJAX_EDIT_BLOCK_SETTINGS_TIP' => 'Clicca su "Modifica Impostazioni" per cambiare le impostazioni di questo blocco.',
	'AJAX_EDIT_BLOCK_SETTINGS_ALT' => 'Modifica Blocco Base',
	'AJAX_BLOCK_NOT_FOUND' => 'Blocco non trovato.',

	'AUTH' => array(
		'cms_view' => 'Accesso al CMS',
		'cms_edit' => 'Modifica impostazioni CMS',
		'cms_l_add' => 'Crea Pagine',
		'cms_l_edit' => 'Modifica Pagine',
		'cms_l_delete' => 'Cancella Pagine',
		'cms_b_add' => 'Crea Blocchi',
		'cms_b_edit' => 'Modifica Blocchi',
		'cms_b_delete' => 'Cancella Blocchi',
	),

	)
);

?>