<?php
/**
*
* @package Icy Phoenix
* @version $Id$
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
*
* @Extra credits for this file
* Lopalong
*
*/

if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'Title_ads' => 'Publicidad',
	'Title_ads_tla' => 'Publicidad',
	'Title_ads_tla_new' => 'Nuevo Bloque de Publicidad',
	'Title_album' => '&Aacute;lbum',
	'Title_birthdays' => 'Cumplea&ntilde;os',
	'Title_calendar' => 'Calendario',
	'Title_calendar_events' => 'Eventos',
	'Title_center_downloads' => 'Descargas',
	'Title_clock' => 'Reloj',
	'Title_donate' => 'Donaciones',
	'Title_dyn_menu' => 'Enlaces r&aacute;pidos',
	'Title_flash_news' => 'Noticias flash',
	'Title_forum' => 'Noticias',
	'Title_forum_attach' => 'Nuevos',
	'Title_forum_list' => 'Lista de foros',
	'Title_global_header' => 'Encabezado global',
	'Title_global_header_simple' => 'Encabezado global simple',
	'Title_gsearch' => 'Buscar en google',
	'Title_gsearch_hor' => 'Buscar en google',
	'Title_kb' => 'Biblioteca',
	'Title_links' => 'Enlaces',
	'Title_menu' => 'Men&uacute; de navegaci&oacute;n',
	'Title_nav_header' => 'Encabezado',
	'Title_nav_links' => 'Mapa de la web',
	'Title_nav_logo' => 'Logo',
	'Title_news' => 'Noticias',
	'Title_news_archive' => 'Archivo de noticias',
	'Title_news_posters' => 'Publicadores de noticias',
	'Title_online_users' => 'Usuarios conectados',
	'Title_online_users2' => 'Usuarios conectados',
	'Title_paypal' => 'PayPal',
	'Title_paypal_donate' => 'Donaciones',
	'Title_plugin_guestbook' => 'Libro de invitados',
	'Title_poll' => 'Encuesta',
	'Title_random_attach' => 'Adjunto aleatorio',
	'Title_random_topics' => 'Temas aleatorios',
	'Title_random_topics_ver' => 'Temas aleatorios',
	'Title_random_user' => 'Usuario aleatorio',
	'Title_recent_articles' => 'Art&iacute;culos recientes',
	'Title_recent_topics' => 'Temas recientes',
	'Title_recent_topics_wide' => 'Temas recientes',
	'Title_referers' => 'Referidos',
	'Title_rss' => 'RSS',
	'Title_search' => 'Buscar',
	'Title_sec_menu' => 'Men&uacute; extra',
	'Title_sh_visit_counter' => 'Contador de visitas',
	'Title_shoutbox' => '<a href="shoutbox_max.' . PHP_EXT . '?sid=' . $user->data['session_id'] . '">Chat</a>',
    'Title_staff' => 'Equipo',
	'Title_statistics' => 'Estad&iacute;sticas',
	'Title_style' => 'Estilo',
	'Title_top_downloads' => 'Top descargas',
	'Title_top_posters' => 'Los que mas escriben',
	'Title_user_block' => 'Bloque de usuario',
	'Title_users_visited' => 'Usuarios activos',
	'Title_visit_counter' => 'Contador',
	'Title_welcome' => 'Bienvenido',
	'Title_wordgraph' => 'Palabras m&aacute;s utilizadas',

	'Advanced_GSearch' => 'B&uacute;squeda avanzada en google',
	'Advanced_search' => 'B&uacute;squeda avanzada',
	'Album' => '&Aacute;lbum',
	'All_News_Archives' => 'Todos los archivos de noticias',
	'All_News_Categories' => 'Todas las categor&iacute;as de noticias',
	'Articles' => 'Art&iacute;culos',
	'Articles_time' => 'Publicado en',
	'Articles_options' => 'Opciones',
	'Article_Reply' => 'Publicar un comentario',
	'Article_Print' => 'Imprimir este art&iacute;culo',
	'Article_Email' => 'Enviar a un amigo',
	'Censor' => 'Censurar',
	'Click_to_join_chat' => 'Pulse para entrar en el chat',
	'Comments' => 'Comentarios',
	'Credits' => 'Cr&eacute;ditos',
	'Day_users' => '%d usuarios registrados nos visitaron en las &uacute;ltimas %d horas:',
	'Disable_BBCode_post' => 'Desactivar BBCode en este mensaje',
	'Disable_HTML_post' => 'Desactivar HTML en este mensaje',
	'Dls' => 'Descargas',
	'Donate_Funds' => 'Hacer una donaci&oacute;n',
	'GSearch' => 'Buscar',
	'GSearch2' => 'Buscar en google:',
	'GSearch_At' => 'Buscar en',
	'Guest' => 'Invitado',
	'Guest_user_total' => '%d invitado',
	'Guest_users_total' => '%d invitados',
	'Guest_users_zero_total' => '0 invitados',
	'Hidden_user_total' => '%d oculto y ',
	'Hidden_users_total' => '%d ocultos y ',
	'Hidden_users_zero_total' => '0 ocultos y ',
	'How_Many_Chatters' => 'Hay <b>%d</b> usuarios en el chat.',
	'Kb_name' => 'Biblioteca',
	'IP_info' => 'Informaci&oacute;n IP',
	'Login_to_join_chat' => 'Identif&iacute;quese para entrar en el chat.',
	'Login_to_vote' => 'Identif&iacute;quese para votar',
	'Lookup_IP' => 'Mirar direcci&oacute;n IP',
	'New_donations' => 'Nuevas donaciones',
	'New_downloads' => 'Nuevas descargas',
	'News_And' => 'y tiene',
	'News_Archives' => 'Archivo de noticias',
	'News_Categories' => 'Categor&iacute;as de noticias',
	'News_Cats' => 'Categor&iacute;as de noticias',
	'News_Comments' => 'comentarios',
	'News_Email' => 'Enviar este tema',
	'News_Print' => 'Imprimir este tema',
	'News_Reply' => 'Responder a esta noticia',
	'News_Summary' => 'Esta noticia ha sido vista',
	'News_Views' => 'veces',
	'No_News_Cats' => 'Lo sentimos, no hay categor&iacute;as de noticias disponibles',
	'No_Pics' => 'No hay im&aacute;genes',
	'No_poll' => 'No hay encuestas',
	'No_topics_found' => 'No se han encontrado temas.',
	'None' => 'Ninguno',
	'Not_day_users' => '%d usuarios registrados <span style="color:red">NO</span> nos visitaron en las &uacute;ltimas %d horas:',
	'Not_found' => 'No se han encontrado adjuntos.',
	'Not_rated' => 'No valorada',
	'Online_user_total' => 'Hay <b>%d</b> usuarios conectados:',
	'Online_users_total' => 'Hay <b>%d</b> usuarios conectados:',
	'Online_users_zero_total' => 'Hay <b>0</b> usuarios conectados: ',
	'Other_IP_this_user' => 'Otras direcciones IP desde donde ha escrito este usuario',
	'PAYPAL_DONATE_AMOUNT' => 'Hemos recibido %s en total.',
	'PAYPAL_DONATE_DES' => 'Si cree que este sitio es &uacute;til por favor considere hacer una <a href="%s">donaci&oacute;n</a> al proyecto.',
	'PAYPAL_DONATE_USERS' => '<b>%d</b> usuarios ya han donado a este sitio.',
	'Pic_Title' => 'T&iacute;tulo de la imagen',
	'Poll' => 'Encuesta',
	'Post_your_comment' => 'Enviar su comentario',
	'Posted' => 'Enviado',
	'POSTED_ON' => 'en',
	'Poster' => 'Autor',
	'Posts' => 'Mensajes',
	'Rating' => 'Valoraci&oacute;n',
	'Read_Full' => 'Leer completamente',
	'Record_online_users' => 'El r&eacute;cord de usuarios conectados fue de <b>%s</b> el %s',
	'Reg_user_total' => '%d registrado, ',
	'Reg_users_total' => '%d registrados, ',
	'Reg_users_zero_total' => '0 registrados, ',
	'Register_new_account' => '&iquest;A&uacute;n no tiene su cuenta?<br />Puede registrarse %saqu&iacute;%s, es GRATIS.',
	'Registered_users' => 'Usuarios registrados:',
	'Remember_me' => 'Recu&eacute;rdame',
	'Save_Topic' => 'Guardar tema como archivo',
	'Shout_refresh' => 'Refrescar',
	'Shout_text' => 'Su texto',
	'Shoutbox_date' => 'D G:i \\w\r\o\t\e ',
	'SH_Visit_counter_statement' => 'Este foro ha tenido <b>%d</b> visitantes en total desde %s',
	'Tell_Friend' => 'Enviar un correo a un amigo',
	'This_posts_IP' => 'Direcci&oacute;n IP de este mensaje',
	'Top_downloads' => 'Top descargas',
	'Total_votes' => 'Votos en total',
	'Users_this_IP' => 'Usuarios escribiendo desde esta direcci&oacute;n IP',
	'View' => 'Ver',
	'View_comments' => 'Ver comentarios',
	'View_complete_list' => 'Ver lista completa',
	'Visit_counter' => 'Contador',
	'Visit_counter_statement' => 'Este portal ha recibido <b>%d</b> visitas desde el %s',
	'Vote' => 'Votar',

	'donated_by' => 'dado por',
	'search' => 'Buscar',
	'search2' => 'Buscar:',
	'search_at' => 'Buscar en',
	'total_topics' => ' en <b>%s</b> temas',


// Blocks Config
/*
	'cms_var_' => '',
	'cms_option_' => '',
	'cms_value_' => '',
*/

	'cms_var_kb_cat_id' => 'ID categor&iacute;a',
	'cms_var_kb_cat_id_explain' => 'Seleccione el ID de la categor&iacute;a para la biblioteca (ID men&uacute; din&aacute;mico)',
	'cms_var_md_ads_type' => 'Tipos ads',
	'cms_var_md_ads_type_explain' => 'Seleccione el tipo (H = Horizontal, V = Vertical, B = Box, 1 = Peque&ntilde;o, 2 = Mediano, 3 = Grande)',
	'cms_var_md_cat_id' => 'Categor&iacute;a para recibir im&aacute;genes',
	'cms_var_md_cat_id_explain' => 'Introduzca 0 para todas las categor&iacute;as, o use comas para delimitar cada entrada',
	'cms_var_md_col' => 'N&uacute;mero de columnas',
	'cms_var_md_col_explain' => 'Seleccione el n&uacute;mero de &iacute;ndice de columnas',
	'cms_var_md_news_cat_id' => 'Categor&iacute;a para recuperar las noticias del foro',
	'cms_var_md_news_cat_id_explain' => 'Introduzca 0 para todas las categor&iacute;as o p&oacute;ngalas separadas por comas',
	'cms_var_md_list_forum_id' => 'Categor&iacute;as que se listan',
	'cms_var_md_list_forum_id_explain' => 'Introduzca 0 para todas las categor&iacute;as o p&oacute;ngalas separadas por comas',
	'cms_var_md_display_not_visit' => 'Mostrar los usuarios que no nos visitaron',
	'cms_var_md_display_not_visit_explain' => 'Marcar para mostrar a los usuarios que no visitaron el sitio',
	'cms_var_md_events_num' => 'N&uacute;mero de eventos',
	'cms_var_md_events_num_explain' => 'N&uacute;mero de eventos a mostrar',
	'cms_var_md_events_forums_id' => 'IDs de foros',
	'cms_var_md_events_forums_id_explain' => 'IDs de los foros que deben ser procesados (0 = todos)',
	'cms_var_md_events_end' => 'Mostrar fecha de fin',
	'cms_var_md_events_end_explain' => 'Escoja si desea o no mostrar la fecha de fin',
    'cms_var_md_flash_src' => 'Archivo fuente del Flash',
    'cms_var_md_flash_src_explain' => 'Introduzca la ruta de la fuente del Flash',
    'cms_var_md_flash_id' => 'Flash ID',
    'cms_var_md_flash_id_explain' => 'Introduzca la ID del elemento HTML (solo usar letras peque&ntilde;as, sin espacios)',
    'cms_var_md_flash_w' => 'Ancho',
    'cms_var_md_flash_w_explain' => 'Ancho del Flash',
    'cms_var_md_flash_h' => 'Altura',
    'cms_var_md_flash_h_explain' => 'Altura del Flash',
    
	'cms_var_md_full_search_option_text' => 'Texto de la opci&oacute;n de b&uacute;squeda',
	'cms_var_md_full_search_option_text_explain' => 'Texto mostrado por defecto en la opci&oacute;n',
	'cms_var_md_gsearch_banner' => 'Buscar banner del foro',
	'cms_var_md_gsearch_banner_explain' => 'Banner del foro (la URL sin http://)',
	'cms_var_md_gsearch_site' => 'Buscar foro',
	'cms_var_md_gsearch_site_explain' => 'Foro donde la b&uacute;squeda debe realizarse (la URL sin http://)',
	'cms_var_md_gsearch_style' => 'Buscar estilo',
	'cms_var_md_gsearch_style_explain' => 'Seleccionar entre horizontal o vertical',
	'cms_var_md_gsearch_text' => 'Buscar opci&oacute;n de texto',
	'cms_var_md_gsearch_text_explain' => 'Texto que se muestra en la opci&oacute;n por defecto',
	'cms_var_md_hours_track_users' => 'N&uacute;mero de horas para rastrear usuarios',
	'cms_var_md_hours_track_users_explain' => '',
	'cms_var_md_ignore_auth_view' => '&iquest;Ignorar autorizaci&oacute;n de permiso para ver?',
	'cms_var_md_ignore_auth_view_explain' => 'Activando esto, los foros con permisos de ver ser&aacute;n ignorados (esto es importante si desea usar foros ocultos con NING&Uacute;N permiso para ser visto)',
	'cms_var_md_links_code' => 'Enlaces -> C&oacute;digo',
	'cms_var_md_links_code_explain' => 'Mostrar HTML para su propio bot&oacute;n de enlace',
	'cms_var_md_links_own1' => 'Enlaces -> Mostrar (arriba)',
	'cms_var_md_links_own1_explain' => 'Mostrar su bot&oacute;n de enlace sobre los otros botones',
	'cms_var_md_links_own2' => 'Enlaces -> Mostrar (abajo)',
	'cms_var_md_links_own2_explain' => 'Mostrar su bot&oacute;n de enlace despu&eacute;s de los otros botones',
	'cms_var_md_links_style' => 'Enlaces -> Estilo',
	'cms_var_md_links_style_explain' => 'Puede elegir entre est&aacute;tico o movimiento',
	'cms_var_md_jumpbox_align' => 'Alineaci&oacute;n',
	'cms_var_md_jumpbox_align_explain' => 'Seleccionar alineaci&oacute;n jumpbox',
	'cms_var_md_menu_id' => 'ID del bloque de men&uacute;',
	'cms_var_md_menu_id_explain' => 'Introduzca la ID del bloque de men&uacute; que quiere mostrar (0 = por defecto).',
	'cms_var_md_menu_show_hide' => 'Bot&oacute;n mostrar/ocultar',
	'cms_var_md_menu_show_hide_explain' => 'Permite mostrar/ocultar el bot&oacute;n para ocultar el men&uacute; (solo funciona en el bloque GLOBAL izquierdo!!!).',
	'cms_var_md_news_number' => 'N&uacute;mero de noticias a mostrar',
	'cms_var_md_news_number_explain' => '',
	'cms_var_md_news_sort' => 'Noticias aleatorias o mas nuevas?',
	'cms_var_md_news_sort_explain' => '',
	'cms_var_md_news_length' => 'Longitud de las noticias',
	'cms_var_md_news_length_explain' => 'N&uacute;mero de caracteres que se mostrar&aacute;n',
	'cms_var_md_news_archive_type' => '&iquest;Mostrar archivo o categor&iacute;as?',
	'cms_var_md_news_archive_type_explain' => 'Seleccione si quiere mostrar el archivo o las categor&iacute;as',
	'cms_var_md_news_images_width' => 'Tama&ntilde;o de im&aacute;genes en noticias',
	'cms_var_md_news_images_width_explain' => 'Seleccione el tama&ntilde;o en p&iacute;xels o en porcentaje',
	'cms_var_md_news_forum_id' => 'ID(s) del foro de noticias',
	'cms_var_md_news_forum_id_explain' => 'Delimitar con coma',
	'cms_var_md_news_length' => 'Tama&ntilde;o de la noticia',
	'cms_var_md_news_length_explain' => 'N&uacute;mero de caracteres mostrados',
	'cms_var_md_news_posters_page_link' => 'Enlace a la p&aacute;gina',
	'cms_var_md_news_posters_page_link_explain' => 'El enlace en la p&aacute;gina que contiene nuevos archivos (ej. <b>index.php</b>)',
	'cms_var_md_news_posters_sort' => 'Ordenar',
	'cms_var_md_news_posters_sort_explain' => 'Seleccione el m&eacute;todo de ordenaci&oacute;n',
	'cms_var_md_news_posters_avatar' => 'Mostrar avatares',
	'cms_var_md_news_posters_avatar_explain' => '',
	'cms_var_md_num_new_downloads' => 'Nuevas descargas',
	'cms_var_md_num_new_downloads_explain' => 'N&uacute;mero de nuevas descargas a mostrar',
	'cms_var_md_num_news' => 'N&uacute;mero de noticias en el portal',
	'cms_var_md_num_news_explain' => '',
	'cms_var_md_num_posts' => 'N&uacute;mero de mensajes en el portal',
	'cms_var_md_num_posts_explain' => 'N&uacute;mero de mensajes que ser&aacute;n mostrados',
	'cms_var_md_num_random_topics' => 'N&uacute;mero de temas aleatorios',
	'cms_var_md_num_random_topics_explain' => 'N&uacute;mero de temas mostrados',
	'cms_var_md_num_random_topics_ver' => 'N&uacute;mero de temas aleatorios',
	'cms_var_md_num_random_topics_ver_explain' => 'N&uacute;mero de temas que se ver&aacute;n',
	'cms_var_md_num_recent_topics' => 'N&uacute;mero de temas recientes',
	'cms_var_md_num_recent_topics_explain' => 'N&uacute;mero de temas a mostrar',
	'cms_var_md_num_recent_topics_wide' => 'N&uacute;mero de temas recientes',
	'cms_var_md_num_recent_topics_wide_explain' => 'N&uacute;mero de temas a mostrar',
	'cms_var_md_num_top_downloads' => 'N&uacute;mero de top descargas que se mostrar&aacute;n',
	'cms_var_md_num_top_downloads_explain' => 'N&uacute;mero de top descargas a mostrar',
	'cms_var_md_paypal_donate_link' => 'Enlace de donaci&oacute;n',
	'cms_var_md_paypal_donate_link_explain' => 'Enlace a la p&aacute;gina de donaciones',
	'cms_var_md_paypal_total_donors' => 'Mostrar el total de donaciones recibidas',
	'cms_var_md_paypal_total_donors_explain' => 'Total de donaciones recibidas',
	'cms_var_md_paypal_total_amount' => 'Mostrar la cantidad total recibida',
	'cms_var_md_paypal_total_amount_explain' => 'Total donado',
	'cms_var_md_pics_all' => '&iquest;Qu&eacute; galer&iacute;as mostrar?',
	'cms_var_md_pics_all_explain' => '',
	'cms_var_md_pics_cols_number' => 'N&uacute;mero de columnas',
	'cms_var_md_pics_cols_number_explain' => '',
	'cms_var_md_pics_number' => 'N&uacute;mero de im&aacute;genes a mostrar',
	'cms_var_md_pics_number_explain' => '',
	'cms_var_md_pics_rows_number' => 'N&uacute;mero de filas',
	'cms_var_md_pics_rows_number_explain' => '',
	'cms_var_md_pics_sort' => '&iquest;Aleatorias o nuevas im&aacute;genes?',
	'cms_var_md_pics_sort_explain' => '',
	'cms_var_md_poll_bar_length' => 'Tama&ntilde;o de la barra de encuesta',
	'cms_var_md_poll_bar_length_explain' => 'Subir/Bajar el valor del tama&ntilde;o de la barra con 1 voto',
	'cms_var_md_poll_forum_id' => 'ID(s) del foro de encuestas',
	'cms_var_md_poll_forum_id_explain' => 'Escriba las IDs de los foros delimitados por comas si ha escogido la &uacute;ltima encuesta o encuesta aleatoria',
	'cms_var_md_poll_topic_id' => 'ID de los temas de encuesta',
	'cms_var_md_poll_topic_id_explain' => 'Escriba los ID si ha escogido una encuesta espec&iacute;fica',
	'cms_var_md_poll_type' => 'Encuesta a mostrar',
	'cms_var_md_poll_type_explain' => 'Escoja si desea mostrar la &uacute;ltima encuesta, una aleatoria o una espec&iacute;fica',
	'cms_var_md_posts_forum_id' => 'ID(s) del foro de mensajes',
	'cms_var_md_posts_forum_id_explain' => 'Delimitar con comas',
	'cms_var_md_posts_length' => 'Tama&ntilde;o de los mensajes',
	'cms_var_md_posts_length_explain' => 'N&uacute;mero de caracteres mostrados',
	'cms_var_md_posts_random' => '&iquest;Recientes o aleatorios?',
	'cms_var_md_posts_random_explain' => 'Seleccione temas recientes o aleatorios',
	'cms_var_md_posts_show_portal' => '&iquest;Todos los temas o s&oacute;lo los seleccionados?',
	'cms_var_md_posts_show_portal_explain' => 'Seleccione todos los temas o s&oacute;lo los seleccionados con \"Ver en el portal"',
	'cms_var_md_ran_att_forums_excl' => 'ID(s) de foros con adjuntos a excluir',
	'cms_var_md_ran_att_forums_excl_explain' => 'Delimitar con comas; dejar en blanco para no excluir nada',
	'cms_var_md_ran_att_forums_incl' => 'ID(s) de foros con adjuntos a incluir',
	'cms_var_md_ran_att_forums_incl_explain' => 'Delimitar con comas; dejar en blanco para todos los foros',
	'cms_var_md_ran_att_height' => 'Altura m&aacute;xima del adjunto aleatorio',
	'cms_var_md_ran_att_height_explain' => 'Cuando la altura > a la anchura, ser&aacute; fijada la altura en el tag img',
	'cms_var_md_ran_att_max' => 'M&aacute;ximo de archivos adjuntos',
	'cms_var_md_ran_att_max_explain' => 'N&uacute;mero m&aacute;ximo de archivos para devolver',
	'cms_var_md_ran_att_width' => 'Anchura m&aacute;xima del adjunto aleatorio',
	'cms_var_md_ran_att_width_explain' => 'Cuando la anchura > a la altura, ser&aacute; fijada la anchura en el tag img',
	'cms_var_md_random_topics_style' => 'Estilo de temas aleatorios',
	'cms_var_md_random_topics_style_explain' => 'Puede elegir entre mostrar como est&aacute;tico o en movimiento',
	'cms_var_md_random_topics_forums' => 'IDs de los foros',
	'cms_var_md_random_topics_forums_explain' => 'IDs de los foros que ser&aacute;n procesados (0 = todos)',
	'cms_var_md_random_topics_ver_forums' => 'IDs de los foros',
	'cms_var_md_random_topics_ver_forums_explain' => 'IDs de los foros que ser&aacute;n procesados (0 = todos)',
	'cms_var_md_recent_articles_style' => 'Estilo de art&iacute;culos recientes',
	'cms_var_md_recent_articles_style_explain' => 'Elija entre est&aacute;tico o din&aacute;mico',
	'cms_var_md_recent_topics_style' => 'Estilo de temas recientes',
	'cms_var_md_recent_topics_style_explain' => 'Puede elegir entre mostrar como est&aacute;tico o en movimiento',
	'cms_var_md_recent_topics_wide_style' => 'Estilo de temas recientes',
	'cms_var_md_recent_topics_wide_style_explain' => 'Puede elegir entre mostrar como est&aacute;tico o en movimiento',
	'cms_var_md_rss_feeder' => 'Direcci&oacute;n feed RSS',
	'cms_var_md_rss_feeder_explain' => 'Introduzca la direcci&oacute;n del feed RSS (ej. http://www.icyphoenix.es/rss.php)',
	'cms_var_md_rss_title' => 'T&iacute;tulo feed RSS',
	'cms_var_md_rss_title_explain' => 'Introduzca el t&iacute;tulo del feed RSS (ej. IcyPhoenix.Es)',
	'cms_var_md_rss_style' => 'Estilo bloque RSS',
	'cms_var_md_rss_style_explain' => 'Seleccionar entre horizontal o vertical',
	'cms_var_md_rss_scroll' => 'Movimiento bloque RSS',
	'cms_var_md_rss_scroll_explain' => 'Seleccionar entre est&aacute;tico o movimiento',
	'cms_var_md_show_background' => '&iquest;Mostrar categor&iacute;as en segundo plano?',
	'cms_var_md_show_background_explain' => 'Seleccione si quiere mostrar las categor&iacute;as en segundo plano',
	'cms_var_md_show_cats_icon' => '&iquest;Mostrar iconos en las categor&iacute;as?',
	'cms_var_md_show_cats_icon_explain' => 'Seleccione si quiere mostrar iconos en las categor&iacute;as',
	'cms_var_md_show_desc' => '&iquest;Mostrar enlaces en las descripciones?',
	'cms_var_md_show_desc_explain' => 'Seleccione si quiere mostrar enlaces en las descripciones con el efecto de pasar el rat&oacute;n por encima',
	'cms_var_md_show_links_icon' => '&iquest;Mostrar enlaces en iconos?',
	'cms_var_md_show_links_icon_explain' => 'Seleccione si desea mostrar enlaces en los iconos',
	'cms_var_md_show_sep_icon' => '&iquest;Mostrar iconos de separaci&oacute;n?',
	'cms_var_md_show_sep_icon_explain' => 'Seleccione si desea mostrar iconos de separaci&oacute;n',
	'cms_var_md_show_title' => '´&iquest;Mostrar t&iacute;tulo de las categor&iacute;as?',
	'cms_var_md_show_title_explain' => 'Seleccione si desea mostrar el t&iacute;tulo de las categor&iacute;as',
	'cms_var_md_single_post_auto_id' => 'Obtener ID de direcci&oacute;n',
	'cms_var_md_single_post_auto_id_explain' => 'Con est&aacute; opci&oacute;n podr&aacute; obtener el ID directamente de la direcci&oacute;n (post_id=XXX)',
	'cms_var_md_single_post_id' => 'ID mensajes',
	'cms_var_md_single_post_id_explain' => 'Introduzca ID mensaje',
	'cms_var_md_single_post_retrieve' => 'Mostrar solo un mensaje',
	'cms_var_md_single_post_retrieve_explain' => 'Activando esto solo un mensaje ser&aacute; visualizado, el que se indica a continuaci&oacute;n, todas las dem&aacute;s configuraciones ser&aacute;n ignoradas',
	'cms_var_md_scroll_delay' => 'Retardo de movimiento',
	'cms_var_md_scroll_delay_explain' => 'Un valor alto significa un movimiento mas lento',
	'cms_var_md_search_option_text' => 'Descripci&oacute;n del campo de buscar',
	'cms_var_md_search_option_text_explain' => 'Descripci&oacute;n del campo de buscar',
	'cms_var_md_show_avatars' => 'Mostrar avatares',
	'cms_var_md_show_avatars_explain' => '',
	'cms_var_md_tla_display' => 'Horizontal / Vertical',
	'cms_var_md_tla_display_explain' => 'Escoja si los anuncios se mostrar&aacute;n horizontalmente o verticalmente',
	'cms_var_md_tla_inventory_key' => 'Clave de Inventario Publicidad en Enlaces de Texto',
	'cms_var_md_tla_inventory_key_explain' => 'Escriba la clave de inventario para esta p&aacute;gina',
	'cms_var_md_tla_xml_filename' => 'Archivo XML para la Publicidad en Enlaces de Texto',
	'cms_var_md_tla_xml_filename_explain' => 'Escriba el nombre completo del archivo XML que debe encontrarse en la carpeta <b>files/</b> (ejemplo: <i>local_XXXXXX.xml</i>)',
	'cms_var_md_total_articles' => 'N&uacute;mero de art&iacute;culos recientes',
	'cms_var_md_total_articles_explain' => 'N&uacute;mero de art&iacute;culos que se mostrar&aacute;n',
	'cms_var_md_total_poster' => 'N&uacute;mero de top autores',
	'cms_var_md_total_poster_explain' => '',
	'cms_var_md_wordgraph_count' => 'Activar contar palabras',
	'cms_var_md_wordgraph_count_explain' => 'Mostrar el n&uacute;mero total de palabras al lado de cada palabra',
	'cms_var_md_wordgraph_words' => 'Palabras m&aacute;ximas',
	'cms_var_md_wordgraph_words_explain' => 'Seleccionar el n&uacute;mero m&aacute;ximo de palabras a mostrar',
	'cms_var_plugin_guestbook_id' => 'ID del Libro de Inivitados',
	'cms_var_plugin_guestbook_id_explain' => 'Escriba la ID del Libro de Inivitados que quiere mostrar',

	'cms_option_All_Topics' => 'Todos los temas',
	'cms_option_Alphabetical' => 'Alfab&eacute;tico',
	'cms_option_Archive' => 'Archivo',
	'cms_option_Categories' => 'Categor&iacute;as',
	'cms_option_News' => 'Noticias',
	'cms_option_Newest' => 'El m&aacute;s nuevo',
	'cms_option_Public' => 'P&uacute;blico',
	'cms_option_Public_and_Personal' => 'P&uacute;blico y personal',
	'cms_option_Random' => 'Aleatorio',
	'cms_option_Recent' => 'Reciente',
	'cms_option_Scroll' => 'Movimiento',
	'cms_option_Static' => 'Est&aacute;tico',
	'cms_option_Horizontal' => 'Horizontal',
	'cms_option_Vertical' => 'Vertical',
	'cms_option_Show_In_Portal' => 'Ver en el portal',
	'cms_option_Yes' => 'Si',
	'cms_option_No' => 'No',
	'cms_option_Left' => 'Izquierda',
	'cms_option_Center' => 'Centro',
	'cms_option_Right' => 'Derecha',

	'cms_value_All_Topics' => '0',
	'cms_value_Archive' => '0',
	'cms_value_Categories' => '1',
	'cms_value_Newest' => '0',
	'cms_value_Public' => '0',
	'cms_value_Public_and_Personal' => '1',
	'cms_value_Random' => '1',
	'cms_value_Recent' => '0',
	'cms_value_Show_In_Portal' => '1',
	)
);

?>