<?php
/**
*
* @package Icy Phoenix
* @version $Id: lang_admin.php 110 2009-07-14 08:09:47Z Mighty Gorgon $
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
*
* @Icy Phoenix is based on phpBB
* @copyright (c) 2008 phpBB Group
*
*/

/**
*
* @Extra credits for this file
* Lopalong
*
*/

if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array (
  'ctracker_module_category' => 'CrackerTracker',
  'ctracker_module_1' => 'Checksum Scanner',
  'ctracker_module_2' => 'Credits',
  'ctracker_module_3' => 'Filescanner',
  'ctracker_module_4' => 'Global News',
  'ctracker_module_5' => 'IP &amp; Agent Blocker',
  'ctracker_module_6' => 'Log Manager',
  'ctracker_module_7' => 'Maintenance & Tests',
  'ctracker_module_8' => 'Miserable User',
  'ctracker_module_9' => 'Settings',
  'ctracker_module_10' => 'Recovery',
  'ctracker_module_11' => 'Footer',
  'ctracker_wrong_module' => 'Unknown module number',
  'ctracker_img_descriptions' => 'Picture',
  'ctracker_set_catname1' => 'IP, Proxy & UserAgent Blocker',
  'ctracker_set_catname2' => 'Search Protection System',
  'ctracker_set_catname3' => 'Login Protection System',
  'ctracker_set_catname4' => 'Auto Spam Detection',
  'ctracker_set_catname5' => 'Registration Protection System',
  'ctracker_set_catname6' => 'Check Password	',
  'ctracker_set_catname7' => 'General Safety Features',
  'ctracker_set_catname8' => 'Other Settings',
  'ctracker_settings_head' => 'CrackerTracker Settings',
  'ctracker_settings_expl' => 'Here you can customise all Settings of the CrackerTracker Security System.',
  'ctracker_button_submit' => 'Save Settings',
  'ctracker_button_reset' => 'Restore',
  'ctracker_settings_m1' => 'Activate IP Blocker',
  'ctracker_settings_e1' => 'Turns the IP, Proxy and UserAgent Blocker on or off.',
  'ctracker_settings_m2' => 'IP Blocker Log size',
  'ctracker_settings_e2' => 'Here you can set the number of entries for the log file of the IP blocker. If the number of entries exceeds the limit, the log file will be automatically deleted in order to save Web space.',
  'ctracker_settings_m3' => 'Activate Search Protection',
  'ctracker_settings_e3' => 'Here you can turn on or off the Search Protection System.',
  'ctracker_settings_m4' => 'Search Time for users',
  'ctracker_settings_e4' => 'If search protection is activated, there is a waiting time (in seconds) for registered users until they can search again. ',
  'ctracker_settings_m5' => 'Number of Searches for users',
  'ctracker_settings_e5' => 'Here you can adjust the number of queries that may be made by registered users in the time interval indicated above. If this number is exceeded, further queries will be blocked for the time shown above to reduce the server load.',
  'ctracker_settings_m6' => 'Search Time for guests',
  'ctracker_settings_e6' => 'Time period (in seconds) guests have to wait if Search Protection System is activated.',
  'ctracker_settings_m7' => 'Number if Searches for guests',
  'ctracker_settings_e7' => 'Here you can set, how many Searches in a specified time period guests are allowed to do. If the number exceeds the limit, further queries will be blocked for the time shown above to reduce the server load.',
  'ctracker_settings_m8' => 'Turn on Login Protection',
  'ctracker_settings_e8' => 'Here you can activate or deactivate the Login Protection System of CrackerTracker.',
  'ctracker_settings_m9' => 'Log size for wrong Logins',
  'ctracker_settings_e9' => 'Here you can set how many entries for failed Logins will be saved until it will be automatically deleted in order to save Web space.',
  'ctracker_settings_m10' => 'Number of Logins up to the Visual Confirmation',
  'ctracker_settings_e10' => 'How often a user may fail to log in until the protection of BruteForce Attacks is activated, and the Visual Confirmation will be shown.',
  'ctracker_settings_m11' => 'Login History',
  'ctracker_settings_e11' => 'Here you can activate or deactivate the Login History for users.',
  'ctracker_settings_m12' => 'Entries in the Login History per user',
  'ctracker_settings_e12' => 'Here you can set how many successful Logins from each user will be saved in the Login History. Each user has the option to check the times and IP addresses of his/her Login.',
  'ctracker_settings_m13' => 'Login IP Feature',
  'ctracker_settings_e13' => 'Activates or deactivates the Login IP System. Each user has the option to activate or deactivate the System on the Login Security page. The IP Protection System checks for changes to the IP addresses. The user will be informed if the IP Range has been modified since his/her last Login, and/or if someone has logged on from a different location.',
  'ctracker_settings_m14' => 'Spammer Detection',
  'ctracker_settings_e14' => 'Here the mode for the Automatic Spammer Detection can be set.',
  'ctracker_settings_m15' => 'Spammer Time Period',
  'ctracker_settings_e15' => 'Time period in which posts of users will be counted for Spammer detection. (in Seconds)',
  'ctracker_settings_m16' => 'Spammer Post number',
  'ctracker_settings_e16' => 'Allowed number of posts in the set period of time. If this number is exceeded the user will be identified as Spammer.',
  'ctracker_settings_m17' => 'Spammer Logsize',
  'ctracker_settings_e17' => 'Logsize in which users identified as Spammers will be saved.',
  'ctracker_settings_m18' => 'Register Protection',
  'ctracker_settings_e18' => 'Here you can activate or deactivate the Register Protection.',
  'ctracker_settings_m19' => 'Block Time for Registration',
  'ctracker_settings_e19' => 'Here you can set the time between two registrations. (in seconds)',
  'ctracker_settings_m21' => 'IP Watcher',
  'ctracker_settings_e21' => 'If this feature has been activated a user with an identical IP Address can only register once until someone has registered using another IP Address.',
  'ctracker_settings_m22' => 'Password Validity',
  'ctracker_settings_e22' => 'Activates Checking of Validity of Password for all users.',
  'ctracker_settings_m23' => 'Validity of Password in days',
  'ctracker_settings_e23' => 'How long User passwords will be valid before there will be shown a note that the password should be changed. (in days)',
  'ctracker_settings_m24' => 'Password Complexity Check',
  'ctracker_settings_e24' => 'This feature checks the complexity of the User passwords.',
  'ctracker_settings_m25' => 'Password Complexity Mode',
  'ctracker_settings_e25' => 'Here it can be set, if there have to be any Characters in passwords.',
  'ctracker_settings_m26' => 'Password Minimum Length',
  'ctracker_settings_e26' => 'Here you can set the minimum number of letters of a password.',
  'ctracker_settings_m27' => 'Password Reset Checker',
  'ctracker_settings_e27' => 'Allows you to reset a password once in a certain period of time (for users). This prevents attackers from using this feature to spam users using Resetmails.',
  'ctracker_settings_m28' => 'Password Reset Period of Time',
  'ctracker_settings_e28' => 'Period of time users may reset their password (in minutes)',
  'ctracker_settings_m29' => 'E-mail Monitoring',
  'ctracker_settings_e29' => 'Here you can activate the feature that users can only use the internal Board Mailfunction once in the given period of time. This prevents spamming.',
  'ctracker_settings_m30' => 'E-mail Span Of Time',
  'ctracker_settings_e30' => 'Time period between two E-Mails users can send using the internal Mail feature (in minutes)',
  'ctracker_settings_m31' => 'Auto Recovery',
  'ctracker_settings_e31' => 'Activates the feature to save the Settings of the Board automatically. If this does not work you can use last known running configuration.',
  'ctracker_settings_m32' => 'Visual Confirmation for Guests',
  'ctracker_settings_e32' => 'When you activate this feature Guests have to enter a visual code when typing new posts. Otherwise they will not be able to submit the post. This protects from automatic Spambots.',
  'ctracker_settings_m33' => 'Disposable-Mailservice Protection',
  'ctracker_settings_e33' => 'CrackerTracker has an internal list of so-called Disposable-Mailservices. If you activate this feature users with such Email Addresses will not be able to register.',
  'ctracker_settings_m34' => 'Identification of incorrect configuration',
  'ctracker_settings_e34' => 'When you activate this feature CrackerTracker checks the general Board settings of phpBB on validity. So you can\'t damage your Board by misconfiguration!',
  'ctracker_settings_m35' => 'Spammer Detection Boost',
  'ctracker_settings_e35' => 'When you activate this feature CrackerTracker will watch for human Spammers or Spam-posts. Most of them will be blocked.',
  'ctracker_settings_m36' => 'Spammer Keyword Check',
  'ctracker_settings_e36' => 'When you activate "Spammer Detection Boost", keywords in Profile and Posts will be scanned to identify Spammers.<br /><br /><b>ATTENTION</b> here there exists a higher risk of Bug detection for new users. Please check the Log file for Spammer detection.',
  'ctracker_credits_head' => 'Credits',
  'ctracker_credits_subhead' => 'Here are the Credits of CBACK CrackerTracker. Here we\'ll give you more information about security and this is also a way to say "Thank You".',
  'ctracker_credits_donate' => 'Donate',
  'ctracker_credits_donate_expl' => 'Do you like <b>CBACK CrackerTracker Professional</b>? Then it would be nice if you donated to the CBACK Project using a PayPal Donation to help reduce the costs of the server. This will help us to Further Develop and to go on with our non-profit project; So we will be able to provide CrackerTracker for free in the future. <br /><br />Thank you very much for your support.',
  'ctracker_credits_credits' => 'Credits',
  'ctracker_credits_credits_1' => 'Idea & Implementation',
  'ctracker_credits_credits_2' => 'Author and Support',
  'ctracker_credits_credits_3' => 'Icons',
  'ctracker_credits_credits_4' => 'Official Download site',
  'ctracker_credits_moddownload' => 'CrackerTracker MOD Download',
  'ctracker_credits_thanks' => 'Thanks to...',
  'ctracker_credits_thanks_text' => 'I would like to say thank you to the following persons:',
  'ctracker_credits_thanks_to' => '<b>Ideas, Safety tests and Proofreading</b><br />Tekin Birdázen<br /><i>(<a href="http://www.cybercosmonaut.de" target="_blank">cYbercOsmOnauT</a>)</i><br /><br /><br /><br /><b>Ideas:</b><br />Bernhard Jaud<br /><i>(GenuineParts)</i><br /><br /><br /><br /><b>Translator (English)</b><br />Marc Renninger<br /><i>(mc-dragon)</i><br /><br /><br /><br /><b>Corrector (English)</b><br />George <br />Sommerset<br /><i>(<a href="http://www.englisch-hilfen.de" target="_blank">www.englisch-hilfen.de</a>)</i><br /><br /><br /><br /><b>Beta Tester</b><br />Thanks to all participants of Beta-Tests<br />to the CBACK Premium users and of course to<br />our colleagues of the "Mod-Scene" who helped with Beta Tests and Proofreading, too.</i>',
  'ctracker_credits_info' => 'More Safety?',
  'ctracker_credits_info_text' => 'The perfect add-on for phpBB and the CrackerTracker: For optimal safety we recommend the Mod <b>Advanced Visual Confirmation</b> by AmigaLink. This MOD expands the CAPTCHA feature of phpBB and CrackerTracker Professional with a more complex system which cannot be read by Bots. This MOD you can download from <a href="http://www.amigalink.de" target="_blank">www.AmigaLink.de</a>.<br /><br /><br /><br />We suggest that you also integrate this MOD into your Board for additional security.',
  'ctracker_fchk_head' => 'CrackerTracker Checksum Scanner',
  'ctracker_fchk_subhead' => 'This scanner creates a checksum of each PHP file on your Board when you click on "Create or upgrade Checksums". Afterwards, you have the possibility with \'Examine File Modifications\' to determine whether or not the files were changed since last producing check totals. You can see if files were changed without you doing anything. This is usually a sign that someone had gained access to your forum volume of data. Pay attention to the last time that you checked to see if an unauthorized person activated the check total scanner!<br /><br /><br /><b>Information:</b> Not all servers support this feature. Occasionally it can come to Script Timeouts if the server takes too long to produce the phpBB file list. Other servers stop the procedure since it is quite performance intensive.<br /><br /><br />&raquo; The last actualization of the file check totals took place <b>%s</b>.',
  'ctracker_fchk_funcheader' => 'Features',
  'ctracker_fchk_tableheader' => 'System Output',
  'ctracker_fchk_option1' => 'Create or upgrade Checksums',
  'ctracker_fchk_option2' => 'Verify File changes',
  'ctracker_fchk_select_action' => 'Please choose an action!',
  'ctracker_fchk_update_action' => 'Checksums were updated!',
  'ctracker_fchk_tablehead1' => 'File path',
  'ctracker_fchk_tablehead2' => 'State',
  'ctracker_file_unchanged' => 'UNMODIFIED',
  'ctracker_file_changed' => 'MODIFIED',
  'ctracker_file_deleted' => 'DELETED',
  'ctracker_fscan_complete' => 'The File scan was executed successfully. Please click on "Show Results", to see the results. You can correct the files.<br /><br /><br /><br /><u>TIP:</u><br /><br />Occasionally it can happen that CrackerTracker detects a file as insecure. This can happen as PHP files can be very, very different and sometimes a developer wants that the code is writable from outside. In this case - and ONLY if are absolutely sure you can tell CRACKERTRACKER that this is a secure file. Just write in this file at the very beginning: <?php the following code: <br /><br /><br /><i>// CTracker_Ignore: File Checked By Human</i><br /><br /><br />If you are not sure you can also look at the <a href="http://www.community.cback.de" target="_blank">CBACK Community</a> for more instructions.',
  'ctracker_fscan_unchecked' => 'NOT CHECKED',
  'ctracker_fscan_ok' => 'SAFE',
  'ctracker_fscan_prob_1' => 'extension.inc not / or included too late',
  'ctracker_fscan_prob_2' => '$phpbb_root_path may not be initialised correctly',
  'ctracker_fscan_prob_3' => 'common.php / pagestart.php may not be / or included too late.',
  'ctracker_fscan_prob_4' => 'Code in the file is possibly executable from beyond phpBB',
  'ctracker_fscan_prob_5' => 'extension.inc is missing and / or $phpbb_root_path and / or constant not found',
  'ctracker_fscan_prob_def' => 'An undefined case occurred during scanning',
  'ctracker_fscan_important' => 'Please Pay Attention!',
  'ctracker_fscan_sel_action' => 'To start the check of all files please click on "Start Filecheck". When this is completed click on "Show Results" to show the results of the check. This list can be retrieved any time using the ACP until a new check is started.<br /><br /><br />For technical reasons it is not possible to give <u>unambiguous</u> and <u>unfailing</u> information about the security of a PHP Script. So don\'t be too certain. It can happen, that the scanner classifies a secure file as insecure, and vice versa. PHP code is complex - so there can\'t be a hundred
percent guarantee that there won\'t be insecure scripts anymore. ;-)<br /><br /><br />This scanner is specialised to detect security holes in included files. With this scanner you can easily find these risks and correct them.<br /><br /><br />For more details and instructions use CBACK Community!<br /><br /><br />',
  'ctracker_fscan_head' => 'CBACK CrackerTracker Security Scanner',
  'ctracker_fscan_subhead' => 'The Security scanner checks all PHP files of your Forum on important problems so that there will not be security holes which could be exploited by Worms. These holes can be used from outside without using files of the board. So the CrackerTracker System will be inactive and can\'t protect the file. With the ACP Module you have the option to detect specific holes like those and correct them.<br /><br /><br /><b>Please note:</b> Not all servers support this feature! With very large Boards it can necessarily happen that this performance-intensive Scan-system oversteps the PHP Execution Time. The algorithm of this Scanner is on one\'s best optimised, but this is restraint in limits can however occur on some machines. Please consider this.<br /><br /><br />&raquo; The last check took place at <b>%s</b>.',
  'ctracker_fscan_option1' => 'Start Filecheck',
  'ctracker_fscan_option2' => 'Show Results',
  'ctracker_glob_msg_head' => 'Global Message',
  'ctracker_glob_msg_subhead' => 'Here you can leave a global message to all users. This message will be seen by the user on the next Login. You have the option either to refer to a thread or to write your own text (255 characters). ;)',
  'ctracker_glob_msg_entry' => 'Set global message ',
  'ctracker_glob_msg_submit' => 'Insert',
  'ctracker_glob_msg_reset' => 'Cancel current message',
  'ctracker_glob_msg_type' => 'Type of global message',
  'ctracker_glob_type_1' => 'Text',
  'ctracker_glob_type_2' => 'Link',
  'ctracker_glob_msg_txt' => 'Text of global message',
  'ctracker_glob_msg_link' => 'Link Destination in the message',
  'ctracker_glob_res_txt' => 'When you click on "Cancel current message" any current message will be cancelled.',
  'ctracker_glob_msg_saved' => 'The global message was successfully saved.<br /><br />Click <a href="%s">HERE</a> to go back to CrackerTracker Management.',
  'ctracker_glob_msg_reset_ok' => 'The global message was deleted from the user table. The entered message will not be shown any more.<br /><br />Click <a href="%s">HERE</a> to go back to CrackerTracker Management.',
  'ctracker_ipb_delete' => 'Delete Entry',
  'ctracker_ipb_blocklist' => 'Block list entries',
  'ctracker_ipb_head' => 'Proxy, IP & UserAgent Blocker',
  'ctracker_ipb_description' => 'Here you can manage the Blocklist for the CrackerTracker Proxy, IP and UserAgent Blocker. You can delete existing entries and add new ones. With a new entry you have the option to use (*) to enter any combination out of the filter in the list. For example: lwp* locks lwp-1 as well as lwp-simple etc. or 100.*.*.* locks all IP-Addresses beginning with 100. .<br /><br /><b>CAUTION</b> Be careful that you don\'t lock your own UserAgent or IP-Address. Otherwise you are out of your Forum!',
  'ctracker_log_manager_title' => 'Logfile Manager',
  'ctracker_log_manager_subtitle' => 'Here you can show or delete all Logfiles from CrackerTracker.',
  'ctracker_log_manager_overview' => 'Logfile Overview',
  'ctracker_log_manager_blocked' => 'CrackerTracker has blocked <b>%s</b> attacks so far.',
  'ctracker_log_manager_head1' => 'Logname',
  'ctracker_log_manager_head2' => 'Number of entries',
  'ctracker_log_manager_head3' => 'Features',
  'ctracker_log_manager_name2' => 'Worm & Exploit Protection',
  'ctracker_log_manager_name3' => 'IP, Proxy & UserAgent Blocker',
  'ctracker_log_manager_name4' => 'Incorrect Logins',
  'ctracker_log_manager_name5' => 'Blocked Spammers',
  'ctracker_log_manager_name6' => 'Debug Entries',
  'ctracker_log_manager_view' => 'VIEW',
  'ctracker_log_manager_delete' => 'DELETE',
  'ctracker_log_manager_delete_all' => 'Delete All Logfiles',
  'ctracker_log_manager_deleted' => 'The log file has been deleted successfully!',
  'ctracker_log_manager_all_deleted' => 'All log files have been deleted successfully!',
  'ctracker_log_manager_showheader1' => 'There is <b>one</b> entry in this log file. Click <b><a href="%s">HERE</a></b> to go back to Logfile overview.',
  'ctracker_log_manager_showheader' => 'There are <b>%s</b> entries in this log file.<br />Click <b><a href="%s">HERE</a></b> to go back to Logfile overview.',
  'ctracker_log_manager_showlog' => 'View Logfile',
  'ctracker_log_manager_cell_1' => 'Date / Time',
  'ctracker_log_manager_cell_2a' => 'Appeal',
  'ctracker_log_manager_cell_2b' => 'Username',
  'ctracker_log_manager_cell_3' => 'Referrer',
  'ctracker_log_manager_cell_4' => 'UserAgent',
  'ctracker_log_manager_cell_5' => 'IP Address',
  'ctracker_log_manager_cell_6' => 'Remote Host',
  'ctracker_log_manager_sysmsg' => 'Last clearing of the Logfile was <b>%s</b>.',
  'ctracker_footer_head' => 'Footer Management',
  'ctracker_footer_subhead' => 'Here you can choose which footer CrackerTracker should show in your Forum. Please do not change the footer and the link to www.cback.de!',
  'ctracker_select_footer' => 'Choose Footer',
  'ctracker_footer_saveit' => 'Accept Footer Layout',
  'ctracker_footer_done' => 'Changes to Footer were saved successfully!',
  'ctracker_ma_unknown' => '<span class="text_orange">UNKNOWN</span>',
  'ctracker_ma_secure' => '<span class="text_green">SAFE</span>',
  'ctracker_ma_warning' => '<span class="text_red">CAUTION</span>',
  'ctracker_ma_active' => '<span class="text_green">ACTIVE</span>',
  'ctracker_ma_inactive' => '<span class="text_red">INACTIVE</span>',
  'ctracker_ma_ca' => '<span class="text_green">OK</span>',
  'ctracker_ma_ci' => '<span class="text_red">NOT SET</span>',
  'ctracker_ma_head' => 'Maintenance and System check',
  'ctracker_ma_subhead' => 'This system automatically examines the CrackerTracker safety modules for features and shows tips on how to optimize your system.',
  'ctracker_ma_systest' => 'Automatic System Test',
  'ctracker_ma_sectest' => 'Security Test',
  'ctracker_ma_maint' => 'Service Function',
  'ctracker_ma_name_1' => 'Worm & Exploit protection System',
  'ctracker_ma_name_2' => 'Variable Control Unit',
  'ctracker_ma_name_3' => 'IP, Proxy & UserAgent Protection Unit',
  'ctracker_ma_name_4' => 'Worm Heuristics Definitions Batch - Number of Definitions: <b>%s</b>',
  'ctracker_ma_syshead_1' => 'Security Module',
  'ctracker_ma_syshead_2' => 'Status',
  'ctracker_ma_seccheck_1' => 'Checkpoint',
  'ctracker_ma_seccheck_2' => 'Version / Status',
  'ctracker_ma_seccheck_3' => 'Reference',
  'ctracker_ma_seccheck_4' => 'Status',
  'ctracker_ma_scheck_1' => 'PHP Version (<a href="http://www.php.net" target="_blank">Visit Website</a>)',
  'ctracker_ma_scheck_2' => '&raquo; PHP SAFE MODE',
  'ctracker_ma_scheck_3' => '&raquo; PHP GLOBALS',
  'ctracker_ma_scheck_4' => 'phpBB Version (<a href="http://www.phpbb.com" target="_blank">Visit Website</a>)',
  'ctracker_ma_scheck_4a' => '&raquo; Visual Confirmation',
  'ctracker_ma_scheck_4b' => '&raquo; Account Activation',
  'ctracker_ma_scheck_5' => 'CBACK CrackerTracker (<a href="http://www.cback.de" target="_blank">Visit Website</a>)',
  'ctracker_ma_chmod' => '<b>CHMOD777 Status:</b> ',
  'ctracker_ma_desc_link' => 'EXECUTE NOW',
  'ctracker_ma_desc1' => '<b>Clear IP, Proxy & UserAgent Table</b><br />Here you can delete <u>all</u> entries from IP, Proxy & UserAgent Table.',
  'ctracker_ma_desc2' => '<b>Factory setting: IP, Proxy & UserAgent Blocker</b><br />Here you can restore the default status of the IP, Proxy & the user agent database table. Your filters are lost, however!',
  'ctracker_ma_desc3' => '<b>Delete Login History</b><br />Here you can delete all entries from Login History, regardless of the user and regardless of the adjusted number of saves per user.',
  'ctracker_ma_desc4' => '<b>Clear File-Hash checktable</b><br />Delete all saved entries from the table of File-Hashcheck.',
  'ctracker_ma_desc5' => '<b>Clear Security scanner Table</b><br />Delete all results that were stored during the file security examination in the data base.',
  'ctracker_ma_succ_main' => 'Process executed successfully!',
  'ctracker_ma_err_main' => 'Process executed unsuccessfully!',
  'ctracker_mu_subhead' => 'Let\'s say a user doesn\'t behave correctly and has already signed on with a different account after he got banned. This is a feature called "Miserable user", which was frequently requested. The CrackerTracker system does not couple this to "We Solve Unreasonable Error Messages", which is easily transparent, but proceeds according to the principle "Don\'t feed the Monkey": A so-called "Miserable user" is marked, and his posts can only be read by the administrator. For other users, the contributions are invisible, therefore no one has to deal with the troublemaker and it will get boring for him and he will leave the forum.<br /><b>Note: <u>This function just let\'s the postings vanish inside a thread.</u> Using "Quote" or "Search" still shows you the postings of the "Miserable User"!',
  'ctracker_mu_select' => 'Mark user as Miserable User',
  'ctracker_mu_find' => 'Look for Usernames',
  'ctracker_mu_send' => 'Enter Usernames',
  'ctracker_mu_entr' => 'Marked Usernames',
  'ctracker_mu_uname' => 'Entered Username',
  'ctracker_mu_remove' => 'Delete Entries',
  'ctracker_mu_no_defined' => 'There are no users marked as "Miserable User" up to now.',
  'ctracker_rec_head' => 'System Recovery',
  'ctracker_rec_subhead' => 'Here you can back up the Configuration Table from your Forum or you can go to the last running configuration. If you have activated this feature in the general settings of CrackerTracker, then it will be backed up every time you change the General Settings. (CAUTION! It is <b>NOT</b> a Backup of the complete database!)<br /><br />When you are not in the ACP after you have changed settings, then you can reactivate the last running configuration using the Emergency Console of CrackerTracker, also. Please read the file comment in <i>ctracker/emergency.php</i> for more instructions of Forum configurations in an emergency. Please note, that this file has to be enabled before using.<br /><br /><b>CAUTION!</b> This feature should be only used when there is a serious problem!',
  'ctracker_rec_last_saved' => 'Last Backup of the Configuration Table: <b>%s</b>',
  'ctracker_rec_never_saved' => 'The Configuration Table has not been backed up so far!',
  'ctracker_rec_backup' => 'Backup of Configuration Table',
  'ctracker_rec_restore' => 'Recover the last running Configuration Table',
  'ctracker_rec_succ' => 'The database process has been executed successfully.',
  'ctracker_rec_pab' => 'Recovery is not available before you have made a successful Backup!',
  'ctracker_dbg_mode' => '<b>CrackerTracker runs on DEBUG MODE. This should not be a permanent condition.<br />Please set back to normal mode as soon as possible.<br /><br /><u>This message can not be deleted!</u></b>',
  'ctracker_ma_on' => 'ON',
  'ctracker_ma_off' => 'OFF',
))
?>