<?php
/**
*
* @package Icy Phoenix
* @version $Id$
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang['RandomQuote'] = 'Cita aleatoria';

//$randomquote[rand(0,count($randomquote)-1)]);

$randomquote = array(
	'El bien dijo al mal: hermano mío. (A. Charles Swinburne)',
	'Convidar a alguien es hacerse cargo de su felicidad todo el tiempo que se halle bajo nuestro techo. (Anthelme Brillat-Savarin)',
	'Nuestra juventud es decadente e indisciplinada. Los hijos no escuchan ya los consejos de los mayores. El fin de los tiempos está próximo. (Anónimo. Caldeo, 2000 a.C)',
	'Las inteligencias grandes discuten las ideas, las inteligencias medias los sucesos, y las pequeñas, las personas. (Anónimo)',
	'Se lento en adquirir amistades pero se constante en conservarlas. (Anónimo)',
	'El que quiera ser el centro de una reunión, mejor que no acuda. (Andrey Hepburn)',
	'Que la importancia esté en tu mirada, no en la cosa mirada. (André Gide)',
	'Lo que importa ante todo es perseguir la experiencia; la razón seguirá siempre, con su venda fosforescente sobre los ojos. (André Breton)',
	'Ah, la mayestática igualdad del derecho, que prohíbe por igual al rico y al pobre pedir caridad por las calles y dormir bajo los puentes. (Anatole France)',
	'Saber que se sabe lo que se sabe y saber que no se sabe lo que no se sabe: sabiduría. (Alphonse Karr)',
	'No hay nada más difícil, bien mirado / que conocer un necio, si es callado. (Alonso de Ercilla)',
	'Yo soy una parte de todo aquello que he encontrado en mi camino. (Alfred Tennyson)',
	'Si el señor todopoderoso me hubiese consultado antes de embarcarse en la creación, le habría recomendado algo más simple. (Alfonso X el Sabio)',
	'Una nación que no pide más que el orden ya es esclava en el fondo de su corazón. (Alexis C. de Tocqueville)',
	'Las injurias tienen una gran ventaja sobre los razonamientos: la de ser admitidas sin pruebas por una multitud de lectores. (Alessandro Manzoni)',
	'La civilización no tiene la menor necesidad de nobleza ni de heroísmo. Estas consas son síntomas de incapacidad política. (Aldous Huxley)',
	'Los hechos son marionetas de ventrílocuo. Sentados en las rodillas de un hombre sabio emitirán palabras sabias; en caso contrario no dirán nada o dirán tonterías. (Aldous Huxley)',
	'El tiempo es muy lento para los que esperan, muy rápido para los que tienen miedo, muy largo para los que se lamentan, muy corto para los que festejan. Pero, para los que aman, el tiempo es eternidad. (William Shakespeare)',
	'Las ideas deben recibirse como huéspedes: es decir, cordialmente, pero a condición de que no tiranicen al anfitrión. (Alberto Moravia)',
	'La música es aquel placer del alma humana que proviene de contar sin que uno sea consciente de que está contando. (Albert Einstein)',
	'Allí donde reina la lucidez, la escala de valores resulta inútil. (Albert Camus)',
	'Toda forma de desprecio, si interviene en política, prepara o instaura el fascismo. (Albert Camus)',
	'Cásate con un arqueólogo: cuanta más vieja te hagas, más encantadora te encontrará. (Agatha Christie)',
	'Feliz aquel que en las cosas de este mundo no se ve obligado por los azares de la vida a poner a prueba la lealtad de su prójimo. (Abenhazam de Córdoba)',
	'Cuando hacemos alguna reverencia profunda a alguien, damos siempre la espalda a otro. (Abate Galiani)',
	'Sin el tiempo, esa invención de Satanás, el mundo perdería la angustia de la espera y el consuelo de la esperanza. (Antonio Machado)',
	'La felicidad es de los que se bastan a sí mismos. (Aristóteles)',
	'El ignorante afirma, el sabio duda y reflexiona. (Aristóteles)',
	'La esperanza es el sueño del hombre despierto. (Aristóteles)',
	'El sabio no dice todo lo que piensa, pero siempre piensa todo lo que dice. (Aristóteles)',
	'El carácter de una persona lo determinan los problemas que no puede eludir y el remordimiento que le provocan los que ha eludido. (Arthur Miller)',
	'El que cree que en el mundo los diablos nunca andan sin cuernos y los locos sin cascabeles, será siempre víctima o juguete de ellos. (Arthur Schopenhauer)',
	'El necio corre tras los placeres de la vida y encuentra una decepción: el sabio evita los males. (Arthur Schopenhauer)',
	'La fuerza es confiada por naturaleza. No existe un signo más patente de debilidad que el desconfiar instintivamente de todo y de todos. (Arturo Graf)',
	'La cortesía es la mayor muestra de cultura. (Baltasar Gracián)',
	'La retentiva es el sello de la capacidad. (Baltasar Gracián)',
	'Cuanto más madura uno más experimenta la necesidad de proceder por medios económicos, de expresarse más simplemente. (Béla Bartok)',
	'El dinero lo ganan todos aquellos que con paciencia y fina observación van detrás de los que lo pierden. (Benito Pérez Galdós)',
	'Si quieres conocer el valor del dinero, anda y prueba a tomarlo en préstamo. (Benjamín Franklin)',
	'¿Para qué repetir los errores antiguos habiendo tantos errores nuevos que cometer? (Bertrand Russel)',
	'Algunas personas sólo guiñan los ojos para poder apuntar mejor. (Billy Wilder)',
	'Esforzarse en pensar bien: he aquí el principio de la moral. (Blaise Pascal)',
	'El estornudo absorbe todas las funciones del alma. (Blaise Pascal)',
	'No decir sino lo que es necesario, a quienes es necesario y cuando es necesario. (Cardenal Richelieu)',
	'Que se me den seis líneas escritas de puño y letra del hombre más honorado del mundo, y encontraré motivo para hacerle ahorcar. (Cardenal Richelieu)',
	'Cuanto más se envejece más se parece la tarta de cumpleaños a un desfile de antorchas. (Catherine Hepburn)',
	'Hay personas que nos hablan y ni las escuchamos; hay personas que nos hieren y no dejan ni cicatriz pero hay personas que simplemente aparecen en nuestra vida y nos marcan para siempre. (Cecília Meireles)',
	'Todos los días aumento la lista de las cosas de que no hablo nunca. El filósofo es aquél cuya lista es más larga. (Chamfort)',
	'La vida es una tragedia cuando se ve en primer plano, pero una comedia cuando se ve en panorámica. (Charles Chaplin)',
	'La deliberación es trabajo de muchos. La decisión, de uno solo. (Charles de Gaulle)',
	'En la fábrica hacemos cosméticos. En la tienda vendemos esperanza. (Charles Revlon)',
	'Los hombres son como los vinos: la edad agria los malos y mejora los buenos. (Cicerón)',
	'Debe instruirse la opinión de los que se imaginan que las virtudes guerreras son más apreciables que las que tienen por objeto la felicidad del Estado. (Cicerón)',
	'La verdad se corrompe tanto con la mentira como con el silencio. (Cicerón)',
	'Si queremos gozar la paz, debemos velar bien las armas; si deponemos las armas no tendremos jamás la paz. (Cicerón)',
	'La tontería es infinitamente más fascinante que la inteligencia. La inteligencia tiene sus límites, la tontería no. (Claude Chabrol)',
	'Se triunfa con lo que no se aprende. (Coco Chanel)',
	'Conviene tratar la amistad como los vinos, y desconfiar de las mezclas. (Colette)',
	'Sustituir el amor propio por el amor a los demás es cambiar un tirano insufrible por un buen amigo. (Concepción Arenal)',
	'La longitud del cuello parece ser uno de los atributos de la estupidez. (Conde de Buffon)',
	'No debemos hablar nunca ni bien ni mal de nosotros mismos; bien, porque no nos creerían, y mal, porque lo creerían demasiado fácilmente. (Confucio)',
	'La serenidad es solo la corteza del árbol de la sabiduría; sin embargo, sirve para preservar ésta. (Confucio)',
	'Si el problema tiene solución, no preocuparse; si el problema no tiene solución, no preocuparse. (Confucio)',
	'Exígete mucho a ti mismo y espera poco de los demás. Así te ahorrarás disgustos. (Confucio)',
	'Es posible conseguir algo luego de tres horas de pelea, pero es seguro que se podrá conseguir con apenas tres palabras impregnadas de afecto. (Confucio)',
	'Tres cosas hacen hervir el corazón: contemplar el agua correr, el color reverdecido de la tierra y un rostro hermoso. (Corán)',
	'El viaje más largo es el que se hace hacia el interior de uno mismo. (D. Hammarskjöld)',
	'Rascad la piel de un escéptico, y casi siempre hallaréis debajo los nervios doloridos de un sentimental. (Daniel D’arc)',
	'Si dos hombres en un mismo trabajo están siempre de acuerdo, uno sobra. Si siempre están en desacuerdo, sobran los dos. (Darril F. Zanuck)',
	'Amigos verdaderos son los que vienen a compartir nuestra felicidad cuando se les ruega, y nuestra desgracia sin ser llamados. (Demetrio de Falerea)',
	'La amistad es el puerto de la vida. (Demófilo)',
	'El agradecimiento es una carga y todos tienden a librarse de ella. (Denis Diderot)',
	'El público en general está dividido en dos bandos: los que piensan que la ciencia puede hacerlo todo y los que temen que así sea. (Dixy Lee Ray)',
	'¡Aquel tiempo feliz en que éramos desgraciados!. (Dumas, padre)',
	'Nada, excepto una batalla perdida, puede ser tan melancólico como una batalla ganada. (Duque de Wellington)',
	'Los pastores serán brutales mientras las ovejas sean estúpidas. (E. Godin)',
	'Cuando el trabajo no constituye una diversión, hay que trabajar lo indecible para divertirse. (E. Jardiel Poncela)',
	'En las mujeres que tienen la cara bonita, los dos labios son superiores. (E. Jardiel Poncela)',
	'En la vida humana sólo unos pocos sueños se cumplen, la mayoría se roncan. (E. Jardiel Poncela)',
	'Siempre tenemos la impresión de que podríamos hacer mejor lo que los otros hacen. Desgraciadamente, no tenemos el mismo sentimiento hacia lo que nosotros mismos hacemos. (E. M. Gioran)',
	'La timidez se compone del deseo de agradar y el temor de no conseguirlo. (E. Pierre Beauchêne)',
	'El matrimonio es tratar de solucionar entre dos los problemas que nunca hubieran surgido al estar solos. (Eddy Cantor)',
	'Un cuadro colgado en un museo es, posiblemente, lo que tiene que escuchar más tonterías en todo el mundo. (Edmundo y Jules de Goncourt)',
	'Es fácil entender a los hombres. Pero conocer y entender a un hombre puede ser lo más difícil del mundo. (Ellen Peck)',
	'El hombre comienza a descubrir el sentido de la vida cuando planta árboles a la sombra de los cuales sabe que nunca se sentará. (Elton Trueblood)',
	'La civilización nos enseña cómo apoderarnos de las cosas, cuando debería iniciarnos en el arte de despojarnos de ellas, pues no hay libertad si no se aprende a renunciar. (Émile M. Cioran)',
	'El corazón del jinete tiene que salvar el obstáculo antes que el caballo. (Emilio González López)',
	'Por severo que sea un padre juzgando a un hijo, nunca es tan severo como un hijo juzgando a un padre. (Enrique Jardiel Poncela)',
	'Nunca pidas que las cosas se hagan como quieres; mas procura quererlas como ellas se hacen. Por este medio todo te sucederá como lo deseas. (Epicteto)',
	'No debemos sujetar nuestra nave con un ancla sola, ni nuestra vida con una sola esperanza. (Epicteto)',
	'El que no considera lo que tiene como la riqueza más grande, es desdichado, aunque sea el dueño del mundo. (Epicuro)',
	'No es posible vivir placenteramente sin vivir prudente, honesta y justamente, ni vivir prudente, honesta y justamente sin vivir placenteramente. (Epicuro)',
	'Nada le bastará a aquel que no tiene bastante poco. (Epicuro)',
	'Reírse de todo es propio de tontos, pero no reírse de nada lo es de estúpidos. (Erasmo de Rótterdam)',
	'Siempre hay un poco de locura en el amor, aunque siempre hay un poco de razón en la locura. (Nietzshe)',
	'La televisión es el espejo en donde se refleja la derrota de todo nuestro sistema cultural. (Federico Fellini)',
	'Hay almas que uno tiene ganas de asomarse a ellas, como a una ventana llena de sol. (Federico García Lorca)',
	'Yo comienzo por hacer la guerra. Ya se encargarán los políticos de demostrar que era justa. (Federico II de Prusia)',
	'Echad los perjuicios por la puerta; volverán a entrar por la ventana. (Federico II de Prusia)',
	'Quien siembra impuestos recoge funcionarios. (Feliciano Baratech)',
	'Puede suceder lo que sea, siempre hay uno que lo veía venir. (Fernandel)',
	'La vejez es un cansancio que no se nos quita al otro día, como creíamos ingenuamente al acostarnos. (Fernández Moreno)',
	'Si miras por mucho tiempo un abismo, el abismo también mira dentro de ti. (Nietzche)',
	'Quien pueda decir cuánto ama, pequeño amor siente. (Francesco Petrarca)',
	'Pide prudente consejo a los dos tiempos: al antiguo, sobre lo que es mejor; al moderno, sobre lo que es más oportuno. (Francis Bacon)',
	'La esperanza es un buen desayuno, pero una mala cena. (Francis Bacon)',
	'Calumniad con audacia; siempre quedará algo. (Francis Bacon)',
	'El que se dedica a la venganza conserva frescas sus heridas. (Francis Bacon)',
	'Nuestra cabeza es redonda para permitir al pensamiento cambiar de dirección. (Francis Picabia)',
	'El que quiere en esta vida todas las cosas a su gusto, tendrá muchos disgustos en la vida. (Francisco de Quevedo)',
	'Felices aquellos años en los que Dios era el abuelo moviéndose en el desván. (Francisco Umbral)',
	'El futuro es la renta más cuantiosa de la imaginación. (François L. C. Martin)',
	'En tu lucha contra el resto del mundo te aconsejo que te pongas del lado del resto del mundo. (Franz Kafka)',
	'No hay en el mundo cosa más cara que la que con ruegos se compra. (Fray Antonio de Guevara)',
	'Para hacer mal cualquiera es poderoso. (Fray Luis de León)',
	'Los buenos modales son como el cero en aritmética; acaso no representen mucho por sí solos, pero pueden aumentar considerablemente el valor de todo lo demás. (Freya Stara)',
	'Cuanto más planifique el hombre su proceder, más fácil le será a la casualidad encontrarle. (Friedrich Dürrenmatt)',
	'El Estado se autodenomina patria cuando prepara un asesinato. (Friedrich Dürrenmatt)',
	'Hay personas que se consolarían hasta el fin del mundo, con tal de que ellas lo hubiesen anunciado. (Friedrich Hebbel)',
	'El hombre razonable se adapta al mundo; el irrazonable intenta adaptar el mundo a sí mismo. Así pues, el progreso depende del hombre irrazonable. (G. B. Shaw)',
	'Ten cuidado con el hombre cuyo Dios está en los cielos. (G. Bernard Shaw)',
	'Soy un hombre. Por consecuencia, todos los diablos residen en mi corazón. (G. K. Chesterton)',
	'El juego de ponerse límites a sí mismo es uno de los placeres secretos de la vida. (G. K. Chesterton)',
	'Lo más importante que aprendí a hacer después de los cuarenta años fue a decir que no cuando es que no. (Gabriel García Márquez)',
	'El ropaje de toda gran esperanza es la belleza. (Gabrielle d’Annunzio)',
	'No se puede enseñar nada a un hombre; Sólo se puede ayudarlo a encontrar la respuesta dentro de sí mismo. (Galileo Galilei)',
	'Un hombre feliz es aquél que durante el día, por su trabajo, y a la noche, por su cansancio, no tiene tiempo para pensar en sus cosas. (Gary Cooper)',
	'Valiente es aquel que no toma nota de su miedo. (General Patton)',
	'En ningún momento he dudado que las mujeres sean tontas. Al fin y al cabo el Todopoderoso las creó a imagen y semejanza de los hombres. (George Eliot)',
	'El que no es bello a los veinte, ni fuerte a los treinta, ni rico a los cuarenta, ni sabio a los cincuenta, nunca será ni bello, ni fuerte, ni rico, ni sabio.. (George Herbert)',
	'El que después de la oración abriga mejores sentimientos, ha obtenido ya respuesta a sus súplicas. (George Meredith)',
	'La vida es un espectáculo magnífico, pero tenemos malos asientos y no entendemos lo que estamos presenciando. (Georges Clemenceau)',
	'Cuando un político promete algo hace como los niños: añade mentalmente “si puedo”. Y tan tranquilo. (Gil Bejes Sampao)',
	'La meta es partir. (Giuseppe Ungaretti)',
	'Dicen que el dinero no lo da todo, pero ¿quién quiere todo?. (Graffiti en una facultad madrileña)',
	'Nunca andes por el camino trazado, pues él te conduce únicamente hacia donde los otros fueron. (Grahan Bell)',
	'La felicidad es una cosa monstruosa. Quienes la buscan no dejan de hallar castigo. (Gustave Flaubert)',
	'Sobre la poesía no ha dicho nada casi ningún poeta, pero en cambio hay mucho papel emborronado por muchos que no lo son. (Gustavo Adolfo Bécquer)',
	'No hay hombre más infeliz que aquel para quien la indecisión se ha hecho costumbre. (Heinrich Heine)',
	'No hay nada más silencioso que un cañón cargado. (Heinrich Heine)',
	'Ninguna prueba de inteligencia sobrepasa a aquélla de ver al mundo tal cual es y encontrarlo bueno. (Henri M. de Montherlant)',
	'El destino tiene dos maneras de herirnos: negándose a nuestros deseos y cumpliéndolos. (Henry Fr. Amiel)',
	'El pudor es una virtud relativa, según se tenga veinte, treinta o cuarenta y cinco años. (Honoré de Balzac)',
	'La resignación es un suicidio cotidiano. (Honoré de Balzac)',
	'Para el científico investigador es un buen ejercicio matinal descartar su hipótesis favorita cada día antes del desayuno. Esto le mantiene joven. (Honrad Lorenz)',
	'Todas, hieren; la última mata. (Inscripción en un reloj de sol)',
	'El mayor de los excesos consiste en no hacer ninguno. (Ioseph Léonard)',
	'La mayoría de nuestras equivocaciones en la vida nacen de que cuando debemos pensar, sentimos, y cuando debemos sentir, pensamos. (J. Churton Collins)',
	'¡Bienaventurados nuestros imitadores, porque de ellos serán todos nuestros defectos!. (Jacinto Benavente)',
	'A perdonar sólo se aprende en al vida cuando a nuestra vez hemos necesitado que nos perdonen mucho. (Jacinto Benavente)',
	'Desconfiemos siempre de los que nos creen capaces de mayores triunfos de los que hemos podido lograr. Es un modo pérfido de considerarnos fracasados. (Jacinto Benavente)',
	'En la pelea se conoce al soldado; solo en la victoria se conoce al caballero. (Jacinto Benavente)',
	'El mejor ejecutivo es el que está sobrecargado y forzado al máximo; de esta manera no tiene tiempo para trivialidades ni para entrometerse o fastidiar a la gente. (Jack Welch)',
	'Hay un secreto para vivir feliz con la persona amada: no pretender modificarla. (Jacques Chardonne)',
	'La mitad del mundo no comprende los placeres de la otra mitad. (Jane Austen)',
	'Los hombres que no tienen nada que decir hablan a gritos. (Jardiel Poncela)',
	'El tacto consiste en saber hasta donde se puede llegar demasiado lejos. (Jean Cocteau)',
	'Un vaso medio vacío de vino es también uno medio lleno, pero una mentira a medias, de ningún modo es una media verdad. (Jean Cocteau)',
	'El esclavo solo tiene un dueño; el ambicioso, tantos como personas le puedan ser útiles en su fortuna. (Jean de La Bruyère)',
	'Es una enorme desgracia no tener talento para hablar bien, ni la sabiduría necesaria para cerrar la boca. (Jean de La Bruyère)',
	'Ningún camino de flores conduce a la gloria. (Jean de la Fontaine)',
	'La edad no protege del amor. Pero el amor protege de la edad. (Jeanne Moreau)',
	'Felicidad no es hacer lo que uno quiere, sino querer lo que uno hace. (Jean-Paul Sartre)',
	'Esforcémonos de modo que cada uno de nosotros pueda considerarse a sí mismo como artífice de la victoria. (Jenofonte)',
	'La muerte de cualquier hombre me disminuye porque estoy ligado a la humanidad; y, por consiguiente, nunca hagas preguntar por quién doblan las campanas: doblan por ti. (John Domme)',
	'Si una sociedad libre no puede ayudar a sus muchos pobres, tampoco podrá salvar a sus pocos ricos. (John F. Kennedy)',
	'La enfermedad del manager es una epidemia suscitada por las agujas del reloj y transmitida por las agendas. (John Steinbeck)',
	'La fatal tendencia de los hombres a dejar de pensar en una cosa cuando ésta ya no ofrece lugar a dudas es la causa de la mitad de sus errores. (John Stuart Mill)',
	'El hombre más feliz del mundo será aquél que sepa reconocer los méritos de los demás y pueda alegrarse del bien ajeno como si fuera propio. (Johann Wolfgang von Goethe)',
	'Actuar es fácil, pensar es difícil; actuar según se piensa es aún más difícil. (Johann Wolfgang von Goethe)',
	'Estar preocupado es ser inteligente, aunque de un modo pasivo. Sólo los tontos carecen de preocupaciones. (Johann Wolfgang von Goethe)',
	'Y se me escapa la vida / ganando velocidad / como piedra en su caída. (Jorge Guillén)',
	'La muerte me desgasta, incesante. (Jorge Luis Borges)',
	'Si me hubieran hecho objeto sería subjetivo, pero me hicieron sujeto. (José Bergamín)',
	'La ocasión es como el hierro, se ha de machacar en caliente. (José Hernández)',
	'Un hijo es una pregunta que le hacemos al destino. (José María Pemán)',
	'Es mucho más difícil describir que opinar. Infinitamente más. En vista de lo cual, todo el mundo opina. (Josep Pla)',
	'Sólo sé que quién se encadena está perdido. El germen de la corrupción ha entrado en su alma. (Joseph Conrad)',
	'Libre es aquel que apetece solamente lo que está en sus manos alcanzar; siervo, el que tiene otras ambiciones. (Juan Luis Vives)',
	'Los españoles creemos automáticamente, a pies juntillas, todo lo que puede desalentarnos. (Julián Marías)',
	'La verdad siempre resplandece al final, cuando ya se ha ido todo el mundo. (Julio Cerón)',
	'La crítica es indulgente con el cuervo, pero inexorable con las palomas. (Juvenal)',
	'La historia del poder político es la historia de la delincuencia internacional y del asesinato en masa. (Kart Popper)',
	'El mejor amigo es que el lo sabe todo de ti, y aun así, sigue siendo tu amigo. (Kurt Kobain)',
	'Se encuentran medios para sanar la locura, pero no se encuentran para enderezar una mente retorcida. (La Rochefoucauld)',
	'Todo el mundo se queja de su memoria, pero nadie de su inteligencia. (La Rochefoucauld)',
	'Aquel que conquista a otros es fuerte, aquel que se conquista a sí mismo es poderoso. (Lao-Tse)',
	'Las mentes son como los paracaídas: sólo funcionan cuando están abiertos. (Lema interno de una empresa)',
	'¿qué es la esperanza? Nada, salvo el colorete en el rostro de la existencia. (Lord Byron)',
	'Cuanto más conozco a los hombres, menos los quiero; si pudiese decir otro tanto de las mujeres me iría mucho mejor. (Lord Byron)',
	'Cuando no es necesario tomar una decisión, es necesario no tomar una decisión. (Lord Falkland)',
	'Antes de casarme tenía yo seis teorías sobre la manera de educar a los niños. Ahora tengo seis niños y ninguna teoría. (Lord Rochester)',
	'La vida es prenda, si el furor contiende, / que quien más la desprecia en más la vende. (Lucano)',
	'Libertad no conozco sino la libertad de estar preso en alguien cuyo nombre no puedo oír sin escalofríos. (Luis Cernuda)',
	'Si te dedicas a la política y no sabes, en cuanto entras en una habitación, quién está contigo y quién contra ti, búscate otro oficio. (Lyndon B. Johnson)',
	'El mejor remedio contra la tristeza es aprender algo. (M. H. White)',
	'Las mujeres no miden jamás los sacrificios; ni los suyos, ni los de los demás. (Madamme De Staël)',
	'No hay caminos para la paz, la paz es el camino. (Mahatma Gandhi)',
	'Procura amar mientras vivas, en el mundo no se ha encontrado nada mejor. (Maksim Gorka)',
	'Los mitos cambian, pero los memos son siempre los mismos. (Manuel Gutiérrez Aragón)',
	'Hay que juzgar a un hombre según su infierno. (Marcel Arland)',
	'No hay paraíso hasta que se ha perdido. (Marcel Proust)',
	'La fortuna a muchos les da demasiado pero a ninguno bastante. (Marcial)',
	'Para la piedra lanzada al aire no es ningún mal el caer, como tampoco fue un bien el subir. (Marco Aurelio)',
	'Donde quiera se pueda vivir, se puede vivir bien. (Marco Aurelio)',
	'De las cosas que tienes, escoge las mejores y después medita cuán afanosamente las hubieras buscado si no las tuvieras. (Marco Aurelio)',
	'En ninguna parte puede encontrar el hombre un retiro más tranquilo y menos agitado que en su propia alma. (Marco Aurelio)',
	'Ten presente que los hombres, hagas lo que hagas, siempre serán los mismos. (Marco Aurelio)',
	'Nadie recordaría al buen samaritano si hubiera tenido tan sólo buenas intenciones. También tenía dinero. (Margaret Tatcher)',
	'Marks & Spencer ha triunfado sobre Marx & Engels. (Margaret Tatcher)',
	'Si queréis discursos, demandádselos a los hombres; si queréis actos, a las mujeres. (Margaret Tatcher)',
	'Bienaventurados los que hablan, porque ellos se entienden. (Mariano José de Larra)',
	'Yo no sé si Dios existe, pero si existe, sé que no le va a molestar mi duda. (Mario Benedetti)',
	'Hice un acuerdo de coexistencia pacífica con el tiempo: ni él me persigue, ni yo huyo de él, un día nos encontraremos. (Mario Lago)',
	'En las cosas importantes, todo el mundo recurre al disimulo; en cambio, en las pequeñas cosas, la gente se muestra tal cual es. (Mariscal Hindenburg)',
	'Es preciso haber sido derrotado dos o tres veces para poder ser algo. (Mariscal Turenne)',
	'Para Adán, el paraíso era donde estaba Eva. (Mark Twain)',
	'Los latinos son tiernamente apasionados. En Brasil se tiran flores. En Argentina se tiran ellos mismos. (Marlene Dietrich)',
	'La vida es como el café o las castañas en otoño. Siempre huele mejor de lo que sabe. (Maruja Torres)',
	'La política no es asunto propio ni de filósofos ni de moralistas; la política es el arte de sacar de una situación determinada el mejor partido posible. (Maurice Barrès)',
	'Aquel a quien aman los dioses muere joven. (Menandro)',
	'La verdadera filosofía es reaprender a ver el mundo. (Merleau-Ponty)',
	'No hay tontería mayor ni más común que la de amargarse por las tonterías del mundo. (Michel E. de Montaigne)',
	'Al buen día métele en casa. (Miguel de Cervantes)',
	'Confía en el tiempo, que suele dar dulces salidas a muchas amargas dificultades. (Miguel de Cervantes)',
	'Más vale la pena en el rostro que la mancha en el corazón. (Miguel de Cervantes)',
	'Puede haber amor sin celos, pero no sin temores. (Miguel de Cervantes)',
	'Un pedante es un estúpido adulterado por el estudio. (Miguel de Unamuno)',
	'Cuanto más vacío está un corazón, tanto más pesa. (Mme. Amiel-Lapeyre)',
	'No hacer nada es el camino para no ser nadie. (N. Howe)',
	'Un trono es solo un taburete de madera forrado de seda. (Napoleón Bonaparte)',
	'La moral es a menudo el pasaporte de la maledicencia. (Napoleón Bonaparte)',
	'El método más seguro para permanecer pobre es ser una persona franca. (Napoleón Bonaparte)',
	'Hay ladrones a los que no se castiga, pero que nos roban lo más preciado: el tiempo. (Napoleón Bonaparte)',
	'El sentido de la vida consiste en que no tiene ningún sentido decir que la vida no tiene sentido. (Niels Henrick Böhr)',
	'El amor es una comedia en la cual los actos son muy cortos y los entreactos muy largos: ¿cómo llenar los intermedios sino mediante el ingenio?. (Ninon de Lenclos)',
	'Odiar es un despilfarro del corazón, y el corazón es nuestro mayor tesoro. (Noel Clarasó)',
	'Los hombres creen que las mujeres son peores que ellos y las mujeres creen que son peores los hombres, pero ambos se equivocan. (Noel Clarasó)',
	'¿Por qué se mata a las personas que han matado a otras personas? ¿Para demostrar que no se debe matar a personas?. (Norman Mailer)',
	'Todo objeto amado es centro de un paraíso. (Novalis)',
	'Yo sé que vivo entre dos paréntesis. (Octavio Paz)',
	'Escribo para que la muerte no tenga la última palabra. (Odysseus Elytis)',
	'El vacío es todopoderoso porque lo puede contener todo. (Okakura Kakuzo)',
	'Ser pobre y parecerlo es el método más seguro para nunca levantar la cabeza. (Oliver Goldsmith)',
	'Odio la televisión. La odio como a los cacahuetes. Pero no puedo dejar de comer cacahuetes. (Orson Welles)',
	'Muchas personas están demasiado educadas para hablar con la boca llena, pero no les preocupa hacerlo con la cabeza hueca. (Orson Welles)',
	'¿qué es un cínico? Uno que conoce el precio de todas las cosas y el valor de ninguna. (Oscar Wilde)',
	'Mientras la guerra sea considerada como mala, conservará su fascinación. Cuando sea tenida por vulgar, cesará su popularidad. (Oscar Wilde)',
	'¿Qué es la moda? Corrientemente una forma de fealdad tan intolerable que nos vemos obligados a cambiarla cada seis meses. (Oscar Wilde)',
	'A mi dadme lo superfluo, que lo necesario todo el mundo puede tenerlo. (Oscar Wilde)',
	'Es preciso aprovechar el tiempo de la vida; el tiempo pasa con pie rápido, y por muy feliz que sea el venidero, es menos dichoso que el que ya ha pasado. (Ovidio)',
	'Amonesta a los amigos en secreto, alábalos en público. (P. Sirio)',
	'Los ordenadores son inútiles. Solo pueden darte respuestas. (Pablo Ruiz Picasso)',
	'Cuando me dicen que soy demasiado viejo para hacer una cosa procura hacerla enseguida. (Pablo Ruiz Picasso)',
	'Si hubiera una sola verdad, no se podrían hacer cien lienzos sobre el mismo tema. (Pablo Ruiz Picasso)',
	'El más difícil no es el primer beso, sino el último. (Paul Géraldy)',
	'Hay ciertas personas que jamás se despojan de su orgullo; cuando pasan revista a sus defectos lo hacen a caballo. (Paul Masson)',
	'Muchas personas pierden las pequeñas alegrías, esperando la gran felicidad. (Pearl S. Buck)',
	'Estar contentos con poco es difícil; con mucho, imposible. (Pearl S. Buck)',
	'¡Que alegría vivir sintiéndose vivido!. (Pedro Salinas)',
	'Evita, por encima de cualquier circunstancia, la tristeza; que tu alegría no sea fruto de las circunstancias favorables, sino fruto de ti mismo. (Periandro)',
	'Puesto que estamos destinados a vivir nuestras vidas en la prisión de nuestra mente, al menos amueblémosla bien. (Peter Ustinov)',
	'Las pirámides son el mejor ejemplo de que, en cualquier tiempo y lugar, los obreros tienden a trabajar cada vez menos. (Pierre Demayet)',
	'El mérito para los snobs es hacer siempre descubrimientos. Así han llegado al dadaísmo, al cubismo y otras estupideces semejantes. (Pío Baroja)',
	'El hombre: un milímetro por encima del mono cuando no un centímetro por debajo del cerdo. (Pío Baroja)',
	'Cuando el hombre se mira mucho a si mismo, llega a no saber cuál es su cara y cuál es su careta. (Pío Baroja)',
	'Que tu palabra no se adelante a tu pensamiento. (Pítaco de Mitilene)',
	'No hagas de tu cuerpo la tumba de tu alma. (Pitágoras)',
	'La estadística es una ciencia según la cual todas las mentiras se tornan cuadros. (Pitigrilli)',
	'El derecho a equivocarse lo va uno perdiendo con los años. (Primo Levi)',
	'Nunca acuses al mar de tu segundo naufragio. (Pubilio Siro)',
	'Abandonar puede tener justificación, abandonarse no la tiene jamás. (Ralph Waldo Emerson)',
	'Ira es multiplicación de querer y no querer. (Ramón Llull)',
	'Un buen vallado hace buenos vecinos. (Robert Frost)',
	'No pido otra cosa: el cielo sobre mí, y el camino bajo mis pies. (Robert Louis Stevenson)',
	'El amor es la mejor música en la partitura de la vida. Sin él serás un eterno desafinado en el  inmenso coro de la humanidad. (Roque Schneider)',
	'Toma problemas prestados sin te los dicta la naturaleza; pero no los prestes a tus vecinos. (Rudyard Kipling)',
	'La conciencia no nos impide cometer pecados, pero desgraciadamente sí disfrutar de ellos. (Salvador de Madariaga)',
	'Quien va con hambre a la mesa y cansado a la cama, no necesita manjares selectos ni colchón de pluma. (Salvatore Rosa)',
	'Se ha cerrado el ciclo comunista. Y sin embargo, la necesidad de transformar la sociedad para hacerla más justa, más libre, más igualitaria, sigue planteada. (Santiago Carrillo)',
	'No salgas fuera de ti, vuelve a ti, en el interior del hombre habita la verdad. (San Agustín)',
	'De todas las reacciones posibles ante una injuria, la más hábil y económica es el silencio. (Santiago Ramón y Cajal)',
	'Muchas de nuestras celebridades oratorias, al verse aplaudidas cuando saben poco del tema, acaban por acostumbrarse a ignorarlo por completo. (Santiago Ramón y Cajal)',
	'Como la vela al arder, el entendimiento humano alumbra quemándose, consumiéndose y derramando lágrimas. (Santiago Ramón Y Cajal)',
	'Quienes buscan la verdad merecen el castigo de encontrarla. (Santiago Rusiñol)',
	'El juego cumple una alta misión moral, sirve para arruinar a los idiotas. (Santiago Rusiñol)',
	'El odio abiertamente profesado carece de oportunidad para la venganza. (Séneca)',
	'Vive con los hombres como si Dios te mirase, habla con Dios como si los hombres te oyesen. (Séneca)',
	'Si nos hemos provisto contra el frío, el hambre y la sed, el resto es vanidad y exceso. (Séneca)',
	'Desdichado es el que por tal se tiene. (Séneca)',
	'El favor consiste no en lo que se hace o se da, sino en el ánimo con que se da o se hace. (Séneca)',
	'No hay viento favorable para el que no sabe a dónde va. (Séneca)',
	'La amistad siempre es provechosa; el amor a veces hiere. (Séneca)',
	'Importa mucho más lo que tú piensas de ti mismo que lo que los otros opinen de ti. (Séneca)',
	'No nos atrevemos a muchas cosas porque son difíciles, pero son difíciles porque no nos atrevemos a hacerlas. (Séneca)',
	'Encanto es lo que tienen algunos hasta que empiezan a creérselo. (Simona de Beauvoir)',
	'El hombre querría ser egoísta y no puede. Es el carácter más llamativo de su miseria y la fuente de su grandeza. (Simona Weil)',
	'¿Qué es un adulto? Un niño inflado por la edad. (Simone de Beauvoir)',
	'Yo sólo sé que no sé nada. (Sócrates)',
	'La verdadera sabiduría está en reconocer la propia ignorancia. (Sócrates)',
	'Habla para que yo te conozca. (Sócrates)',
	'La vida sólo puede ser comprendida  mirando para atrás; mas sólo puede ser vivida mirando para adelante. (Soren Kierkegaard)',
	'El hombre que no ha amado apasionadamente ignora la mitad más hermosa de la vida. (Stendhal)',
	'La pureza de alma, la ausencia de todo sentimiento de odio, prolongan la duración de la juventud. (Stendhal)',
	'Dios no solo juega a los dados. A veces también hecha dados donde no pueden ser vistos. (Stephen Hawking)',
	'Millones de personas deseosas de inmortalidad no saben qué hacer consigo mismas en una tarde lluviosa de domingo. (Susan Ertz)',
	'Puede faltarnos tierra donde vivir, pero no donde morir. (Tácito)',
	'Si pudiese volver a la juventud, cometería todos aquellos errores de nuevo, sólo que más temprano. (Tallulah Bankhead)',
	'Dios nos envía los manjares, y el demonio los cocineros. (Thomas Deloney)',
	'Cuando la sinceridad es arrojada fuera de la casa, la adulación se sienta en el vestíbulo. (Thomas Fuller)',
	'La palabra es del tiempo y el silencio de la eternidad. (Thomas Garlyle)',
	'Cuando alguien es incapaz de reírse de sí mismo, ha llegado el momento de que otros se rían de él. (Thomas Szasz)',
	'El estúpido ni perdona ni olvida, el ingenuo perdona y olvida; y el inteligente perdona pero no olvida. (Thomas Szasz)',
	'Cuando la situación es adversa y la esperanza poca, las determinaciones fuertes son las más seguras. (Tito Livio)',
	'La demoscopia descansa en la errónea presunción de que las personas en general tienen una opinión. (Totó)',
	'El amor tiene niñerías; las demás pasiones, pequeñeces. Infamia caiga sobre las pasiones que hacen pequeño al hombre, ¡gloria a la que le hace niño!. (Victor Hugo)',
	'¿Casualidad? Plato que hacen los bribones para que lo coman los tontos. (Victor Hugo)',
	'Hacer reír es hacer olvidar, y es un bienhechor el que en el mundo puede distribuir el olvido. (Victor Hugo)',
	'¡Qué felices serían los campesinos si supieran que son felices!. (Virgilio)',
	'Aunque tuviera cien brazos y cien lenguas, y mi voz fuese de hierro, no podría enumerar todas las formas del crimen. (Virgilio)',
	'El secreto para aburrir a la gente consiste en decirlo todo. (Voltaire)',
	'El que mete las narices en todo acaba por no saber de donde viene el mal olor. (W. Güntersdorff)',
	'La vida es un cuento dicho por un idiota, un cuento lleno de estruendo y furia que nada significa. (William Shakespeare)',
	'El amor, como ciego que es, impide a los amantes ver las divertidas tonterías que cometen. (William Shakespeare)',
	'Generalmente, un hombre suele tener aquellas buenas o malas cualidades que él atribuye a la humanidad. (William Shenstone)',
	'La imaginación consuela a los hombres de lo que no pueden ser. El humor los consuela de los que son. (Winston Churchill)',
	'Recordad que la naturaleza nos ha dado dos oídos y una sola boca, para enseñarnos que vale más oír que hablar. (Zenón)',
);

?>