<?php
/**
*
* @package Icy Phoenix
* @version $Id$
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
*
* @Extra credits for this file
* Lopalong
*
*/

if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
// MG CMS - BEGIN
	'CMS_WELCOME' => 'Bienvenido a Icy Phoenix',
	'BP_Title' => 'Bloquea la posición del título',
	'BP_Explain' => 'Desde este panel de control puede añadir, editar o borrar la posición de los bloques que pueden ser usados en el portal IM. Las posiciones por defecto son \'header\', \'footer\', \'right\' and \'center\'. Sólo posiciones existentes por página principal deben añadirse aquí. Los códigos de posiciones que no existan en la etiqueta especificada no aparecerán en la página principal. Cada llave de posición y carácter deben ser únicos para cada página.',
	'BP_Position' => 'Posición del carácter',
	'BP_Key' => 'Tecla de etiqueta de posición',
	'BP_Layout' => 'Página web',
	'BP_Add_Position' => 'Añadir nueva posición',
	'No_bp_selected' => 'No se ha seleccionado una posición para editar',
	'BP_Edit_Position' => 'Editar posición de bloque',
	'Must_enter_bp' => 'Debe añadir un código de posición, carácter de posición y página web',
	'BP_updated' => 'Posición de bloque actualizada',
	'BP_added' => 'Posición de bloque añadida',
	'Click_return_bpadmin' => 'Pulse %saquí%s para volver a administración de edición de bloques.',
	'BP_removed' => 'Posición de bloque eliminada',
	'Portal_wide' => 'Ancho de portal',

	'No_layout_selected' => 'No se ha seleccionado página de portal para editar',
	'Layout_Title' => 'Página de portal',
	'Layout_Explain' => 'Desde este panel de control puede añadir, editar o eliminar información de la distribución de sus páginas de portal. Varias páginas de portal pueden usar la misma distribución. El archivo de plantilla de la distribución seleccionado debe estar en la carpeta layout que se encuentra en la carpeta template de su foro. No puede eliminar la página portal por defecto de su foro. Eliminar una página de portal elimina también las correspondientes posiciones de los bloques de esa página y todos los bloques asignados a ella',
	'Layout_Special_Explain' => 'Desde este panel de control, puede añadir, editar o borrar bloques para páginas estándares de su foro (ej.: foro, ver tema, lista de usuarios, descargas, álbum, etc.).',
	'Layout_Name' => 'Nombre',
	'Layout_Template' => 'Archivo de plantilla',
	'Layout_Edit' => 'Editar página de portal',
	'Layout_Page' => 'ID de página',
	'Layout_View' => 'Ver por',
	'Layout_Edit_Perm' => 'Editar permisos',
	'Layout_Global_Blocks' => 'Mostrar bloques globales',
	'Layout_Page_Nav' => 'Página bloque navegación (Breadcrumbs)',
	'Must_enter_layout' => 'Debe introducir un nombre y un archivo de plantilla',
	'Layout_updated' => 'Página de portal actualizada',
	'Click_return_layoutadmin' => 'Pulse %saquí%s para volver a la administración de página de portal',
	'Layout_added' => 'Página de portal añadida',
	'Layout_removed' => 'Página de portal eliminada',
	'Layout_Add' => 'Añadir página de portal',
	'Layout_BP_added' => 'Archivo de configuración de la distribución accesible: etiquetas de posiciones de bloques insertadas automáticamente',
	'Layout_default' => 'Por defecto',
	'Layout_make_default' => 'Hacer por defecto',

	'Blocks_Title' => 'Administración de bloques',
	'Blocks_Explain' => 'Desde este panel de control puede añadir, editar, eliminar y mover bloques para cada página de portal disponible. Una plantilla de bloque debe existir para cada bloque añadido. Cuando un archivo de bloque es especificado, el contenido insertado es ignorado por el motor (engine) del portal.',
	'Blocks_Duplicate_Explain' => 'Desde este panel de control puede duplicar bloques desde otros diseños. Solo los bloques compatibles seleccionados en el diseño pueden mostrarse. Para duplicar un bloque tiene que marcar el cuadro del bloque que quiere añadir en la actual plantilla y hacer clic en el botón "Duplicar bloques" en la parte inferior de la página.',
	'Blocks_Creation_01' => 'Añadir/editar bloque página 1 de 2',
	'Blocks_Creation_02' => 'Añadir/editar bloque página 2 de 2',
	'CMS_STANDARD_PAGES' => 'Páginas estándares',
	'CMS_CUSTOM_PAGES' => 'Páginas personalizadas',
	'CMS_CUSTOM_PAGES_ADV' => 'Páginas CMS ADV',
	'Choose_Layout' => 'Seleccione página',
	'B_Title' => 'Título de bloque',
	'B_Position' => 'Posición de bloque',
	'B_Active' => '¿Activo?',
	'B_Display' => 'Contenido',
	'B_HTML' => 'HTML',
	'B_BBCode' => 'BBCode',
	'B_Type' => 'Tipo',
	'B_Border' => 'Mostrar borde',
	'B_Border_and_Background' => 'Borde y BG',
	'B_Titlebar' => 'Mostrar barra de título',
	'B_Titlebar_Content' => 'Título de la barra',
	'B_Background' => 'Mostrar fondo',
	'B_Local' => 'Localizar barra de título',
	'B_Cache' => 'Caché?',
	'B_Cachetime' => 'Duración de caché',
	'B_Groups' => 'Grupos de usuarios',
	'B_All' => 'Todos',
	'B_Guests' => 'Sólo invitados',
	'B_Reg' => 'Usuarios registrados',
	'B_Mod' => 'Moderadores',
	'B_Admin' => 'Administradores',
	'B_None' => 'Nadie',
	'B_Layout' => 'Página de portal',
	'B_Layout_Edit' => 'Editar configuraciones de página',
	'B_Page' => 'Id de página',
	'B_Add' => 'Añadir bloques',
	'B_Duplicate' => 'Duplicar bloques',
	'B_Update' => 'Actualizar bloques',
	'Yes' => 'Sí',
	'No' => 'No',
	'Enabled' => 'Activado',
	'Disabled' => 'Desactivado',
	'B_Text' => 'Texto',
	'B_File' => 'Archivo de bloque',
	'B_Move_Up' => 'Mover arriba',
	'B_Move_Down' => 'Mover abajo',
	'B_View' => 'Ver por',
	'B_Text_Block' => 'Bloque de texto o HTML',
	'NO_BLOCKS_AVAILABLE' => 'No hay bloques en este diseño, pulse en "Añadir bloque" para añadir uno',
	'No_blocks_selected' => 'No se ha seleccionado bloque',
	'B_Content' => 'Contenido',
	'B_Blockfile' => 'Archivo de bloque',
	'Block_Edit' => 'Editar bloque',
	'Block_updated' => 'Bloque actualizado',
	'Blocks_updated' => 'Bloques actualizados',
	'Must_enter_block' => 'Debe introducir un título de bloque',
	'Block_added' => 'Bloque añadido',
	'Blocks_added' => 'Bloques añadidos',
	'Blocks_duplicated' => 'Bloques duplicados',
	'Click_return_blocksadmin' => 'Pulse %saquí%s para volver a la administración de bloques.',
	'Block_removed' => 'Bloque eliminado',
	'B_BV_added' => 'Archivo de configuración de bloque disponible: Variables de bloque insertadas automáticamente',

	'BV_Title' => 'Variables de bloque',
	'BV_Explain' => 'Desde este panel de control puede añadir, editar o eliminar variables de configuración de bloques que son usadas en IM Portal. Estas variables pueden, entonces, configurarse a través de la página de configuración de portal para personalizar su portal.','BV_Label' => 'Etiqueta de campo',
	'BV_Label' => 'Campo de etiquetas',
	'BV_Sub_Label' => 'Información de campo',
	'BV_Name' => 'Nombre de configuración',
	'BV_Options' => 'Opciones',
	'BV_Values' => 'Valores de campo',
	'BV_Type' => 'Tipo de control',
	'BV_Block' => 'Bloque',
	'BV_Add_Variable' => 'Añadir variable de bloque',
	'No_bv_selected' => 'No ha seleccionado ninguna variación en el bloque',
	'BV_Edit_Variable' => 'Editar variable de bloque',
	'Must_enter_bv' => 'Debe introducir una etiqueta de campo y un nombre de configuración',
	'BV_updated' => 'Variable de bloque actualizado',
	'BV_added' => 'Variable de bloque añadida',
	'Click_return_bvadmin' => 'Pulse %saquí%s para volver a la administración de variables de bloque',
	'Config_Name_Explain' => 'No debe contener espacios',
	'Field_Options_Explain' => 'Obligatorio para listar desplegables y<br />botones de selección (delimitados por comas).',
	'Field_Values_Explain' => 'Obligatorio para listas desplegables y<br />botones de selección (delimitados por comas).',
	'BV_removed' => 'Variable de bloque eliminada',

	'Config_updated' => 'Configuración actualizada',
	'Click_return_config' => 'Pulse %saquí%s para volver a configuración',
	'Portal_Config' => 'Configuración de IM Portal',
	'Portal_Explain' => 'Desde este panel de control puede establecer todas las configuraciones necesarias para su portal. Las variables de bloque listadas en esta página pueden ser creadas o actualizadas en la página de configuración de variables de bloque',
	'Portal_General_Config' => 'Configuración general',
	'Default_Portal' => 'Página principal por defecto',
	'Default_Portal_Explain' => 'Página de inicio del foro',
	'Cache_Enabled' => 'Activar sistema de caché',
	'Cache_Enabled_Explain' => 'Para una carga más rápida de información relacionada con el portal',
	'Confirm_delete_item' => '¿Está seguro de que desea eliminarlo?',
	'Cache_cleared' => 'Archivos de caché eliminados',

	'cms_pos_header' => 'Encabezado de página',
	'cms_pos_headerleft' => 'Izquierda',
	'cms_pos_headercenter' => 'Arriba/centrar',
	'cms_pos_footercenter' => 'Abajo/centrar',
	'cms_pos_footerright' => 'Derecha',
	'cms_pos_footer' => 'Pie de página',
	'cms_pos_nav' => 'Menú de navegación',
	'cms_pos_left' => 'Izquierda',
	'cms_pos_center' => 'Centro',
	'cms_pos_right' => 'Derecha',
	'cms_pos_xsnews' => 'Noticias (Centro)',
	'cms_pos_centerbottom' => 'Abajo/centrar',
	'cms_pos_toprow' => 'Arriba',
	'cms_pos_column1' => 'Columna 1 (Izquierda)',
	'cms_pos_column2' => 'Columna 2 (Derecha)',
	'cms_pos_bottomrow' => 'Abajo',
	'cms_pos_ghtop' => 'Encabezado arriba',
	'cms_pos_ghbottom' => 'Encabezado abajo',
	'cms_pos_ghleft' => 'Encabezado centro (Izquierda)',
	'cms_pos_ghright' => 'Encabezado centro (Derecha)',
//	'cms_pos_' => '',

	'cms_block_ads' => 'Ads',
	'cms_block_ajax_shoutbox' => 'Chat AJAX',
	'cms_block_album' => 'Álbum',
	'cms_block_birthdays' => 'Cumpleaños',
	'cms_block_calendar' => 'Calendario',
	'cms_block_center_downloads' => 'Descargas',
	'cms_block_clock' => 'Reloj',
	'cms_block_donate' => 'Donaciones',
	'cms_block_dyn_menu' => 'Menú dinámico',
	'cms_block_flash_news' => 'Noticias flash',
	'cms_block_forum' => 'Noticias',
	'cms_block_forum_attach' => 'Noticias avanzadas',
	'cms_block_forum_list' => 'Listado de foros',
	'cms_block_full_search' => 'Búsqueda completa',
	'cms_block_global_header' => 'Encabezado global',
	'cms_block_global_header_simple' => 'Encabezado global simple',
	'cms_block_gsearch' => 'Búsqueda google',
	'cms_block_gsearch_hor' => 'Búsqueda de google horizontal',
	'cms_block_index' => 'Mapa del sitio',
	'cms_block_jumpbox' => 'Jumpbox',
	'cms_block_kb' => 'Biblioteca',
	'cms_block_links' => 'Enlaces',
	'cms_block_menu' => 'Menú de navegación',
	'cms_block_nav_header' => 'Encabezado',
	'cms_block_nav_links' => 'Mapa web',
	'cms_block_nav_logo' => 'Logo',
	'cms_block_new_downloads' => 'Nuevas descargas',
	'cms_block_news' => 'Noticias',
	'cms_block_news_archive' => 'Archivo de noticias',
	'cms_block_news_posters' => 'Nuevos posters',
	'cms_block_online_users' => 'Quién está conectado',
	'cms_block_online_users2' => 'Quién está conectado',
	'cms_block_paypal' => 'PayPal',
	'cms_block_poll' => 'Encuesta',
	'cms_block_random_attach' => 'Adjuntos aleatorios',
	'cms_block_random_quote' => 'Cita aleatoria',
	'cms_block_random_topics' => 'Temas aleatorios',
	'cms_block_random_topics_ver' => 'Temas aleatorios',
	'cms_block_random_user' => 'Usuario aleatorio',
	'cms_block_recent_articles' => 'Artículos recientes',
	'cms_block_recent_topics' => 'Temas recientes',
	'cms_block_recent_topics_wide' => 'Temas recientes',
	'cms_block_referers' => 'Referidos',
	'cms_block_rss' => 'RSS',
	'cms_block_search' => 'Buscar',
	'cms_block_sec_menu' => 'Menú extra',
	'cms_block_shoutbox' => 'Chat del foro',
	'cms_block_staff' => 'Equipo',
	'cms_block_statistics' => 'Estadísticas',
	'cms_block_style' => 'Estilo',
	'cms_block_top_downloads' => 'Top descargas',
	'cms_block_top_nav' => 'Top nav',
	'cms_block_top_posters' => 'Los que mas escriben',
	'cms_block_user_block' => 'Bloque de usuario',
	'cms_block_users_visited' => 'Usuarios activos',
	'cms_block_visit_counter' => 'Contador visitas',
	'cms_block_welcome' => 'Bienvenido',
	'cms_block_wordgraph' => 'Palabras más usadas',
	'cms_block_xs_news' => 'Noticias Icy Phoenix',
//	'cms_block_' => '',

	'cms_var_cms_style' => 'CMS estilo moderno',
	'cms_var_cms_style_explain' => 'estilo moderno por CMS consiste en un moderno diseño con un menú transparente',
	'cms_var_header_width' => 'Anchura global de la columna izquierda',
	'cms_var_header_width_explain' => 'Anchura de la columna izquierda en píxels',
	'cms_var_footer_width' => 'Anchura global de la columna derecha',
	'cms_var_footer_width_explain' => 'Anchura de la columna derecha en píxels',
	'cms_var_md_cache_file_locking' => 'Bloqueo del archivo de caché',
	'cms_var_md_cache_file_locking_explain' => 'Puede evitar la corrupción del caché en circunstancias malas',
	'cms_var_md_cache_write_control' => 'Control de escritura del caché',
	'cms_var_md_cache_write_control_explain' => 'Detecta algunos archivos corruptos del caché',
	'cms_var_md_cache_read_control' => 'Control de lectura del caché',
	'cms_var_md_cache_read_control_explain' => 'Controla las \'keys\' integradas en los archivos de caché',
	'cms_var_md_cache_read_type' => 'Tipo de control de lectura del caché',
	'cms_var_md_cache_read_type_explain' => 'Tipo de control de lectura (solo si el control de lectura está habilitado)',
	'cms_var_md_cache_filename_protect' => 'Protección del nombre de los archivos del caché',
	'cms_var_md_cache_filename_protect_explain' => 'Encripta el nombre del archivo de caché para una mejor seguridad',
	'cms_var_md_cache_serialize' => 'Serialización automática del caché',
	'cms_var_md_cache_serialize_explain' => 'Activa / desactiva la serialización automática',
//	'cms_var_' => '',

	'CMS_Config_updated' => 'Configuración actualizada satisfactoriamente',
	'CMS_Click_return_config' => 'Pulse %saquí%s pera volver a las configuraciones',
	'CMS_Click_return_cms' => 'Pulse %saquí%s para volver a la administración del CMS',
	'CMS_TITLE' => 'CMS',
	'CMS_MANAGEMENT' => 'Administración CMS',
	'CMS_Config' => 'Configuración CMS',
	'CMS_Guest' => 'Invitado',
	'CMS_Reg' => 'Registrado',
	'CMS_VIP' => 'VIP',
	'CMS_Publisher' => 'Editor',
	'CMS_Reviewer' => 'Revisor',
	'CMS_Content_Manager' => 'Administración de contenido',
	'CMS_ACP' => 'Editar esta página',
	'CMS_Pages' => 'Páginas de la web',
	'CMS_ID' => 'ID',
	'CMS_Actions' => 'Acciones',
	'CMS_Layout' => 'Distribución',
	'CMS_Blocks' => 'Bloques',
	'CMS_Name' => 'Nombre',
	'CMS_Description' => 'Descripción',
	'CMS_LAYOUT_PAGE_ID' => 'ID página',
	'CMS_LAYOUT_PAGE_ID_EXPLAIN' => 'Es el ID de la página utilizado para el sistema de autorizaciones. Caracteres permitidos: minúsculas, números, barra baja, no espacios.',
	'CMS_MUST_FILL_ALL_FIELDS' => 'Tiene que rellenar todos los campos',
	'CMS_Filename' => 'Nombre del archivo',
	'CMS_Filename_Explain' => '<i>(Para crear un nuevo archivo, su servidor tiene que estar configurado correctamente para soportar esta característica)</i>',
	'CMS_Filename_Explain_OK' => '<i>Después de una prueba rápida, parece que su servidor permite la creación automática de ficheros, por lo tanto el fichero ha de ser creado automáticamente.</i>',
	'CMS_Filename_Explain_NO' => '<i>Después de una prueba rápida, parece que su servidor <b>NO PERMITE</b> la creación automática de ficheros. Si desea crear una nueva página con un nuevo nombre ha de crear manualmente el archivo en el servidor, haciendo una copia de <b>index_empty.php</b> y renombrandolo según el nombre que usted ha escogido aquí. Como alternativa puede asignar los permisos correctos en la raíz de su sitio web, y así el procedimiento funcionará automáticamente.</i>',
	'CMS_Template' => 'Plantilla',
	'CMS_FileAlreadyExists' => 'El archivo que está intentando crear ya existe. Por favor, seleccione otro nombre para el archivo.',
	'CMS_FileCreationSuccess' => 'La nueva página ha sido creada automáticamente.',
	'CMS_FileCreationError' => 'El archivo no ha podido ser creado.',
	'CMS_FileCreationManual' => 'Por favor, haga una copia del index_empty.php, asígnele el nombre que ha insertado en el formulario de creación, y súbalo a la raíz de su foro.',
	'CMS_Permissions' => 'Permisos',
	'CMS_Global_Header' => 'Encabezado global',
	'CMS_GLOBAL_BLOCKS' => 'Bloques globales',
	'CMS_BREADCRUMBS' => 'Ruta de acceso',
	'CMS_Edit' => 'Editar',
	'CMS_Delete' => 'Borrar',
	'CMS_Preview' => 'Vista preliminar',
	'CMS_Configure_Blocks' => 'Configurar bloques',
	'CMS_PAGES_PERMISSIONS' => 'Permisos de página',
	'CMS_PAGES_PERMISSIONS_EXPLAIN' => 'En esta página puede configurar el nivel de usuario que se requiere para ver las páginas estándares. Para cada página puede escoger si se ven o no los bloques globales (esta característica de bloques globales puede ser activada en la <b>Configuración CMS</b>).',
	'CMS_Page' => 'Página',
	'CMS_ADS' => 'Publicidad &amp; patrocinadores',
	'CMS_OWNER' => 'Dueño',
	'CMS_SAVE_CHANGES' => 'Guardar cambios',
	'CMS_CHANGES_SAVED' => 'Cambios guardados',
//	'CMS_' => '',
// MG CMS - END

// MG CMS MENU - BEGIN
	'CMS_MENU_PAGE' => 'Menú dinámico',
	'CMS_MENU_PAGE_EXPLAIN' => 'En esta página puede crear un menú modificado para que se vea en sus páginas del CMS como un bloque. Al crear una categoría o un enlace, puede utilizar claves de lenguaje para asignar nombres o para especificar su propio nombre. También puede escoger el nivel de permisos requeridos para cada enlace o la forma en que ha de ser abierto el enlace, en una nueva ventana del navegador o en el mismo.',

	'CMS_Menu_New_Menu' => 'Crear un nuevo bloque de menú',
	'CMS_Menu_New_cat' => 'Crear una nueva categoría',
	'CMS_Menu_New_link' => 'Crear un nuevo enlace',
	'CMS_Menu_Edit_menu_links_button' => 'Editar enlaces en este menú',
	'CMS_Menu_Edit_cat_button' => 'Editar categoría',
	'CMS_Menu_Edit_link_button' => 'Editar enlace',
	'CMS_Menu_Set_auth' => 'Permisos',
	'CMS_Menu_New_menu_name' => 'Nombre del menú',
	'CMS_Menu_New_cat_name' => 'Nombre de la categoría',
	'CMS_Menu_New_link_name' => 'Nombre para el enlace',
	'CMS_Menu_Default_link' => 'Enlace por defecto (<b>*</b> será ignorado)',
	'CMS_Menu_No_default_link' => 'Enlace no por defecto (Configuración personalizada)',
	'CMS_Menu_New_menu_des' => 'Descripción del menú',
	'CMS_Menu_New_cat_des' => 'Descripción de la categoría',
	'CMS_Menu_New_link_des' => 'Descripción del enlace',
	'CMS_Menu_Choose_cat' => 'Seleccione la categoría',
	'CMS_Menu_Choose_cat_desc' => 'Seleccione la categoría donde se situará el enlace.',
	'CMS_Menu_link_status' => 'Estado',
	'CMS_Menu_Icon' => 'Icono',
	'CMS_Menu_No_Icon' => 'Ningún icono',
	'CMS_Menu_Standard_Icon' => 'Icono estándar',
	'CMS_Menu_link_external' => 'Enlace externo',
	'CMS_Menu_New_link_name_key' => 'Clave de lenguaje (especificada en <b>lang_dyn_menu.php</b>)',
	'CMS_Menu_No_lang_key' => 'Ninguna variable de lenguaje (utilice un nombre específico)',
	'CMS_Menu_New_link_url' => 'URL para el enlace',
	'CMS_Menu_New_cat_link_url' => 'URL de la categoría (si no introduce una URL, pulsando en el enlace de la categoría puede expandir o contraer la categoría en cuestión)',
	'CMS_Menu_Update' => 'Menú actualización',

	'Click_Return_CMS_Menu' => 'Pulse %saquí%s, para volver al menú de administración',

	'Menu_created' => 'Menú creado correctamente.',
	'Cat_created' => 'Categoría creada correctamente.',
	'Link_created' => 'Enlace creado correctamente.',
	'Menu_updated' => 'Menú actualizado correctamente.',
	'Cat_updated' => 'Categoría actualizada correctamente.',
	'Link_updated' => 'Enlace actualizado correctamente.',
	'Menu_deleted' => 'Menú borrado correctamente.',
	'Cat_deleted' => 'Categoría borrada correctamente.',
	'Link_deleted' => 'Enlace borrado correctamente.',

	'CMS_Menu_Not_Exist' => 'Este menú no existe.',
	'CMS_Menu_Items_Not_Exist' => 'Este bloque del menú no está en ninguna categoría. Pulse en \'Añadir\' para añadirle uno.',
	'CMS_Menu_No_Cats_Exist' => 'Este bloque del menú no está en ninguna categoría. Antes de crear un enlace necesita crear una categoría.',
	'CMS_Menu_Item_Not_Exist' => 'Esta selección del menú no existe.',
	'CMS_Menu_Item_Add_Edit' => 'Añadir/Editar selección del menú',
// MG CMS MENU - END

// CMS - ADV - BEGIN
	'CMS_ADV' => 'CMS ADV',
	'CMS_LINKS' => 'Enlaces',
	'CMS_SETTINGS' => 'Configuraciones',
	'CMS_ADV_USERSLIST' => 'CMS usuarios',
	'CMS_ADV_CUSTOM_PAGES' => 'Páginas de luz',
	'CMS_ADV_DEFAULT_TEMPLATE' => 'Por defecto',
	'CMS_ADV_DEFAULT_TEMPLATE_OPTION' => '-- Plantilla por defecto --',

	'BLOCK_MOVE' => 'Mover bloque',
	'TURN_ACTIVE' => 'Activar/desactivar bloque',
	'TURN_BORDER' => 'Activar/desactivar borde',
	'TURN_TITLEBAR' => 'Activar/desactivar barra de título',
	'TURN_LOCAL' => 'Activar/desactivar localización del título',
	'TURN_BACKGROUND' => 'Activar/desactivar segundo plano',

	'BLOCKS_POSITION_SAVE' => 'Guardar posiciones de bloques',
	'BLOCKS_POSITION_UPDATED' => 'Posición de los bloques guardada correctamente',

	'INVALID_BLOCKS' => 'Posición incorrecta de bloques',
// CMS - ADV - END
	)
);
?>