<?php
/**
*
* @package Icy Phoenix
* @version $Id: lang_cms.php 101 2009-05-16 16:03:40Z Mighty Gorgon $
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
*
* @Extra credits for this file
* Lopalong
*
*/

if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
// MG CMS - BEGIN
	'CMS_WELCOME' => 'Welkom bij Icy Phoenix',
	'BP_Title' => 'Bloktagposities',
	'BP_Explain' => 'Op dit paneel, kun je blokpostities toevoegen, bewerken en wijzigen. De standaardposities zijn \'header\', \'footer\', \'right\', \'left\' en \'center\'. Deze zijn afhankelijk van de paginalayout. Alleen bestaande posities voor de pagina kunnen hier worden toegevoegd. Positiesleutels die niet in de lay-out zijn worden niet op de pagina weergegeven. Elke positietagsleutel en karakter moet op iedere pagina hetzelfde zijn.',
	'BP_Position' => 'Positieteken',
	'BP_Key' => 'Tagpositie',
	'BP_Layout' => 'Pagina',
	'BP_Add_Position' => 'Voeg nieuwe positie toe',
	'No_bp_selected' => 'Er is geen positie geselecteerd om te bewerken',
	'BP_Edit_Position' => 'Bewerk blokpositie',
	'Must_enter_bp' => 'Je moet een tagpositie, positieteken en pagina ingeven',
	'BP_updated' => 'Blokpositie bijgewerkt',
	'BP_added' => 'Blokpositie toegevoegd',
	'Click_return_bpadmin' => 'Klik %shier%s om terug te keren naar de blokpositiebeheer.',
	'BP_removed' => 'Blokpostitie verwijderd',
	'Portal_wide' => 'Algemene blokken',

	'No_layout_selected' => 'Er is geen pagina geselecteerd om te bewerken',
	'Layout_Title' => 'Websitepagina\'s',
	'Layout_Explain' => 'Op dit paneel kun je de lay-outinformatie van de pagina toevoegen, bewerken of verwijderen. Meerdere pagina\'s kunnen dezelfde lay-out gebruiken. De uitgekozen lay-outstijlbestand moet in de lay-outmap van jouw stijlmap aanwezig zijn. Je mag niet de standaard pagina verwijderen. Het verwijderen van een pagina verwijderd ook de blokposities en blokken die op deze pagina aanwezig zijn. Je kan ook de blokken op iedere pagina orderen en bewerken om een zo compleet mogelijk nieuwe pagina met een gewenste naam te maken (bijv.: mijnpagina.php).',
	'Layout_Special_Explain' => 'Toevoegen, bewerken of verwijder blokken van de standaardpagina\'s van je website (bijv.: forum, viewtopic, gebruikerslijst, downloads, album, etc.).',
	'Layout_Name' => 'Naam',
	'Layout_Template' => 'Stijlbestand',
	'Layout_Edit' => 'Bewerk pagina',
	'Layout_Page' => 'Pagina ID',
	'Layout_View' => 'Bekijk permissies',
	'Layout_Edit_Perm' => 'Bewerk permissies',
	'Layout_Global_Blocks' => 'Bekijk algemene blokken',
	'Layout_Page_Nav' => 'Paginanavigatieblok',
	'Must_enter_layout' => 'Je moet een naam en een stijlbestand ingeven.',
	'Layout_updated' => 'Pagina bijgewerkt',
	'Click_return_layoutadmin' => 'Klik %shier%s om terug te keren naar paginaadministratie.',
	'Layout_added' => 'Pagina toegevoegd',
	'Layout_removed' => 'Pagina verwijderd',
	'Layout_Add' => 'Pagina toevoegen',
	'Layout_BP_added' => 'Lay-out configuratiebestand beschikbaar: blokpositietags zijn automatisch toegevoegd.',
	'Layout_default' => 'Standaard',
	'Layout_make_default' => 'Als standaard instellen',

	'Blocks_Title' => 'Blokbeheer',
	'Blocks_Explain' => 'Op dit paneel kun je blokken voor iedere beschikbare pagina toevoegen, bewerken, verwijderen en verplaatsen. Voor iedere toegevoegde blokbestand moet een blokstijl beschikbaar zijn. Wanneer een blokbestand is gespecificeerd, de inhoud wordt ingevuld door de site.',
	'Blocks_Duplicate_Explain' => 'Kopieer blokken voor andere lay-outs. Alleen blokken die compatible zijn met de geselecteerde lay-out worden hier weergegeven.  Om blokken te kopieren, vink voor elke blok de controleveld aan welke je aan de huidige stijl wilt toevoegen en klik op "Kopieer blokken" button onderaan de pagina.',
	'Blocks_Creation_01' => 'Pagina 1 van 2 toevoegen/bewerken',
	'Blocks_Creation_02' => 'Pagina 2 van 2 toevoegen/bewerken',
	'CMS_STANDARD_PAGES' => 'Standaard pagina\'s',
	'CMS_CUSTOM_PAGES' => 'CMS pagina\'s',
	'CMS_CUSTOM_PAGES_ADV' => 'CMS pagina\'s ADV',
	'Choose_Layout' => 'Kies pagina',
	'B_Title' => 'Titel',
	'B_Position' => 'Positie',
	'B_Active' => 'Status',
	'B_Display' => 'Inhoud',
	'B_HTML' => 'HTML',
	'B_BBCode' => 'BBCode',
	'B_Type' => 'Type',
	'B_Border' => 'Rand weergeven',
	'B_Border_and_Background' => 'Rand en achtergrond',
	'B_Titlebar' => 'Titelbalk weergeven',
	'B_Titlebar_Content' => 'Titelbalk',
	'B_Background' => 'Achtergrond weergeven',
	'B_Local' => 'Titelbalk lokaliseren',
	'B_Cache' => 'Cache?',
	'B_Cachetime' => 'Cacheduur',
	'B_Groups' => 'Gebruikersgroepen',
	'B_All' => 'Alle',
	'B_Guests' => 'Alleen gasten',
	'B_Reg' => 'Geregistreerde gebruikers',
	'B_Mod' => 'Moderators',
	'B_Admin' => 'Beheerders',
	'B_None' => 'Geen',
	'B_Layout' => 'Pagina',
	'B_Layout' => 'Bewerk paginainstellingen',
	'B_Page' => 'Pagina ID',
	'B_Add' => 'Voeg blok toe',
	'B_Duplicate' => 'Kopieer blok',
	'B_Update' => 'Blokken bijwerken',
	'Yes' => 'Ja',
	'No' => 'Nee',
	'Enabled' => 'Ingeschakeld',
	'Disabled' => 'Uitgeschakeld',
	'B_Text' => 'Tekst',
	'B_File' => 'Blokbestand',
	'B_Move_Up' => 'naar boven',
	'B_Move_Down' => 'naar beneden',
	'B_View' => 'Bekeken door',
	'B_Text_Block' => 'Tekst of HTML blok',
	'NO_BLOCKS_AVAILABLE' => 'Er zijn geen blokken voor deze lay-out, klik op "Voeg blok toe" om er een aan te maken',
	'No_blocks_selected' => 'Er is geen blokbestand geselecteerd',
	'B_Content' => 'Inhoud',
	'B_Blockfile' => 'Blokbestand',
	'Block_Edit' => 'Bewerk blok',
	'Block_updated' => 'Blok bijgewerkt',
	'Blocks_updated' => 'Blokken bijgewerkt',
	'Must_enter_block' => 'Je moet een bloktitel ingeven',
	'Block_added' => 'Blok toegevoegd',
	'Blocks_added' => 'Blokken toegevoegd',
	'Blocks_duplicated' => 'Blokken gekopieerd',
	'Click_return_blocksadmin' => 'Klik %shier%s om terug te keren naar blokbeheer.',
	'Block_removed' => 'Blok verwijderd',
	'B_BV_added' => 'Blok configuratiebestand beschikbaar: blokvariabelen zijn automatisch toegevoegd',

	'BV_Title' => 'Blokkenvariabelen',
	'BV_Explain' => 'Op dit paneel kun je de blokkenvariabelen die op de pagina\'s gebruikt worden toevoegen, bewerken en verwijderen. Deze variabelen kunnen door de configuratiepagina gemaakt zijn om jouw portaalpagina te personaliseren.',
	'BV_Label' => 'Veldlabel',
	'BV_Sub_Label' => 'Veldinfo',
	'BV_Name' => 'Confignaam',
	'BV_Options' => 'Opties',
	'BV_Values' => 'Veldwaarden',
	'BV_Type' => 'Controletype',
	'BV_Block' => 'Blok',
	'BV_Add_Variable' => 'Blokvariabel toevoegen',
	'No_bv_selected' => 'Er is geen blokvariabel om te configureren, klik op BEVESTIGEN om dit blok op te slaan.',
	'BV_Edit_Variable' => 'Blokvariabel bewerken',
	'Must_enter_bv' => 'Je moet een veldlabel en confignaam ingeven.',
	'BV_updated' => 'Blokvariabel bijgewerkt',
	'BV_added' => 'Blokvariabel toegevoegd',
	'Click_return_bvadmin' => 'Klik %shier%s om terug te keren naar blokkenvariabelenadministratie .',
	'Config_Name_Explain' => 'Mag geen spatie bevatten',
	'Field_Options_Explain' => 'Voor keuzelijsten voorgeschreven en<br />voor radiobuttons (scheidt door een komma).',
	'Field_Values_Explain' => 'Voor keuzelijsten voorgeschreven en<br />voor radiobuttons (scheidt door een komma).',
	'BV_removed' => 'Blokvariabel verwijderd',

	'Config_updated' => 'Configuratie bijgewerkt',
	'Click_return_config' => 'Klik %shier%s om terug te keren naar configuratie.',
	'Portal_Config' => 'Paginaconfiguratie',
	'Portal_Explain' => 'Op dit paneel, kun je alle instellingen voor jouw pagina\'s die nodig zijn instellen. Blokvariabelen die op deze pagina zijn genoemd, kunnen op de blokvariabelen configuratiepagina gemaakt en/of bijgewerkt worden.',
	'Portal_General_Config' => 'Algemene configuratie',
	'Default_Portal' => 'Standaardpagina',
	'Default_Portal_Explain' => 'Beginpagina van de website',
	'Cache_Enabled' => 'Cachesysteem inschakelen',
	'Cache_Enabled_Explain' => 'Voor het sneller laden van de paginainformatie',
	'Confirm_delete_item' => 'Weet je zeker dat je dit item wilt verwijderen?',
	'Cache_cleared' => 'Cachebestanden verwijderd',

	'cms_pos_header' => 'Paginaheader',
	'cms_pos_headerleft' => 'Links',
	'cms_pos_headercenter' => 'Boven/center',
	'cms_pos_footercenter' => 'Onder/center',
	'cms_pos_footerright' => 'Rechts',
	'cms_pos_footer' => 'Paginafooter',
	'cms_pos_nav' => 'Navigatiebalk',
	'cms_pos_left' => 'Links',
	'cms_pos_center' => 'Center',
	'cms_pos_right' => 'Rechts',
	'cms_pos_xsnews' => 'Nieuws (center)',
	'cms_pos_centerbottom' => 'Onder/center',
	'cms_pos_toprow' => 'Boven',
	'cms_pos_column1' => 'Kolom 1 (links)',
	'cms_pos_column2' => 'Kolom 2 (rechts)',
	'cms_pos_bottomrow' => 'Onder',
	'cms_pos_ghtop' => 'Header boven',
	'cms_pos_ghbottom' => 'Header onder',
	'cms_pos_ghleft' => 'Header center (links)',
	'cms_pos_ghright' => 'Header center (rechts)',
//	'cms_pos_' => '',

	'cms_block_ads' => 'Advertenties',
	'cms_block_ajax_shoutbox' => 'AJAX Chat',
	'cms_block_album' => 'Album',
	'cms_block_birthdays' => 'Verjaardagen',
	'cms_block_calendar' => 'Kalender',
	'cms_block_center_downloads' => 'Centrale downloads',
	'cms_block_center_downloads' => 'Downloads',
	'cms_block_clock' => 'Klok',
	'cms_block_donate' => 'Donaties',
	'cms_block_dyn_menu' => 'Dynamische Menu',
	'cms_block_flash_news' => 'Flashnieuws',
	'cms_block_forum' => 'Nieuws',
	'cms_block_forum_attach' => 'Geavanceerde nieuws',
	'cms_block_forum_list' => 'Forumlijst',
	'cms_block_full_search' => 'Volledig zoeken',
	'cms_block_global_header' => 'Algemene header',
	'cms_block_global_header_simple' => 'Algemene simpele header',
	'cms_block_gsearch' => 'Google zoeken',
	'cms_block_gsearch_hor' => 'Google horizontaal zoeken',
	'cms_block_index' => 'Sitemap',
	'cms_block_jumpbox' => 'Jumpbox',
	'cms_block_kb' => 'Kennisbank',
	'cms_block_links' => 'Links',
	'cms_block_menu' => 'Forumnavigatie',
	'cms_block_nav_header' => 'Header',
	'cms_block_nav_links' => 'Sitemap',
	'cms_block_nav_logo' => 'Logo',
	'cms_block_new_downloads' => 'Nieuwe downloads',
	'cms_block_news' => 'Nieuws',
	'cms_block_news_archive' => 'Nieuwsarchief',
	'cms_block_news_posters' => 'Nieuwsplaatsers',
	'cms_block_online_users' => 'Wie is online',
	'cms_block_online_users2' => 'Wie is online',
	'cms_block_paypal' => 'PayPal',
	'cms_block_poll' => 'Peiling',
	'cms_block_random_attach' => 'Willekeurige bijlagen',
	'cms_block_random_quote' => 'Willekeurige citaat',
	'cms_block_random_topics' => 'Willekeurige onderwerpen',
	'cms_block_random_topics_ver' => 'Willekeurige onderwerpen',
	'cms_block_recent_articles' => 'Nieuwste artikelen',
	'cms_block_recent_topics' => 'Nieuwste onderwerpen',
	'cms_block_recent_topics_wide' => 'Nieuwste onderwerpen',
	'cms_block_referers' => 'Referrers',
	'cms_block_rss' => 'RSS',
	'cms_block_search' => 'Search',
	'cms_block_sec_menu' => 'Extra Menu',
	'cms_block_shoutbox' => 'Babbelbox',
	'cms_block_staff' => 'Team',
	'cms_block_statistics' => 'Statistieken',
	'cms_block_style' => 'Stijl',
	'cms_block_top_downloads' => 'Top Downloads',
	'cms_block_top_nav' => 'Top Nav',
	'cms_block_top_posters' => 'Top Posters',
	'cms_block_user_block' => 'Gebruikersblok',
	'cms_block_users_visited' => 'Actieve gebruikers',
	'cms_block_visit_counter' => 'Bezoekersteller',
	'cms_block_welcome' => 'Welkom',
	'cms_block_wordgraph' => 'Tags',
	'cms_block_xs_news' => 'Nieuws',
//	'cms_block_' => '',

	'cms_var_cms_style' => 'CMS Moderne stijl',
	'cms_var_cms_style_explain' => 'Moderne stijl voor CMS houdt in een moderne lay-out met een transparente menu, terwijl het een klassieke stijl heeft voor de menu aan de zijkant',
	'cms_var_header_width' => 'Linkerkolombreedte',
	'cms_var_header_width_explain' => 'Breedte van de linkerkolom in pixels',
	'cms_var_footer_width' => 'Rechterkolombreedte',
	'cms_var_footer_width_explain' => 'Breedte van de rechterkolom in pixels',
	'cms_var_md_cache_file_locking' => 'Cache bestandblokkering',
	'cms_var_md_cache_file_locking_explain' => 'Kan cachecorruptie onder slechte omstandigheden vermijden',
	'cms_var_md_cache_write_control' => 'Cache schrijfcontrole',
	'cms_var_md_cache_write_control_explain' => 'Herkent sommige corrupte cachebestanden',
	'cms_var_md_cache_read_control' => 'Cache leescontrole',
	'cms_var_md_cache_read_control_explain' => 'Een controlesleutel wordt in een cachebestand toegevoegd',
	'cms_var_md_cache_read_type' => 'Cache leescontrolesoort',
	'cms_var_md_cache_read_type_explain' => 'Soort van leescontrole (alleen als de leescontrole is ingeschakeld)',
	'cms_var_md_cache_filename_protect' => 'Cache bestandnaambescherming',
	'cms_var_md_cache_filename_protect_explain' => 'Versleutelt de cachebestandsnaam voor betere bescherming',
	'cms_var_md_cache_serialize' => 'Cache automatische serialisatie',
	'cms_var_md_cache_serialize_explain' => 'Inschakelen en uitschakelen automatische serialisatie',
//	'cms_var_' => '',

	'CMS_Config_updated' => 'Configuratie is succesvol bijgewerkt',
	'CMS_Click_return_config' => 'Klik %shier%s om terug te keren naar de instellingen',
	'CMS_Click_return_cms' => 'Klik %shier%s om terug te keren naar CMS-beheer',
	'CMS_TITLE' => 'CMS',
	'CMS_MANAGEMENT' => 'CMS-beheer',
	'CMS_Config' => 'CMS-configuratie',
	'CMS_Guest' => 'Gast',
	'CMS_Reg' => 'Geregistreerde',
	'CMS_VIP' => 'VIP',
	'CMS_Publisher' => 'Publisher',
	'CMS_Reviewer' => 'Reviewer',
	'CMS_Content_Manager' => 'Inhoudbeheerder',
	'CMS_ACP' => 'Bewerk deze pagina',
	'CMS_Pages' => 'Websitepagina\'s',
	'CMS_ID' => 'ID',
	'CMS_Actions' => 'Acties',
	'CMS_Layout' => 'Lay-out',
	'CMS_Blocks' => 'Blokken',
	'CMS_Name' => 'Naam',
	'CMS_Description' => 'Omschrijving',
	'CMS_LAYOUT_PAGE_ID' => 'Pagina ID',
	'CMS_LAYOUT_PAGE_ID_EXPLAIN' => 'Dit is de pagina ID welke wordt gebruikt in het authorisatiesysteem. Tekens toegestaan: kleine letters, nummers, underscore en geen spaties.',
	'CMS_MUST_FILL_ALL_FIELDS' => 'Je moet alle velden invullen',
	'CMS_Filename' => 'Bestandsnaam',
	'CMS_Filename_Explain' => '<i>(Om een nieuwe bestand te maken, moet jouw server goed geconfigureerd zijn. Anders wordt deze functie niet ondersteund.)</i>',
	'CMS_Filename_Explain_OK' => '<i>Na een snelle test schijnt het, dat jouw server automatisch bestanden kan maken. Daarom worden je bestanden dan ook automatisch gemaakt.</i>',
	'CMS_Filename_Explain_NO' => '<i>Na een snelle test schijnt het, dat jouw server automatische bestanden maken <b>NIET TOESTAAT</b>. Wanneer je een nieuw bestand met een nieuwe naam wilt maken, zul je die met de handmatig moeten maken (kopieër de <b>index_empty.php</b> op jouw server en hernoem het, als je wenst, naar een andere naam). Als alternatief kun je de goede bevoegdheden voor de root van je forum instellen, zo kan het gebeuren dat het toch nog automatisch uitgevoerd kan worden.</i>',
	'CMS_Template' => 'Stijl',
	'CMS_FileAlreadyExists' => 'Het bestand wat je probeert te maken bestaat al. Kies een andere bestandsnaam.',
	'CMS_FileCreationSuccess' => 'De nieuwe pagina is automatisch gemaakt.',
	'CMS_FileCreationError' => 'Het bestand kan niet automatisch worden gemaakt.',
	'CMS_FileCreationManual' => 'Maak een kopie van index_empty.php en geef het de naam die je voor de nieuwe pagina wilt gebruiken. Upload dit bestand naar de root van je forum.',
	'CMS_Permissions' => 'Permissies',
	'CMS_Global_Header' => 'Algemene header',
	'CMS_GLOBAL_BLOCKS' => 'Algemene blokken',
	'CMS_BREADCRUMBS' => 'Broodkruimels',
	'CMS_Edit' => 'Bewerken',
	'CMS_Delete' => 'Verwijderen',
	'CMS_Preview' => 'Voorbeeld',
	'CMS_Configure_Blocks' => 'Blokken maken',
	'CMS_PAGES_PERMISSIONS' => 'Extra permissies',
	'CMS_PAGES_PERMISSIONS_EXPLAIN' => 'Op deze pagina kun je de gebruikerniveau voor het bekijken van de standaardpagina\'s configureren. Voor elke pagina kun je ook kiezen of de algemen blokken moeten worden weergegeven of niet (de functie algemene blokken moet ingeschakeld zijn in <b>CMS-configuratie</b>).',
	'CMS_Page' => 'Pagina',
	'CMS_ADS' => 'Ads &amp; Sponsors',
	'CMS_OWNER' => 'Eigenaar',
	'CMS_SAVE_CHANGES' => 'Wijzigingen opslaan',
	'CMS_CHANGES_SAVED' => 'Wijzigingen opgeslagen',
//'CMS_' => '',
// MG CMS - END

// MG CMS MENU - BEGIN
	'CMS_MENU_PAGE' => 'Dynamisch menu',
	'CMS_MENU_PAGE_EXPLAIN' => 'Op dit paneel kun je een eigen menu maken om weer te geven op je CMS pagina\'s als een blok. Wanneer je een categorie of link maakt, kun je de taalsleutel gebruiken of een eigen naam eraan geven. Je kan ook het bevoegdheidsniveau selecteren, dat bij het aanroepen van de link gebruikt wordt en/of de link in hetzelfde venster of een nieuw venster geopend moet worden.',

	'CMS_Menu_New_Menu' => 'Maak een nieuw menublok',
	'CMS_Menu_New_cat' => 'Maak een nieuw categorie',
	'CMS_Menu_New_link' => 'Maak een nieuwe link',
	'CMS_Menu_Edit_menu_links_button' => 'Bewerk links in dit menu',
	'CMS_Menu_Edit_cat_button' => 'Bewerk categorie',
	'CMS_Menu_Edit_link_button' => 'Bewerk link',
	'CMS_Menu_Set_auth' => 'Permissie',
	'CMS_Menu_New_menu_name' => 'Menunaam',
	'CMS_Menu_New_cat_name' => 'Categorienaam',
	'CMS_Menu_New_link_name' => 'Linknaam',
	'CMS_Menu_Default_link' => 'Standaard link (<b>*</b> zal worden genegeerd)',
	'CMS_Menu_No_default_link' => 'Geen standaard link (eigen instellingen)',
	'CMS_Menu_New_menu_des' => 'Menuomschrijving',
	'CMS_Menu_New_cat_des' => 'Categorieomschrijving',
	'CMS_Menu_New_link_des' => 'Linkomschrijving',
	'CMS_Menu_Choose_cat' => 'Kies categorie',
	'CMS_Menu_Choose_cat_desc' => 'Kies een categorie uit waarin de link wordt weergegeven.',
	'CMS_Menu_link_status' => 'Status',
	'CMS_Menu_Icon' => 'Icoon',
	'CMS_Menu_No_Icon' => 'Geen icoon',
	'CMS_Menu_Standard_Icon' => 'Standaard icoon',
	'CMS_Menu_link_external' => 'Externe link',
	'CMS_Menu_New_link_name_key' => 'Taalsleutel (gespecificeerd in <b>lang_dyn_menu.php</b>)',
	'CMS_Menu_No_lang_key' => 'Geen taalsleutel (gebruik een specifieke naam)',
	'CMS_Menu_New_link_url' => 'URL deze link',
	'CMS_Menu_New_cat_link_url' => 'URL van de categorie (als er geen URL is ingegeven, klik op de categorie om de overige categorieitems in of uit te klappen)',
	'CMS_Menu_Update' => 'Menu bijwerken',

	'Click_Return_CMS_Menu' => 'Klik %shier%s om terug te keren naar de menuabeheer',

	'Menu_created' => 'Menu is succesvol gemaakt.',
	'Cat_created' => 'Categorie is succesvol gemaakt.',
	'Link_created' => 'Link is succesvol gemaakt.',
	'Menu_updated' => 'Menu is succesvol bijgewerkt.',
	'Cat_updated' => 'Categorie is succesvol bijgewerkt.',
	'Link_updated' => 'Link is succesvol bijgewerkt.',
	'Menu_deleted' => 'Menu is succesvol verwijderd.',
	'Cat_deleted' => 'Categorie is succesvol verwijderd.',
	'Link_deleted' => 'Link is succesvol verwijderd.',
	
	'CMS_Menu_Not_Exist' => 'Dit menu bestaat niet.',
	'CMS_Menu_Items_Not_Exist' => 'Dit menublok heeft geen categorie. Klik op toevoegen, om er een te maken.',
	'CMS_Menu_No_Cats_Exist' => 'Dit menublok heeft geen categorie. Voordat je een link kunt maken, moet je een categorie hebben gemaakt.',
	'CMS_Menu_Item_Not_Exist' => 'Dit menuitem bestaat niet.',
	'CMS_Menu_Item_Add_Edit' => 'Menuitem toevoegen/bewerken',
// MG CMS MENU - END

// CMS - ADV - BEGIN
	'CMS_ADV' => 'CMS ADV',
	'CMS_LINKS' => 'Links',
	'CMS_SETTINGS' => 'Instellingen',
	'CMS_ADV_USERSLIST' => 'CMS-gebruikers',
	'CMS_ADV_CUSTOM_PAGES' => 'Light pagina\'s',
	'CMS_ADV_DEFAULT_TEMPLATE' => 'Standaard',
	'CMS_ADV_DEFAULT_TEMPLATE_OPTION' => '-- Stijlstandaard --',
	
	'BLOCK_MOVE' => 'Verplaats blok',
	'TURN_ACTIVE' => 'Blok inschakelen/uitschakelen',
	'TURN_BORDER' => 'Rand inschakelen/uitschakelen',
	'TURN_TITLEBAR' => 'Titelbalk inschakelen/uitschakelen',
	'TURN_LOCAL' => 'Locatietitel inschakelen/uitschakelen',
	'TURN_BACKGROUND' => 'Achtergrond inschakelen/uitschakelen',
	
	'BLOCKS_POSITION_SAVE' => 'Blokpostitie opslaan',
	'BLOCKS_POSITION_UPDATED' => 'Bloklocatie is succesvol bijgewerkt',
	
	'INVALID_BLOCKS' => 'Ongeldige blokpostitie',
// CMS - ADV - END
	)
);
?>