<?php
/**
*
* @package Icy Phoenix
* @version $Id: lang_admin_pafiledb.php 61 2008-10-30 09:25:26Z Mighty Gorgon $
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
*
* @Extra credits for this file
* Lopalong
*
*/

if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
// Categories
	'Cat_manage_title' => 'Categoriebeheer',
	'File_manage_title' => 'Bestandsbeheer',
	'All_files' => 'Alle bestanden',
	'Approved_files' => 'Afgekeurde bestanden',
	'Broken_files' => 'Beschadigde bestanden',
	'File_cat' => 'Download in categorie',
	'Maintenance' => 'Bestandsonderhoud',
	'Approve' => 'Goedgekeurd',
	'Unapprove' => 'Afgekeurd',
	'File_mode' => 'Bekijken',
	'Approve_selected' => 'Geselecteerde goedkeuren',
	'Unapprove_selected' => 'Geselecteerde afkeuren',
	'Delete_selected' => 'Geselecteerde verwijderen',
	'No_file' => 'Er zijn geen bestanden',
	'Acat' => 'Categorie: toevoegen',
	'Ecat' => 'Categorie: bewerken',
	'Dcat' => 'Categorie: verwijderen',
	'Rcat' => 'Categorie: orderen',
	'Cat_Permissions' => 'Categorierechten',
	'User_Permissions' => 'Gebruikersrechten',
	'Group_Permissions' => 'Groepsrechten',
	'User_Global_Permissions' => 'Algemene gebruikersrechten',
	'Group_Global_Permissions' => 'Algemene groepsrechten',
	'Acattitle' => 'Categorie toevoegen', 
	'Ecattitle' => 'Categorie bewerken', 
	'Dcattitle' => 'Categorie verwijderen', 
	'Rcattitle' => 'Categorieën sorteren', 
	'Catexplain' => 'Hier kun je categorieën toevoegen, bewerken, verwijderen en orderen. <br />Om bestanden in te kunnen voegen moet je minimaal één categorie hebben gemaakt. <br />Selecteer hieronder de link om de categorieën te beheren.', 
	'Rcatexplain' => 'Hier kun je de volgorde van de categorieën aanpassen waarin ze worden weergegeven op de hoofdpagina. <br />Om de downloadcategorieën te orderen, kun je de getallen veranderen. <br />1 wordt als eerste weergegeven, 2 wordt als tweede weergegeven, enz. Dit beïnvloed niet de subcategorieën.',
	'Catadded' => 'De nieuwe categorie is toegevoegd',
	'Catname' => 'Categorienaam',
	'Catnameinfo' => 'Dit wordt de naam van de categorie.',
	'Catdesc' => 'Categoriebeschrijving',
	'Catdescinfo' => 'Dit is een beschrijving van de bestanden die je in deze categorie plaatst',
	'Catparent' => 'Bovenliggende categorie',
	'Catparentinfo' => 'Wanneer je wilt dat dit een subcategorie is, selecteer de categorie waarvan je wilt dat het een categorie wordt.',
	'Allow_file' => 'Het toevoegen van bestanden toestaan',
	'Allow_file_info' => 'Wanneer je bestandupload niet toestaat wordt deze categorie een hoger niveau categorie en kun je hier subcategorieën aan toevoegen, zoals in het forum.',
	'None' => 'Geen',
	'Catedited' => 'De geselecteerde categorie is bewerkt',
	'Delfiles' => 'Wat wil je met de bestanden in de categorie doen?',
	'Do_cat' => 'Wat wil je met de subcategorie in deze categorie doen?',
	'Move_to' => 'Verplaats naar',
	'Catsdeleted' => 'De geselecteerde categorieën zijn verwijderd',
	'Cdelerror' => 'Je hebt geen categorieën geselecteerd om te verwijderen',
	'Rcatdone' => 'De categorieën zijn opnieuw georderd',

//Categories Permission
	'View' => 'Bekijken',
	'Read' => 'Lezen',
	'View_file' => 'Bestand bekijken',
// MX Addon
	'Delete_file' => 'Bestand verwijderen',
	'Edit_file' => 'Bestand bewerken',
// End
	'Upload' => 'Bestand invoegen',
	'Download_file' => 'Download bestand',
	'Rate' => 'beoordeel',
	'View_comment' => 'Opmerking bekijken',
	'Post_comment' => 'Opmerking toevoegen',
	'Edit_comment' => 'Opmerking bewerken (n/a)',
	'Delete_comment' => 'Opmerking verwijderen',
	'Category_auth_updated' => 'Categoriepermissies aangepast',
	'Click_return_catauth' => 'Klik %shier%s om terug te keren naar categoriepermissiebeheer',
	'Auth_Control_Category' => 'Categoriepermissieebeheer',
	'Category_auth_explain' => 'Hier kun je de bevoegheidniveau van elke categorie regelen. <br />Bedenk dat het bewerken van de permissies van categoriëen gebruikers deze kunnen of zullen gebruiken.',
	'Select_a_Category' => 'Eeen categorie selecteren',
	'Look_up_Category' => 'Categorie zoeken',
	'Category' => 'Categorie',
	'Auth_Control_Category' => 'Categorie bevoegheidcontrole',

	'Category_ALL' => 'ALL',
	'Category_REG' => 'REG',
	'Category_PRIVATE' => 'PRIVE',
	'Category_MOD' => 'MOD',
	'Category_ADMIN' => 'ADMIN',

// Configuration
	'Settings' => 'Configuratie',
	'Settingstitle' => 'Downloadconfiguratie',
	'Settingsexplain' => 'Op deze pagina kun je alle algemene downloadinstellingen veranderen.',
	'Dbname' => 'Databasenaam',
	'Dbnameinfo' => 'Dit is de naam van het gegevensbestand, zoals \'Downloadindex\'',
	'Sitename' => 'Websitenaam',
	'Sitenameinfo' => 'Dit is de naam van uw website voor het navigatiemenu, zoals \'Home\'',
	'Dburl' => 'Database URL',
	'Dburlinfo' => 'Dat is de URL van de map waar deze is geinstalleerd',
	'Hpurl' => 'Homepagina URL',
	'Hpurlinfo' => 'Dat is de URL naar je portaal of homepagina',
	'Topnum' => 'Top 10',
	'Topnuminfo' => 'Aantal bestanden dat wordt weergegeven in de Top 10 gedownloade bestandenlijst',
	'Nfdays' => 'Nieuwe bestanden (aantal dagen)',
	'Nfdaysinfo' => 'Hoeveel dagen moet een nieuw bestand met het \'Nieuwe Bestand\' icon worden geplaatst. Wanneer deze op 5 staat, worden alle bestanden die de afgelopen 5 dagen zijn toegevoegd het \'Nieuwe Bestand\' icon krijgen',
	'Showva' => '\'Alle bestanden\' bekijken',
	'Showvainfo' => 'Kies welke \'Alle bestanden\' categorie je niet wilt laten weergeven op de hoofdpagina',
	'Php_template' => 'PHP in sjabloon',
	'Php_template_info' => 'Hiermee kun je het gebruik van PHP in de templatebestanden toestaan',
	'Dbdl' => 'Downloads uitschakelen',
	'Dbdlinfo' => 'Hierdoor zal de downloadsectie niet beschikbaar zijn voor gebruikers. Dit is een goede optie wanneer je aan dit gedeelte werkt. Alleen beheerders zullen nog toegang hebben',
	'Isdisabled' => 'De downloadsectie is op dit moment niet beschikbaar, probeer het later nog eens.',
	'Com_settings' => 'Opmerkinginstellingen',
	'Com_allowh' => 'HTML toestaan',
	'Com_allowb' => 'BBCode toestaan',
	'Com_allows' => 'Smilies toestaan',
	'Com_allowl' => 'Links toestaan',
	'Com_messagel' => 'Standaard \'Geen links\' bericht',
	'Com_messagel_info' => 'Wanneer links niet toegestaan zijn, zal in plaats daarvan deze tekst worden weergegeven',
	'Com_allowi' => 'Afbeeldingen toestaan',
	'Com_messagei' => 'Standaard \'Geen afbeeldingen\' bericht',
	'Com_messagei_info' => 'Wanneer afbeeldingen niet toegestaan zijn, zal in plaats daarvan deze tekst worden weergegeven',
	'Max_char' => 'Maximum aantal tekens',
	'Max_char_info' => 'Wanneer iemand een opmerking plaatst, waarin meer tekens zijn dan toegestaan, zal een foutbericht worden weergegeven (de opmerking beperken).',
	'Settings_changed' => 'Je instellingen zijn aangepast',
	'File_per_page' => 'Aantal bestanden per pagina',
	'File_per_page_info' => 'Hier kun je het aantal bestanden per pagina bepalen, wanneer je deze leeg laat zullen 20 bestanden per pagina weergeven worden.',
	'Hotlink_prevent' => 'Hotlink tegen gaan',
	'Hotlinl_prevent_info' => 'Zet deze op Ja wanneer je GEEN hotlinks naar bestanden wilt toestaan',
	'Hotlink_allowed' => 'Toegestane hotlinkdomeinen',
	'Hotlink_allowed_info' => 'Toegestane hotlinkdomeinen (komma gescheiden), bijvoorbeeld, www.phpbb.com, www.forumimages.com',
	'Default_sort_method' => 'Standaard sorteermethode',
	'Default_sort_order' => 'Standaard sorteervolgorde',
	'Max_filesize' => 'Maximum bestandsgrootte',
	'Max_filesize_explain' => 'Maximum bestandsgrootte. Een waarde van 0 betekent \'geen limiet\'. Deze instelling wordt beperkt door de serverconfiguratie. Bijvoorbeeld, wanneer de PHP configuratie een maximum upload toestaat van 2 MB, kan dat hier niet worden veranderd.',
	'Upload_directory' => 'Uploadmap',
	'Upload_directory_explain' => 'Het relatieve pad van je Icy Phoenix installatie naar de uploadmap invullen. Bijvoorbeeld,  \'pafiledb/uploads/\' wanneer je Icy Phoenix installatie staat op http://www.yourdomain.com/icyphoenix en de uploadmap staat op http://www.yourdomain.com/icyphoenix/pafiledb/uploads.',
	'Screenshots_directory' => 'Screenshotmap',
	'Screenshots_directory_explain' => 'Het relatieve pad van je Icy Phoenix installatie naar de screenshot uploadmap invullen. Bijvoorbeeld,  \'pafiledb/images/screenshots/\' wanneer je Icy Phoenix Installatie staat op http://www.yourdomain.com/icyphoenix en de screenshot uploadmap staat op http://www.yourdomain.com/icyphoenix/pafiledb/images/screenshots.',
	'Forbidden_extensions' => 'Verboden extensies',
	'Forbidden_extensions_explain' => 'Hier kun je verboden bestandsextensies invoegen of verwijderen. De extensies moeten gescheiden zijn met een komma.',
	'Permission_settings' => 'Permissie-instellingen',
	'Auth_search' => 'Zoekpermissies',
	'Auth_search_explain' => 'Zoeken toestaan voor een specifiek type gebruikers',
	'Auth_stats' => 'Statistiekenpermissies',
	'Auth_stats_explain' => 'Statistieken toestaan voor een specifiek type gebruikers',
	'Auth_toplist' => 'Toplijst permissies',
	'Auth_toplist_explain' => 'Toplijst toestaan voor een specifiek type gebruikers',
	'Auth_viewall' => 'Alles bekijken permissies',
	'Auth_viewall_explain' => 'Alles bekijken toestaan voor een specifiek type gebruikers',
	'Bytes' => 'Bytes',
	'KB' => 'KB',
	'MB' => 'MB',


// Custom Field
	'Afield' => 'Eigen veld: toevoegen',
	'Efield' => 'Eigen veld: bewerken',
	'Dfield' => 'Eigen veld: verwijderen',
	'Mfieldtitle' => 'Eigen velden',
	'Afieldtitle' => 'Veld toevoegen',
	'Efieldtitle' => 'Veld bewerken',
	'Dfieldtitle' => 'Veld verwijderen',
	'Fieldexplain' => 'Je kunt de eigen veldenbeheer pagina gebruiken om eigen velden toe te voegen, bewerken en te verwijderen. Je kunt eigen velden gebruiken om meer informatie over de bestanden te geven. Bijvoorbeeld, om de bestandsgrootte aan te geven, daarvoor maak je dan een veld zodat je op de pagina om een bestand toe te voegen of te bewerken dit kunt invullen.',
	'Fieldname' => 'Veldnaam',
	'Fieldnameinfo' => 'Dit is de naam van het veld, bijvoorbeeld \'Bestandsgrootte\'',
	'Fielddesc' => 'Veldbeschrijving',
	'Fielddescinfo' => 'Dit is een beschrijving van het veld, bijvoorbeeld \'Bestandsgrootte in megabytes\'',
	'Fieldadded' => 'Het eigen veld is succesvol toegevoegd',
	'Fieldedited' => 'Het eigen veld dat je selecteerde is succesvol bewerkt',
	'Dfielderror' => 'Je hebt geen velden geselecteerd om te verwijderen',
	'Fieldsdel' => 'De eigen velden die je selecteerde zijn succesvol verwijderd',
	
	'Field_data' => 'Opties',
	'Field_data_info' => 'De opties invullen waaruit de gebruikers kunnen kiezen. Elke optie op een nieuwe regel plaatsen.',
	'Field_regex' => 'Standaarduitdrukking',
	'Field_regex_info' => 'Je kunt een invoerveld een standaard uitdrukking eisen %s(PCRE)%s.',
	'Field_order' => 'Volgorde',

// File
	'Afile' => 'Bestand: toevoegen',
	'Efile' => 'Bestand: bewerken',
	'Dfile' => 'Bestand: Verwijderen',
	'Afiletitle' => 'Bestand invoegen',
	'Efiletitle' => 'Bestand bewerken',
	'Dfiletitle' => 'Bestand verwijderen',
	'Fileexplain' => 'Je kunt de bestand beheerpagina gebruiken om bestanden toe te voegen, te bewerken, of te verwijderen.',
	'Upload' => 'Bestand uploaden',
	'Uploadinfo' => 'Dit bestand uploaden',
	'Uploaderror' => 'Dit bestand bestaat al. Het bestand hernoemen en probeer het dan nog eens.',
	'Uploaddone' => 'Het bestand is succesvol geupload. De URL naar het bestand is',
	'Uploaddone2' => 'Klik hier om deze URL in het download URL veld te plaatsen.',
	'Upload_do_done' => 'Upload succesvol',
	'Upload_do_not' => 'Upload NIET succesvol',
	'Upload_do_exist' => 'Bestand bestaat al',
	'Filename' => 'Bestandsnaam',
	'Filenameinfo' => 'Hier de naam van het bestand invoeren, zoals \'Mijn foto\'.',
	'Filesd' => 'Korte beschrijving',
	'Filesdinfo' => 'Dit is een korte beschrijving van het bestand. Dit komt op de pagina met een lijst van alle bestanden in een categorie, dus deze beschrijving moet kort zijn',
	'Fileld' => 'Lange beschrijving',
	'Fileldinfo' => 'Dit is een langere omschijving van het bestand. Deze komt op de informatiepagina van het bestand, daarom kan deze beschrijving langer zijn.',
	'Filecreator' => 'Auteur',
	'Filecreatorinfo' => 'Dit is de auteur van het bestand.',
	'Fileversion' => 'Bestandsversie',
	'Fileversioninfo' => 'Vul hier de bestandsversie in, zoals 3.0 of 1.3 Beta',
	'Filess' => 'Screenshot URL',
	'Filessinfo' => 'Dit is een URL naar een screenshot van het bestand. Bijvoorbeeld, als je een Winamp skin invoegt, dit zou dan een URL naar een schermafdruk van Winamp met deze skin kunnen zijn. Je kunt een URL handmatig invoegen of je kunt het leeg laten en een screenshot uploaden met de knop bladeren hierboven.',
	'Filess_upload' => 'Screenshot uploaden',
	'Filessinfo_upload' => 'Je kunt een screenshot uploaden door op bladeren te klikken',
	'Filess_link' => 'Link naar een schermafdruk',
	'Filess_link_info' => 'Klik Ja aan, wanneer je screenshots via een link wilt invoegen.',
	'Filedocs' => 'Documentatie/handleiding URL',
	'Filedocsinfo' => 'Dit is een link naar de documentatie of handleiding voor het bestand',
	'Fileurl' => 'URL bestand',
	'Fileurlinfo' => 'Dit is een URL naar een bestand wat gedownload wordt. Je kan het handmatig invoeren of bladeren naar de betreffende map en uploaden van de betreffende bestand.',
	'File_upload' => 'Bestandsupload',
	'Fileinfo_upload' => 'Je kunt een bestand uploaden door op bladeren te klikken',
	'Uploaded_file' => 'Geupload bestand',
	'Filepi' => 'Icoon plaatsen',
	'Filepiinfo' => 'Je kunt een pictogram voor het bestand kiezen. Het pictogram zal naast het bestand in de lijst van bestanden worden getoond.',
	'Filecat' => 'Categorie',
	'Filecatinfo' => 'Dit is de categorie waar deze bestand toebehoord.',
	'Filelicense' => 'Licentie',
	'Filelicenseinfo' => 'Dit is de licentieovereenkomst waar de gebruiker mee akkoord moet gaan voordat het bestand gedownload kan worden.',
	'Filepin' => 'Bestand vastzetten',
	'Filepininfo' => 'Kies of je het bestand wilt vastzetten of niet. Een bestand dat vastgezet is zal altijd bovenaan in de lijst staan.',
	'Fileadded' => 'Het bestand is toegevoegd',
// MX Addon
	'Filedeleted' => 'Het bestand is verwijderd',
// End
	'Fileedited' => 'Het bestand is bewerkt',
	'Fderror' => 'Je hebt geen bestand geselecteerd om te verwijderen',
	'Filesdeleted' => 'De door jou geselecteerde bestanden zijn verwijderd',
	'Filetoobig' => 'Het bestand is te groot!',
	'Approved' => 'Goedgekeurd',
	'Not_approved' => '(afgekeurd)',
	'Approved_info' => 'Gebruik deze optie om het bestand aan de gebruikers ter beschikking te stellen, en ook om het bestand dat geupload is door een gebruiker goed te keuren.',
	'Fchecker' => 'Bestandsonderhoud',
	'File_checker' => 'Bestandsonderhoud',
	'File_checker_explain' => 'Hier kunt u bestanden in het gegevensbestand en bestanden in de downloadmap controleren.',
	'File_saftey' => 'Bestandsonderhoud zal proberen om alle bestanden en screenshots die momenteel niet nodig zijn te verwijderen, en zal databasevermeldingen waar het bestand of de schermafdruk niet meer aanwezig zijn verwijderen. <br /><br />Als de bestanden niet beginnen met <span class="text_red">{html_path}</span> dan zullen de bestanden om veiligheidsredenen worden overgeslagen. <br /><br />Zorg ervoor dat <span class="text_red">{html_path}</span> het pad is dat je voor bestanden gebruikt.<br /><br /><b>Attentie:</b> Het is sterk aan te raden om eerst een <b><a href="' . append_sid('admin_db_utilities.' . PHP_EXT . '?perform=backup') . '" class="genmed"> Backup van je database</a></b> te maken.',
	'File_checker_perform' => 'Prestaties controleren',
	'Checker_saved' => 'Totaal bespaarde ruimte',
	'Checker_sp1' => 'Database controleren op ontbrekende bestanden...',
	'Checker_sp2' => 'Database controleren op ontbrekende schermafdrukken...',
	'Checker_sp3' => 'Niet gebruikte bestanden verwijderen...', 
	'Filedls' => 'Downloadtotaal',
	'Addtional_field' => 'Extra veld',
	'File_not_found' => 'Het bestand kan niet gevonden worden',
	'SS_not_found' => 'De schermafdruk kan niet gevonden worden',
// License
	'Alicense' => 'Licentie: toevoegen',
	'Elicense' => 'Licentie: bewerken',
	'Dlicense' => 'Licentie: verwijderen',
	'Alicensetitle' => 'Licentie toevoegen',
	'Elicensetitle' => 'Licentie bewerken',
	'Dlicensetitle' => 'Licentie verwijeren',
	'Licenseexplain' => 'Je kunt de licentiebeheer gebruiken om licentieovereenkomsten in te voegen, bewerken en te verwijderen.<br />Je kunt een licentie voor een bestand selecteren in de toevoegpagina of bewerkpagina.<br />Als een bestand een licentieovereenkomst bevat, zal een gebruiker akkoord moeten gaan alvorens het bestand te downloaden.',
	'Lname' => 'Licentienaam',
	'Ltext' => 'Licentietekst',
	'Licenseadded' => 'De nieuwe licentieovereenkomst is succesvol toegevoegd',
	'Licenseedited' => 'De geselecteerde licentieovereenkomst is succesvol bewerkt',
	'Lderror' => 'Je hebt geen licentie geselecteerd om te verwijderen',
	'Ldeleted' => 'De door jou geselecteerde licentie-overeenkomsten zijn succesvol verwijderd',
// MX
	'License_title' => 'Licentie',
// ENd
	'Click_return' => 'Klik %shier%s om terug te keren naar vorige pagina, ',
	'Click_return_upload' => 'Klik %shier%s om terug te keren naar de uploadpagina',
	'Click_edit_permissions' => 'Klik %shier%s om terug te keren naar categoriepermissiespagina',

//Java script messages and php errors
	'Cat_name_missing' => 'Het veld \'Categorienaam\' invullen',
	'Cat_conflict' => 'Je kunt niet een categorie zonder bestand in een categorie hebben, waarin geen bestanden worden toegestaan',
	'Cat_id_missing' => 'Een categorie selecteren',
	'Missing_field' => 'Je moet eerst alle verplichte velden invullen om het te kunnen voltooien',


//Fields Types

	'Input' => 'Eenvoudige invoerveld',
	'Textarea' => 'Eenvoudige tekstveld',
	'Radio' => 'Eenvoudige radiobuttons',
	'Select' => 'Eenvoudige selectiemenu',
	'Select_multiple' => 'Meervoudige selectiemenu',
	'Checkbox' => 'Meervoudige selectie controleveld',

// MX Addon
	'Validation_settings' => 'Validatie van uploads',
	'Need_validate' => 'Valideer uploads?',
	'Validator' => 'Validator',
	'PM_notify' => 'PB mededeling naar validator(s) (n/a)',
	'Validator_admin_option' => 'Beheerder',
	'Validator_mod_option' => 'Beheerder en categoriemoderator',
	
	'Allow_comments' => 'Opmerkingen toestaan (n/a)',
	'Allow_comments_info' => 'Opmerkingen toestaan in deze categorie.',
	'Allow_ratings' => 'Beoordelingen toestaan (n/a)',
	'Allow_ratings_info' => 'Beoordelingen toestaan in deze categorie.',
	
	'MCP_title' => 'Moderator Controlepaneel',
	'MCP_title_explain' => 'Hier kunnen de moderators bestanden goedkeuren en beheren',
	
	'Fileadded_not_validated' => 'Het nieuwe bestand is succesvol toegevoegd, maar een moderator (beheerder) moet het bestand nog goedkeuren.',
	)
);
?>
