<?php
/**
*
* @package Icy Phoenix
* @version $Id: lang_blocks.php 110 2009-07-14 08:09:47Z Mighty Gorgon $
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
*
* @Extra credits for this file
* Lopalong
*
*/

if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'Title_ads' => 'Advertenties',
	'Title_album' => 'Album',
	'Title_birthdays' => 'Verjaardagen',
	'Title_center_downloads' => 'Downloads',
	'Title_clock' => 'Klok',
	'Title_donate' => 'Donaties',
	'Title_dyn_menu' => 'Snelle links',
	'Title_flash_news' => 'Flashnieuws',
	'Title_forum' => 'Nieuws',
	'Title_forum_attach' => 'Nieuws',
	'Title_forum_list' => 'Forumlijst',
	'Title_global_header' => 'Hoofdheader',
	'Title_global_header_simple' => 'Algemene simpele header',
	'Title_gsearch' => 'Google zoeken',
	'Title_gsearch_hor' => 'Google horizontaal zoeken',
	'Title_kb' => 'Kennisbank',
	'Title_links' => 'Links',
	'Title_menu' => 'Forumnavigatie',
	'Title_nav_header' => 'Hoofd',
	'Title_nav_links' => 'Sitemap',
	'Title_nav_logo' => 'Logo',
	'Title_news' => 'Nieuws',
	'Title_news_archive' => 'Archief',
	'Title_news_posters' => 'Nieuwsplaatsers',
	'Title_online_users' => 'Wie is online',
	'Title_online_users2' => 'Wie is online',
	'Title_paypal' => 'PayPal',
	'Title_poll' => 'Peiling',
	'Title_random_attach' => 'Willekeurige bijlagen',
	'Title_random_topics' => 'Willekeurige onderwerpen',
	'Title_random_topics_ver' => 'Willekeurige onderwerpen',
	'Title_random_user' => 'Willekeurige gebruiker',
	'Title_recent_articles' => 'Nieuwste artikelen',
	'Title_recent_topics' => 'Nieuwste onderwerpen',
	'Title_recent_topics_wide' => 'Nieuwste onderwerpen',
	'Title_referers' => 'Referrers',
	'Title_rss' => 'RSS',
	'Title_search' => 'Zoeken',
	'Title_sec_menu' => 'Extra menu',
	'Title_shoutbox' => '<a href="shoutbox_max.' . PHP_EXT . '?sid=' . $userdata['session_id'] . '">Babbelbox</a>',
	'Title_staff' => 'Team',
	'Title_statistics' => 'Statistieken',
	'Title_style' => 'Stijl',
	'Title_top_downloads' => 'Top Downloads',
	'Title_top_posters' => 'Top Posters',
	'Title_user_block' => 'Gebruikersblok',
	'Title_users_visited' => 'Actieve gebruikers',
	'Title_visit_counter' => 'Bezoekersteller',
	'Title_welcome' => 'Welkom',
	'Title_wordgraph' => 'Tags',

	'Advanced_GSearch' => 'Uitgebreid Google zoeken',
	'Advanced_search' => 'Uitgebreid zoeken',
	'Album' => 'Album',
	'All_News_Archives' => 'Alle nieuwsarchieven',
	'All_News_Categories' => 'Alle nieuwscategorieen',
	'Articles' => 'Artikelen',
	'Articles_time' => 'Geplaatst op',
	'Articles_options' => 'Opties',
	'Article_Reply' => 'Een opmerking plaatsen',
	'Article_Print' => 'Dit artikel afdrukken',
	'Article_Email' => 'Naar een vriend e-mailen',
	'Censor' =>'Censuur',
	'Click_to_join_chat' => 'Klik hier om deel te nemen aan de chat',
	'Comments' => 'Opmerkingen',
	'Credits' => 'Credits',
	'Day_users' => '%d geregistreerde gebruikers hebben het forum bezocht in het laatste %d uur:',
	'Disable_BBCode_post' => 'BBCode in dit bericht uitschakelen',
	'Disable_HTML_post' => 'HTML in dit bericht uitschakelen',
	'Dls' => 'Downloads',
	'Donate_Funds' => 'Doneren',
	'GSearch' => 'Zoeken',
	'GSearch2' => 'Google zoeken:',
	'GSearch_At' => 'Zoeken naar',
	'Guest' => 'Gast',
	'Guest_user_total' => '%d gast',
	'Guest_users_total' => '%d gasten',
	'Guest_users_zero_total' => '0 gasten',
	'Hidden_user_total' => '%d verborgen en ',
	'Hidden_users_total' => '%d verborgen en ',
	'Hidden_users_zero_total' => '0 verborgen en ',
	'How_Many_Chatters' => 'Er zijn <b>%d</b> gebruikers in de chat.',
	'Kb_name' => 'Kennisbank',
	'IP_info' => 'IP-informatie',
	'Login_to_join_chat' => 'Je moet ingelogd zijn om op het forum te kunnen chatten',
	'Login_to_vote' => 'Je moet ingelogd zijn om te kunnen stemmen',
	'Lookup_IP' => 'IP-adres opzoeken',
	'New_donations' => 'Nieuwe donaties',
	'New_downloads' => 'Nieuwe Downloads',
	'News_And' => 'en heeft',
	'News_Archives' => 'Nieuwsarchieven',
	'News_Categories' => 'Nieuwscategorieën',
	'News_Cats' => 'Nieuwscategorieën',
	'News_Comments' => 'opmerkingen',
	'News_Email' => 'Onderwerp per e-mail versturen',
	'News_Print' => 'Dit onderwerp afdrukken',
	'News_Reply' => 'Op dit nieuwsartikel reageren',
	'News_Summary' => 'Dit nieuwsartikel is',
	'News_Views' => 'keer bekeken',
	'No_News_Cats' => 'Er zijn helaas geen nieuwscategorieën beschikbaar!',
	'No_Pics' => 'Er zijn geen afbeeldingen',
	'No_poll' => 'Er is geen peiling op dit moment',
	'No_topics_found' => 'Er is geen onderwerpen gevonden.',
	'None' => 'Geen',
	'Not_day_users' => '%d geregistreerde gebruikers hebben het forum in de laatste %d uur <span style="color:red">NIET</span> bezocht:',
	'Not_found' => 'Er zijn geen bijlagen gevonden.',
	'Not_rated' => 'Niet beoordeeld',
	'Online_user_total' => 'In totaal is er <b>%d</b> gebruiker online:',
	'Online_users_total' => 'In totaal zijn er <b>%d</b> gebruikers online:',
	'Online_users_zero_total' => 'In totaal zijn er <b>0</b> gebruikers online: ',
	'Other_IP_this_user' => 'Andere IP-adressen, dit de gebruiker gebruikt heeft',
	'Pic_Title' => 'Afbeeldingtitel',
	'Poll' => 'Peiling',
	'Post_your_comment' => 'Opmerking plaatsen',
	'Posted' => 'Geplaatst:',
	'POSTED_ON' => 'op',
	'Poster' => 'Auteur',
	'Posts' => 'Berichten',
	'Rating' => ' beoordeling',
	'Read_Full' => 'Lees meer',
	'Record_online_users' => 'Het record ligt bij <b>%s</b> gebruikers op %s',
	'Reg_user_total' => '%d geregistreerd, ',
	'Reg_users_total' => '%d geregistreerd, ',
	'Reg_users_zero_total' => '0 geregistreerd, ',
	'Register_new_account' => 'Heb je nog geen account?<br />Je kun je gratis %sregistreren%s',
	'Registered_users' => 'Geregistreerde gebruikers:',
	'Remember_me' => 'Automatisch inloggen',
	'Save_Topic' => 'Onderwerp als bestand opslaan',
	'Shout_refresh' => 'Vernieuwen',
	'Shout_text' => 'Jouw babbel',
	'Shoutbox_date' => 'D G:i \\s\c\h\r\e\e\f ',
	'SH_Visit_counter_statement' => 'Deze website heeft <b>%d</b> bezoekers gehad sinds %s',
	'Tell_Friend' => 'Verstuur e-mail naar een vriend ',
	'This_posts_IP' => 'IP-adres voor dit bericht',
	'Top_downloads' => 'Top downloads',
	'Total_votes' => 'Totaal aantal stemmen',
	'Users_this_IP' => 'Gebruikers, die van dit IP-adres gebruik hebben gemaakt',
	'View' => 'Bekijken',
	'View_comments' => 'Bekijk opmerkingen',
	'View_complete_list' => 'Bekijk de complete lijst',
	'Visit_counter' => 'Bezoekersteller',
	'Visit_counter_statement' => 'Deze website heeft <b>%d</b> paginabezoeken gehad sinds %s',
	'Vote' => 'Stemmen',

	'donated_by' => 'gedoneerd door',
	'search' => 'Zoeken',
	'search2' => 'Zoeken:',
	'search_at' => 'Zoeken naar',
	'total_topics' => ' in <b>%s</b> onderwerpen',


// Blocks Config
/*
	'cms_var_' => '',
	'cms_option_' => '',
	'cms_value_' => '',
*/

	'cms_var_kb_cat_id' => 'Categorie ID',
	'cms_var_kb_cat_id_explain' => 'Kies de categorie ID voor de kennisbank (dynamisch menu ID)',
	'cms_var_md_ads_type' => 'Advertentietype',
	'cms_var_md_ads_type_explain' => 'Selecteer de advertentietype (H = Horizontaal, V = Verticaal, B = Box, 1 = Klein, 2 = Middelmatig, 3 = Groot)',
	'cms_var_md_cat_id' => 'Categorie die de afbeeldingen levert',
	'cms_var_md_cat_id_explain' => 'Geef een 0 in voor alle categorien of scheidt meerdere waarden met een komma',
	'cms_var_md_col' => 'Aantal kolommen',
	'cms_var_md_col_explain' => 'Selecteer de aantal kolommen',
	'cms_var_md_news_cat_id' => 'Categorie die het nieuws levert',
	'cms_var_md_news_cat_id_explain' => 'Geef een 0 in voor alle categorien of scheidt meerdere waarden met een komma',
	'cms_var_md_list_forum_id' => 'Categorie die in de lijst worden weergegeven',
	'cms_var_md_list_forum_id_explain' => 'Geef een 0 in voor alle categorien of scheidt meerdere waarden met een komma',
	'cms_var_md_display_not_visit' => 'Gebruikers die het forum nog niet bezocht hebben weergeven',
	'cms_var_md_display_not_visit_explain' => 'Geef de gebruikers weer die het forum nog niet bezocht hebben',
	'cms_var_md_full_search_option_text' => 'Volledige zoekoptietekst',
	'cms_var_md_full_search_option_text_explain' => 'Tekst weergegeven als een standaardoptie',
	'cms_var_md_gsearch_banner' => 'Search site banner',
	'cms_var_md_gsearch_banner_explain' => 'Banner of the site (the url without http://)',
	'cms_var_md_gsearch_site' => 'Search site',
	'cms_var_md_gsearch_site_explain' => 'Site where the search should be performed (the url without http://)',
	'cms_var_md_gsearch_style' => 'Search style',
	'cms_var_md_gsearch_style_explain' => 'Choose between horizontal and vertical',
	'cms_var_md_gsearch_text' => 'Search option text',
	'cms_var_md_gsearch_text_explain' => 'Text displayed as the default option',
	'cms_var_md_hours_track_users' => 'Het tijdsperiode waarin de gebruikers worden bijgehouden',
	'cms_var_md_hours_track_users_explain' => '',
	'cms_var_md_ignore_auth_view' => 'Negeer de bekijkpermissies?',
	'cms_var_md_ignore_auth_view_explain' => 'Inschakeling van deze forumbekijkpersmissies zullen deze negeren (dit is belangrijk voor het gebruik van verborgen forums met NONE als bekijkpermissie)',
	'cms_var_md_links_code' => 'Links -> code',
	'cms_var_md_links_code_explain' => 'HTML voor je eigen linkknop weergeven',
	'cms_var_md_links_own1' => 'Links -> eigen (top)',
	'cms_var_md_links_own1_explain' => 'je eigen linkknop boven de andere knoppen weergeven',
	'cms_var_md_links_own2' => 'Links -> eigen (onderaan)',
	'cms_var_md_links_own2_explain' => 'je eigen linkknop onder de andere knoppen weergeven',
	'cms_var_md_links_style' => 'Links -> stijl',
	'cms_var_md_links_style_explain' => 'kies voor statische of scrollende weergave',
	'cms_var_md_jumpbox_align' => 'Uitlijninstelling',
	'cms_var_md_jumpbox_align_explain' => 'Selecteer voor de jumpbox de uitlijninstelling',
	'cms_var_md_menu_id' => 'Menublok ID',
	'cms_var_md_menu_id_explain' => 'Geef een ID van het menublok welke je wilt weergeven (0 = standaard).',
	'cms_var_md_menu_show_hide' => 'Schakelaar verbergen/weergeven',
	'cms_var_md_menu_show_hide_explain' => 'Schakelaar van het menu om het menu te verbergen/weergeven inschakelen (dit werkt alleen in het linker algemene blok!!!).',
	'cms_var_md_news_number' => 'Aantal nieuwsitems om weer te geven',
	'cms_var_md_news_number_explain' => '',
	'cms_var_md_news_sort' => 'Willekeurig of laatste nieuws?',
	'cms_var_md_news_sort_explain' => '',
	'cms_var_md_news_length' => 'Nieuwslengte',
	'cms_var_md_news_length_explain' => 'Aantal tekens wat wordt weergegeven',
	'cms_var_md_news_archive_type' => 'Archieven of categorieën weergeven?',
	'cms_var_md_news_archive_type_explain' => 'Kies of je de nieuwsarchieven of categorieën wilt weergeven',
	'cms_var_md_news_images_width' => 'Nieuwsafbeeldingbreedte',
	'cms_var_md_news_images_width_explain' => 'Kies een afbeeldingsbreedte in pixels of percentage',
	'cms_var_md_news_forum_id' => 'Nieuwsforum ID(s)',
	'cms_var_md_news_forum_id_explain' => 'Door komma scheiden',
	'cms_var_md_news_length' => 'Nieuwslengte',
	'cms_var_md_news_length_explain' => 'Aantal tekens om weer te geven',
	'cms_var_md_news_posters_page_link' => 'Paginalink',
	'cms_var_md_news_posters_page_link_explain' => 'De link naar de pagina waar het nieuwsarchief is te vinden (bijv. <b>index.php</b>)',
	'cms_var_md_news_posters_sort' => 'Sorteren',
	'cms_var_md_news_posters_sort_explain' => 'Selecteer de sorteermethode',
	'cms_var_md_news_posters_avatar' => 'Avatars weergeven',
	'cms_var_md_news_posters_avatar_explain' => '',
	'cms_var_md_num_new_downloads' => 'Nieuwe downloads',
	'cms_var_md_num_new_downloads_explain' => 'Aantal nieuwe downloads om weer te geven',
	'cms_var_md_num_news' => 'Aantal nieuwsartikelen op portaalpagina',
	'cms_var_md_num_news_explain' => '',
	'cms_var_md_num_posts' => 'Aantal berichten',
	'cms_var_md_num_posts_explain' => 'aantal berichten om weer te geven',
	'cms_var_md_num_random_topics' => 'Aantal willekeurige onderwerpen',
	'cms_var_md_num_random_topics_explain' => 'aantal onderwerpen om weer te geven',
	'cms_var_md_num_random_topics_ver' => 'Aantal willekeurige onderwerpen',
	'cms_var_md_num_random_topics_ver_explain' => 'aantal onderwerpen om weer te geven',
	'cms_var_md_num_recent_topics' => 'Aantal nieuwste onderwerpen',
	'cms_var_md_num_recent_topics_explain' => 'aantal onderwerpen om weer te geven',
	'cms_var_md_num_recent_topics_wide' => 'Aantal nieuwste onderwerpen',
	'cms_var_md_num_recent_topics_wide_explain' => 'aantal onderwerpen om weer te geven',
	'cms_var_md_num_top_downloads' => 'Top downloads',
	'cms_var_md_num_top_downloads_explain' => 'Aantal top downloads om weer te geven',
	'cms_var_md_pics_all' => 'Welke albums gebruiken?',
	'cms_var_md_pics_all_explain' => '',
	'cms_var_md_pics_cols_number' => 'Aantal kolommen',
	'cms_var_md_pics_cols_number_explain' => '',
	'cms_var_md_pics_number' => 'Aantal afbeeldingen om weer te geven',
	'cms_var_md_pics_number_explain' => '',
	'cms_var_md_pics_rows_number' => 'Aantal regels',
	'cms_var_md_pics_rows_number_explain' => '',
	'cms_var_md_pics_sort' => 'Willekeurige of nieuwste afbeeldingen?',
	'cms_var_md_pics_sort_explain' => '',
	'cms_var_md_poll_bar_length' => 'Peilingbalklengte',
	'cms_var_md_poll_bar_length_explain' => 'verhoog/verlaag de waarde van 1 peilingbalklengte',
	'cms_var_md_poll_forum_id' => 'Peiling forum ID(s)',
	'cms_var_md_poll_forum_id_explain' => 'door komma scheiden',
	'cms_var_md_poll_type' => 'Willekeurige of nieuwste peiling?',
	'cms_var_md_poll_type_explain' => 'kies of je de laatste of willekeurige peiling wilt weergeven',
	'cms_var_md_posts_forum_id' => 'Berichten forum ID(s)',
	'cms_var_md_posts_forum_id_explain' => 'Door komma gescheiden',
	'cms_var_md_posts_length' => 'Berichtlengte',
	'cms_var_md_posts_length_explain' => 'Aantal tekens welke worden weergegeven',
	'cms_var_md_posts_random' => 'Nieuwste of willekeurige?',
	'cms_var_md_posts_random_explain' => 'Selecteer nieuwste of willekeurige onderwerpen',
	'cms_var_md_posts_show_portal' => 'Alle onderwerpen of alleen gemarkeerde?',
	'cms_var_md_posts_show_portal_explain' => 'Selecteer alle onderwerpen of alleen die gemarkeerd zijn met "Op portaalpagina weergeven"',
	'cms_var_md_ran_att_forums_excl' => 'Willekeurige bijlagen, exclusief Forum ID(s)',
	'cms_var_md_ran_att_forums_excl_explain' => 'door een komma scheiden; laat het leeg voor geen uitzonderingen',
	'cms_var_md_ran_att_forums_incl' => 'Willekeurige bijlagen, inclusief forum ID(s)',
	'cms_var_md_ran_att_forums_incl_explain' => 'door een komma scheiden; laat het leeg voor alle forums',
	'cms_var_md_ran_att_height' => 'Maximum hoogte van willekeurige bijlage',
	'cms_var_md_ran_att_height_explain' => 'Wanneer de hoogte groter is dan de breedte, dan wordt de hoogte gezet als breedte in de img-tag',
	'cms_var_md_ran_att_max' => 'Maximaal aantal willekeurige bijlagen',
	'cms_var_md_ran_att_max_explain' => 'Maximum aantal bijlagen',
	'cms_var_md_ran_att_width' => 'Maximum breedte van willekeurige bijlage',
	'cms_var_md_ran_att_width_explain' => 'Wanneer de breedte groter is dan de hoogte, dan wordt de breedte gezet als hoogte in de img-tag',
	'cms_var_md_random_topics_style' => 'Willekeurige onderwerpenstijl',
	'cms_var_md_random_topics_style_explain' => 'kies voor statische of scrollende weergave',
	'cms_var_md_random_topics_forums' => 'Forum IDs',
	'cms_var_md_random_topics_forums_explain' => 'Forum IDs die gebruikt zullen worden (0 = alle)',
	'cms_var_md_random_topics_ver_forums' => 'Forum IDs',
	'cms_var_md_random_topics_ver_forums_explain' => 'Forum IDs die gebruikt zullen worden (0 = alle)',
	'cms_var_md_recent_articles_style' => 'Nieuwste artikelenstijl',
	'cms_var_md_recent_articles_style_explain' => 'Kies tussen statisch of scrollend',
	'cms_var_md_recent_topics_style' => 'Nieuwste onderwerpenstijl',
	'cms_var_md_recent_topics_style_explain' => 'kies voor statische of scrollende weergave',
	'cms_var_md_recent_topics_wide_style' => 'Nieuwste onderwerpenstijl',
	'cms_var_md_recent_topics_wide_style_explain' => 'kies voor statische of scrollende weergave',
	'cms_var_md_rss_feeder' => 'RSS feedadres',
	'cms_var_md_rss_feeder_explain' => 'Geef het adres in van de RSS feed (bijv. http://www.icyphoenix.com/rss.php) in',
	'cms_var_md_rss_title' => 'RSS feedtitel',
	'cms_var_md_rss_title_explain' => 'Geef de titel van de RSS feed (bijv. Icy Phoenix) in',
	'cms_var_md_rss_style' => 'RSS blokstijl',
	'cms_var_md_rss_style_explain' => 'Kies tussen horizontaal en verticaal',
	'cms_var_md_rss_scroll' => 'RSS blokscroll',
	'cms_var_md_rss_scroll_explain' => 'Kies tussen statisch en scrollen',
	'cms_var_md_show_background' => 'Categorieachtergrond weergeven',
	'cms_var_md_show_background_explain' => 'Selecteer Ja als je de categorieachtergrond wilt laten zien',
	'cms_var_md_show_cats_icon' => 'Categorieiconen weergeven',
	'cms_var_md_show_cats_icon_explain' => 'Selecteer Ja als je de categorieiconen wilt laten zien',
	'cms_var_md_show_desc' => 'Linksomschrijvingen weergeven',
	'cms_var_md_show_desc_explain' => 'Selecteer Ja als je de linksomschrijvingen wilt laten zien met mouse-hover effect',
	'cms_var_md_show_links_icon' => 'Linksiconen weergeven',
	'cms_var_md_show_links_icon_explain' => 'Selecteer Ja als je de linksiconen wilt laten zien',
	'cms_var_md_show_sep_icon' => 'Scheidingsiconen weergeven',
	'cms_var_md_show_sep_icon_explain' => 'Selecteer Ja als je de scheidingsiconen wilt laten zien',
	'cms_var_md_show_title' => 'Categorietitel weergeven',
	'cms_var_md_show_title_explain' => 'Selecteer Ja als je de categorietitel wilt laten zien',
	'cms_var_md_single_post_auto_id' => 'Verkrijg de ID van adres',
	'cms_var_md_single_post_auto_id_explain' => 'Inschakeling van dit verkrijg je direct van adres het ID (post_id=XXX)',
	'cms_var_md_single_post_id' => 'Berichten ID',
	'cms_var_md_single_post_id_explain' => 'Geef bericht ID in',
	'cms_var_md_single_post_retrieve' => 'Enkele bericht weergeven',
	'cms_var_md_single_post_retrieve_explain' => 'Inschakeling van deze optie, geeft een bericht weer, de ene die je hebt gespecificeerd, alle andere instellingen worden dan genegeerd',
	'cms_var_md_scroll_delay' => 'Scrollvertraging',
	'cms_var_md_scroll_delay_explain' => 'Hogere waarden betekent een langzamere scrollsnelheid',
	'cms_var_md_search_option_text' => 'Zoekveldbeschrijving',
	'cms_var_md_search_option_text_explain' => 'Zoekveldbeschrijving',
	'cms_var_md_show_avatars' => 'Show Avatars',
	'cms_var_md_show_avatars_explain' => '',
	'cms_var_md_total_articles' => 'Aantal nieuwe artikelen',
	'cms_var_md_total_articles_explain' => 'Aantal artikelen wat wordt weergegeven',
	'cms_var_md_total_poster' => 'Aantal top posters',
	'cms_var_md_total_poster_explain' => '',
	'cms_var_md_wordgraph_count' => 'Woordaantallen inschakelen',
	'cms_var_md_wordgraph_count_explain' => 'Aantal (hoe vaak ze voorkomen) naast het woord weergeven',
	'cms_var_md_wordgraph_words' => 'Maximum aantal woorden',
	'cms_var_md_wordgraph_words_explain' => 'Selecteer het maximum aantal woorden om weer te geven',

	'cms_option_All_Topics' => 'Alle onderwerpen',
	'cms_option_Alphabetical' => 'Alfabetisch',
	'cms_option_Archive' => 'Archief',
	'cms_option_Categories' => 'Categorieën',
	'cms_option_News' => 'Nieuws',
	'cms_option_Newest' => 'Nieuwste',
	'cms_option_Public' => 'Openbaar',
	'cms_option_Public_and_Personal' => 'Openbaar en persoonlijk',
	'cms_option_Random' => 'Willekeurig',
	'cms_option_Recent' => 'Nieuwst',
	'cms_option_Scroll' => 'Scroll',
	'cms_option_Static' => 'Statisch',
	'cms_option_Horizontal' => 'Horizontaal',
	'cms_option_Vertical' => 'Verticaal',
	'cms_option_Show_In_Portal' => 'Op portaalpagina weergeven',
	'cms_option_Yes' => 'Ja',
	'cms_option_No' => 'Nee',
	'cms_option_Left' => 'Links',
	'cms_option_Center' => 'Centreren',
	'cms_option_Right' => 'Rechts',

	'cms_value_All_Topics' => '0',
	'cms_value_Archive' => '0',
	'cms_value_Categories' => '1',
	'cms_value_Newest' => '0',
	'cms_value_Public' => '0',
	'cms_value_Public_and_Personal' => '1',
	'cms_value_Random' => '1',
	'cms_value_Recent' => '0',
	'cms_value_Show_In_Portal' => '1',
	)
);

?>